 

Олеський деканат

Шк.: 1-кл. укр., діт. грк. 91, лат. 4, жд. 1.
"Стар.: Броди 16 Кт, пч., тел. і зал. в місци.

4) ЗАКОМАР, ц. Собора Пр. Богор. дер. 1780, відн. 1904.

Надає: Митроп. Ординаріят.

Завідатель: 0. Василь Давидович, р..1896, о. 1926.

Душ: грк. 720, лат. 2, інш. 5.

Дот.: п. 12 ha 8 a 48 m2, л. 10 ha 35 a 84 ті, сін. 8 ha 91a
97 т., Гор. 28 a 77 т», сад. 28 а 77 т; дім мур. буд.
дос. добрі. | і

Шк.: 1-кл. укр., діт. 104

Стар.: Золочів 26 Кт, пч. тел. і зал. Ожидів 5 Кт.

5) КУТИ, ц. Собора Пр, Богор., дер. 1750, віз. 1895; в:селі
є друга, доч. церква св. Михайла дер. 1697, попр. 1913.

Надає: Насл. Фелікса Гнєвоша. І

Парох: о. Віктор Цебровський, р. 1860, о. 1888, поч.
сов, М.К. ,ж.

Душ: 8 матерн. грк. 1658, лат. 28, жд. 3; в прис. Брахівка,
грк. 286, лат. 16: в маз. кол. Королівка, лат. 185.

Дот.: п. 30 Ба 35 а 57 т, пас. і сін. 27 Па 91 а, гор. 43 а

7 16 m?, cag. 14 a 39 m2, Heyx. 1 ha 72 a 64 т?; серві-
тут 24 сяг. мягкого дерева, дім потр. реставрації, а бу-
динки поправи, »?Дн.«

Шк. 3-кл. укр:., діт. 168, в Брахівці 1-кл. укр., діт. 45; в Ко-
ролівці 1-кл. пол.

Стар. Золочів 27 Кт, пч. і тел. Олесько 4 Кт, зал. в місци.

6) ОЖИДІВ, ц. Воздв. Чесн. Хреста, мур. 1828, віз. 1905, відн.

і 1906, »Дн.«

Надає: Насл. Фелікса Гнєвоша і Н. Цінельова.

Парох: о. Евген Давидович, р. 1887, о. 1911, ком. вд.»
сир. ф., ж.

Душ: грк. 2200, лат. 126, інш. 37; в нім. кольонії Ангелівка
трк. 30, лат. 250, інш. 10; B Ожидові лат. двірська кап-
"ЛИЦЯ, B Ангелівці ‘Nat. каплиця.

Дот. п. 15 ha 60 a 52 m?, cin. 18 ha 30 a 48 пі?, гор: 57 а
55 m2, сад. 44 а 63 m?, неуж. 11 а 15 т?; дім мур. 1924,
будинки в добрім стані. eee має власн. поля a ha
42 а 38 т?.

Шк.: 2-кл. укр. діт. грк. 183, лат. 9; в Ангелівці шк. 1-кл.
-нім., діт. грк. 3; чит. » Просв.« кооператива. |

Стар.: Золочів 21 km, пч. і зал. в місци.

7) ОЛЕСЬКО М-ко, ц. Успення Преч. Д. М., мур. 1891, віз. 1905.

Надає: Володислав Бейм.

Парох: о. Олександер Левицький, р. 1862, о. 1888
поч. сов., М.К. ж.

 
