198 Поморянський деканат

Дот. т.: всего 40 ha 63 a 59 m?, B Tim pini 21 ha 39 a 38 m?.

Шк.: 2-кл. укр., діт. грк. 109, лат. 16, інш. 2; коопер.

8) ИОСИФІВКА, ц. Пресв. Трійці, знищена.
Завідує: парох Годова.

Душ: грк. 395, лат. 22, інш. 3.

Дот.: всего 11 ha 47 a 44 m2.

9) КАЛЬНЕ, ц. Воскресення Христ. дер. 1311, »Дн.є

Надає: Юрій гр. Потоцький.

Парох: о. Лука Демчук, р. 1873, о. 1898, ж.

Душ: грк. 691, лат. 139, інш. 3. |

Дот.: п. З Ба 9 а 94 т?2, пас. 5 Ба 25 а 67 т?, сін. 1 ба 72а
64 т?, гор. 62 а 48 т?, неуж. 11 ба 15 а 9 ті?; буд.
добрі, »Дн.« її

Шк.: 2-кл. укр. коопер.

Стар.: Зборів 14 km, mou. i Ten. поморяви 3 Кт, зал. Дунаїв
12 km.

10) КОНЮХИ, ц. Успення Пр. Д. М., мур., віз. 1896; в доч.

Конюхи-Кут, ц. Зісл. Св. Духа і Hen. Зич. пр. Д. М.

Надає: Яків гр. Потоцький, (двір розпарцельовано).

Парох: с. Ксенофонт Сосенко, р. 1861, о. 1888, крил.
відзн., ж.

Сотр. сист. о. Петро Циганенко, р. 1902, о. 1926. З «за:

Душ: грк 3700, лат. 100, (на мазурськ. кольонії 70 родин),
інш. 47; костел і експозит.

Дот.: п. 122 На 40 а, сін. 3 Ба 25 а, гор. 81 а 21 т?, неуж.
7 Ба, під будов. 38 а 32 гі?; буд. добрі. |

Шк.: дві шк. і одна експон.; бр. Н. Т. ї Н. Серця Іс. три чит.
»Просв.,« коопер.

Стар.: Бережани 18 Кт, пч. в місци, зал. See або Бережани
18 km. |

1) КОРОПЕЦЬ, ц. Зіслання Св. Духа, дер. 1760, »Дн.«

Надає: Митроп. Ординаріят.

Парох: о. Іван Кондрат, р. 1869, о. 1896, ж.

Душ; грк. 780, лат. 49, інш. 33. . |

Дот.: п. 39 Ба 49 а 3 гп?, гор. 66 а 60 т?, пас. 2 Ба 26 а
буд. лихі, » Дн.« 5)

Шк.: укр. і експ. пол., діт. грк. 140, лат. 5.

Стар: Золочів 19 кт, поч. і тел. Поморяни 6 Кт, зал. Золо-
чів 19 Кт.

12) КРАСНОПУЩА, ц. Різдва св. Ів. Хрест. мур. 1906, »Дн.«
Завідатель: о. Евген Мальчинський, ЧСВВ, р.1871, 9. 1896.
Душ: грк. 235, лат. 4.

Шк.: 1-кл. укр., діт. 25.

 

 

 
