Нараївський деканат 157

Дот.: п. 15 Ба 53 а 75 т», л. 71 а 93 т?, сін. 14 ha 53 a
4 піз, гор. 1 ha 87 m*, can. 14 a 38 m, Heyx. 2 ha 87 a
73 ті; дім і буд. ліпл., лихі, » Дн.«

Шк.: 1-кл. утр., діт. грк. 88, лат. 12; в Рогачині м. 1-кл. пол.,
діт. грк. 18, лат. 48.

Стар. Бережани 11 Кг, пч. і тел. Куряни 4 Кт, зал. Бере-
жани 12 Кт, або Підвисоке 10 Кг.

15) РЕКШИН, ц. Введення в Хр. Пр. Д. М., дер. 1733.
Надає: Лат. Архіепіскоп у Львові.

Завідує: парох Стриганець.

Душ: з прис. Писарівка, грк. 658, лат. 167, інш. 53.
Jiot: 26 ha 88 a 18 m2, B Tim pini 14 ha 41 a 16 m2
Шк.: 1-кл. укр., діт. 80; коопер.

16) СТРИГАНЦІ, ц. св. Николая, мур. 1837, віз. 1837, »Дн.«

Надає: Митроп. Ординаріят.

Парох: о. Іван Гарматій, р. 1864, о. 1891, ж.,

Душ: грк. 753, лат. 86, інш. 35; в прил. Двірці: грк. 145,
лат. 62, інш. 7.

Дот.: п. 13 ра 81 а 11 га?, пас. 14 Ба 96 а 20 ті?, гор. 43 a
16 паз, сад. 28 а 77 ті?; дім і буд. мур., дос. добрі, »Дн.«

Шк.: 1-кл. укр., діт. 90; в Двірцях 1-кл. пол., діт. 24; коопер.

Стар.: Бережани, пч. і тел, Буще, зал. Рекщин.

17) ФИРЛІЇВ, ц. Зіслання св. О., мур. 1894, віз. 1902, »Дн.є

Надає: Франц Бесядецький.

Парох: іо Михайло Горчинський, р. 1873, о. 1898,
крил. відзн., ж.

Душ: з прис. Кривня і Воронів, грк.935, лат. 330, інш. 35.

Дот.: п. 32 Ба 1 а 85 те, л. 28 Ба 77 а 32 га?, гор. 57 а 54 те,
неуж. 5 ha 75 a 46 m; дім мур., буд. лихі, »Дн.«

Шк.: 2-кл. пол., діт. грк. 140, лат. 55; чит. »Просв.« і коопер.

Стар. і зал. Рогатин 13 Кт, пч. і тел. в місци.

18) ЯНЧИН, ц. св. Параскеви, мур. 1881, »Дн.є

Надає: Михайло де Вадзяк Луцький.

Парох: о., Никола Селезінка, р. 1860, о. 1883, місіонар,
сов. крил. відзн. висл. декан., ВД.

Душ: грк. 1280, лат. 78, інш. 88.

Дот.: п. 31 Ба 50 а 51 гп?, л. 4 Ба 73 а 68 па», сін. 6 ha 78 a
14 m2, nac. 1 ha 59 a 33 m2, rop. 64 a 92 m’, cag. 57 a
54 m2, neyx. 2 ha 1 a 41 m?; дім мур. буд. дер., добрі
» Дністер. є

Шк.: 4чкл. пол., діт. грк. 150, лат. 10, жид. 10.

Стар. і тел. Перемишляни 13 Кт, пч.в місци, зал. Волків 10 Кп,

 

 
