66 Глинянський деканат

1 БАЛУЧИН, и. Різдва Пр. ДМ. мур. 1891, віз. 1904, »Дн.«

Надає: Розалія Подловська.

Парох: о. Евген Костишин, р. 1886, о. 1910, кр. відзн., бж.

Душ: з прис. Підбір грк. 778, лат. 300, інш. 27.

Дот. п. 21 На 86 а 76 т?, nic 1 ha 63 a 82 m?, сін. 28 ha
19 a 77 m2, гор. 76 а 35 г?, дім мур., буд. добрі, »Дн.«

Шк. 1-кл. укр. ,діт. 148 і 1-кл. пол. діт. 50; коопер.

Стар. Золочів 30", кт, пч. тел. Глиняни 4 Кт?, зал. Куткір
5 Кт або Красне 71/, Кт.

2) БЕЗБРУДИ, ц. Собора св. Івана Хр. дер. 1863, віднов. 1922.
Завід.: парох Куткора.

Душ: грк. 593, лат. 452, інш. 16.

Дот. т.: п. 22 па 65 а 91 т?.

Шк.: 1-кл. укр., діт. 48, чит. »Просв.є

3) БОРТКІВ, ц. Вознесення Г., дер.. 1767 »Дн.є

Надає: Митроп. Ординаріят.

Парох: о. Іван Пинкевич, р. 1882, о. 1909, вд.

Душ: з прис. Стадня: грк. 1200, лат. 90, інш. 80.

Дот.: 21 ha 29 а 21 m*, cin. 9 ha 20 a 74m 2, rop. 75 a 85 m2,
сад б а 90 т?, неуж. 57 а 54 т? дім і будин. провізор.,
» Дністер.є

Шк.: 2-кл. укр., діт. 244, 1 експ. пол. кляса, діт. 30; в Стадни
1-кл. пол., діт. грк. 33, лат. 42.

Стар. Золочів 23 Кт, пч. тел. і зал. Красне 10 Кт.

4) ВИЖНЯНИ, ц. св. Юрія, дер. 1907.

Завідує: парох Печенії.

Душ: грк. 610, лат. 510, інш. 22, лат. кост., пар. і сотр.
Дот. т.: п. 23 ha 41 т?, в тім рілі 19 ha 77 а 252.
Шк.: 3-кл. пол. діт. грк. 66, лат. 76.

5) ВІЛЬШАНКА МАЛА, ц. св. Мих., дер., перенесена зі Соко-
лівки 1925, »Дн.«

Завідує: парох Скнилова.

Душ: грк. 364.

Дот. 26 ha 23 a 47 m?, в тім рілі 23 ha 89 a 79 m?,

Шк. 1-кл. утр. діт. 50.

6) ГЛИНЯНИ, ц. св. Николая, мур. 1894, віз. 1904, »Дн.«

Надає: Францішка гр. Потулицька.

Парох: о. Никола Садовський, р. 1864 о. 1894, крл. від-
знач. завід. дек., місіонар, ж

Душ: грк. 1001, лат. 560, інш 1010, кост. і 2 лат: свящ.

Дот: п. 34 Ба 52 а 78 т?, л. 1 Ба 72 a 64 m?, сін. 2 Ба87а
73 т?, гор. 28 а 77 т?, неуж. 1 Ва 15 а 9 пп, дім і буд.
лихі, » Дністер.є

 

 
