 

 

 

 

 

“TepeGonenbcpkuii pexaHaT | | | | | | | | 243
24) ЗУБІВ, ц. Різдва Пр. Д. М. мур.в першій половині (XIX ст.
Завідує: парох Острівця.
Душ: грк. 514, лат. 184, інш. 4.
Дот.: 16 ба 64 а 40 пі. Ок
Шк.: 2-кл. укр. діт. грк. 52, лат. 29, жи. 5; чит. "Проба
коопер.

115). ІЛАВЧЕ, ц. св. Івана вн мур. 1873, віз. 1901, нд «
Надає: Юлія гр. Старжинська.

Парох: о. Осип Райх, р. 1990, о. 1919, Ж.

Душ: грк. 2130, лат. 310, інш. 80; лат. капл..

Дот.: п. 48 Па 33 а 90 m?, сін. 8 ha 63 a 19 m4, гор. с а
. 54 га?; ДІМ: мур. буд. добрі, »Дн.«

Шк.: 2-кл. укр. діт. 250; чит. »Просв. «, коопер., укр. захоронка.
Стар. і зал. Теребовля 14, поч. і тел. Сороцко 2 km, |

16). КОБИЛОВОЛОКИ, ц. Воскрес. Христ., мур. 1882, oli

"Надає: Єлисавета гр. Борковська.

Парох: о. Іван Чарторинський, р. 1875, о. 1903, ж.

Душ: грк. 2105, лат. 850, інш. 3; костел і лат. свящ.

Дот: 43 На 9 а 71 m?; дім і буд. лихі, »Дн.«

Шк.: б-кл. укр. кат. за місією Севаст. Зубрицький, ук. богосл.,
4-кл. пол.; чит. »Просв.«, коопер.

Стар. Теребовля 18 Кт, поч. і тел. Янів к/Тереб. б'Кт., зал.
Деренівка 7 Кт.

17) КРОВІНКА, ц. бабі пр. Бе мур. 1921.

Завідує: парох Теребовлі.

Душ: грк. 788, лат. 723, інш. 25; лат. Капл. і священик; в прис.
Бори лів ка: грк. 11, лат. 761, Інш. 12; кост. і лат. свящ.

Дот. т.: 27 ha 21 a 76 m?, B Tim pini 18 ha 27 a 82 m?,

Шк.:; 5-кл. пол., діт. грк. 88, лат 122; чит. » Просв.«

18) МАЛІВ, богосл. капл. Вознес. Госп., мур. 1908.

Завідує: парох Гумниск. М

Душ: грк. 390, лат. 160, інш. 4; в прил. Семенів грк. 386,
лат. 300. інш. 6; костел і лат. свящ. з Теребовлі.

Дот: 39 ha 60 a 8 m?, 3 Toro pini 24 ha 73 a 40 m?.

Шк.: 1-кл. укр., діт. 52; В Семенові 1-кл. пол. діт. 44; в обох
селах чит. Просв. « |

19) МЛИНИСКА, ц. Введ. в Хр, Пр. Д. М., дер. XVII. стрейої
Завідує: парох Кобиловолок. i ай
Душ: грк. 250. лат. лат. 650, інш. 1; костел. Мр
Дот.: 23 Ба 41 а 32 т?, з того pint 12 ha 91 a 64 ne
Шк. б-кл. пол. катех. за місією CesacT. Зубрицький, ук.
богосл. нако
16"
