 

Bot 11.17.31 Тукляневкий деканат |

6) КЛИМЕЦЬ, ц. «в. Николая, сналена, пров. каплиця, нова
дер. ц. будується.

Завідує: парох Жупаня.

Душ: грк. 642, лат. 65, (в тім Німців 61), інш. 17.

Дот.: 16 ha. 34 m?. .

7) ЛАВОЧНЕ, ц. CB. Михайла, дер. 1898, » Дн.

Надає: бар. Гредель.

Парох: о. Андрій "Дубицький, р. 1877, о, 1903, ж.

Душ: грк. 920, лат. 148, інш. 131; лат. капл.

Дот.: п. 16 ha 11 a 30 то?, л. 23 ha 59 a 40 m2, cin. 9 ha78 a
29 т?, пас. 17 Ба 26 а 39 m? неуж. 20 Ба 14 а 12 пі;

- - дім і буд. дер. добрі, »Дн.« В
Шк.: 1-кл. укр., діт. 89; на стації 1-кл. пол.
Стар.: Сколє 36° km, пчо тел. і зал. в місци.

8) ЛИБОХОРА, ц. Різдва Христ., дер. 1850, »Дн.« -

Надає: Митроп. Ординаріят.  .

Завідатель: о, Йосафат Алиськевич, ЧСВВ., р. 1889, о.

г. . 1920, се уляр. на 2 роки.

Душ: грк. 681, лат. 5, інш. 34.

Дот.: л. 2 ha 87 a 73 m?, _CiH. 16 ha 68 a 84 m2, пас. 6 ha
79 а 62 m2, rop. 1 ha 17 a 25 m?; gim Myp., . буде дар

Шк.: 1-кл. укр., діт. грк. 112, лат. 3, жид. 2

Стар. Сколє 18 Кт, пч., тел. і зал. Тухля 4 km.

9) ОПОРЕЦЬ, ц. Воздвиж. Чесн. Хр. дер. 1848, віз. 1874, Дня є

Надає: Брати бар. Гредлі.

Парох: о. Леонтій Юхнович, р. 1884, о. 1912.

Душ: грк. 910, лат. 10, інш. 40.

Дот.: п. 14 ha 38 a 66 m?, n.1 ha 15 a9 m?, cin. 14 ha 38 a
66.m*, гор. 5 Ба 75 а 46 m?, неуж. 11 ha 50 a 93 m?;

дім і буд. дос. добрі.

"Шк. 1-кл. укр., діт. грк. 72, лат. 1; бр. Н. Т., чит. »Просв.«
і кр. »С. Г.«

Стар. Сколє 20 Кп, пч., тел. і зал. Лавочне 3 km.

10) ПЛАВЕ, (Бренівка), ц. св. Михайла, дер. 1905, »Дн.;« в доч.
ПлавеВадрусівка ц. Чуда св. Михайла, (храм на
св. Петра).

Надає: Брати Гредлі. |

Завідатель: о. Севастіян Зубрицький, р. 1896, о. 1925 ж,

Душ: з доч. Плавє-Вадрусівка, грк. 1417, лат. 1, інш. 65.

Дот.: п. 8 Ба 63 а 19 т?, л. 27 Ба 62 а 23 m2, сін. 11 ha50a
93 m?, гор. 28 а 77 т?, неуж. 20 На 14 а 12 т?; дім
і буд. дуже лихі.

Шк.: І-кл. укр., діт. 60; в Плавю- Вадр. 1-Ka. укр., дит 65.

Стар. і зал. Сколє 26 km, пч, і тел. Тухолька 5 km.

 

 

 
