 

166 Озірнянський деканат

Шк.: 1-кл. укр., діт. грк. 71; чит. » Просв.«, коопер.
Стар. пч. і тел. Зборів, зал. Ярчівці.

14) МІШЩАНЕЦЬ, ц. св. Михайла, мур., віз. 1904, »Дн.«
Надає: Митроп. Ординаріят.

Завідує: о, Теодор Ліщинський, р. 1896, о, 1924, бж.
Душ: грк. 1145, лат. 27, інш. 4.

Дот.: п. 27 Ба 19 а 7 т?, сін. 5 Ба 75 а 46 т?, гор. 28 а 77 т2;;

буд. знищені, »Дн.«

Шк.: 1-кл. укр. діт. pee 60, лат. 2; бр. Н.Т. чит. »Просв.є
коопер.

Стар. Тернопіль 26 Кт, пч. тел. і зал. Глубічок вел. к. Тер
ноп. 18 Кт.

15) НЕСТОРІВЦІ, ц. св. Луки, мур. 1789, »Дн.є

Надає: Ядвига Незабітовська.

Парох: о, Олекса Яворський, р. 1865, о. 1892, вд.

Душ: грк. 850, лат. 620, інш. 11.

Дот.: п. 28 ha 77 a 32 2% rop. 1 ha 15 a 9 m2, cag. 28 a 77 ті,
неуж. 1 ha 15 a 9 m?®; буд. лихі, »Дн.«

Шк.: мішана, діт. 39; молочарня пол. і склеп пол.

Стар.: Зборів 24 Кт, пч. і тел. Озірна 9 Кт, зал. Озірна
9 кт, або Цебрів 10 Кт.

16) НОСІВЦІ, ц. Воздв. Ч. Хреста, дер., »Дн.є
Завідує: парох Городища.
Душ: грк. 320, лат. 50.

Дот.: п. 17 Ба 64 а 72 т», гор. 19 а 10 ті?, сін. 27 а 51 т?..

Шк.: 1-кл. укр., діт. 52; чит. » Просв.є
Стар.: Тернопіль, пч. і тел. Залізці, зал. Озірна.

17) ОБАРИНЦІ, ц. св. Косми і Даміяна.

Завідує: парох Зарудя.

Душ: грк. 490, лат. 400, інш. 3; костел і лат. свящ.
Jlot.: 33 ha 27 a 40 m?.

Стар.: Тернопіль, пч., тел. і зал. Глубілок. в.

18) ОЗІРНА, М-ко, ц. Прсв. Трійці, мур. 1908, »Дн.« і ПДВУ.

Надає: Митроп. Ординаріят.

Парох: о, Никсола Янович, р. 1879, о. 1909, відзн. крил. ж..

Душ: грк. 3060, лат. 2140, інш. 1250; костел і 2 лат. свящ.

Дот.; п. 43 Ба 77 а 29 m?, л. вирубаного 8 Ба 63 а 20 т?,.
гор. 57 a 65 m?, cin. 4 ha 2 a 82 m?, Heyx. 57 a 55 m?;.
буд. добрі, »Дн.« і ПДВУ.

Шк.: 5-кл. міш., діт. грк. 180; чит. »Просв.є, коопер., драмат. кру-
жок, тов. »Луг.«

Стар. Зборів 24 Кт, поч. і тел. в місци, зал. Озірна 1 Кт.

 

 
