54 Винницький деканат

19) СТАРЕ СЕЛО, ц. Усіч. гол. св. Івана Хрест. дер. 1789»
віз. 1908, »Дн.«

Завідує: Парох Шоломиї.

Душ.: грк. 575, лат. 730; костел і лат. парох.

Дот. т.: п. 37 На 98 а 6 т?, л. 9 Ба 20 а 74 т?, сін. 4 ба
2 а 82 т?.

Шк.: 4-кл. пол., діт. грк. 64, лат. 120.

20) ТОЛІЩІВ, ц. Усп. П. Д. М., мур. 1910, »Дн.«

Надає: Альфред гр. Потоцький.

Парох: о. Іван Слободян, р. 1883, о. 1907, ж.

Душ: грк. 506, лат. 250, інш. 16; лат. каплиця.

Дот.: п. 27 ha 5 а 38 т?, сін. 1 Ба 10 т?, гор. 71 а 43 т?,
пас. 4 а 42 m?, неуж. 43 а 23 тб 30 сягів дров; хата
мур. і буд. добрі. »Дн.«

Шк.: 2-кл.укр., діт. 71; 1-кл. пол., діт. 48; чит. » Просв.« і чит. Качк.

Стар.: Львів 17 Кт., поч. i тел. Старе село 8 Кт. зал. Дави-
дів 6 Кт.

21) ЧЕРЕПИН, ц. Стріт. Госп. дер. 1754, відновл. 1911, віз.
1908, »Дн.«

Надає: Конвент ОО. Домініканів у Львові.

Парох: о. Августин Цебровський, р. 1888, о. 1922, ж.

. Душ: грк. 578, лат. 30, інш. 5.

Дот. п. 14 Ба 81 а 80 ‘m2, гор. 34 a 64 m?’, сін. 86 a 32 m?,
Heyx. 1 ha 77 a 46 m?; дров 18 сягів; дім мур. і буд. дос.
добрі, » Дн.« |

Шк.: 1-кл. укр., діт. 63; чит. »Просв.є і »Луг.«

Стар. Льків 15 Кт, поч. тел. і зал. Давидів З Кт.

22) ЧИЖИКІВ, ц. Введення в Хр. Пр. Д. М., мур. 1895, »Дн.є

Надає: Володислав Богданович і Євген Якубович.

Парох: о. Василь Дрелих, р. 1877, о. 1917, ж.

Душ: грк. 982, лат. 160, ж. 8; лат. каплиця.

Дот.: п. 11 ба 65 а 31 т?, гор. 71 а 93 т?, сін. 4 ha 29 а
83 т?2, під буд. 15 а 47 т?, дім лихий, »Дн.« |

Шк.: 2-кл. утр., діт. грк. 82, лат. 15; бр. Н. Т. Мар. Союз,
»Укр. Христ. («рг.« 2 асек. худоби, чит. »Просває »С. Г. а
і »Луг, Гром. ссц. радикалів.

Стар.: Львів 21, Кт, поч. Миколаїв коло Гаїв 8 кт, зал. Гаї
-- Чижиків 11), ‘km.

23) ЧОРНУШОВИЧІ, ц. св. Николая, мур. 1909, ae

Надає: Латинський Ординаріят у Львові.

Парох: о, Володимир Левицький, р. 1867, о. 1893, кр-
відз., ж.

Душ.: грк. 757, лат. 199, інш. 21; лат. костел.

 
