 

Бобрецький деканат. 25

Дот.: п. 10 Ба 93 а 38 ті, сін. 5 ha 17 a 92 m2, rop. 1 ha
72 а 64 гі?, дров У сягів; дім і будинки добрі. » Дн.«

Шк.: 1-кл. укр., діт. 60.

Стар. Бібрка 21 Кт, пч., тел. і зал. Бориничі, 3 Кт.

3) БРИНЦІ ЦЕРКОВНІ, ц. Успення П. Д. М. дер. 1779.

Завід: парох Вибранівки, який тут мешкає.

Душ.: грк. 550, лат. 177.

Дот. т.: п. 13 Ба 64 а 50 пі? л. 15 Ба 53 а 75 т?, сін. 3 ha
50 а 68 т?, гор. 1 Ба 7 а 98 т, сад. 1 Ба 15 а 9 ті;
мур. хата і будинки досить добрі, »Дн.«

4) БРИНЦІ ЗАГІРНІ, Ц. Пр. Трійці, мур. 1894, »Днх.
Завід.: Парох Вибранівки.

Душ: грк. 623, лат. 300, інш. 5; костел і лат. священик.
Шк.: 2 кл. пол., діт. грк. 78, лат. 50.

5) ane ц. Воздвиж. Ч. Хр. дер. 1751, відн. 1884, »Дн.«
ПДВУ.
Basin: Парох Підмонастиря.
Душ: грк 664, лат. 125, інш. 25.
Дот.: п. 32 Ба 22 а 60 ті, сін. 4 Ба 60 а 37 ті, неуж. 8 ha
63 а 20 т?.
Шк.: 2-кл. пол., діт. грк. 134, лат. 36, жд. 6.

4) BHBPAHIBKA, ц. Введення в храм Пр. Д. М. мур. 1810. віз.
1910, »Днк.

Надає: Евстахій Турянський.

Парох: о Володимир Дорош, р. 1864, о. 1387, кр. відз., ж.

Душ: в мат. грк. 427, лат 250, інш. 150; в прил.Чижичі грк.
320, лат. 80; в Чижичах лат. каплиця.

Дот.: п. 8 Ба 25 а 79 т?, сін. 1 Па 47 а {0 m?, rop. 42 a 1 m?;
парох мешкає в Бринцях церковних.

Шк. А-кл. пол., діт. грк. 160, лат. 80, жд. 20; в Чижичах шк.
1-кл. пол., діт. грк. 24, лат. 12; чит. »Просвк.

Стар. Бібрка 1/ Кт, пч., тел. і зал. Вибранівка 3 Кт.

7) ВІЛЬХОВЕЦЬ, ц. Пресв. Трійці, дер. 1904, віз. 1610, »Дне.

Надає: Альфред гр. Потоцький.

Парох: о. Северин Гарбусевич, р. 1868, о. 1892, ж.

Душ: грк. 504, лат. 41, інш. 26.

Дот.: п. 25 ha 34 а 4 ті, л. 13 Па 81 а 11 т?, сін. З Ба 45 а
28 т?, гор. 1 Па 15 а 9 т?; в Суходолі сін. 1 Га 72 а
64 т?; буд. досить добрі. |

- Шк.: 1-кл., діт. грк. 91, лат. 5, жид. 6; чит. »Просв.є

- Стар.: Бібрка 9 Кт, пч. і тел. Глібовичі великі 3 Кт, Зал.
Бібрка- Глібовичі 3 Кт.

 
