 

 

 

 

 

Збаражський деканат Fo 105

Hot.: n: 28 ha 77 a 32, cin. 5 ha 36 a 69 m?, rop.1hai5a
9 m2, Heya. 7 a 20 m2; хата лиха, буд. дос. добрі, »Дн.є

МШк.: 1-кл. пол., діт. грк. 102, лат. 75, жид. 5; чит. » Просвіти, є

ам.-драм. кружок, молочарня і коопер.

Стар. Збараж 14 Кт, поч. і тел. Максимівка 5 km., зал. Мак-

симівка або Романівка 5 km.

14) КОБИЛЯ, ц. св. Юрія, мур.
Завідує: Парох Іванчан.
Душ: грк. 1420, лат. 20, інш. 4; лат. каплиця.

Aor. t.: nm. 24 ha 93 a 83 m2, rop. 7 а 70 т».
Шк.: 2-кл. укр. діт. 180; чит. »Просв.«

15) КРАСНОСІЛЬЦІ, ц. св. Димитрія, мур. 1878, віз. 1906, »Дн.;є
на цминтарі богосл. каплиця.

"Надає: Володислав Малецький.

Парох: о. Дмитро Сеньківський, р. 1884, о. 1911, ж.

Душ: в мат. грк. 1086, лат. 27, інш. 12; в прил. Капус-
тинці грк. 507; в прил, Глубічок малий грк. 189,
в прил. Зарудечко грк. 74; в Капустянцях і Зару-
дечку лат. каплиця.

Дот. п. 29 Ба 92 а 41 ті, л. 5 Ба 17 а 92 т», cin. 6 ha 90 a

56 m2, rop. 57 а 55 т?, сад. 18 а 9 т?, неуж. 1 Ба 72а
64 ті; дім валиться, буд. в середнім стані.

Шк.: 2-кл. укр. діт. грк. 147, лат. 1; в Капустинцях 1-кл. пол.,
діт. грк. 12, лат. 18, жид. 5; в "Глубічку малім 1-кл. пол.,
діт. грк. 15, лат. 19; в Зарудечку 1-кл. пол., діт. грк. 9,
лат, 31; чит. »Просв.« амат.драм. кружок, коопер.

Стар. поч. і тел. Збараж 7 Кт, зал. в місци.

16) ЛУБЯНКИ ВИЖНІ, ц. Різдва Пр. Д. М. мур. 1879, віз.
1906, »Дн.є
Надає: Митроп. Ординаріят.

Парох: о. Петро Кіжик, р. 1875, о. 1903, кр. відз., місто-

декан, шк. ком., ж.

Душ: грк. 1662, лат. 190, др 42.

Дот.: п. 48 ha 33 a 90 m?, .6 ба 90 а 56 т?, гор. ! Ба 15а
9-m?, cag. 57 а 55 nee aim мур. будинки добрі, »Дн.«

Шк.: 2-кл. пол., діт. грк. 208, лат, 36, жид. 2; чит. » Просв.,«

коопер.
Стар. поч. і тел. Збараж 6 Кт, зал. Збараж або Максимівка
‘9 ‘km.

17) ЛУБЯНКИ НИЖНІ, ц. Покр. Пр. Богор., мур. 1868, віз
1906, »Дн.є
Рдедою, нок о. Григорій Яструбецький, р. 1900
