80 Долинський деканат

2) ВЕЛДІЖ, ц. св. Параскеви, мур. 1910, »дн.є
Надає: Т-во »Сільвініяє у Відни.

Парох: с. Іполит Погорецький, р. 1859, о. 1884, кр.

відз.. ж.

Душ: грк. 1500, лат. 500, інш. 500; костел і лат. експоз. священик.

Дот: 14 ha 38 a 66 m?, л. 4 ha 60 a 37 m?, cin. 17 ha 26 a
39 т?, гор. 72 а 15 ті?; буд. дер., дос. добрі.

Шк.: 3-кл. укр., діт. 200; чит. »Просвя,

Стар.: Долина 14 Кт., пч, і тел. в місци, зал. Вигода 4 Кт.

3) ВИШКІВ, ц. Покр. Пр. Богор. дер. 1895, »Дн.є
Завід.: парох Сенечола.
Душ: грк. 431, лат. 23, інш. 56.

Дот. т.: п. 41 а 18 т?, л. 2 Ба 99 а 7 т?, сін. 10 ha 39 a
73 т?, під будову 12 а 39 тп?, пас. 1 ha 98 а 39 т?2;.

лєгат. поля 1 Ба 15 а 9 т?.
Шк.: 1-кл. укр., діт. грк. 47, лат. 2, жид. 5.

4) ДОЛИНА, М., ц. Різдва Пр. Д, М., мур. 1906, »Дн.«

Надає: Місцева Мійська Рада.

Парох: о. Теодор Величковський, р. 1846, о. 1871. кр.
відз. Юв., висл. декан, шк. ком.

Сотр.:.о. Богдан Литвин, р. 1896, о. 1926, ж.

Душ: разом з парох. при ц. св. Николая і парох. при ц.св.

Михайла грк. 3400, лат. 2800, протест. 630, жид. 2670.

костел, 2 лат. каплиці і 3 лат. священики, лат. СС.
в Охронці | шпитали.

Дот.: п. 12 Ба 8 а 47 т?, л. 14 ра 96 а 21 ті?, сін. 34 ha 52a
79 m2, rop. 4ha 89 а 14 гі?; будинки дос. добрі,

Шк.: Прив. низша гімназія УПТ.. держ. гімназія пол., 7-Кл. шк..

дів. пол. 6 кл. прив. міш. шк. УПТ., 6-кл. муж. пол., 4-кл.
міш. пол. дві 1-кл. шк. нім, і 1-кл. шк, пой. Стала ка-
техитура. Філ. і чит. «Просв.« круж. УПТ., »Бесіда«, філ.
Тв-а опіки над молодіжю, Захист з 35CC: св. Родини,
філ. »С. Г.«, Союз Українок, »Уч. Взаїмна Помічє, 3 коо-
перативи, »Укр. Касах«.

Стар. пч. тел. і зал. в місци.

5) ДОЛИНА (НА ГУСАКОВІ), ц. св. Николая, nep. 3 XVII. B.,.

відновл. 1763, «Дне.
Завідує: парох Долини- -М.
Дот.: поля лежачі в дільниці.
Шк.: гл. Долина М.

6) ДОЛИНА ЗАГІРЄ, ц. св. Михаїла, 1866, »Дн.»
Завідує: парох Долини М.

Дот.: поля лежачі в дільниці.

Шк.: гя. Долина М.

 
