“236 Струмило-камінецький деканат

Стар: Рогатин 14 Кт, пч. і тел. Підкамінь к/Р огат. 5 ‘ase зал.

Помонята -- Псари 9 Кт.

27) ЮШКІВЦІ, ц. св. Івана ен, дер. перебуд. 1922, sins
Завідує: парох Голдович.

«Душ: грк. 754, лат. 5.

Дот.: п. 10 ба 35 а 84 пі?, сін. 1 Ба 15 а 9 ті?.

Шк.: 1 кл. укр., діт. 75; чит. » Просв.«

28) ЯГЛУШ, ц. Воскр. Госп., дер. 1914 3/, MABY.

Завідує: Підкаміня к/Рогатина.

Дот.: п. 25 Ба 89 а 59 т8, л. 1 Па 72 а 64 ті, CH. 1 Ба 72а
64 т».

«Шк.: 1-кл. укр. діт. грк. 49, лат. 2, жид. 1, коопер.

29) ЯТВЯГИ, ц. св. Димитрія, дер. 1677, »Ди.є

Завідує: парох Девятник,

Душ: грк. 500, лат. 2, інш. 16.

«Дот.: п. 5 ha 36 а 33 т?, пас. 61 а, сін. З Ба 77 а 79 т?, гор.
8 а 31 т». ;

«Шк. 2-кл. укр., діт. 44; чит. »Просв.« і коопер.

.46, Струмило-камінецький
деканат.

(Золочівський протопресвітерату.

Декан: о. М. Цегельський, п. Камінки-Стр.
О. шк. ком. о. і. Глодзінський, п. Рудисіл., о. І. Кур-
чаба, п. Вирова.

1) ВИРІВ, ц. Переобр. Госп., дер. 1765, віз. 1890, »Дн.

Надає: Митроп. Ординаріят..

Парох: о. Ї. Курчаба, р. 1877, о. 1900, кр. відз., шк. ком., ж.

Душ: грк. 636, жид. 5. . |

«Дот.: п. 14 Ба 47 а 54 т?, сін. 1 На 74 а 69 те, гор. 83 а
95 ті; дім мур. добр. буд. дуже лихі.

Шк.: 1-кл. укр., діт. 86; бр. Твер., чит. »Просв.«

"Стар.: Камінка Струм. 17 Кт, зал. Колодно 8 Кт.

229) ВОЛИЦЯ ДЕРЕВЛЯНСЬКА, ц. Вознес. Госп., дер. 1680, віз.
1890, »Дн'є
-Завідує: Парох Соколі.

 

 
