326
Старики 240 | Тарнавка 94 | Угарсталь
Стариска 214 | Тарноруда 219 | Угерско
Старі Броди 39 | Татарско 229 | Угольна
Староміщина 219 | Тейсарів 289 | Угорці
Стасева-воля 41 | Теклівка 145 | Угринів
Стегниківці 106 | Теляче 191 » | середний
Степанівка 132 | Тенітники 45! » старий
Стиборівка 98 | Теофіпілка 128 | Уїзд
Стинава вижна 135 | Теребовля 245, 282| Улятівка
» нижна 136 | Терезія 203 | Унів 260, 206,
Стирковець 130 | Тернавка 255 | Унтервальден
Стільсько 145 | Тернопіль 251, 282, 283 | Урич
Стінка 75, 260 301! Ypnis
Стовпець 235 | Терпилівка , 162 | Урмань
Стогиня 37 | Тесарівка 7 191| Устє
Стоділки 71 | Тетевчиці 205 | Утіховичі
Стоки 29 | Тетильківці 195 | Утішків
Столпин 49 | Тисів 34 | Ушковичі
Стоянів 205 | Тисовець 223 | Ушня
» передм. 205 | Тишівниця 134 | Фалиш
Страдч 274 | Тоболів 205 | Фалькенштайн
ратин 2101 Товсте 79 | Фащівка
Стремільче 131 | Товстолуг 150 | Феликсівка
Cr pentis 153 | Токи 162 | Фирлеївка
Страганка 237 | Толщів 54 | Фирліїв
Стриганці 157, 228 | Томашівці 59 | Фільварки
отритвка 107 | Топільско 214 » великі
Стрий 229, 281, 282, 283, | Топорів 49 » малі
302 | Topris 200 | Фрага
грілитка нові 235 | Травотлоки 112 | Футори
старі 235 | Трибухівці 230 | Хатки 102,
Стрілкі 29 | Тритки 129 | Хащованє
Стрілків 229 | Трійця 50 | Хватів
Стронибаби 171 | Тростянець 23, 84, 142 | Хворостовець
Струсів 245 » вел. | 176| Хильчиці
-трутин 117 » мал, 117 | Хітар
» вижний  214| Трудовач 260 | Хмелиска
» нижний  214| Труханів 136 | Хмелівка
Студінка Тудинка 188 | Хмилева
Ступки Тужанівці 145 | Хмільно
Ступник 156 | Тужилів 122 | Ходачків вел,
Суботів 40 50 Туради 87 » Man.
Сугрів 10265 | Турівка 219 | Ходерківці
Сукіль 733 | Турки т 239 | Ходовичі |;
Сулятичі 94 | Туркотин 185 | Ходорів
Супранівка ae Турчин 96 | Холоїв
Сухівці 162 | Туря вел. 84 | Хоптянка
Суховоля 74, 195| » мала 84 | Хоробрів
Суходіл 29, 180| Type 171 | Хоросно старе
Суходоли 39| Тустань 65 | Хоростець
Сухоріче 278 | Тустоголови 111| Хоростків польськ
Сухота 195 | Тухля 255 | Хотінь -
Сушно 205 | Тухолька 256 | Хохонів
Сущин 150 | Тучно 185 | Храбузна
Сюлко 186 | Тяпче 34 | Хренів
Таврів 127 | Тютьків 246 | Хромогорб
Гатані 240 | Убині 153 | Цвітова
Таняза 126 Увин 132 | Цебрів
Тарасівка 104 | Yaes 99 | Ценів

|

 

 

SAbives

COMP

bate, salayy

eith:

said inivoi

 

 

 

 

rims Inat cach п

pase Tes est 05 TE
