 

 

Брідський деканат 37

9) ГОЛОСКОВИЧІ, ц. Богоявл. Госп. мурується, попередня де-
рев. з 1728 р. згоріла у війні. Доч. Глушин, ц. Усп.
Пр. Богор.

Надає: Амалія Мадейська-Вендорф.

Парох: с. Іляріон Фенчинський, р 1885, о. 1910, ж.

Душ: грк. 1000, лат. 10, інш, 3.

В доч. Глушин: грк. 500, лат. 8.

Дот.: п. 23 Ба 1 а 86 ті, сін. 6 Ба 90 а 56 т?, гор. 1 Ба
72 а 64 т».

Шк.: 1-кл. укр., діт. грк. 140, коопер, чит. »Просв.« В Глу-
шині чит. » Просв.«

Стар., поч. і тел. Броди 8 Кт., зал. Заболотці 6 Кт.

10) ДИТКІВЦІ, ц. св. Михайла, дер. 1875.

Надає: Спадкоємці Юлії Марії Радзєйовської.

Парох о. Олександер Чубатий, р. 1869, о. 1896, кр.
відз. ж.

Душ: грк. 663, лат. 45, інш. 7.

Дот.: п. 40 ha 85 a 50 m?, na, 10 ha 35 a 84 m®, cin. Sha75a
46 т?, гор. 1 ha 72 a 64 m?, неуж. 9 ha 78 а 29 ті.

Старі Броди: п. 51 Ба 79 а 18 ті?, сін. 5 Ба 75 а 46 т?, гор.
1 ба 72 а 64 т?, неуж. 1 Ба 15 а 9 т?. Дім дер. старий,
будинки дос. добрі.

Шк., 1-кл. укр., діт. грк. 60, лат. 5.

Стар. поч. тел. і зал. Броди, 2 Кт.

11) КАДЛУБИСКА, ц. св. Никити, спаленя 1917, провіз. барак.

Надає: Спадкоємці Володислава ІГнєвоша.

Парох: 'о. Андрій Кіналь, р. 1868, о. 1899, кр. відз, ж.

Душ: Разом з присілками Гайшелестів, Стогиня, Бе-
рестки і Кочаків грк. 1600, лат. 165 (кольоністи),
інш, 5.

Дот. п. 28 Ба 77 а 32 ті?, л. 10 Ба 35 а 84 т?, сін. 5 Га 17 а
92 газ, гор. 1 Га 72 а 64 пп?, будинки добрі.

Шк.: 2-кл. укр., діт. 120, брацтво Нсв. Тайн, бр. тверезости,
чит. »Просвіти.«

Стар. Броди 18 Кт. поч. тел, і зал. Заболотці, 6 Кт.

12) КЛЕКОТІВ, ц. св. Івана Богосл., дер. з 1720 р.

Завідує: парох Шнирева.

Душ: грк. 160, лат. 125 (кольонія »Варшавках), ;

Дот. т.: п. 9 ра 49 а 51 т?, сін. 6 Ба 61а 78 т?, гор. 86 а 32 т».
Шк.: 1-кл. укр., діт. грк. 75; чит. »Просв.«

Стар. поч. тел. і зал. Броди, 12 Кт.

13) КОНЮШКІВ, ц. св. Филипа, дер. барак з 1919 р.
Надає: Вільгельм Шмідт.
Парох: о. Никола Кулицький, р. 1879, о. 1904, ж.

 
