 

296

1У. КРАСНОПУЩА -- Монастир св. Івана Хрестителя.
о. Йосафат Василь Хома, Ігумен, р. 1888, о. 1916.

о. Евген Степан Мальчинський, завід. парохії, р. 1871,

о. 1896.

о. Володимир Василь Будзиллович, емерит, р. 1840,
о. 1865.

о. Анатоль Андрій Стремецький, сотр., р. 1869, о. 1897.

бр. Осип Іван Гавришко, р. 1888.

бр. Ілярій Іван Дорош, р. 1882.

бр. Станислав Яків Овсяний, р. 1871.

бр. Методій Михайло Пискор, р. 1882.

У. ПІДГІРЦІ -- Монастир св. Онуфрія.
о. Юліян Іван Дацій, Ігумен, р. 1863, о. 1887.
о. Януарій іван Розумний, р. 1891, о. 1920.

В РИМІ -- в Українській Папській Колегії.
о. Діонізій Димитрій Головецький, Ректор, Проку-
ратор, р. 1885, о. 1915.

о. Панкратій Михайло Кандюк, Духовник, р. 1871,

о. 1896.
Корнило Августин Войтович, діякон, р. 1896.
Богдан Теодозій Липський, діякон, р. 1903.
Йосафат Осип Федорик, богослов, р. 1897.
Ізидор Ігнатій Луб, богослов. р. 1898.
бр. Альойзій Антоній Худьо, р. 1868.
бр. Меляній Михайло Піняш. р. 1877.

Замітка: Генеральний катальог Ч. С. В. В. вийшов

з печатні ОО. Василіян у Жовкві, 1926.

Монастирі Студитського У става.

І. Мужеські монастирі.

УНІВ, Лавра Успення Пр. Д. Марії.

Ігумен: єромонах о. Климентій Шептицький, р. 1869,
о. 1915.

Єромонахи: о. Андрій, р. 1885, о. 1900; о. Нікон, р. 1867,
о. 1909; о. Йосиф, р. 1894, о. 1923; о. Кирило, р. 1890,

о. 1914

Схимники: брати: Аристарх, Юрій, Павло, Теофан, Кипріян
(чтець), Онисим, Теодозій, Виссаріон (чтець), Петро, Ме-
тодій, Гавриїл, Прокопій, Даниїл, Ароній.

 

 

 

 
