324

   
 
 
 
    
  
 
 
 
 
 
 
 
 
 
 
 
   
  
 
 
    
  
     
      
   

 

 

Осталці 149 | Підгора 245 і

Остапківець 46 | Підгородище - 27 Teo 203
Octane | 78 | Підгородці 222! Полоничі 69
Осташівці 167 | Підгородє 63, 208) Полонична 48
Острів 48, 149, 270| Піддністряни 264 | Полупавівка 218
є чорний 234 | Піддовге 24 | Полтва 69
Островець 170, 244 | Підзамче 238 | Поляна Zod
Отиневичі 264 | Підкамінь 194, 234 | Поляниця 30
Охримівці 106 | Підлипці 115 | Полянка 269
Лавликівка 56 | Підлиса 115 | Полянки «ЛА
Паївка 78 | Nignuce 170 | Flonoxis sen. 69
Павлів 203 | Підліски 264 | « ("Мал 184
Паликорови 194 « вел. 7791 | Помонята| 264
Пальчинці 161 | Підлісє 73, 274 | Поморяні 199, 302
Панасівка 193, 217 | Підлюте 175, 300! Пониква /вел. 194
Панталиха 246 | Підмихайлі'вці 43 | Нонлковиця мала ~ 35
Паньківці 195 | Підмихайлє 122 | Попелі 7t
Папірня | 244 | Підмонастир 21 | Попеляни 269
Парцеляція 39| Підмонастирок 120" Яапівці 195
Пасіки зубр. 141 | Підрісна 272. аппави 101, 199
Пацикізв 82 | Підсадки 269 « скал. 218
Пеняки | 194 | Підсмиківці 252 | Поплавники 64
Пеньківці 161 | Підсоснів - 53 | Поріче 274
Ператин 203 | Підсухе 213 | Поручин 199
Перевозець 58 | Підтемне 53 | Поршна 269
Переволочна 48 | Підшумлянці 64 | Посвірж 43
Перегіньско 179, 281,302 Підярків 28 | Посухів 22
Перегноїв . 68|П'знанка гнила 218 | Потік 200, 209
Переїзди 114 « коміс. 218| « Сеньків 200.
Ф Перекалець 28 | Пійло 122 | Поточани 156
Перекопець 145 | Піски 38, 268 | Потутори 28
Перекоси ..58| Пісочна 144 | Почапи 116
Перемишлянн 184 | Пітричі 63, 170 | Почапинці 248
Перенівка | |  209|Плавє Бренівка || 254| Прибинь 182
Перепельники 7"  176| « Вадрусівка 254 | Присата 200
Переставки 172 | Плауча велика 110 | Присівці 111
Перлівці 58 « Mana 111 | Прислог 179
Петранка 212 | Плебанівка 245 | Проваї 250
« гор. Плеників 259 | Пронятин 250
Петриків Плесківці 250 | Mpociz.! 161
Печенія Плетеничі 184 | Протеси 93
Пикуловичі nage CKO 170 | Mpowoss 149
Пирогівка лісняни 111| Пруси 277
Писарівка Пліхів «99 | Псари ge 234
Підбереж Плотича 127, 250 | Пукачів 130
Підберезці Плугів 115 | Пуканичі 228
Підберізці Пнятин 257 | Пуків 209
Підбір Побереже 93 | Пустельник 130
Підбірці Побужани 49 | Пустомити 269
Підбірє Побук 134|Путна 31

Підбрикула Повітно 74 | Путятинці 209
Підвинє Погар 222 | Гічани 88
Підвисоке Погорілець 213 | Пшеничник 83
Підволочиска Погорілці 69 | Пятничани 28, 228

Підгайці 190, 281 | Пограниче 278 | Радванів 21g
Підгайчики 69, 110, 244 | Погрібці 109, 111 |Радехів 104, 281
Підгірки 121 | Подусів 156 | Радів 143
Підгірці ,145, 170, 228, | Подусільна 159 | Ражнів 38
296, 302 | Покрівці 788 | Рай 23

 

є.
