 

210 Рогатинський деканат

Шк.: прив. 4-кл. УПТ., діт. 150; прив. гімн. УПТ. з правом при-
людн. учен. 480; 7-кл. муж. і 7-кл. дів. пол., діт. грк. 28;
- держ. гімназія, учеників 400; круж. УПТ., філ. »чит. Про-
світ.« Учит. Гром, »Взаїмна Помічє нар. учит., філ. Нар.
Торг. кооперат., Повіт. Союз Кооператив, філ. »ЄС. Г.є
Шкільна Поміч, круж. »Р. Ш.«
Стар. пч. тел. і зал. в місци.

22) РУДА, ц. Богоявл. Госп., дер. 1896.

Завідує: парох Заланова.

Душ: грк. 504, лат. 2.

Дот: 18 Ба 56 а 92 ті.

Шк. І1-кл. діт. 52; бр. Н. Т., чит. »Просв.« і коопер.

23) СТРАТИН, ц. св. Дмитрія, мур. 1909, » Дн.;« в доч. Стра-
тин місто ц. Покр. Пр. Богор. мур. 1908, згоріла,
тепер дер. капл.

Надає: Август гр. Красіцький.

Парох: о. Осип Дубанович, р. 1871, о. 1898, ж.

Душ: грк. 1470, лат. 20, інш. 19; в Стратині місті, грк. 227,
інш. 150.

Дот п. 28 На 77 а 32 т?, діброви 2 На 20 а 74 т?, під буд.
1 Па 15 а 9 т, 16 сягів дров; будин. потр. напр., »Дн.є

Шк. 2-кл. укр. діт. грк. 219, жид. 19; чит. »Просв.« amar.
круж. кооперат., »С.Г.« тов. г» Сокіл«, церк. бр.

Стар. Рогатин 18 Кт, пч. Стратин, тел. і зал. Жуків 12 Кт.

24) ЧЕРЧЕ, ц. св. Вас. Вел., дер. 1898, »Дн.« і ПДВУ.

Надає; Митроп. Ординаріят.

Парох: о. Іван Ратич, р. 1884, о. 1908, ж.

Душ: грк. 1600, лат. 3, інш. 6.

Дот.: п. 46 ha 32 a 48 m?, n. 12 ha 66 а 2 т?, сін. 3 Ба 74 а
5 т?, гор. 4 Ба 17 а 21 т?, сад. 57 а 55 т?, неуж. 2 Ба
1 а 41 го?, буд. лихі, »Дн.« і ПДВУ.

Шк. 2-кл. укр. діт. 89; бр. С. Хр., чит. »Просв.« кооперат,
каса Райф. круж. »Р. Щ.є

Стар. поч. і тел. Рогатин 4 Кт, зал. Рогатин 6 Кт, або По-.

тік 4 km.

25) ЧЕСНИКИ, ц. св. Михайла, мур. 1912, »Дн.«

Надає: Франц Мілінський.

Парох: о. Евген Вітошинський, р. 1865, о. 1899, вд.

Душ: грк. 1528, лат. 35, інш. 23; лат. капл.; в прис. Гоно-
ратівка, грк. 52, лат. 112, в прис. Лопушна грк. 12,
лат. 218, інш. 3.

Дот. п. 35 Па 47 а 9 т?, л. 7 а 62 m?, cin. 1 ha 36 a 85 m?,
гор. 28 а 5 т?2, сад. 26 а 97 т?, неуж. 32 а 55 ш?; буд.
добрі, »Дн.«

 

 
