 

‘28 Бобрецький деканат.

Парох: о. Ігнатій Слободян, р. 1879, о. 8, Ж.

Душ: грк. 552, лат. 30, інш. 14. |

Дот.: п. 20 ба 71 а 67 m*, л. 8 Ба.5 а 65 m2, сін. 4 ра 2 а
82 ті, гор. 86 a 32 m2 can. 28 a 77 ті, неуж. 4 Ба 60 а
37 ті?; дім ліпянка, стайня мур. досить "добра, ПДВУ.

Шк.: 1-кл. укр. діт. 74.

‘Crap., nyu. і тел. Бібрка 6 km, зал. в місци.

19) ПІДЯРКІВ, ц. св. Бориса і Гліба, мур. 4921, » Дн. «

Надає: Альфред гр. Потоцький.

.Завід. ехсиг: о. Іван Мащак, парох Селиськ.

Душ: рю 1082, лат. 9, інш. 65.

Дот.: 12 ра Та 47 поз, сін. 57 а 55 пп, гор. ha 4 49 ane:
хата будується; будинки мур. лихі, » Ди. «

Шк.: 2-кл. укр., діт. грк. 154, жд. 4; чит. » Просв.є, коопе2.

Стар. Бібрка 14 Кт, пч, тел. і зал. Микогаїв к. Гаїв 3 Кт.

20) ПЯТНИЧАНИ, ц. св. Параскеви, мур. 1904, »Дн.«

Завід.: парох Соколівки.

Душ: грх. 370, лат. 90, жд. 9.

Дот. т. п. 11 ба 9 а 39 гл».
Шк.: 1-кл, укр., діт. грк. 80, лат. 5, жид. 1; бр. Н. Т.; коопер.

21) РОМАНІВ, ц. св. Михайла, мур, 1908, віз. 1910, »Дн.«

Надає: Альфред гр. Потоцький.

Парох: о. Евстахій Бартків, р. 1872, о. 1896, кр. відзн.,
декан, ж. Rat aby |

Душ: грк. 1255, лат. 24, жид. 42.

Дот.: п. 17 ha 74 a 34 тп?, сін. 10 ба 36 а 16 ті?, гор. і сад.
36 a 11 m?, Heyx. 3 a 85 m?; дім і буд. мур. бляхою
криті, добрі, »Дн.«

Шк.: 4-кл. укр., діт. грк. 224, лат. 2, жид. 2; чит. »Просв.є,
амат. кружок, хор, коопер.

"Стар., пч. і тел. Бібрка 10 km, зал. Старе село 9 Кт, або Ми-
колаїв коло Гаїв б Кп.

22) СЕЛИСКА, ц. Перенес. мощ. св. Николая, дер. 1860, віз.
1910, »Дн.« і ПДВУ.

Надає: Альфред гр. Потоцький.

-Пахох: о, Іван Мащак, р. 1885, о. 1913, ж.

Душ: грк. 634, лат. 5, інш. 12.

Дот.: п. 5 па 38 а 46 ті, сін, 5 Ба 38 а 46 ті?, rop. 2 ha 46a
37 m2; gim i будинки ліпянки старі, лихі.

Шк. 2-кл. укр., діт. грк. 105, лат. 1; брацгво Найсв. Тайн, чит.
»Просв.«, коопер.

«Стар. Бібрка 141/, Кт, пч. і зал. Миколаїв коло Гаїв 8 km,
тел. Куровичі 8 Кт.

 

 
