 

 

Бережанський деканат. 21

Дот.: т. п. 27 Ба 31 a 6m?.
Шк.: 2-кл. пол., діт. грк. 92, лат. 45; чит.'» Просв.«, Коопер.
Стар. Бережани, поч. тел. і зал. Потутори.

10) КУРОПАТНИКИ, ц. Введення в храм, Пр. Д. М. , дер- 1712.
віз. 1897. да

Надає: Яків гр. Потоцький.

Парох: о. Григорій Залуцький, р. 1869 о, 1896. безж.

Душ: грк. 1090, лат. 1150, інш. 9, лат. кост. і свящ..

Дот.: п. 29 ha 34 a 87 m2, rop. 57 a 55 m?, civ. 7 ha 48 а
10 m®. Буд. добрі, »Дн.«

Шк. 3 кл, діт. 250, чит. »Просв.«

Стар. поч., тел. і зал. Бережани 7", Кт.

11) КУРЯНИ, ц. св. Параскеви, м. 1878. в доч. Вулька, ц. Нел.
Зач. Пр. Д. М., 1909., »Днє

Надає. Юлій бар. Вольфарт.

Парох: о. іван Брилинський, р. 1877, о. 1906. ж.

Душ: грк. 921, лат. 325, інш. 21.

В доч. Вулька: грк. 483, лат. 37, інш. 7.

»  Гутиско, грк. 15, лат. 420, ин. 18; Демня грк. 64, лат. 180,

інш. 10.

Дот.: п. 17 ба 11 а 92 т», rop.5 ha 50a, cin. 10 ha 35 a 84 m?,
ліга 8 па 94 а 2 гпа?, дім і буд. мур. добрі »Днє.

Шк. 2-кл. укр. Вулькл 1-кл. укр. Гутиско 1-кл. пол.

Стар. Бережани 12 Кт, поч. і тел. в місци, зал. Підвисоке 6 Кт.

12) ЛАПШИН, ц. св. Николая, мур. 1848., віз. 1897. »Дн.є, спа-
лена 1915. В р. 1923 зачато відновляти, в середині ще не
викінчена.

Надає: Яків гр. Потоцький.

Парох: о. Іван Романчукевич, р. 1890, о. 1914. ж.

Душ: грк. 1900, лат. 30, інш, 16.

Дот.: п. 20 ha 71 a 67 та, гор. 57 а 55 m2, cin. 12 ha 66a 2 m?.
bya. fo 5pi.

Шк.: 4-кл. укр. діт. грк. 200, лат. 1, жид. 1, бр. св. Ник., бр.
Н. С. Хр., чит. »Просв.є, коопер., аматор. кружок.
Стар. поч. і тел. Бережани 4 Кт., зал. Гиновичі або Бережани

2--4 Кт.

13) ЛІСНИКИ, ц. Вознесення Госп., мур. 1902. »Дн.« і ПДВУ;
в доч. Надорожнів капл. Преобр. Госп.

Надає: Яків гр. Потоцький.

Парох: о. Григорій Качала, р. 1879, о. 1906. ж.

Душ: грк. 857, лат. 157, інш. 6; в прис. Надорожнів, грк. 157,
лат. 210, інш. 15.

Дот.; п. 17 ра 57 а 41 тп», гор. 1 па 4 а 15 т?, сін. 7 ha
68 a 51 m?.

 
