 

 

 

ІСтрілиський деканат 235

 

22) РУДА, ц. Усіч. Гол. св. Ів. Хрест. дер. з ХМ ст.

Завідує: парох Острова Чорного.

Душ: грк. 750, лат. 140, інш. 12; лат. капл.

Дот.: п. 19 Ба 56 а 58 т?, корч. 4 ha 2 a 82 ті?, сін. 2 На
30 a 19 m?, rop. 57 a 55 m?,

Шк. 2-кл. укр., діт. грк. 120, лат. 19; чит. »Просв.« і коопер..

23) РУСЯТИЧІ, ц. св. Николая, дер. 1882, »Дн.є,

Надає: Митроп. Ординаріят.

Парох: о., Богдан Домбчевський, р. 1869, о. 1895, ж.
Душ: грк. 741, лат. 55, інш. 46.

Дот.: п, 37 Ба 40 а 52 т?, гор. 6 Ба 33 а 1 т?; буд. лихі:

»Дн.я

Шк.: кл. укр, діт. 85; чит. »Просв.« шпихлір, кооперат.
і церк. бр.

Стар.: Бібрка 19 Кт, пч. і тел. Стрілиска 5 Кт, зал. Ходорів-
9 Кт.

24) СТРІЛИСКА НОВІ, ц. Успення Пр. Д. М., провіз. дер. ба-
рак, 1908, »Дн.«

Надає: Митроп. Ординаріят.

- Парох: о., Юліян Фацієвич, р. 1876, о. 1904, ж.

Душь грк. 1240, лат. 20, інш. 1400; лат. капл.

Дот.: п. 23 ба 1 а 86 ті, сін 1 ба 15 а 9 т?, гор. 19 а 17 т?,.
сад. 14 а 39 гп2; буд. добрі, » Дн.є

Шк.: 5-кл. укр., діт. грк. 250, лат. 2, жд. 250; чит. »Просв.«
і коопер. |

Стар. Бібрка 20 Кт, пч. і тел. в місци, зал. Вибранівка 17 Кт.

25) СТРІЛИСКА СТАРІ, ц. Возн. Госп., мур. 1892, »Дн.«

Завідує: парох Стрілиск нових,

Душ: з прис. Генриківка і парцеляціями Кривець,
Стовпець-Джурилівка, грк. 1300, лат. 150, інш. 20.

Дот.: п. 23 ра 1 а 86 ті, л. 24 Па 16 а 95 т, сін. 3 Па 45 а.
28 тп?.

Шк.: 2-кл. укр., діт. грк. 200; чит. »Просв.« і Качк.

. 26) ФРАГА, ц. Перен. мощ. св. Николая, дер. 1732, »Дн.зжє
в доч. Підбірє, ц. св. Параскеви, мур. 1891.

Надає: Леопольд гр. Старжинський.

Парох: о. Василь Телішевський, р. 1882, о. 1907, ж.

Душ: грк. 732, лат. 56, інш. 15; лат. кост. ОО. Бернард.; в Під-
бірю грк. 376, лат. 40, інш. 18.

Дот: п. 36 ha 93 a 47 m?, сін, 3 Ба 22 a 76 m?, rop. 15 a 50 m?;.
в Підгірю: п. 18 Ба 68 а 29 m?, сін. 3 Па 75 а 14 m4,
неуж. 7 а 27 т; буд. добрі, »Дн.«

Шк.: 2-кл. укр. і 1 кл. пол., діт. грк. 150, коопер. каса mene
і чит. »Просв.«

 
