 

222 Скільський деканат

Шк.: 1-кл. укр. діт. 88; к. Райф. і бр. твер.
Стар. пч., тел. і зал. Сколе 23 km.

7) ОРАВЧИК, ц. св. Николая, дер. 1870, віз. 1909, »Дн.« в доч.
Ростока, ц. Богоявл, Госп., дер. 1865.

Надає: Бр. Гредль в Сколім

Завід. ex curr.: о. Степан Масяк, завід. Козьови.

Душ: з доч. Ростока 890.

Дот.: п. 16 Ба 13 а 46 ті», л. 22 Ба 79 а 27 та, сін.8 На 62а
33 ті, пас. 20 Па 71 а 67 т?; дім новий, будинки зни-
щені, » Дн.;є 15 сягів дров.

Шк.: 1-кл. укр., діт. грк. 40, жид. 3.

Стар. пч. тел. і зал. Сколє 22 Кт.

8) ПІДГОРОДЦІ, ц. св. Дмитрія, мур. 1838, віз. 1909, »Дн.«

Надає: Бр. Гредль в Сколім.

Завід. ех. сиг. о. Василь Чумало, завід. Сопоту.

Душ: грк. 2296, лат. 26, еванг. 27, жид. 57.

Дот.: п. 9 Ба 60 а 66 т?, гор. 986 а 32 ті, сін. 24 Па 47 а
27 те, л. 52 а 51 т?, неуж. 3 Па 88 a 59 m*% 12 сягів
дров; будинки знищені.

Шк.: 2-кл. укр., діт. грк. 190, лат. 3, еванг. 3, жид. 3; чит.
»Просв. кооперат. і »Кулко рольнічеє.

Стар. Сколє, пч. і тел. в місци, зая. Синевідсько вижне.

9) ПОГАР, ц. св. Михайла, дер. 1876, »Дн.є
Завідує: Парох Орави.

Душ: грк. 52/, лат. 4, інш. 56.

Дот. інштаб на парохію Орава: 8 ha 93 a 62 m?.
Шк.: 1-кл. укр., діт. 72.

10) СИНЕВІДСЬКО ВИЖНЕ, ц. Соб. св. Івана Хр. мур. 1883,
віз. 1909, »Дн.«

Надає: Бр. Гредль у Сколім.

Парох: 9. Юліян Левинський, р. 1868, о. 1891, кр.
відз., ж.

Душ: грк. 3240, лат. 500, жид. 320; лат. костел.

Дот.: п. 40 Ба 28 а 25 т», гор. 1 Ба 72 а 64 та?, mac. 23 ha
1 а 86 т?, сін. 66 Ба 17 а 84 те, л. 5 ha 75 a 46 m2,
30 сягів дров; дім і будинки лихі, »Дн.«

Шк.: 4-кл. укр., діт. грк. 314, лат. 4; жид. 4; шк. 2-кл. пол.,
діт. 90, чит. »Просв.є

Стар. Сколє 7 Кт, пч., тел. і зал. в місци.

11) СКОЛЄ, М., ц. Переобр. Госп., мур. 1891, віз. 1909, »Дн.,к
you. ц. св. Николая, дер. 1740, »Дн.«

Надає: Барон Гредль.

Парох: о. Михайло Моссора, р. 1862, о. 1887, кр. відз., ж.

 

 
