 

148 Микулинецький деканат

10) nee ц. Різдва Пр. Д. М., мур. 181Є, відн. 1917, »Дн.«

Надає: Йосифа гр. Рей і Володислав Бляшке.
Парох: о, Михайло Світенький, р. 1558, о. 1884.

Душ: з прил. Конопківка, грк. 1650, лат. 686, інш. 46;

костел і лат. парох. 7

Дот.: 49 Ба 10 а 70 ті?; дім і буд. добрі, » Дн.«

Шк.: 4 кл. пол., чит. »Просв.«

Стар.: Тернопіль 24 Кт, пч. і тел. Микулинці 4 Кт, Зал. Ми-
кулинці 8 Кт.

п) ЛОШНІВ, ц. Різдва Пр. ДМ., мур. 1879.
Завідує: парох Сущина.

Сотр. о. Степан Хабурський, сотр. з Настасова, р. 1898,.

ор. 1926, ж.
Душ: грк. 640, лат. 2600, інш. 30; костел і лат. парох.
Дот.: 31 ha 83 a 25 m?, B Tim рілі 29 Ба 13 а 47 т?.
Шк.: 7-кл. пол., діт. грк. 40, лат. 270.

12) ЛУКА ВЕЛИКА, ц. св. Михайла, мур. 1798.
Завідує: парох Мишкович.

Душ: грк. 1750, лат. 510, інш. 45.

Дот. т.: 28 Ба 88 а 87 m2,

Шк. 2-кл. пол., діт. грк. 155, лат. 50; чит. » Просв.«

13) ЛУЧКА, ц. Введення в Хр. Пр. Богор., мур. 1903..
Завідує: парох Микулинець.

Душ: грк. 524, лат. 380, інш. 4.

Дот. т.: 23 -ha 59 а 48 ті.

Шк.: 1-кл. пол., діт. грк. 35.

14) ЛЮДВИКІВКА, ц. Неуст. Помочі Пр. Д.М., мур. 1905,.

відн. 1917.
Завідує: парох Ладичина.
Душ: грк. 475, лат. 276.
Дот. 32 Ба 33 а
Шк.: 1-кл. пол.

15) МАГДАЛІВКА, ц. св. Луки, збурена 1917; дер. каплиця.
Завідує: парох Ладичина.

Експон. сотр.: о. Матвій Лончина, р. 1896, о. 1926, ж.

Душ: з прил. Теклівка, Маціївка і Митниця: грк.
1050, лат. 450, інш. 23; лат. дер. каплиця (костел збуре-
ний) і лат. парох.

Шк.: 2-кл. пол.

Стар. і тел. Скалат 12 Кт, пч. Баворів 7 Кт, зал. Борки
вел. 15 Кт.

16) МИКУЛИНЦІ М-ко, ц. пр. Трійці, мур. 1889, віз. 1872...
»Дністерє.

 

 
