 

 

Стрийський деканат 229

 

Душ: грк. 518, лат. 17, інш. 5.
Дот.: 15 Ба 10 Ба 28 та, B Tim pini 6 ha 91 a 8 m2
ilix.: 1-Ka. yKp., git. 76; unt. »IIpocs.,< »CoKin« i Koonep.

21) СТРИЙ, М., ц. Усп. Пр. Д. М., відн. 1904, віз. 1908, "»Дн.х
в доч. Лани ц. Благовіщ. Преч. Д. М., мур. |

Надає: Мійська Рада в Стрию.

Парох: о. Володислав Сельський 1347, о. 1873, крил.
відзн., вд.

Ї,. сист. сотр.: о. Роман. Височанський, р. 1889, о. 1918,

о крил. відзн., ж.

Il. сист. сото.: уасаї.

Душ: з доч. Лани і прис. Заплатин, Береги і Дуб-
рова: грк. 7046, лат. 10454, інш. 12542; два кост. ї 8 лат.
свящ., лат. СС. Серафітки і CC. Харитки.

Дот.: п. 8 ha 77 a 84: m2, сін. 2 ha 53 a 64 m2, rop. 66.a 38 m2,
гор. 66 а 38 пп?, сад. 49 а 53 гп?, неуж. 58 газ; буд. мур..
потр. направи, Дн.

Шк.: гімн. пол., гімн. утр., гімн. пт, 2 гімн. прив. пол., учит.
семін. пол. і укр. пять шк. 7-кл. муж. пол., три «Кл.
дів. пол. 7-кл. УПТ., дві 2-кл. пол., діт. грк. 1307; понад
20 укр. товариств.

Стар, пч. тел. і зал. в місци.

28) СТРІЛКІВ, ц. св. Николая, дер. дуже стара, влихім стані, » Дн.«

Надає: Йосиф бар. Бруницький.

Парох: о. Остап Охримович, р. 1838, о. 1913, ж.

Душ: грк. 850, лат. 32, інш. 1; на цминтарі лат. капл.

Дот.: п. 11 ha 50 a 93 m?, cin. 8 ha 63 a 20 m2? сад. 4 а
39 ті?; дім старий, буд. дос. добрі, »Дн.к

Шк.: 2-кл., діт. грк. 112, лат. 2; чит. »Просв.« і шпихлір, »Со-
кілє, бр. H. T. i Апост. молитви.

Стар. пч., тел. і зал. Стрий 4 km.

29) ТАТАРСЬКО, ц. св. Михайла, дер. 1800, »Дн.є

Завідує: парох Ходович.

Душ: грк. 369, лат. 12.

Дот. т.: 12 Ба 32 а 6 т.

Шк.: 1зкл. укр., діт. 60; чит. »Просв., »Сокілє і Кооперат.

30) УГЕРСЬКО, ц. Воскр. Христ., мур. 1913, »Дн.«

Надає: Казимир кн. Любомирський.

Парох: о. Антін Флюнт, р. 1889, о. 1914, вд.

Душ: грк. 971, лат. 24, інш. 97.

Дот.: п. З ha 50a 914 m?, cin. 24 ha 74 a 50 m’, гор. 1 Ба
15 а 9 ті?, неуЖ. 8 Ба 63 а 20 пі?; буд. добу еди

Шк.: 2-кл. укр.) діт. 117; чит. » Просв.,є коопер., пласт і Стефч.

Стар: Стрий 7 Кп, пч. і тел. в місци, зал. в місци =

 
