 

150 " Микулинецький деканат.

Душ: 850; лат. костел.

Дот.: 35 Ба 17 а 11 т?; буд. добрі, »Дн.є

Шк.: укр., чит. »Просв.« і коопер.

Стар.: Тернопіль 16 Кг, пч., тел. і зал. в місци.

22) СЕРЕДНИКИ, ц. Перен. мощ. св. Николая., збуд. 1913.
Завідує: парох Буцнева.

"Душ: (диви Буцнів); лат. каплиця.

Дот.; 33 Ба 73 а 63 ті.

23) СКОМОРОХИ, ц. Пресв. Трійці, мур.
Завідує: парох Прошови.

Душ: грк. 750.
Дот.: 34 Ба 12 а 79 т.
Шк.: пол.

24) СМОЛЯНКА, ц. Введення в Храт Пр. Д.М., мур. 1780:
Завідує: парох Прошови.

Душ: грк. 466.
Дот.: п. 25 ра 36 а 48 т?, гор. 33 а 92 ті,
Шк.: укр.

25) СУЩИН, ц. св. Юрія, мур. 1863, відн. 1918, »Дн.«

Надає: Володислав гр. Пінінський.

Парох: о. Клим Слюзар, р. 1863, о. 1888, крил. відзн.,
ком. вд. сир. ф., декан, зд.

Душ: з Остялцями: грк. 1800, лат. 260, інш. 20; лат. капл.

Дот. 35 Ба 19 а 14 т»; дім мур., буд. дер., добрі, »Дн.є

Шк.: 5 кл. укр., діт. грк. 127, лат. 15; чит. »Просв.« і коопер.

Стар. Тернопіль 25 кт, пч. в місци, тел. і зал. Прошова 8 Кт.

26) TOBCTOJIYI, u. cs. Юрія, мур. 1900.

Завідує: парох Кипячки.

Душ: грк. 110, лат. 200, інш. 7; лат. капл.

Дот. 41 Ба 42 а 91 т?, в тім рілі 40 Па 99 а 12 ті?.

Шк.: 2-кл. пол.; катех. за місією учит. Осип Павлишан; чит.
»Просв.« і коопер.

27) ЧАРТОРИЯ, ц. св. Димитрія, 1920.
Завідує: парох Мишкович. |
Дущ: грк. 300, лат. 350, інш. 10.

Дот. т. 27 ha 37 a 61 m2

Шк.: 1-кл. пол., діт. грк. 40, лат. 30; коопер.

 

 
