 

 

 

Скільський деканат 221

 

Дот.: п. 12 ha 15 a 66 m3, n. 12 ha 66 a 2 m3, cin. 20 hai4a
12 піз, гор. 14 a 38 m?, Heyx. 8 ha 63 a 20 m?; дім мур.
в добрім стані, буд. знищені, »Дн.є

Шк.: 1-кл. укр., діт. 45.

Стар.: пч. тел. і зал. Сколє 18 km.

3) КОРОСТІВ, ц. св. Параскеви, дер. 1874, »Дн.«

Надає: Герман бар. Гредель.

Завідує: о. Олександер Мацієвич, єромонах Ч. Студ.
Уст. р. 1871, о. 1914.

Душ: грк.: 700, лат. 40.

Дот.: п. 4 ha. 31 a 59 с сін. 2 Ба 58 а 96 пі?; буд. лихі,
»Дністерє.

Шк. 2-кл. укр. діт. 104.

Стар.: пч., тел. і зал. Сколє 10 Кт.

4) КОРЧИН, ц. св. Косми і Даміяна, дер. 1824, віз. 1909, »Дн.«

Надає: Герман бр. Гредель.

Завідатель: о. Ігнатій Козак, р. 1894, о. 1924, ж.

Душ: в Корчині рустикальнім грк. 1087, лат. 28, прав. 2,
жид. 14; в Корчині шляхотськім грк. 446, лат. 7,
жид. 10.

Дот.: гор. 43 а 20 т», сін. 1 Ба 88 а 93 ті; на богослуж. фон-

дації: п. 4 Ба 12 а 60 ті, сін, 8 Ба 93 а 2 піз, неуж.
93 а 98 гі2; 14 сягів дров; дім мур. буд. дос. добрі.
Шк.: 3-кл. укр. діт. 146; в Корчині шлях. 1-кл. пол., діт. грк. 58;
чит. »Просв.« коопер. вілля Екц. Митрополита на си-
рітський захист.
Стар: Сколє 10 Кт, пч. тел. і зал. Синевідсько вижне 6 Кт.

5) КРУШЕЛЬНИЦЯ, ц. св. Николая, дер. 1845, віз. 1909, » ДН.
на »Монастирі« доч. ц. Пресв. Трійці, дер. 1842, »Дн.,«
на »Зарічу« доч. ц. Усп. Пр. Богор., мур., > Mn. «

Надає: Герман бр. Гредль.

«Парох: о., Михайло Власенко, р. 1874, о. 1902, ж.

»

 

Душ: грк. 1482, лат. 32, жид. 36.

Дот.: п. 3 Ба 28 а 62 ті?, сін. 11 Ба 51 а 98 та», гор. 32 а
12 m?, Heyx. 1 ha 95 a 11 m?, дім новий, буд. дуже лихі.

Шк.: 2-кл. укр. діт. 143; чит. самост. і каса Стефчика.

Стар: Сколє 15 Кт, пч., тел. і зал. Синевідсько вижне 10 Кт.

6) ОРАВА, ц. св. Михайла, дер. 1882, віз. 1909, »Дн.«

Надає: Ріш. бр. Гредль.

Парох. о. Іван Яблонський, р. 1869, о. 1895, ж.

Душ: грк. 756, лат. 3, інш. 61.

Дот. п. 20 Ба 14 а 12 т?, л. 91 Ба 49 а 87 ті?, cin. 9ha 20a
74 ті, гор. 2 Ба 30 а 19 т?, неуж. 1 Па 72 а 64 уми
добрі.
