 

 

Перемишлянський деканат 185

Душ: грк. 408, лат. 114, жид. 27.

Дот. т.: п. 11 ба 50 а 93 та?, л. 1 Ба 15 а 9 т?,сін. 1 Ба 15а
9 гі?, гор. 57 a 55 m?, неуж. 2 Ба 1 а 41 т.

Шк.: 2-кл., діт. грк. 62, лат. 20, жид. 4; коопер. -

21) СВІРЖ, М-ко, ц. Покр. Пр. Богор., мур. 1903, »Дн.«

Експон. сотрудник: о. Омелян Ворона, р. 1899, о. 1926, ж.

Душ. грк. 730, лат. і інш. 2200; костел, лат. парох і сотр-

Дот.: п. 18 ha 41 a 46 m?, cin. 2 Ба 87 а 73 ті?, гор. 28 а
ла. ;

Шк.: 4-кл. пол., діт. грк. 80, лат. 307. n, Saya,

22) СТАНИМИР, ц. Богоявл. Госп. дер. 1689, віз. 1904, »Дн.«
Надає: Спадкоємці Марії Тхоржницької.

- Парох: о. Іван Палій, р. 1886, о. 1910, ж.
Душ: грк. 705, лат, 240, жид. 40.

Jlot.: n. 15 ha 39 a 36 m?, rop. 1 ha 43 a 86 m?, cin. 4 ha
43 a 81 m?, mac. 25 a 18 m?; yim Myp.-»JH.«

Шк.: 2-кл. пол. діт. грк. 110, лат. 46, жд. 1; чит. »Просв,.,«
круж. »С. Г.« і коопер.

Стар: Перемишляни 12 Кт, пч. Погорілці З Кп, тел. Куро-
вичі 6 кт, зал. Лагодів З Кт.

23) ТУРКОТИН, ц. Різдва Пр. Д.М., дер. 1736, відн. 1921, »Дн.«
Завідує: Парох Станимира.

Душ: грк. 480, лат. жид. 29.

Шк.: 1-кл. утр., діт. грк. 47, лат. 13; чит. »Просв.« і коопер.

24) ТУЧНО, ц. Благовіщ. Пр. Д. М, мур. 1900, »Дн.«

Завід. ех сиг: о. Корнило Строцький, завід. Уті-
хович.

Душ: грк. 653, лат. 520, жид. 48; костел і лат. священик.

Дот.: п. 5 ба 17 а 92 т?, дубр. 11 НБа26 а 39 тп?; дім і буд.
нові, » Дн.«

Шк.: 2-кл. пол., діт. грк. 116, лат. 52, жид. 4.

Стар. Перемишляни 17 Кт, пч, і тел. Янчин 9 Кт, зал. Вівків
13 km.

25) УТІХОВИЧІ, ц. св. Михайла, мур. 1913, »Дн.«

Надає: Двір розпарцельовано.

Завідатель: о, Корнило Строцький, р. 1886, о. 1916, ж.

Душ: грк. 521, лат. 36, жид. 9.

Дот: п. 11 На 86 а 18 тп?, сін. З Ба 67 а 58 ті?, гор, 82 а 37 ті,
сад. 57 а 55 ті?; дім і буд. нові, »Дн.«

Шк.: 2-кл. утр., діт. грк. 118, лат. 4; чит. » Просв.« і коопер.

Стар., і тел, Перемишляни 13 Кт., пч. в,  місци, зал. Вівків

8 km. 5. оф ‘toh Х

 

 

 
