104 Збаражський деканат

92 т?, гор. 2 ha 1 а 41 ті», неуж. 2 Ба 30 а 19 т?; дім
мур. і буд. добрі, »Дн.«

Шк.: 7-кл. муж., діт. грк. 133, лат. 143, жид. 147; шк. 7-кл.
дів. діт. грк. 62, лат. 173, жид. 190; стала катехитура.
Гімназія пол. діт. грк. 20, Філ. і чит. »Просв.,« філ. УПТ.,
Т-во »Сила,ж« каса, »Народний Дім,х« культ. просв. Т-во М
»Укр. Дім, Т-во »Труд,« Т-во охорони дітий і опіки над ї
молодіжю.

Стар., поч., тел. і зал. в місци. |

8) ЗБАРАЖ ІЇ., ц. Успення Пр. Д. М., мур. 1758, відн. 1900, »Дн.«
в доч. Чагарі збаражські ц. св. Юрія, дер. 1894.

Завідує: Парох Збаража М.

Душ: в мат. грк. 982. в доч. Чагарі збар., грк. 240.

Дот.: разом п. 16 ha 27 а 92 па».

9) ЗБАРАЖ-БАЗАРИНЦІ, ц. св. Михайла, мур. 1888, »Дн.«
Завідує: Парох Збаража-М.

Душ: грк. 396. |

Дот.: землі 16 ha 12 a 44 m2.

Шк.: 1-кл. пол., діт. грк. 54, лат. 17.

10) ЗБАРАЖ-ТАРАСІВКА, ц. сз. Івана Богослова, дер. 1740, » Дн. є
Завідує: Парох Збаража-М.

Душ: грк. 295.

Дот. т:: п. 26 ha 47 a 14 m?,

Шк.: 1-кл. пол., діт. грк. 26, лат. 20.

11) ІВАНЧАНИ, ц. св. Івана Богосл., дер. 1741, »Дн.«

Надає: Володислав Зелінський.

Парох: о. Никола Іванчук, р. 1281, о. 1905,

Душ: в мат.  грк. 570, лат. 7.,; в прил. Курники, грк 340,
лат. 360; в Курниках лат. костел.

Дот.: п. 24 Ба 74 а 50 т?, л. 4 На 2 а 82 те, сін. 51 а 24 m?,
гор. 58 а 5 т?; дім мур. добрий, будинки знищені.

МШк.: 1-кл. укр., в Курниках 1-кл. пол.; чит. »Просвіти.«

Стар. і зал. Збараж 15 Кт, поч. і тел. Доброводи 4 Кп.

12) ІВАШКІВЦІ, | |

Завідує: Парох Зарубинців. Й
Душ: грк. 204, лат. 80, інш. 15, г; i
Шк.: 1-кл. пол., діт. грк. 22. | |

13) КІЙДАНЦІ, ц. св. Димитрія, дер. стара, віз. 1906, »Дн.« | чи
Надає: Марія Наленс Моравська. у
Парох: о. Григорій Хамчук, р. 1885, о. 1912, ж.

Душ: грк. 1000, лат. 550, жид. 30; костел і лат. священик.

 

 
