 

 

 

Підкамінецький деканат 193

5) ДУБЄ, ц. св. Івана Богослова, знищена у війні 1916, про-
віз. каплиця, ПДВУ. |

Надає: в 2/, Болеслав Пилятовський, в "/, Марія Бохенська.

Парох: о. Василь Рудко, р. 1888, о. 1921, ж.

Душ: в мат. з прис. Гаї дубиські, Новочин, Дубина
і Ласюки грк. 1615, лат. 53, жд. 20.

Дот.: п. 25 ha 89 a 59 m’, сін. 1 Ба 72 а 64 го?, гор. 57 а;
55 т?, сад. 57 а 55 т2; всі будивки знищені у війні
відбуд. мур. хата і стайня 1924.

Шк.: знищена; наука не відбувається.

Стар.: Броди 12 кт, п. і Тел. Пониква вел. 3 km, зал. Забо-

noTyi 11 km. Tomes.

6) ЛЮТОВИСКО, або ЛЮТОВИЩЕ, ц. св. Юрія ,ддер. 1784, віз.
1874., »Дн.«

Надає: Марія з гр. Дідушицьких Цєнська.

Парох: о. Евген Ляхович, р. 1857, о. 1881, ВД.

Душ: в мат. з прис. Гутиско лютовиське грк. 626, прис.
Малиниска грк. 24.

Дот.: п. 27 па 89 a3 m4, сін. 7 Ба 65 а 72 т?, гор. 87 а 76 m?,
о пас. 54 а 67 га?; дім дос. добр., будинки зруйновані. -
Шк. нечинна по причині браку будинку; Koon. »kdlko roln.«
Стар. і зал. Броди 33 Кт, поч. і тел. Підкамінь коло Бродів

8 кт.

7) НАКВАШЩА, ц. св. Юрія, дер. 1000, віз. 1904, відн. 1906,
»Дн.« |

Надає: Ольга гр. Цетнер.

Парох: о. Антін Федорук, р. 1888, о. 1918, ж.

Душ: грк. 935, лат. 445, інш. 25.

Дот.: п. 18 ha 41 a 49 m2, л. 1 ба 72 а 64 m?, cin. 2 ha 87a
73 m4, cag. 1 ha 15 a 9 m2, rop. 1 Ба 15 а 9 m?, неуж.
4 Ба 60 а 37 гп?; дім і будинк. дер. в добрім стані; ПДВУ.

Шк. 2-кл. утр. діт. грк. 120, чит. »Просв.« -

Стар. і зал. Броди 20 km, поч. і тел. Підкамінь 3 Кт.

8) НЕМЯЧ, ц. Різдва Преч. Д. М., дер. ХУІЇ в., відн. 1897, »Дн.є

Завідує: Парох Поповець.

Душ: разом з парцел. Михайлівка грк. 830, лат. 11,

Дот.: п. 33 Ба 37 а 69 го?, гор. 2 ha 87 a 73 m?, Heyx. 1 ha
72 a 64 га?, сервітут. на 10 сяг. дров.

Шк.: 1-кл. укр., діт. грк. 43; чит. » Просв.«

9) ПАНАСІВКА, ц. св. Косми і Даміяна, мур. 1889, »Дн.«

Надає: Юлія Гарапіх в Загірю.

Завідує: о, Олександер Ціцькевич, р. 1901, о. 1926, ж.

Душ: грк. 1015, лат. 23 (народн. укр.) жд, 19. 4
Шематизм Льв. АЕпархії. -- 1927. 13

 
