 

 

 

 

 

1. Бережанський деканат.

(Галицький протопреосвітерат).

Завід. дек: о. Іван Заверуха, п. Жукова.
Орд. шк. коміс.: о. О. Кордуба, п. Саранчук, о. І. Бри-

линський, п. Курян, о. В. Дубицький кат. в Бе-
режанах.

1) АДАМІВКА, ц. св. Николая, дер.
Завідує: парох Бережан.

Дот.: п. 15 Па.

Стар. пч. тел. і зал. Бережани.

2) БАЗНИКІВКА, богосл. капл. Сострадання Пр. Д. М. 1900.
»Дн.« і ПДВУ.

Завідує: п. Саранчук.

Душ: грк. 250, лат. 1.

Дот.: п. 9 Па, 88 а 25 ті.

Шк.: 1-кл. укр., діт. 65.

Стар: Бережани, пч. і тел. Потутори, зал. Потутори або Са-
ранчуки.

3) БАРАНІВКА, ц. Непор. Зач. Пр. Д. М. 1906. знищена 1916,
будується.

Завідує: п. Шибалина.

Душ: грк. 309, лат. 303.
Дот.: п. 6 Ба, 35 а, 65 ті».
Стар. пч. тел. і зал. Бережани.

4) БЕРЕЖАНИ, ц. Пр. Трійці, мур. 1904. віз. 1907. »Дн.«

Надає: Яків гр. Потоцький.

Парох: о, Богдан Кордуба, р. 1846, поч. крил. і Радник
М. К. висл., дек., вд.

| сотр. о. Никола Старух, р. 1893, о 1925, ж.

Н » уасаї.

Душ: грк. 2600, лат. 2500, кост. і лат. свящ. 2 каплички,
ОО. Бернардини і СС. Служебниці.

Дот.: п. 15 ha 35 а 93 т?, гор. 3 ha 45 а 23 т?, сад. 1 ha
15 а 9 m?, cin. 23 Па 1 а 86 гп?, неуж. 6 Ба 90 а 56 т».

Буд. знищені -- не відреставр., » Дн.«
2е

 

 
