 

‘60 Галицький деканат

Стар. Калуш 19 Кт, пч. і Тел. Войнилів 6 Кт., зал. Мартинів
19 кт або Калуш 21 Кт.

26) ЦВІТОВА, ц. св. Николая, дер., 1864.

Завідує: парох Луки.

«Душ: грк. 586, лат. 114, інш. 8.

Дот.: п. 1 Ба 15 а 9 m?, сін. 6 Ба 33 а 1 т?, гор. 71 а 94 т?.
Щк.: 2-кл., пол., діт. 80.

«Стар. Калуш, пч. тел. і зал. Букачівці.

9. Галицький деканат.

(Галицький протопресвітерат.)

.Декан: о. 0. Дудрович, п. Яблонова.
.М. декан: о. Н. Винницький, п. Галича.

Орд. шк. ком. о. Мих. Студинський, п. Бовшова; о. В.
Медвідський, п. Дубовець; о. П. Левицький, п. Ди-
тятина.

1) БОВШІВ, ц. Зіслання св. Духа, дер. 1885, віз. 1906, » Дн.«

Надає: Др. Корнель Кшечунович.

"Парох: о. Михайло Студинський, р. 1860, о. 1887, кр.
відзн. ж.

Душ: грк. 1950, лат. 160, інш. 4. .

Дот.: п. 62 ha 15 а 2 ті, сін. 35 Ба 67 а 88 ті, гор. 2 ha
87 a 73 m?. Дім ninn., один буд. новий.

Шк.: 2-кл. укр., діт. 178; шк. 1-кл. пол. чит. »Просв.є

«Стар. Рогатин, пч. і тел. Болшівці 4 кт, зал. Слобідка болш.
3 km.

(2) БОВШОВЕЦЬ, ц. Різдва ГНІХ., мур. 1905, віз. 1906, зруйн.
1916, відб. 1923, »Дн.«

Надає: Др. Корнило Кшечунович.

Парох:о. Володимир Сваричевський, р.1879, 0. 1904, x.

Душ: грк. 1250, лат. 120, інш. 1100; костел i монастир о0. Кар-
мелітів (1 свящ., 1 бр.).

«Дот.: п. 48 Ба 91 а 44 ті, сін. З Ба 45 а 27 т?, гор. 86 а
32 т?; дім- Oapax, буд. нові.

Шк.: 5-кл. пол., діт. 260, бр. Н. Т.

Стар.: "Рогатин, пч, і тел. в місци, зал. Casha бовш. Ялом

3) ВОДНИКИ, капличка. Різдва Христ.
Завідує: парох Дубівців.
Душ: грк. 234, лат. 23, і ш. 8.

 
