 

Милятинський деканат 153

Парох: о., Семен Гаврилюк, р. 1878, о. 1903, ж.

Душ: грк. 1240, лат. 150, інш. 32.

Дот. п. 24 Ба 16 а 95 т?, л. 57 а 55 ті?, сін. 4 Ба 60 а 37 ті,
гор. 57 а 55 т?, сад. 14 а 38 т?, неуж. 43 а 14 т?; дім
і буд. добрі.

Шк. дві шк. 1-кл. укр., діт. грк. 114, лат. 7, жид. 6; чит.
ім. Качк., коопер. і молоч. спілка.

Стар. Камінка Струм. 21 Кт, пч. і тел. Милятин новий
11/, km, 3an. Sagsipe 14 km.

10) СТРЕПТІВ, ц. св. Косми і Даміяна, дер. 1759, віз. 1905, » Дн.є

Надає: Митроп. Ординаріят.

Експозит.: о. Михайло Постригач, р.1886,о. 1910, бж.

Душ: грк, 1700, лат. 100, жид. 40; лат. каплиця; в прил. Ямне
грк. 140, лат. 68. жид. 20; лат. каплиця.

Дот.: п. 21 ha 29 a 22 m2, cin. 11 ha 50 a 93 m?, rop. 37 a
76 т?, неуж. б а 58 т?.

Шк.: 2-кл. укр. і 1-кл. еспон. пол., діт. грк. 230, лат. 23, ж. 4;
в Ямнім шк. 1-кл. пол. діт. грк. 23, л. 18, ж. 3; чит.
»Просв.« і коопер.

Стар. пч. тел. і зал, Камінка Струмилоза 14 Кт.

11) УБИНІ, ц св. Косми і Даміяна, дер. 1872, віз. 1905, »Дн.є

Надає: Фелікс Доманський.

Парох: о. Михайло Лабай, р. 1892, о. 1922, ж.

Душ: грк. 945, лат. 57, жид. 13.

Дот.. п. 16 Ба 60 а 8 те, сін. 14 Ба 1 а, гор. 39 а 40 т?, дім
мур. новий, буд. в середнім стані.

Шк.: 1 кл., діт. грк. 116, лат. 10; чит. »Просв.є

Стар. Камінка Струм. 26 кт, пч., тел. і зал. Задвірє 4 Кт.

12) ХРЕНІВ, ц. св. Параскеви, дер. каплиця 1920.

Надає: Митроп. Ординаріят.

Парох: о, Никола Демків, р. 1879, о. 1904, ж.

Душ: грк. 650, лат. 46, інш. 13. |

Дот. п. 18 ha 41 a 49 m?, л. 3 ha 45 а 28 пі», сін. 1 Ба 15 а
9 т, гор. 57 а 55 т?, сад. 28 а 77 т? неуж. 4 ha 60 a
37 т?; дім і буд. старі, в середнім стані, »Дн.«

Шк.: 1-кл, укр., діт. грк. 99, лат. 7, жид. 2; коопер.

Стар. Камінка Струм. 23 кт, пч. і тел. Яричів новий 8 km,
зал. Задвірє 8 Кт.

13) ЯКИМІВ, ц. Соб. св. Івана Хрест., дер. 1852, віз. 1890, »Дн.є

Надає: Лат. парох в Вижнянах.

Завідатель: о, Матвій Лишак. р. 1894, о. 1925.

Душ: грк. 408, меноніт. 4, жид. 13.

Дот. п. 8 ha 5 a 65 m2, cin. 1 ha 53 a, rop. 36 a 33 m?; дім
і буд. в середнім стані.

 
