 

Козлівський деканат 125"

Дот.: п. 33 Ба 8 а 92 т?, сін. 1 Ба 15 а 9 т?2, гор. 1 ha 72a
64 m?, сад. 57 а 54 т?, неуж. 14 а 38 ті?; дім мур., буд.-
добрі, »Дн.є

Шк.: 2-кл. утр., діт. 120; чит. »Просв.«, коопер.

Стар. Бережани 11 Кт. пч., тел. і зал. Козова 5 Кт.

9) ЗАБОЙКИ, ц. св. Косми і Даміяна, мур. 1896, віднов. 1923..
Завідує: парох Ходачкова в.

Душ: грк. 480, лат. 1100, інш. 40; лат. костелі парох.

Дот. т: всего 27 ha 4 а 86 т?

Шк.: 2-кл. пол., діт. грк. 15; чит. »Просв.«

190) ЗОЛОЧІВКА, ц. Воскресення Госп. мур. 1884, віз. 1897.

Надає: Двір розпарцельовано.

Парох: о. Антін Радомський, р. 1890, о. 1916, ж., меш--
кає в Каплинцях.

Душ. грк. 806, лат. --, інш. 10. :

Дот.: п. 25 ha 89 а 59 т?, гор. 1 ha 15 a 9 m?.

Шк.: 1-кл. утр., діт. 97; Ап. Мол., чит. »Просв.«, коопер.

Стар. Бережани 32 Кт, пч. і тел. Козова 15 Кт, Зал. Де-
нисів 13 Кт, або Зборів 18 Кт.

1) КАЛЬНЕ, ц. св. Николая, дер. 1854, віз. 1905, »Дн.«

Надає: Митроп. Ординаріят.

Парох: о. Павло Штокалко, р. 1879, о. 1905, ж.

Душ: грк. 940, лат. 100, інш. 10.

Дот.: п. 33 Па 95 а 24. ті?, сін. 2 Ба 19 а 25 т»?, гор. 1 has
15 а 9 гі?; дім мур. добр., буд. лихі, » Дн.є

Шк.: 2-кл. утр., діт. грк. 95; 1-кл. пол., діт. 20; чит. »Просв.є,.
коопер., амат. кр.

Стар: Бережани 19 Кт, пч. і тел. Козове 7 Кт, зал. Кривег
6 Кт,

12) КАПЛИНЦІ, ц. Серця Христ., дер. 1924.
Завідує: парох Золочівки.

" Душ: грк. 500, лат, 3, інш. 7.

Дот.: п. 32 ha 22 a 60 m2, сін. 3 ha 45 a 27 m?, rop. 1 ha:
72 а 64 т; дім лихий, буд. нові, »Дн.є
Шк.: 1-кл. утр., діт. 65; Ап. Мол., чит. »"Просв.«, коопер.

13) КОЗЛІВ, ц. Вознесення Госп. мур. 1857, віз. 1897, »Дн.«

Надає: Лат. Архіепископ у Львові.

Парох: о. Данило Зарицький, р. 1860, о. 1884, радн.-
М, К., висл. дек., крил. відзн., ж.

Душ з прис. Грицайка: грк. 1500, лат. 2400, інш. 1200; ко-
стел, лат. парох і сотр.

Дот.: п. 52 ha 94 a 27 т?, сін. 1 ha 72 a 64 m?, rop. 86 a:
32 m?; nim мур. буд. нема, »Дн.«

 

 

 

 
