 

216 Скалатський деканат

Дот.: (зі Староміщини) землі 19 ha 79 a 13 m?; гор. 28 а
77 г2; в Мисловій сін. 4 ha 60 a 37 m2; дім мур. і бу-
динок в середнім стані.

Шк.: 4-кл. пол., діт. грк. 76; в Підволочисках шк. 7-кл. муж.
і 7-кл. дів. пол., діт. грк. 76, лат. 235, жид. 321; в Ми-
словій шк. 2-кл. пол., діт. грк. 37, лат. 43; сталу грк.
катехитуру в Підволочисках знесла Кураторія JI. LU. O.
1924; всюди чит. » Просв.х і коопер.

Стар. Скалат 18 Кт, пч., тел. і зал. Підволочиска 11, Кгп.

6) ЗАРУБИНЦІ, (Експозитура), ц. Воздв. Чесн. Хр., дер. 1723,
нова мур. будується.

Експозит.: о. Северин Савчак, р. 1891, о. 1917, ж.

Душ: грк. 543, лат. 318, інш. 3; лат. костел.

Дот. т.: п. 42 Ба 58 а 44 ті?, гор. 57 а 55 т?; дім мур., бу-
динки добрі, »Дн.« 5

Шк.: 2-кл. пол., діт. 121; чит. »Просвітик.

-Стар., пч. тел. і зал. Скалат 5 Кт.

7) ІВАНІВКА, ц. Соб. св. Івана Хрест. мур. 1827, віз. 1901,
»Дністерх. |

Надає: Лев гр. Пінінський.

Парох: о, Володимир Винярський, р. 1867, о. 1891, кр.
відз. завід. дек., вд. є

Душ: грк. 1419, лат. 550, інш. 16; лат. костел.

Дот.: п. 60 Ба 42 а 37 m?, rop. 57 a 55 m?, neyx. 57 a 55 m?;
дім і будинки знищені в часі війни, незідбудовачі.

Шк.: 2-кл. утр., діт. грк. 114, лат. 44; чит. »Просв.«

Стар.: Скалат 13 Кп, пч. Качанівка З Кт, зал. і тел. Підво-
лочиска 15 Кт.

8) КАМЯНКИ, ц. св. Михайла, мур. 1847, віз. 1901, »Дн.«

Надає: Олександер Федорович.

Парох: о. Богдан Цурковський, р. 1888, о. 1918, ж.

Душ: грк. 1800, лат. 10, жид. 15.

Дот.: п. 32 ha 22 a 60 m?, сін. 12 ба 8 а 47 т?, гор. 1 Ба
72 а 64 га?; дім мур. і буд. лихі. *

Шк.: 2-кл. укр., діт. грк. 150; бр. Н. Т.

Стар. Скалат 14 Кт, пч., тел. і зал. Богданівка 1 Кт.

9) КАЧАНІВКА, ц. св. Михайла, мур. 1863, віз. 1901, » Дн.

Надає: Ксаверій і кн. Іванна зі Свидригайлів Ярузельські.

Парох: о. Іван ЛубанеєБкий, р. 1885, о. 1919, ж.

Душ: грк. 937, лат. 2540, (інш. 20; костел, лат. парох і лат.
захоронка СС. Милосердя.

Дот.: п. 36 Ба 35 а 42 m?, cin. 35 a 97 m?, rop. 21 54 m?;
дім лихий, буд. добрі, »Дн.«

 
