 

 

 

 

 

Унівський деканат 257

 

50. Унівський деканат.

(Львівський ттротопреовітерат).

Декан: о. 3. Маркевич, п. Новосілок загальч.
О. шк. ком. о. Григорій Паньчишин, п. Гологір, о. Т-
Сахно, п. Лагодова.

1) ВИПИСКИ, ц. св. Димитрія, дер. 1720, провіз. дер. каплиця,
1920; в доч. Пнятин ц. св. Михайла, дер. 1760.

Надає: Альфред гр. Потоцький.

Завідатель: о. Осип Ркеибачук, р. 1897, о. 1924, ж. ;

Душ: грк. 480, лат. 38, інш. 12; в Пнятині грк. 352, лат. 129,
інш. 27; лат. кост. будується.

Дот.: п. 14 Ба 38 а 66 гп?, дуброви 7 ha 48 a 10 m?, cin. 43 a
16 т?, гор. 1 Ба 15 а 9 пі?, неуж. 2 Ба 87 а 73 т?;
в Пнятині п. 6 Ба 33 а 1 m?, л. 9 ha 20 a 74 m2, неуж.
1 ha 72 a 64 тп?, буд. лихі, »Дн.«

Шк.: 1-кл. утр., діт. грк. 66, лат. 6, жид. 3; в Пнятині 1-кл.
пол., діт. грк. 45, лат. 16, жид. 9; чит. »Просв.х« коопер.,
Апост. мол. в Пнятині чит. »Просв.,« коопер. і круж. УПТ.

Стар. пч., тел. і зал. Перемишляни 8 Кт.

2) ВИЩНІВЧИК, ц. св. Михайла, мур. 1895, »Дн.є

Надає: Альфред гр. Потоцький. |

Парох: о. Осип Бучинський, р. 1891, о. 1917, ж.

Душ: грк. 1168, лат. 126, інш. 14.

Дот.: 29 ha 63 a 64 m’, on. 1 ha 51 a 60 m?’, cin. 1 ha 34 а
26 m?, rop. 1 ha 34 a 26 m?, rop. 1 ha 8 a 66 m?, Heyx.
63 a 99 ті?; буд. знищені, відбудовуються, »Дн.є

Шк.: 2-кл. пол., "діт. 232; чит. »Просв.« кооперат., бр. Н. Т.
і Апост. мол.

Стар.: Перемишляни 14 Кт, пч. і тел. Гологори 6 Ктп, зал. Ду-
наїв 12 Кт, або Княже 15 Кт.

3) ГОЛОГОРИ, ц. св. Юрія згоріла 1915, тепер каплиця, дер.,
1923; в доч. Гологірки ц. Різдва Пр. Д. М., мур.

Надає: Конвент ОО. Домініканів в Підкаміню.

Парох: о, Григорій Паньчишин, р. 1872, о. 1898, ж.

Душ: грк. 600, лат. 60, інш. 200; костел і 2 лат. свящ.;
в Гологірках грк. 330, лат. 17; в прил.Кіндратів грк.55,
лат. 450, інш. 5.

Дот.: п. 55 ha 7/ a 87 m*, n. 5 ha 20 a 44. m?, cin. 25 ha 69 a
52 т? гор. 2 ha 14 a 54 m?, cag. 17 ha 1 т?, дороги
72 т?; дім ушкодж., прочі буд. добрі, »Дн.«

Шк.: спільна з Гологірками і Гологори-Воля 4-кл. утр., діт.
грк. 102, лат. 39, жид. 48; в Кіндратові шк. 1-кл. утр.,
діт. грк. 6; чит. »Просв.« в Гологорах і Гологірках.

Стар. Золочів 21 Кт, поч. і тел. в місци, Зал. Княже 14 Кт.,
Щематизм Львів. АЕпархії -- 1927. 17

 
