 

240 Теребовельський деканат

Душ: грк. 557, жид. 6.
Дот.: п.: 13 ра 24 а 83 m’, cin. 4. ha 24a98 m2, rop. 1601 m?.
Шк.: 1-кл. укр., діт. 74; бр. Н.Т. церк. крамниця.

15) СПАС, ц. Переобр. Госп., згоріла в часі війни, провіз. дер.
каплиця, »Дн.«

Завідує: Парох Деревлян.

Душ: грк. 480, лат. 180. інш. 12.

Дот. т.: п. 5 Ба 17 а 92 т?, сін. 8 Ба 5 а 65 т?.

Шк.: 1-кл. укр., діт. грк. 49, лат. 15.

16) ТАДАНІ, ц. св. Николая, дер. 1876.

Завідує: Парох Дернева.

Душ: грк. 734, лат. 274, інш. 85; лат. костел.

Дот. т.: п. 9 Па, сін. 7 ha, rop. 28 a.

Шк.: 2 кл. укр. і 1-кл. пол. Т.5.Ї.; чит. Качк. і »Просв.«

17) ХОЛОЇВ, М-ко, ц. Покр. Пр. Богор., дер. 1724, віз. 1905,
»Дн.« на передм. Старики, ц. Різдва Пр. Богор., мур.
1914, »Дн.« на передм. Бабичі, каплиця Пресв. Трійці,
дер. 1914.

Надає: Станислав гр. Бадені.

Парох: о, Мирон Коритко, р. 1877, о. 1900, кр. відз., ж.

Душ: грк. 3220, лат. 700 (з кольоністами), жид. 1552; лат. кап-
лиця і свящ.

Дот.: п. 24 Ба 16 а 95 т?, cin. 16 ha 68 a 85 m?, гор. 57 а
55 m2, неуж. 3 Ба 45 а 28 т?; будинки дос. добрі, »Дн.є

Шк. 5-кл. пол., діт. 452; на Бабичах 2-кл. укр., діт. 380; на
Раковисках 1-кл. укр., діт. 78; чит. » Просв.є і коопер.

Стар.: Радехів 9 Кт, пч. тел. і зал. в місци.

18) ЯЗЕНИЦЯ РУСЬКА, ц. Воздв. Чесн. Хр. дер. 1870, »Дн.«

Завідує: Парох Руди сілецької.

Душ: грк. 524, лат. 85, жид. 10, в прил. Язениця 10 b=
ська грк. 94, лат. 600; лат. каплиця.

Дот. т.: сін. 12 ha 8 а 47 т.

Шк. 1-кл, укр., діт. грк. Фо, лат. 13, жид. 1; в Язениці поль-
ській 1-кл. пол., діт. грк. 7, лат. 60; чит. »Просв.«

47. Теребовельський деканат.
(Тернопільський протопресвітерат).
Декан: о. Ст. Мохнацький, п. Теребовлі.

О. шк. ком.: о. Т. Цегельський, п. Струсова, о. Пл. Кар-
пинський, п. Острівця, о. Е. Цегельськимим, п. Янова.

 

 

 

 
