 

 

Долинський деканат. 83

Душ: в мат. грк. 780, інш. 30, в прис. Вигода 240, лат. 500,
інш. 38; в Вигоді лат. каплиця, священик і лат. СС. Слу-
жебниці.

Дот.: п. 15 Ба 53 а 75 ті, сін. 17 Ба 26 а 39 т?, гор. 86 а:
32 т?, сад. 57 а 55 т?, неуж. 1 Ба 72 а 64 т?; дім мур.,
будинки в середнім стані, »Дн«.

Шк.: Ікл. укр., діт. 70; чит. »Просвітик,

Стар.: Долина 8 Кт, пч. і тел. Вигода 2 Кт, зал. Вигода або
Долина 8 km.

19) ПШЕНИЧНИК, ц. Різдва Пр. Д. М., дер. 1911, »Днє.
Завідує: Парох Мізуня.

Душ: грк. 470.

Дот. п. і сін. 8 Ба 74 а 48 m?,

Шк.: 1-кк. укр., діт 46.

20) РАКІВ, ц. Собора Пр. Богор. дер. 1888, »Дн.«

Надає: Правительство.

Парох: о. Герасим Семків, р. 1867, о. 1892, ж.

Душ: грк. 1578, лет, 52, інш. 21.

Дот.: п. 21 ha 86 a 76 m?, n. 57 a 55m?, cin. 11 ha 50a
93 m?, rop. 2 ha 1 а 41 m?, cag. 28a 77 m?, хата і буд.
лихі, »Дн.«

Шк.: 2-кл. укр. діт. 236; чит. »Просв.« і крамниця, »Січ,"
молоч. Спілка

Стар. Долина 9 Кт, пч., тел., і зал. Креховичі 7 Кр.

21) РАХИНЯ, ц. св. Ілії, дер. 1837, відновл. 1924, »Дн.є
Надає: Правительство.

Експозит: о. Іван Тимків, р. 1884, о. 1911, ж.
Душ: грк. 830, лат. 340, інш. 50; лат. (нім.) каплиця.

Дот.: п. 8 ha 5 a 65 т?, сін. 5 Ба 52 а 12 т?, гор. 1 ha i5 a

9 m*, сад. 42 а 73 ті?; хата в лихім, будинки в сер. ст.
Шк.: 2-кл. укр., діт. 168; чит. »Просвітиє.
Стар. пч і тел. Долина 5 Кт, зал. в місци.

22) СЕНЕЧІЛ, ц. св. Михайла, дер. 1881, »Дне.

Надає: Т-во ПРО y Відни.

Парох: о. Теодор Депутат, р. 1892, 0. 1921, ж.

Душ: грк. 1007, лат. 13, інш. 12.

Дот.: п. 11 Ба 66 а 97 ‘m2, n. 11 ha 80 a 32 т?, сін. 3 ha 68 a
31 m2, під буд. 30 а 24 m?, mac. 20 ha 28 a 53 m?; nera-
тового поля 4 ра 60 а 37 ті; хата дер. ушкодж., будинки
дос. добрі, »Дня.

Шк.: 1-кл. укр., діт. грк. 47, лат. 2, жид. 7; крамниця.

Стар.: Долина 52 Кт, пч. і тел. Велдіж 38 Кт, зал. Вигода 43 Кт.

23) СЛОБОДА ДОЛИНСЬКА, ц. Собора Пр. Богор., дер. 1908,
»Дністере.

6

 
