 

 

Брідський деканат 39

Шк.: 1-кл. укр., діт. грк. 77, лат. 3; в Руді бр. шк, 1-кл. пол.,
діт. грк. 70, лат. 76., чит. » Просв.є
Стар. Броди 20 Кт, поч., тел. і зал. Заболотці 5 Кт.

18) СМІЛЬНО, ц. св. Николая, мур. 1912, відреставр. 1923.

Надає: Вільгельм Фридерих Шмідт.

Парох: Василь Павула, р. 1877, о. 1904, орд. шк. ко-
міс. кр. відз., ж.

Душ.: грк. 555, лат. 105, інш. 10; в пр. Лагодів, грк. 415,
лат. 44.

Дот.: п. 26 Ба 47 а 14 т?, л. 4 ha 2 a 83 m?, cin. 6 ha 90 a
56 пі?, гор. 2 ha 30 a 19 m?, can. 28 a 77 m?, дім мур.
відбудований, будинки невідбувані.

Школи нема. 60 дітий ходить до шкіл в Бродах. Чит. » Просв,«
круж. С. Госп., бр. тверезости, Н. Т. і Апост. Молитви.

Стар. поч., тел. і зал. Броди 2 Кт.

19) СТАРІ БРОДИ, ц. Собора Пр. Богор., дер. 1743 р.

Надає: Колятор Дитковець.

Експ. сотр. о, Володимир Кармазин, ж.

Душ: разом з прис. Новочина,Заставки і Парцеляція
грк. 620 лат. 319. жд. 218. Є лат. каплиця СС. Служебниць.

Дот. т: п. 14 Ба 38 а 66 т?, сін. 1 Ба 72 а 64 т?, гор. 1 Ба 15
а 9 ті?, решту дотації, а се: п. 50 Ба 64 а 9 т? уживає
парох Дитковець. Дім і буд. нові.

Шк: б-кл. пол. діт. грк. 152, лат. 117, чит. »Просв., бр.
Апост. мол.

Стар., поч. тел. і зал. Броди, 2 Кт.

20) СУХОДОЛИ, ц. Возн. Госп., мур. 1910 р.

Надає: Левкадія і Болеслав Райтер.

Завідує о Володимир Пашковський, р. 1897, о. 1925 ж

Душ: грк. 912, лат. 170, інш. 30. ;

Дод.: п. 13 Ба 73 а 86 ті?, гор. 30 а 22 тп?, сін. 8 а 27 т?
пас. 41 а 2 т?. Хата і будинки знищені в часі війни.

Шк.: дві 2-кл. пол., діт. грк. 98, лат. 27.

Стар. і зал. Броди 9 Кп, поч. Волохи, З Кт.

21) ФІЛЬВАРКІ ВЕЛИКІ, ц. Пресв. Трійці, дер. 1744 р.

Завідує: парох Бродів.

Душ: грк. 892, лат. 2, прав. 7.

Дот.: п. 31 Ба 65 а 5 ті?, гор. 86 а 32 т?, неуж. 2 ha 30a
19 m*, і поле в Гаях Старобрідських 8 ha 6 a 38 ті.

Стар. поч. тел. і зал. Броди, 1 Кт.

22) ЩНИРІВ, ц. Возн. Госп., дер. з 1776 р., відновл. 1912.
Надає: Вильгельм Шмідт.
Завідує: о. Осип Прихідко, бж.
