 

Зборівський деканат 111

Дот.: п. 42 ha 89 ча гор. 1 ha 15a 9 m?, неуж. 57 а 55 ті?;
дім. і буд. добрі.

Шк.: 1 кл. пол., діт. грк. 134, лат. 15, жид. 4; чит. »Просв.є,
коопер., амат. кружок.

Стар.: Бережани 40 km, nyu. і тел. Зборів 10 Кт, зал. Орів
14 km.

16) ПЛАУЧА МАЛА, ц. св. Николая, дер., з Дня,

Завідує: сотрудник Плаучи великої.

Душ: грк. 690, лат. 367, інш. 34; лат. костел.

Дот.: п. 18 ha 41 а 89 ті?, сін. 57 а 55 m?, гор. 57 а 55 т?,
неуж. 57 а 55 т?.

Шк.: 1-кл. пол. діт. грк. 52, лат. 45, жид. 7; чит. »Просв.«:
коопер.

17) ПЛІСНЯНИ, ц. Пер. мощ. св. Николая, дер. нова.

Надає: Георг Келі.

Завідатель: о. Никола Бурак, р. 1893, о. 1926, ж.

Душ: грк. 500, лат. 200, еванг. 14, жид. 6.

Дот.: п. 21 Ба 67 а 42 m2, сін. 2 ба 95 а 10 ті?, TOs 95 а 75 ті;
дім мур. ушкоджений, буд. erat

ЩШк.: 1-кл. пол., діт. грк. 60.

Стар. пч. і тел. Зборів 11 Кт, зал. нання 9 km.

18) ПРИСІВЦІ, ц. Різдва Пр. Д. М., дер. 1922, » Дн«.

Надає: Конвент ОО, Домініканів в Підкаміню.

Парох: о. Володимир Чубатий, р. 1895, о. 1920, ж.

Душ: в мат. грк. 584, лат. 130, бапт. 3, жид. 1; в прил. Кор-
шилів грк. 327, лат. 16, бапт. 4, жид. 2; в конкуренційних
справах належить до парохії також присіл. Погрібці.

Дот.: п. 16 Ба 68 а 85 ті, гор. 86 а 32 m?, cin. 7 ha 76 a 87 m?;
в Коршилові п. 1 Ба 31 а 41 гі?; дім і буд. нові, »Дне.

Шк.: 2-кл. пол., коопер.

Стар. пч., тел. і зал. Зборів 3 Кт.

19) СЛАВНА, ц. Покр. Пр. Богор., дер. 1790, віз. 1908, »Дне.

Надає: Митроп. Ординаріят.

Парох: о. Василь Брицький, р. 1883, о. 1915, ж.

Душ: з прис. Хворостовець грк. 750, лат. 60, інш. 30.

Дот.: п. 32 Ба 22 а 60 т?, гор. 43 а 14 ті, пас. 6 ра 3Заї m?,
Heyx. 14 a 38 m?; дім і буд. лихі, ПДВУ.

Шк.: 1-кл. укр., діт. грк. 80.

Стар. Зборів 12 Кт, пч. і тел. Золочів 14 Кт, зал. Зарваниця
7 Кт.

20) ПУСТОГОЛОВИ, ц. Покр. Пр. Богор., дер. стара, »Днє.
Завідує: парох Кудобинець.
Душ: грк. 435, пат. 180, жид. 16.

 
