 

 

Галицький деканат 61

Дот. т.: п. 20 Ба 73 а, сін. 57 а, неуж. 40 а.
Шк.: 1-кл. укр., діт. 33.
Стар.: Станиславів, пч. тел. і Зал. Дубівці 5 Кт.

4) ГАЛИЧ, ц. Різдва ГНІХ., мур. ХІЇ ст. відб. 1907, 1918, 1920,
віз. 1906; доч. ц. св. Николая з ХУ ст., відн. 1900; ц. св..
Димитрія 1831, відбуд. 1924, »Дч.«

Надає: Галицький Митрополит.

Парох: о. Никола Винницький, р. 1868, о. 1895,
містодек., крил. відзь. ж.

Душ: грк. 2300, лат. 1061, інш. 1355; костел, лат. парох і кат..

Дот.: п. 9 Ба 20 а 74 гп?, ліса (знищеного зрубу) 3 Ба 45 а
28 ті, сін. 14 ha 96 a 21 ті? гор. 28 а 77 т?, сад.
28 a 77 m?, Heyx. 9 ha 20 a 74 m2, дім в полов. відбуд;

4 буд. знищені.

Шк. 7-кл. муж. і жін. пол. діт. в муж. шк. 136, в жін. 106..
Чит. »Просв.«, »Качк.«, коопер., каса Стефчика, кр. » С.Г. «-

Стар. Станиславів 20 Кт, пч., тел. і зал. в місци.

5) ГАНІВЦІ, ц. св. Михайла 1888, віз. 1906, »Дн.«

Надає: Др. Корнило Кшечунович.

Парох: о. Іван Яськів, р. 1883, о. 1907, ж.

Душ: грк. 917. є

Дот.: п. 33 Ба 37 а 69 ті?, гор. 57 а 55 т?, сад 10 а 79 гп?;.
cin. 21 ha 29 a 22 m?; будинки старі, зреставр.

Шк.: 1-кл. укр., діт. 57; чит. »Просв.«

Стар. Рогатин 32 Кт, пч. і тел. Бовшовець 7 Кт., зал. Бов-
шовець-Слобідка 4 Кт.

6) ГЕРБУТІВ, ц. Різд. Пр. Д. М., дер. 1924, внутр., недокінчена, .

» Дністер є.
Надає: Валєріян Кшечунович.
Завідує: парох Скоморох нових.
Душ: грк. 860, лат. 223, жид. 5.
Дот. т.: п. 17 Ба 26 а 39 пп?, сін. 1 Ба 72 а 64 ті.
Шк. пол., діт. грк. 68, лат. 43.
Стар. Рогатин, пч. і тел. Библо, зал. Підшумлянці 3 Кп.

7) ДЕГОВА, ц. св. Николая, дер., 1895, підчас війни знищена,.
тепер част. відновл., » Дн.« і ПДВУ.

Завідує: парох Дубовець.

Душ: грк. 505.

Дот. т.: 1 ба 11 а, сін. 2 Ба 40.

Шк.: 3-кл, (разом з Дубівцями) укр. діт. 189; чит. »Просв.є

Стар. Станиславів 23 Кт, пч., тел. і зал. Дубівці 3 Кт.

8) ДИТЯТИН, ц. св. Дмитрія, дер., спалена 1917; богосл. в тимч..
каплиці; в доч. Библо, ц. св. Параскеви, дер. 1886, » Дн.«.

-

 

 
