2

   
  

   
 
 
    
 

Р М Вікно

   
  
 
  
 
   

 

зуканів 99 | Вікторівка 69, 124 | Галичанів 71
орАЦТИЙ 40 | Вільхівка 177, 306 | Галущинці 215
Буськ 46, 280 | Вільховець 20, 25 | Ганачів 26
Буцики 75 | Вільшаниця вел. Ч13 | Ганачівка 26
Буцнів 146 | Вільшанка мала 66 | Ганівці 61, 89
Бучина- 192 | Вістова 119, 306| Ганчари 52
Буянів 90, 91 | Вітвиця 31 | Гарбузів 174
Вага 102 | Вщинь 113 | Геленків 124
Вайнберген 50 | Вовків 50 | Генриківка 235
Валахівка 197 | Вовковатиця 1683 | Гербутів 61
Вальдорф 271 | Водники 26, 60 | Германів 51
"Варваринці 241 | Войнилів 55 | Гиновичі 20
Вархоли . 47 | Волиця 75, 187, 201, Гірне 133
Варшава 286 (241, "268 Глещава 241
Васючин 261) » барилова 201 |Глинна 108, 768 |
Велдіж 80| »  гніздичівська 85 | Глиняни 66
Великополе 270... »  деревлянська 236 » Замістє 67
Вербилівці 206, 306 | Волове 24|  » | Заставє 67, 302
Вербиця 261 | Володимирці 90 | Глібів 75
Вербів 155, 187 | Волосівка 108 | Глібовичі вел. 26
Вербівчик 95 | Волосянка 253 » свірські 182
Вербляни 46 | Волоське 260 | Глубічок вел. 247
Верещиця 211 » село 31 » Mal. 105
Веринь 142 | Волохи 192 | Глухівець 266
Верняки 102, 107 | Волощина 26, 187 | Глуховичі 51
Вертелка 95, 306 | Волцнів 85 | Глушин 37
"Верхня 55 | Волчатичі 265 | Глядки 248
Верхобуж 174 | В злчківці 174 | Гнидава 95
Вгрчани 294 | Воля велика 142, | Гнилиці вел. 158
Вибранівка 25, 245| »  гамулецька 0 275|Гниличка 158
Вибудів 20 »  добростанська 71 |Гниловоди 100
Вигадівка 31 »  довголуцька 133 | Гніздичів 86
Вигівка 42 »  задеревацька 31 | Годів 197
Вигода 85 128| '»  мазовецька 0 147 | Годовиця 268
Вижлів 253} » Masa 142 | Гозіїв 31
Вижняни ьб| »  стариська ait Голгочі 187
Вилки 59 | Волянм » кут 187
Вимислівка 124 | Воробіївка 158, 164 Голдсвичі 232
Винники 50 | Воронів 157 | Голешів 40
Виннички 52! Вороняки 114 | Гольй-кінець  е 260
Виписки 257 | Вороців 211 Голинь 119
Вирів 236 | Воскресінці 261 | Голобутів 225
Вирки 129 | Вулька 21 |Головецько 253
Висипівці 164 » сушинська 203 | Гологірки 257
Висоцко 36 | Гавареччина 168 | Гологори 257
Виспа 231 | Гаї 51 » Воля 258
Витвиця 31| » великі 251 |Голоско вел. 136, 297
Витків нов. 201| » дитковецькі 36 » мате 136
» стар. 201| » дубиські 193 | Голосковичі 37
Вишенка вел, 271| » за Рудою 96 | Голотки 159
» мала 271| » к. Львова 51 | Голошинці 159
Вишків 80| » ростоцькі 95 | Голубиця 192
ишнів 41| » смоленські 36 | Голєндри 187
ишнівчик 38, 257, 300! » старобрідські | 36! Гоноратівка 210
івків 182 | Гайворонка 99 | Гончарки 102
/Вівня 225 |Гайок .239 | Горбачі .49
7 Вівсє 99 | Гайшелестів 37 | Городипів 113
Відень 280 | Галич 61, 280 Городиславичі 51
131  »  Голєндри | 187 |Городище 194 18" 306

 
