 

Залозецький деканат 95

16. Залозецький деканат.

(Тернопільський протопресвітерату).
Декан: о. Городницький, п. Загіря.

1) БАТЬКІВ, ц. св. Івана Богосл. дер. відбуд. 1922, »Дн.«
і ПДВУ.

Надає: ізидор Зелінський.

Парох: о. Степан Карпович, р. 1890, о. 1919, бж.

Душ: грк. 623, лат. 9, жд. 3.

Дот: п. 27 Ба 99 а 78 ті, л. 22 Ба 12 а 4 тп?, сін. 6 Ба 18 а
44 ті, гор. 32 а 55 ті, Heyx. 3 ha 42 a 4 m?; nim i Oy-
динки знищені, парох мешкає у Гнидаві.

Шк.: 1-кл. укр., діт. 52.

Стар. і Зал, Зборів 24 Кт, поч. і тел. Залізці 13 Кт.

2) ВЕРБІВЧИК, ц. Воскр. Христ., мур., » Дн.«

Надає: Болеслав Мйончинський.

Парох: о. Іван Прокопчук, Р.. 1995, о. 1920, ж.

Душ: грк. 735, лат. 75, жд. 15.

Дот: 62 Ба 72 а 56 т?, гор. 1 Ба 15 а 9 т?, сін. 12 ба 8 а
47 га»; буд. ліпянки добрі.

Шк.: немає; чит. » Просв.« коопер., амат.-драм. круж.

Стар. і зал. Броди 29 Кт, поч. і тел. Підкамінь 7 Кт.

3) ВЕРТЕЛКА, ц. св. Юрія, ліпяна 1924. В

Надає: Марія Цєнська.

Завід, ех сшт.: 0. Теодор Ліщинський, завідатель Мшанця.

Душ: грк. 623, лат. 12, жд. 3.

Дот.: п. 25 Па 32 а 4 т?, сін. 8 Ба 5 а 65 т2; буд. ліпяні
викінчуються.

Школи ні товариств немає.

Стар.: Зборів 34 Кт, поч. і тел. Залізці 7 Кт, зал. Глубічок
20 km.

4) ГНИДАВА, ц. Чуда св. Михайла, дер. барак 1919, »Дн.«
і ПДВУ.

Завідує: Парох Батькова.

Душ: грк. 432, лат. 119, жд. 16.
Дот.: з Батькова. Я
Шк.: 1-кл. пол., діт. 35.

5) ЗАГІРЄ, ц. Воскр. Христ., мур. 1870, віз. 1904, ПДВУ.

Надає: Ілля Гарапіх.

Парох: о. Григорій Городницький, р. 1865, о. 1897,
кр. відз. декан, ж.

Душ: в мат. з прис. Нижківці, Ліщина, Михалівка,
і Серетеччина, грк. 1525, лат. 27, жд. 18.

 

 

 
