224 Стрийський. деканат

Шк. 1-кл. укр. діт. 86; науки релігії уділяє учитель; каса
Стефчика. і

Стар. Сколє 26 Кт, пч. і тел. Східниця 24 кт, зал. Сине-
відсько вижне 19 Кп.

44. Стрийський деканат.
(Стрийський прототтресвітерат).

Декан: о. К. Бардин, п. Братковець.
Орд. шк. ком.:о. І. Каратницький, п. Добрян, о. С. Іва-
сик, п. Підгорець, о. Н. Гошовський, п. фалиша.

1) БЕРЕЖНИЦЯ, ц. св. Параскеви, дер. 1848, відн. 1920, » Дн.«

Надає: Йосиф бар. Бруницький.

Парох; о., Евген Шанковський, р. 1887,о. 1913, Ke

Душ: грк. 600.

Дот.: п. 23 Ба 10 а 86 тп?, сін. 11 Ба 50 а 93 т?; буд. добрі,
»Дністере.

Шк.: 1-кл. укр. діт. 300; краєва рільнича шк., грк. 10, чит.
»Просв.ж коопер., гром. шпихл.

Стар. пч., тел. і зал. Стрий 9 Кт.

2) БРАТКІВЦІ, ц. Преобр. Госп., дер. 1879, з» Дн.;« в доч. Сло-
бідка ц. Різдва Пр. Д. М., дер. 1905.
Надає: Гізеля Баранська.

Парох: о. Карло Бардин, р. 1863, о. 1888, крил. відзн.

дек. ж.

Душ: грк. 1022, лат. 123, інш. 131; в Слобідці грк. 234, лат. 92,
інш. 30.

Дот. п. 12 Ба 8 а 47 т?, л. 12 Ба 73 а 29 т?, сін. 4 Ба 2 а
82 т?, гор. 57 а 55 m?, cag. 7 a 19 m’, mac. 6 ha 90 a
56 m?; в Слобідці: п. 5 ha 17 a 92 m’, cin. 1 ha 15 a
9 т?; буд. добрі, »Дн.«

Шк.: 2-кл. укр., діт. грк. 138, лат. 8, еванг. 5, жид. 7; в Сло-

бідці, шк. 1-кл. пол. діт. грк. 24, лат. 17, жид. 1; чит.-

»Просв.« коопер. каса Райф. »Сокіл«, круж. УПТ. бр.
апост. мол. їі Н. Т.
Стар. поч., тел. і зал. Стрий 5 km.

3) ВЕРЧАНИ, ц. св. Михайла, дер. 1826, » Дн.«
Завідує: парох Підгорець.
Душ: грк. 1233, лат. 42, інш. 23.

 

 

 

 
