 

 

 

 

Брідський деканат | 35

Jot: u. 11 Ба 80 а 35 ті?, сін. 27 Ба 89 а 3 т?, сад. 29 а 10 т?.
пас. 16 а 11 ті"; дім і буд. нові. »Дн.«

Шк.: 2-кл. укр., діт. 114.

Стар. Долина 20 Кт, пч. тел. і зал. Болехів 10 Кт, або Лисо-
вичі 7 Кт.

4. Брідський деканат.
(Золочівський протопресвітерат).

Декан: о. Н. Демчинський, п. Бродів.

Орд. шк. ком.: о. А. Кіналь, п. Кадлубиск, о. Чубатий,
п. Дитковець, о. В. Павула, п. Смільна.

1) БЕРЛИН, ц. знищена у війні 1916 р., провіз. каплиця.

Надає: Вільгельм Шмідт.

Пар. о. Михайло Струминський, р. 1868, ж.

Душ: грк. 1650, лат. 250. |

Дот: п. 17 ha 26 a 39 т?, сін, 27 Ба 47 а 84 т?, гор. 64 а
95 т?, неуж. 14 а 39 гі?, буд. знищені.

Шк.: дві шк, 2-кл. обі пол., діт. грк. 300, контр. катех., чит.
» Просв.« кооперат. —

Стар., пч., тел. і зал. Броди 8 Кт.

2) БІЛЯВЦІ уцісо БІЛІВЦІ, ц. Покр. Пр. Богор., спалена, про-
віз. барак. .

Надає: Банк. Спілка після Вільг. Шміда.

Пар: о. Осип Коменда, р. 1872, о. 1897, бж.

Душ: грк: 769, лат 17, жд. 3.

Дот. п. 13Рра 51 а 11 га?, сін. 5 Ба 75 а 46 т?, гор. 1 Ба 15а
9 m?, Heyx. 2 ha 30a 19 m2, im будується, дер. стодола.

Шк.: 2-кл. укр., діт. грк. 112, лат. 3, чит. »Просв.« коопер.

Стар. поч., тел. і зал. Броди, 10 Кт.

3) БОЛДУРИ уцієо БОВДУРИ, ц. Покр. Пр. Богор., спалена,
провіз. дер. каплиця.

Надає: Банк. Спілка після Вільг. Шміда.

Завідує: парох Білявець.

Душ.: грк. 491, лат. 498 (лат. каплиця), жд. 3.

Дот.: сін. 2 Ба 87 а 73 т.

Шк.: 1-кл, пол., діт. грк. 33, лат. 29.

Стар. пч., тел. і зал. Броди, 10 Кт.

4) БРОДИ, м. ц. Різдва Пр. Д. М. з ХМІ в., в доч. Філь-
варки малі ц. св. Юрія, мур. в ХМІЇ в.

Надає: Банк. Спілка після В. Шміда.

Парох: о. Никола Демчинський, р. 1864, о. 1892, кр
відз., ж.
