Le о Re Soe era eae |

140 Львівський деканат
о. Никола Галянт, р. 1875, о. 1900, бувш. гімн. кат.
кр. відзн. ж.; священики мешкають при вул. Личаків-
ській, 82.

Душ: грк. 4.000

Дот.: п. 5 па 17 а 92 т?, гор. і саду 1 ha 15 a 9 m’, Heyx.
1 ha 72 a 64 m4, gim мур. досить добрий.

75) ЛЬВІВ, парохія при заг. держ. шпиталі з богосл. капли-

цями: а) в заг. шпиталі, б) в епідемічнім шпиталі, в) На
жіночій клініці.

Надає: Тимчасовий Самоуправний Виліл.

Парох: о. Осип Кишакевич, р. 1872, о. 1896, радн. М. К.,
черв. пояс і колп., бж.

Душ: Хорих около 2.000, в тім грк. 467/,, лат. 549/,; три лат.
свящ., 120 лат. монахинь.

.Дот.: Побори урядовця ІХ. ранги, без помешкання.

(Парох: о. Евген Дудкевич, р. 1872, о. 1896, сов. М. К., ж.

16) ЛЬВІВ, душпастирство при Карнім Заведенню Окр. Суду. |
Духовник: о., Олександер Григорович, пресв. станисл
епархії. |
Дот.: Побори урядовця ЇХ. ранги з павшалем на літургічні |
видатки.

47) РІСНА РУСЬКА, ц, св. Димитрія, мур. 1858; в прил. Рі-
«сна польська капл. Різдва Пр. Д. М, буд. 1912.
Завідує: парох Рудна.
«Душ: грк. 710; в Рісній польській з Баторівкою грк. 186;
костел і лат. парох.
Дот.; п. 17 Ба 26 а 39 ті?, cin. 11 ha 50 a 93 m?, л. і неуж.
5 ha 75 a 46 m2, rop. 57 a 55 m?.
Шк.: 1-кл. укр. діт. 124; в Баторівці 1-кл. пол., діт. грк. 25;
чит. »Просв.ж« коопер. »Райф.,« кр. »С. Г.« |

28) РУДНО, ц. Воздвиж. Чесн. Хр., мур. 1815, віз. 1890, »Дн.є |

Надає: Мечислав Лазовський. |
Парох: о. Корнило Загайкевич, р. 1885, о. 1919, ж. |
Душ: з прил. Зимна Вода, Зимновідка, Кальтва-

сер грк. 426, лат. 4.000, еванг. 52, жд. 31; костел і лат.

парох.
Дот.: п. 18 Ба 41 а 49 т?, гор. 57 а 55 ті?, сін. 2 па 30 a

19 під, цас. 2 Па 87 а 73 ті?; дім і буд. лихі, зДн.«
Шк. нема; в Зимній Воді 2-кл. пол., діт. грк. 17; чит. »Просв.,є

- коопер., круж. »С. Г.«

Стар. Львів 9 кт, пч., тел. і зал. Зимча Вода 1, Кт

19) СИХІВ, ц. Пресв. Триіці, дер. 1600, віз. 1896, відн. 1924, »Дн.є
Надає: Львівська Мійська Рада.
Парох: о. Теофіль Горникевич, р. 1891, о. 1918, ж.

 
