 

 

 

 

 

 

 

Теребовельський деканат 241

1) БЕРНАДІВКА, ц. Введення в Храм. Пр. Д. М.
Завідує: п. Струсова.

Душ: грк. 280, лат. 290, інш. 5.

Дот. т.: 22 ha 67 a 52 m?, B Tim рілі 20 ha 57 a 27 m?.
Шк.: 1-кл. пол., діт. 24; коопер., амат. кр.

2) БРИКУЛЯ НОВА, богосл. мур. каплиця.
Завідує: парох Хмелівки.

Душ: грк. 752, лат. 15.
Шк. 1-кл. укр.; чит. »Просв.«, коопер.

3) БРИКУЛЯ СТАРА, богосл. мур. каплиця.
Завідує: парох Хмелівки.

Душ: грк. 734, лат. 200.

Шк.: 1-кл. пол.

4) ВАРВАРИНЦІ, ц. св. Варвари, мур. 1893.
Завідує: парох Налужа.

Душ: грк. 1022, лат. 1062, інш. 54.

Дот. т.: 34 ра 98 а 93 т».

шк.; 4-кл. пол., діт. 80; чит. »Просв.є

5) ВОЛИЦЯ,

Завідує: парох Теребовлі.

Душ: грк. 251, лат. 68, інш. 8.

Дот. т.: 19 ра 89 a 38 m?, B Tim pini 18 ha 87, a 38 т.

6) ГЛЕЩАВА, ц. Перенесення м. св. Николая, мур. 1897, » Дн.«

Надає: Марія Уєйська.

Парох: о. Маріян Волошинський, р. 1883, о. 1911, ж.

Душ: грк. 1338, лат. 450, інш. 50; костел.

Дот. п.: 31 ha 65 а 5 т?, сін. 1 Ба 25 а 88 т?2, гор. 86 а 32 т?
сад. 28 а 77 т?; дім і буд. ліпл., валяться, »Дн.є

Шк.: 2-кл. укр. діт. 180; чит..»Просв.«, коопер.

Стар., поч. тел. і зал.: Теребовля 14 Кт.

7) ГУМНИСКА, ц. Пр. Трійці, мур. 1867, »Дн.«

Надає: Осип гр. Козєбродзький.

Парох: о. Андрій Тимус, р. 1850, о. 1876, ювил., поч. радн.
М. К., крил. відзн., вд.

Душ: грк. 750, лат. 350, інш. 14.

Дот.: 45 ра 56 а 79 m?: дім і буд. в сер. стані, »Дн.«

Шк.: 1-кл. пол., діт. 121; чит. »Просв.«, коопер.

Стар. поч., тел. і зал. Теребовля 7 Кт.

8) ДАРАХІВ, ц. Успення Пр. Д. М. тимчасовий барак, муро-
вання кінчиться.
Надає: Митроп. Ординаріят.
Шематизм Льв. АЕпархії. — 1927. 16
