122 :- Калуський деканат

Стар. пч. і тел. Калуш 4 Кт, зал. Хотінь 3 Кп або Вістова
3 km.

20) ПІДМИХАЙЛЄ, ц. св. Михайла, дер. 1891, віз. 1906, »Дн.«

Надає: Митроп. Ординаріят. |

Парох: о. Емануїл Підлісецький, р. 1880, о. 1905;
відзн. крил. ж. |

Душ: грк. 2150; костел, і лат. парох.

Дот.: п. 10 Ба 56 а 26 т?, л. 9 Ба 6 а 31 т», сін. 29 Па 28 а
43 m?, rop. 1 ha 72 a 94 m?, cag. 1 ha 43 a 86 m?, mac.
8 ha 69 a 16 m2; nim i Oyg. дер» відновл., »Дн.«

Шк.: 5-кл. пол.; коопер.

Стар.  пч., тел. і зал. Калуш 51/,.

21) ПІЙЛО, ц. Введення в Хр. ПДМ., дер. 1794, віз. 1906, » Дн.є

Надає: Правительство.

Парох: о. Евстахій Клосевич, р- 1850, о. 1874, ювил.,
радн. МК. ж.

Душ: грк. 1447, лат. 8, інш. 9.

Дот.: п. 14 Ба 61 a, cin. 9 ha 17 a, rop. 2 ha, cag. 59 a, Heyx.
34 а; 2 Ба богосл. фунд.; дім мур. буд. дер. лихі, »Дн.є

Шк.: 2-кл. укр. діт. грк. 108; коопер.

Стар. пч. і зал. Калуш 5 Кт.

22) РИПЯНКА, ц. св. Николая, дер. 1830; віз. 1906, » Дн.« в доч-
Яворівка, ц. св. Михайла, дер.

Надає: Правительство.

Парох:о. Петро Яцишин, р. 1855, о. 1882, м. декан, 0. шк. к.,
крилош. відзн., вд.

Душ: грк. 698, лат. 13; в доч. Яворівка: грк. 435, інш. 17.

Дот.: 53 Ба 50 а 85 т?; дім мур., буд. добрі, »Дн.«

Шк.: 1-кл. пол., діт. 112; в Яворівці 1-кл. укр., катех. за міс.
учит. чит. »Просв.«

Стар.: Калуш 13 km, nu. Вістова 5 km, тел. і зал. Боднарів.
8 Кт.

23) СІВКА КАЛУСЬКА, ц. св. Михайла, дер.
Завідує: парох Пійла.

Душ: грк. 1039, в кол. Угарсталь, грк. 20.
Дот.: 31 Ба 91 а 62 ті.

Шк.: 2-кл. укр., діт. грк. 130; коопер.

24) ТУЖИЛІВ, ц. св. Ігнатія, дер. 1855.

Завідує: парох Довгого.

Душ: грк. 1500, лат. 46, інш. 12.

Дот.: п. 4 Ба 89 а 39 m?, cin. 2 ha 20 ai4 m?’, пас. 16 а, неуж.
2 ha 23 a 82 m?.

lk. 1-Kn. yKp., air. rpk. 195, nat. 14; uuT. »flpoce.,< Koon., молоч..

 
