 

Любінецький деканат. 135

Надає: Митроп. Ординаріят.

Парох: о., Володимир Демчук, р. 1891, о. 1917, ж.

Душ: грк. 820, лат. 3, інш. 2; в доч. Тишівниця: грк. 384,
інш. 7; в доч. Межиброди: грк. 292, лат. 3.

Дот.: п. 17 ha 26 a 39 т?, сін. 6 Ба 33 а, гор. 7 а 19 т»,
cag. 14 a 38 m?, Heyx. 23 ha 1 a 85 т?; дім і буд. дер.,
добрі, »Дн.є

Шк. 2-кл. укр. діт. 147; в Тишівниці 1-кл. укр., діт. 48;
в Межибродах 1-кл. укр., діт. 35; чит. »Просв « і коопер.

Стар. пч. і тел. Сколє 14 Кт, зал. Синевідсько-Бубнище 4 Кт.

12) РОЗГІРЧЕ, ц. св. Николая, мур. 1910, »Дн.«

Надає: Володимир Баранський.

Парох: о. Зенон Каленюк, р. 18987, о. 1911, бж.

Душ: грк. 1135, лат. 28, інш. 8.

Дот.: п. 5 Ба 75 а 46 т?, сін. 8 па 63 а 19 т?, гор. 43 а 16 т?;
пасов. спільне з гром.; дім і буд. дерев., добрі.

Шк.: 1-кл. укр., діт. грк. 125, лат. 1.

Стар.: Стрий 22 Кт. пч., тел. і зал. Любінці 7 Кт.

13) СЕМИГИНІВ, ц. Воздвиження Чесн. Хр., дер., віз. 1909, »Дн.є

Надає: Володимир Баранський.

Парох: с. Юстин Ільницький, р. 1883, о. 1909, ж.

Душ: грк. 885, лат. 40, інш. 25.

Дот: п. 11 Ба 50 а 93 т?, гор. 1 Ба 15 а 9 т?; дім мур. буд.
добрі, »Дн.є

Шк.: 2-кл. укр., діт. грк. 146; чит. »Просв.,« коопер., круж.
» С. Г.« і 2 Сокіл.є

Стар.: Стрий 16 Кт, пч., тел. і зал. Любінці 4 Кт.

14) СИНЕВІДСЬКО НИЖНЕ, ц. Успення ПДМ., дер. 1830, віз.
1909, »Дн.«

Надає: Митроп. Ордцинаріят.

Парох: о, Климентій Калинський, р. 1871, о. 1897, ж.

Душ: грк. 1245, лат. 8, інш. 19.

Дот.: п. 33 ha 37 a 69 т? гор. 1 ha 43 a 86 m?, сад. 28 а
77 т?, неуж. 2 ра 59 а; дім і буд. лихі, »Дн.є

Шк.: 3-кл. укр., діт. грк. 134; чит. » Просв.є і коопер.

15) СТИНАВА ВИЖНА, ц. св. Николая, дер. 1904, віз. 1909, » Дн.«

Надає: Митроп. Ординаріят.

Парох: о. Іван Щуровський, р. 1853, о. 1877, відзн.
крил. вд. мешкає в Стинаві нижній. У

Прив. сотрудник: о. Степан Городецький, р. о. 1926,

Душ: грк. 1214, лат. 2, інш. 15.

Дот.: 22 Ба 47 а 7 m?, в тім рілі 10 Ба 40 а 94 m?.

Стар. Сколє 21 Кт, пч., тел. і зал. Любінці 4 Кт.

 

 
