 

 

Підкамінецький деканат 2 89S

14) ПОПІВЦІ, ц. Непор. Зач. Пр. Д. М., у війні цілком знищена;
провіз. барак, каплиця зб. 1919.

Надає: Мечислав Павельський.

Парох: о. Іван Насальський, р. 1865, о. 1890, ж.

Душ: в мат. грк. 1150, лат. 18, в. прил. Дудин грк. 245,
лат. 5.

Дот.: п. 27 Ба 62 а 23 т?, л. 5 Ба 75 а 46 т?, сін. 2 ба 87 а
73 m?, rov, 44 a 31 m?, Heyx. 2 ра 30 а 19 т?; дім і бу-
дннки відбудовуються; сервітут на 11 сяг. дров, » Дн.«

Шк.: 1-кл. укр., діт. 87, каса Райф.

Стар. і зал. Броди 24 Кт, пч. і тел. Підкамінь к/Бродів 4 Кт.

55) СУХОВОЛЯ, ц. Різдва Пр. Д. М., дер. 1745, відн. 1923, »Дн.«

Надає: Ольга гр. Цетнер з Підкаміня.

Парох: о. Михайло Олексишин, р. 1862, о. 1886, ж.

Душ: грк. 1275, лат. 340, жд. 22; лат. каплиця.

Дот.: п. 27 Па 4 а 68 m2, сін. 44 а 31 т?2, гор. 14 а 77 т?,
неуж. 1 Ба 15 а 9 т?; дім мур. 1905, будинки відновл.,
»Дністерек.

Шк.: 2-кл. утр.

Стар. пч. тел. і зал. Броди 10 Кт.

16) CYXOTA, 3 km від Боратина.

Завідує: Парох Боратина.

Душ: разом з прис. Селаська грк. 950.
Дот. п. 19 ha 16 a 25 т?.

17) ТЕТИЛЬКІВЦІ, ц. Покр. Пр. Богор., з каміня 1906.
Завідує: Парох Накваші.
Душ: грк. 465.

18) ЧЕПЕЛІ, ц. Перен. mow. cs. Николая, знищена у війні, на-
ново збуд. 1922, »Дн.«

Надає: Марія з гр. Дідушицьких Цеєнська. |

Завідатель: о. Маріян Плешкевич, р. 1897, о. 1925.

Душ: грк. 700.

Дот.: п. 24 Ба 45 а 72 т?2, сін. 5 па 17 а 9 т?, гор. зором у
дім ліпл. і стод. збуд. 1925, »Дн.є

Шк.: знищена у війні, невідбудована.

Стар. і зал. Броди 23 кт, пч. і тел. Підкамінь ад Броди 11 Кт.

19) ЧЕРНИЦЯ, ц. св. Параскеви, мур. 1830, відн. 18386, із. 1904,

і » Дн. « A

Надає: Краєвий Союз Кредитовий у Львові.

Парох: о. Василь Прихідко, р. 1897, о. 1925, бж.

Душ: в мат. грк. 1440, лат. 350, інш. 55, в доч. Паньківці
грк. 120, лат. 250, інш. 1, лат. каплиця, доїзжають ОО.
Домінікани з Підкаміня. | |

13"
