 

 

 

 

Янівський деканат 271
ж eee

Душ: грк. 1374, лат. 35, інш. 4.

Дот.: п. 35 ha 5 a 47 т?, rop. i cag. 57 a 55 m2, cin. 8 ha

60 a 10 m?; буд. ушкодж., »Дн,є

Шк.: А-кл. утр., діт. 179; бр. Н. Т.

Стар.: Городок яг. 113/, Кт, пч. і тел. Янів к/Львова 61/, km,
зал. Янів або Мшана 7 km.

2) ВЕРЕШИЦЯ, ц. Різдва Пр. Д. М., дер. 1795, віз. 1907, »Дн.«

Надає: Станислав гр. Тишкевич.

Парох: о. Григорій Прихитко, р. 1861, о. 1889, крил.
Відз., вд.

«Душ: грк. 538, лат. 14, інш. 49, в прил. Заїзд грк. 300,

лат. 1, інш. 10.

Дот. п. 27 ha 4 a 69 m?, n. 3 ha 45 a 28 m2, cin. 19 ha 56 a
58 ті, гор. 57 а 55 ті, неуж. 3 ha 45 a 28 m®; буд.
лихі, »Дн.«

Шк.: 1-кл. утр., діт. 49; в Заїзді 1-кл. укр. діт. 51.

Стар.: Городок яг. 30 Кт, пч. Лелехівка 7 Кт, тел. Янів 13 Кт,
зал. в місци.

3) ВИШЕНКА ВЕЛИКА, ц. св. Михайла, мур. 1914, »Дн.«

Надає: Софія Станек.

Нарох: о. Омелян Радзикевич, р. 1882, о. 1906, кр.
відз. ВД.

Душ: з доч. Геруси грк. 2400, лат. 48, жд. 35; в прис. Валь-
дорф лат. каплиця.

Дот.: п. 51 Па 79 а 18 ті?, a. 25 Ба 32 а 4 тп», сін. 10 Ба 64 a

61 ті, гор. 2 ha 15 a 80 m?, nac. 3 ha 45 а 28 m?; буд.,
добрі, » Дн.«

Шк.: 1-кл. утр., діт. 82; чит. »Просв.« коопер., Райф.

Стар.: Городок яг. 30 Кт, пч. Магерів 8 Кт, тел. Немирів
20 кт, зал. Верешиця 7 Кт.

4) ВИШЕНКА МАЛА або МАЛАТИН, ц. св. Михайла, дер. 1741,
каплицю прибуд. 1882, »Дн.«

Надає: Софія Станек.

Парох. о, Володимир Михайлишин, р. 1887,0. 1914, ж.

Душ: грк. 1600, лат. 25, інш. 20.

Дот.: п. 13 Ба 99 а 3 пі, л. 29 Ба 34 а 87 т?, гор. 57 а 55 ті,
сін, 4 Ба 60 а 37 ті; буд. добрі, »Дн.«

Шк.: 2-кл. утр., діт. 120; в прил. Ковальське 1-кл.

Стар.: Городок яг. 32 km, пч. і тал. Магерів М кт, зал. Ве-
решиця 10 Кт.

5) ВОРОЦІВ, ц. Різдва Преч. Д. М., мур. 1855, віз. 1905, » Дн.«
і ПДВУ.
Надає: Рудольф Дік.

 

 

 
