 

212 Рожнітівський деканат

 

3) КАМІНЬ, ц. св. Михайла, дер. 1820, »Дн.є

Надає: Правительство.

Завідатель: о. Зенон Шимкевич, р. 1896. о. 1923, бж.

Душ: грк. 1600, інш. 10.

Дот.: п. 25 ра 89 а 59 ті», сін. 14 Ба 38 а 66 гп?, гор. 86 а.
32 ті, неуж. 5 Па 75 а 46 га»; буд. дуже лихі, »Дн.«

Шк.: 2-кл. укр.

Стар. Калуш 22 Кт, пч. і тел. Рожнітів 12 Кт, зал. Крехо-
вичі 22 Кт.

4) КРЕХОВИЧІ, ц. Благовіщ. Пр. Д. М., дер. 1842, » Дн.«

Надає: Спадкоємці по Николі Терлецькім.

Парох: о. Петро Соловій, р. 1894, о. 1919, ж.

" Душ: грк. 1540, лат. 91, інш, 3. |

Дот.: п. 5 ha 75 а 46 ті? сін. 9 Ба 78 а 29 т? гор.2 ha 30a
19 m2; буд. добрі, »Дн.є

Шк.: 2-кл. утр. діт. 160; коопер. і чит. »Просв.є

Стар. Долина 12 Кт, пч. і тел. Креховичі 1 Кп, зал. в мі-
сци 1, Кт.

5) ЛДЗІНЕ, ц. Соб. Пр. Богор., дер. 1807, »Дн.«.

Надає: Правительство.

| Парох: о., Володимир Бабій, р. 1888, о. 1913, ж.

Душ: грк. 1058, лат. 15, інш. 10.

Дот.: п. 8 ha 77 а 5» те, сін. 57 а 55 т?, гор. 14 а 39 ті,
Heyx. 4 ha 89 а 14 m?; буд. добрі, »Дн.«

Шк.: 2-кл. укр., діт. 141; бр. Тверез. Сп. ощадн. і поз., чит.
»Просв.«

Стар. Калуш 19 Кт, пч. і тел, Рожнітів 9 кт, зал. Крехо-
вичі 16 Кт.

6) ЛОПЯНКА, ц. Воздвиж. Чесн. Хр., дер. 1924, »Дн.« і ПДВУ.

Надає: Правительство.

Парох: о. Юліян Оришкевич, р. 1885, о. 1911, ж.

Душ: грк. 1512, лат. 10, інш. 25.

Дот. п. 8 Ба 79 а 92 та, сін. 9 Ба 3 а 35 т?, пас. 3 ha 42 a
6 ті?, дров 58 ті; буд. лихі »Дн.« і ПДВУ.

Шк.: 1-кл. укр, діт. грк. 180, жид. 2; і коопер.

Crap.: m4., тел. і зал. Долина 9 Кт.

7) ЛУГИ, ц. св. Стефана, дер. 1869, » Дн.«
Завідує: парох Спаса.

Душ: грк. 470.

Дот. т.: 2 ha 19 a 4 т?.

Шк.: будується.

8) ПЕТРАНКА, ц. св. Николая, дер. 1830, »Дн.« в доч. Пет-
ранка горішна ц. св. Юрія, дер. 1871.

 
