 

 

 

 

Рогатинський деканат 207

Шк.: 2-кл. укр. бр. Н. Т. бр. С. Хр. чит. »Просв.« і коопер.
Стар: Рогатин 10 кт, поч. Стратин 2 Кт, зал. Пуків 7 Кт.

7) ДИЧКИ, ц. Воскр. Христ., мур. 1879, 1, »Дн«, і "/, ПДВУ.

Завідує: парох Заланова.
Душ: грк. 622, лат. 4, інш. 12.

«Дот. т: п. 28 Ба 11 а 18 m?,

Шк.: 2-кЯ. укр. діт. 100; бр. Н.Т. чит. »Просв«.. коопер.
8) ЖОВЧІВ, ц. св, Михайла, мур. 1910, »Днє.

Надає: Софія Гошовська.

Парох: о. Петро Смик, р. 1883, о. 1911, крил. відзн. ж.
Душ: грк. 1049, лат. 34, інш. 19.

Дот.: п. 38 Ба 11 а 86 m?, cin. 5 ha 17 a 92 m?, rop. 57 а
55 пп?, саду 3 a 60 ті?; буд. добрі, »Днє.
Шк. 2-кл. спільна з Данильчем, укр., діт. 280; чит, »Просвк.,

кружок »С. Ге. кружок УПТ., кооп.

"Єтар. поч. і тел. Рогатин 11 km, зал. Пуків 5 km.

9) ЗАЛАНІВ, ц. св. Дмитрія, дер. 1724 і часть мур. 1876.
» Дн». і ПДВУ.

Надає: Митроп. Ординаріят.

Парох: о. Лев Залужний, р. 1865, о. 1887, крил. відзн., ж.

Душ: грк. 997, лат. 33, інш. 58.

Дот: п. 42 Ба 26 а 51 т?, л. 17 Ба 31 а 57 т?, сін. 1 Ба
5 a 13 т?, гор. 74 а 67 т?, пас. 1 Ба 17 а 68 т?, неуж.
10 а 14 гп?; буд. добрі, »Дн« і ПДВУ.

Шк.: 2-кл. укр; діт. 98; бр. Н. Т., чит. »Просв.« коопер.

"Стар., поч. і тел. Рогатин 6 Кт, зал. Рогатин 7 Кт.

10) ЗАЛИПЄ, ц. св. Николая, мур. 1904, »Дн.« і ПДВУ.
Завідує: парох Потока.
Душ: грк. 360, лат. 61, інш. 6.

Дот. т: 10 ha 62 a 75 m2,

Шк.: 1-кл. укр.; діт. грк. 47, лат. 3; чит. »Просв.«

11) ЗАЛУЖЕ, ц, св. Михайла, мур. в 60-их рр. мин. ст.

Завідує: парох Вербиловець.

«Душ: грк. 603, лат. 21, інш. 7.

Дот. 66 Ба 74 а 32 m?, в тім рілі 50 ha 25 a 16 m?.
Шк.: 2-кл. укр.; діт. 112; чит. »Просв.«, кружок УПТ., коопер.

12) КОНЮШКИ, ц. св. Николая, дер. 1902, »Дн.« і ПДВУ.

Надає: Митроп. Ординаріят.

Парох: о, Омелян Рудницький, р. 1862, о. 1886, вд.

«Душ: грк. 1320, лат. 25, інш. 62.
«Дот.: п. 22 Ба 29 а 97 т?, сін. 15 Ба 67 а 24 ті? буд. добрі,

»Дн«и. і ПДВУ.

Шк.: 2-кл. утр; діт. 300; чит. »Просв»., коопер. каса Стефчика.
