Войнилівський деканат 54

«Душ: грк. 442, лат. 62, інш. 14, e

JjoT.: n. 13 ба 13 а 10 т?, гор. 1 ha 65 a 95 m?, cin. 2 ha 66a

44 т?, гас. 1 ha 27 a 89 m?; дім деревл. грозить завален-
ням, »Дн.є.

Шк. 1-кл. укр.; чит. »Просв.«, коопер. і філ. молоч.

Стар. Калуш 20 Кт., пч. і тел. Войнилів 3 Кт. зал. Калуш
23 кт. або Мартинів 15 Кт.

| 710) ЗБОРА, ц. Покрова Пр. Д.М. дер. 1863, відн. і мальоз. 1901.
Надає: Митр. Ординаріят.
Парох: о. Антін Лучаківський, р. 1872, о. 1894, ж.
| Душ: грк. 1632, лат. 7. інш. 2/.
«Дот.: п. 25 Ба 32 а 4 ті, гор. 69 а 13 тп?, саду 57 а 55 м?,
лози 11 ha 50 a 93 m?; дім мур. лихий, буд. лихі, »Дн.«
Шк.: 2 кл. укр., діт. грк. 178, лат. 1, чит. »Просв.«, коопер.
Стар. і тел. Калуш 21 km., поч. Завадка 4 Кт. зал. Калуш
23 km.

11) KAMIHHE, ц. Покрова Пр. Д. М. де2. 1886.

Зав дує: napox Tomawoseup.

«Дот.: ер. грунти пол. в кат. гром. Камінне.

Кооперат. і спілк. мол., чит. » Просв.«.

Стар. Калуш, пч. і тел. Войнилів, зал. Мартинів або Калуш.

12) КУЛИНКА, ц. Богоявлення Госп., дер. 1805.
Завідує: парох Збори.

Дот.: з парохії Збора.

Стар. тел. і зал. Калуш, пч. Завадка.

13) ЛУКА, ц. св. Івача Золот. дер. 1888.

Надає: Генрик Прек.

Парох: о, Володимир Янович, р. 1854, о. 1882, вд.

«Душ: грк. 643, лат. 81, інш. 20.

Дот.: п. 13 На 23 а 57 т?, гор. 1 Ба 15 а 9 т?, сад 7 а 19 т,
сін. 12 ha 8 а 48 т?; дім новий, буд. завалилися, »Дн.«

Шк.: 2-кл. пол., діт. 98, чит. »Просв«

Стар. Калуш 33 Кт, пч., тел. і зал. Букачівці 6 Кт.

19) МЕДИНЯ, ц. Воскресення Христ., дер, 1851.
Надає: Павло Менцель.
"Парох: о. Нестор Коржинський, р. 1861, о. 1886, ж.
Душ; грк. 1353, жид. 21.
_Aor.: n. 14 ha 96 a 21. m?,ro>. 43 а 16 т?, civ. 28 a 77 m?.
пас. 8 Ба 63 а 20 ті?.; дім ліпянка.
і Шк.: 2-кл., діт. 156, чит. ім. Качк. |
«Стар. Калуш, пчт. Войнилів 3 Кт, зал. Галич 18 Кт або
Боднарів 14 Кп. ‘ |

 
