246 - Теребовельський деканат

Надає: 2 рази Мійська Рада в Теребовлі, 1 раз власник Волиці,

Парох: о. Степан Мохнацький, р. 1876, о. 1900, поч.
крил. М. К., декан, ж. |

Сотр: о, Станислав Весоловський, р. 1887, о. 1923,

контракт. катех. гімназ., ж.
Душ: грк. 2815, лат. 2807, інш, 1594; кост. будується, лат.
. с тарох і 2 сотр., кост. OO. Кармелитів, лат. СС. Служ.
і захор.

Дот.: 66 Ба 54 а 8 т?; дім і буд. 509/, знищ.

Шк.: 8-кл. гімназія пол., уч. грк. 73, лат. 244, жид. 51; 7-кл.
-муж. пол., діт. грк. 132, лат. 127, жид. 62; 7-кл. жін. пол.,-
діт. грк. 91, лат. 135, жид. 64; 4-кл. міш. пол., діт. грк..
54, лат. 73, жид. 26; 4-кл. міш. пол. на передм. Сади,
діт. грк. 91, лат. 41; два сталі катехити; філ. чит. »Просв.,«
укр. бурса, філ. Т-ва охорон. діт. і мол. УПТ. сир. зах.,

укр. бібл. »Союз Українок, 2 ROOMS.

Crap., пч. тел. ‘i san. в місци.

33). ТЮТЬКІВ,
Завідує: парох Tapa

Душ: грк. 320, в прил. Панталиха і Нов. Тичин грк..41..

Дот.: 28 Ва 91 а 18 т?.
Шк.: 3-кл. в Тютькові, 1-кл. в Р чит. »Просв.є

34) ХМЕЛІВКА, ц. Покрова Пр. Бог., дер. 1745, »Дн.«
Надає: о. Михайло Pete Анна а Никола Ae
-- KOBCbKHA,

Парох: о. Теодор Столяр, р. 1885, о. 1910, ж.

Душ: грк. 1354, лат. 10, інш. 50; в прил. ALT adept aie ee
грк. 194. |

Дот.: п. 27 ра 62 а 23 т?, гор. 7 bs 33 а 71 ті?; дім і буд.
мур. добрі, »Дн.« | У б і

Шк.: 2-кл. укр., чит. »Просв.є і коопер-

35) ЯНІВ, М-ко, ц. св. Николая, мур. 1725, відн. 1924, віз..
1902, »Дн.є

Надає: Єлисавета гр. Дунін-Борковська.

Парох:'о. Евген Цегельський, р. 1885, о. 1909, крил.
відзн.. ж.

Душ:.грк. 604, лат. 1437, інш, 718; кост., лат. пар. і сотр.

Дот.: п. 83 Ба 44 а 23 m?, лоз. 2 ha 19 a 50 m2, mac. 93 а
99 m2, rop. 1 ha 8 a 51 m?, Heyx. 24 a 74 т; дім й

. мур. добрі, » Дн.«

Шк. 6-кл. пол., діт. грк. 55. лат. 120, жид. 59; чит. Прозниє

Стар. 1 тел. Теребовля 14 Кт, пч. в місци (коло Тереб.), зал.-
Деренівка 5, Кт. |

 

 
