320

Городище корол. 262 | Дегова об Дроговичі %
» цетнер. 262 | Деменка лісна Дроздовичі ;
Городниця 217| » наддн. 85 | Дуба Vi
Городок 71, 280, 282, | Демешкієці 63 Ty Gata 19
1301, 306 | Демидів 262 | Дубівці 62, 1С
Городьків 211 | Демня 21, 142 | Дубківці 7
Горпин 237| » вижна 223 | Дубляни 27
Гостинець 145| »  сулятицька 0 94, Дубовиця 56, 12
Гошів 32, 295 | Демянів 41 | Дубравка
Грабина 132, 203 | Денисів 124 | Дуброва 47, 91, 145,
Грабів 241 | Деревляни 237 204, 22
Грабівка 119 | Деренівка 242 Ay cpopans 27
Грабківці 108 | Держів 86 | Дубшара 17
Грабова 46 | Дернів 237 | Дубще 12
Грабовець 147, 225 | Джурилівка 235 | Дубє 19
» скільский 253 | Дитківці 37 | Дудин 19
Гранки 263 | Дитятин 61 | Дуліби 226, 23
» кути 253 | Дички 207 | Дунаїв 15
Гребенів 220 | Дичків 248 | Дунів 15
Грибовичі 215 | Дібринів 206 | Дусанів 15
Григорів 262 | Діброва 154, 181 | Елєонорівка 7
Грималів 76 | Дідилів 151 | Ернсдорф 2
Грималівка 132 | Дідушиці вел. 32 | Жабинь 19
Гринів 26 » малі 81 | Жабокруки 23
Грицайка 125 | Дітківці 165 | Жарків 192, 19
Грицеволя 129 | Дмитрів 202 | Жашків 25
Грицівка 107 | Дмитровичі 52 | Желехів великий 15
Гряда 275 | Дмитрє 266 » малий 15:
Гукалівці 174 | Дмухавець 124 | Желибори ‘
Гульків 183 | Добрилівка 132 | Женів 6:
Гуменець 266, 302 | Добрівляни 119, 225, 262 | Жеребки корол. 21!
Гуменів 56 | Доброводи 102 » шлях. 21!
r ee 47, 241 | Добромірка 159 | Жидачів 86, 281
Гусак 80 | Доброполе 100 | Жидовичі 18;
Гута "77, 175, 189, 194 | Добростани 72 | Жидятичі ait
» нова 192 | Добротвір 237 | Жирава 91, 26.
» | олеська 170| Добряни 225, 266) Жмиравка 5
»  полоницька 47 | Добряничі 182 | Жовчів 20ї
»  суходільська | 29 | Довга 56 | Жонівка й
щирецька 268| »  войнил. 56 | Жорниска 273
ГУнеко 21, 29, 171| » сторона 46 | Жуків 0, 11:
» брідське 192 | Довге 119, 226, 242, a Жуківці 16:
» | лютовиське 193 Довголука Жулин 132
» пеняцьке || 194 | Довжка "36 Жуличі 114
Гущанки 159 | Должанка 248 | Жупанє 253
Гавліки 239 | Должка 30 | Журавенко: 4
Гельзендорф 226 | Долина 80 | Журавків 88
Гериня 32 » | Гусаків 80 | Журавники 52
Геруси 272 »  Saripe 80| Журавно 91, 300, 306
Гонтове 97 | Долиняни 232 | Журатин 48
Гуральня 260 | Долпотів 56 | Журів 41
Давидів 52 | Домажир 272 | Забава 205
Данилівці 164 | Домаморич 248 |Забойки | 125
Данильче 206 | Доманів 272 | Заболотівці 86
Дарахів 241 | Дорнфельд 266 Заболотці | г
Дашава 225 | Дорофіївка 215 | Завадів 226, Ж і
Двірці 157 | Драганівка 248 | Завадівка / 1 9
Двориска 59 | Дрищів 197 | Завадка і 14
Девятники 932, 302 | Дроговиже 143 | Завалів 2 188.
