 

Рожнітівський деканат 211

Шк. З-кл. укр., діт. 105; чит. »Просв.ж кооперат, круж. УПТ.
Стар. пч. і тел. Рогатин 11 Кт, зал. Пуків 4 Кп.

26) ЯВЧЕ, ц. св. Димитрія, дер. 1897, »Дн.«

Надає: Краєвий Союз Кредитовий у Львові.

Парсх: о, Дмитро Хабурський, р. 1887, о. 1912, ж.

Душ: з прас. Радванів і Городьків грк. 1415, лат.102,
інш. 16.

Jlot.: n. 36 ha 55 a 16 m?, cin. 7 ha 5 а 36 т?, гор. 1 Ба 15а
9 m*, сад. 26 а 87 m*, Heyx. 57 a 55 m*; буд. добрі,
»Дністерє. |

Шк.: 2-кл. утр. в Радванові і Городькові 1-кл. пол., діт. грк. 165,
лат. 42, інш. 2; чит. »Просв.« коопер. каса Стефчика, -

| ; поз. кооперат. амат. круж. »Луг«, круж. УПТ. 3 бр.

Й Н. Т. бр. С. Хр.

| Стар. Рогатин 14 Кт, пч. і тел. Кнігиничі 4 km, зал. Помо-

ряни -- Псари 7 Кп.

41. Рожнітівський деканат.
(Стрийський протопреовітерат).

Завід. дек: о. Осип Логинський, п. Струтина нижного.
"Ошк. ком. о. Осип Логинський, п. Струтина нижн.
о. Л. Сілінський, п. Петранки.

1) БЕРЛОГИ, ц. Різдва Пр. Д. М., дер. 1786, »Дн.«
| Надає: Правительство.
в Парох: о. Др. Карло Єрми, р. 1876, о. 1899, бж.
ї Душ: грк. 1450, лат. 1, інш. 23.
Дот.: п. 14 Ба 67 а 43 ті, сад. 43 а 16 ті?, сін. 7 Ба 48 а
10 т?, неуж. 1 Ба 43 а 86 т?; буд. добрі, »Дн.« і ПДВУ.
| Шк.: 1-кл. укр., діт. 165, чит. Качк. і коопер.
| Стар.: Калуш 12 Кт, пч. і тел. Рожнітів 12 Кт, зал. Голинь
7 Кт.

2) ГРАБІВ, ц. св. Михайла, дер. 1845, »Дн.« ії ПДВУ.
Завідує: парох Лопянки.

Душ: грк. 1224, лат. 20, інш. 5.

Дот. т.: 19 Ба 46 а 43 т.

 

 
