Поморянський деканат 109

 

 

Стар. Бережани 18 Кт, пч. і тел. Поморяни 4 кт, зал. Ду-
| наїв 8 km.

13) КРАСНОСІЛЬЦІ, ц. Воздв. Чесн. Хреста. дер.
Завідує; парох Рикова.

Душ: грк. 350, лат. 200, інш. 6.

Дот. т.: 32 ha 64 a 75 m?, B Tim pini 31 ha 20 a 27 m?,
Шк. 1-кл. пол.

14) МАХНІВЦІ, ц. св. Косми і Даміяна, дер. капл. 1697, пере-
буд. на церкву, 1845, »Дн.«

Надає: Юрій гр. Потоцький.

Парох: о, Матей Гуньовський, р. 1895, о. 1920, ж.
| Душ. грк. 395, лат. 26.
| Дот.: 50 ha б а 54 m?, cin. 2 ha 30 a 19 газ; буд. добрі, »Дн.є
Шк.: 1-кл. укр., діт. 43; чит. »Просв.« і кооперат.
| Стар.: Зборів 15 Кп, пч. і тел. Поморяни 7 Кт, зал. Зівва-
|
|

 

ниця 9 Кпга.

15) ПЛІХІВ, ц. Воздвиж. Чесн. Хр., дер. 1867, »Дн.«

Завідує: Завідатель Краснопущі.

Душ: грк. 296, лат. 118.

Дот. т.: всего 20 ha 17 a 98 m2, в тім рілі 10 ha 66 а 60 тя
Шк.: 1-кл. пол., діт. 45.

16) ПОМОРЯНИ, М-ко, ц. Пр. Трійці, мур. 1890 і доч. Со-

a бор Пресв. Богородиці, »Дн.«

Надає: Юрій гр. Потоцький.

Парох: о., Дмитро Склепкович, р. 1856, о. 1883, відзн.
крил., ж.

| Душ: грк. 2000, лат. 600, інш, 1200, пат. кост.

Й Дот.: п. 21 Ба 86 а 76 ті; гор. б а 26 ті, сін. З па 62 а 33 пп?,

Й пас. 11 а 73 т?, під. буд. 23 а 2 га?, неуж. 14 а 39 ті?,

0 дров 22 сяг. 4 фір хворосту, 8 шт. дубини і вільне мливо;

|| буд. добрі, »Дн.«

Шк.: 7-кл. польск., діт. грк. 180, лат. 80, інш. 100; чит, »Про-
світає, захор. і сирітськ. захист.

Стар. Зборів 18 Кт, поч. і тел. в місци, зал. Дунаїв 11 Кт.

|

| 17) ПОРУЧИН, ц. св. Параскеви, дер. 1728, »Дн.« і ПДВУ.
Надає: Яків гр. Потоцький.

Парох: о. Михайло Шараневич, p. 1877, 0. 1905, ж.
Душ: грк. 900, лат. 36, інш. 21, лат. кост.

| Дот.: п. 15 ha 80 a 8 m2, л. 2 ha 87 a 73 m?, cin. 11 ha 50 a
i 93 m2, rop. 28 a 77 m2, cag. 28 a 77 m’, Hey. 1 ha19
Й 73 т; буд. добрі, »Дн.« і ПДВУ. дай,
| Шк.: 2-кл. укр. діт. 110. | с

| Стар.: Бережани 16 Кт, nou., Ten. i 3an. Binje 1 km. и

 

 
