   
 

| Шиманський Осип 280 Яримович Іван 55

| Шимкевич Зенон 212 » Лука 16, 183

| Шпитко Іван 85 » Олександер 11, 281

Шпитковський Станислав 283 » Осип 149

| Шпіцер Семен 84 Яросевич Никола 137

Штайден Константин 32 Ясеницький Михайло 16

| Штокалко Павло 125 Яструбецький Григорій 105

Шуль Дмитро 381 Яськів Іван 61

Шунь Андрій 87 Яценків Володимир 137

Щепанюк Никола 138 » Роман 293

Щербанюк Іван 40 Яців Дмитро 44

Щуровський Іван 135 Яцковський Володимир 213

» Михайло 189 » Михайло 8, 9, 10,11, 13

| » Орест 306 Яцишин Петро 122, 305

| Яблонський Іван 221 Gpmu Kapno 211

Й Яворський Александер 164, 166 Юзич Степан 263

» Їван 244 Юрик Александер 16, 143

» Осип (sen.) 208 » | Никола 58

» Ocun (jun.) 130 >»  Crenan 10, 12, 114

» Степан 145 » | Юліян 143

Яминський Северин 226 Юркевич Атаназій 16, 144

Янович Антін 117 » | Маріян 123

» | Володимир 57 Юрків Іван 91

» | Лев 253 Юрчинський Лев 159

» | Никола 166 Юхнович Ігнатій 255

Ярема Маріян 281 » Леонтій 254
Яремак Василь 100

 

 

 

 

 
