 

 

Буський деканат 49

Дот.: п. 31 Ба 7 а 51 т?2, сін. 30 Ба 49 а 96 т? гор. 57 а
55 т?, неуж. 18 Ба 41 а 49 ті?2, із сього виділяється до-
тація для Гути полонецької. Дім і буд. досить добрі,
»Дністер.«

Шк.; 2-кл. укр., діт. грк. 130, лат. 4; чит. »Просв. і »Райф.«

Стар: Камінка Стр. 22 Кт, поч. і тел. Холоїв 11 Кт, зал.
Воля холоївська 9 Кт.

16) ПОБУЖАНИ, ц. Воскрес. Госп., дер. 1727, віз. 1905, »Дн.є

Надає: Наслідники Людвика гр. Баденього.

Парох: о. Терентій Доманик, р. 1847, о. 1871, ж.

Душ: грк. 1320, лат. 20, жид. 28, кольоністів мазурів 400.

Дот.: п. 32 Ба 22 а 60 т?, сін. 16 па 68 а 85 т?, гор. і сад57 а
55 т?; із сього виділяється дотація для Лянерівки; дров
20 сягів. Дім мур. буд добрі, »Дн.є

Шк.: 2-кл. укр., діт. грк. 346, лат. 4; чит. »Просв.,« коопер.

Стар.: Камінка Струм. 24 Кт, поч. і тел. Буськ 8 Кт, зал.
Краєне 16 Кп.

17) РАКОБОЛТИ, ц. Усп. Пр. Д. М., провіз. дер. каплиця
з 1919 р., »Дн.«

Надає: Наслідники Людвика гр. Баденього.

Парох: о. Василь Лиско, р. 1871, о. 1894, кр. відз., м. де-
кан, коміс. вд.-сир. фонду, ж.

Душ: грк. 700, лат. 11, інш. 6.

Дот.: п. 21 Ба 29 а 22 т?, сін. 12 Ба 66 а 2 т? гор. 28 а
71 т?, сад. 28 а 77 т?; 18 сягів дров; дім мур. новий, бу-
динки досить лихі, »Дн.є

Шк.: 2-кл. укр., діт. грк. 87, лат. 2; чит. »Просвіти,« коопер.

Стар.: Камінка Стр. 22 Кт, поч. і тел. Буськ 6 Кт., зал.
Красне 13 Кт. :

18) СТОЛПИН, ц Різдва Пр. Д. М., дер. 1700, »Дн.«

Завідує: Парох Топорова. |

Душ: грк. 680, лат. 192, інш. 8.

Дот. т. землі 24 Ба 92 а 47 т?, (уживає парох Боложинова).
Шк.: 1 кл. пол., діт. 68.

19) ТОПОРІВ, М-ко, ц. св. Юрія, дер. 1787, віз. 1910, »Дн.«

Надає: Юрій гр. Баворовський.

Парох: о. Євстахій Скоморовський, р.1874, о. 1898, ж..

Душ: грк. 2752, лат. 600, інш. 2006; костел і лат. парох.

Дот.: п. 5 Ба, л. 21 Ба, сін. 4 Ба 75 а, гор. 1 ha, cag 12 a
50 m2, пас. 5 Ба, неуж. 1 Па 50 а; дім дер. і буд. дер.
добрі, »Дн.«

Шк: 6 кл. пол., діт. грк. 52; в прил. Горбачі шк. 1-кл. укр.,
діт. грк. 56; бр. Н. Т. коопер., учит. »Взаїмна Поміче.

Стар.: Радехів 28 Кт, поч. і тел. в місци, Зал. Красне-Буськ 26 кт.
Шематизм Львів. АЕпархії -- 1927. 4

 
