2108 | Зборівський деканат

;Шк.: 2-кл. укр., діт. 200; 1-кл. пол. експон, і 1-кл. пол. для
кольоністів; чит. »Просв. « коопер.
«Стар.. поч. і тел. Збараж 6 km, зал. «Івашківці 5 km.

19. 360piBCBRUM TeKaHat.

(Золочівський протопреовітерату.

-Завідатель декан:'о. В. Престашевський, п. Плаучи ве-
ликої. О. шк. ком. о. В. Кулик, п. Зборова, о ОС, Фи-
липович п. Урлева, о. Т. Крохмалюк п. Підгайчик.

71) АВГУСТІВКА, ц. св. Онуфрія, дер. барак 1923, »Дн.«

Надає: Яків гр. Потоцький.

"Парох: о, Павло Олійник, р. 1893, о. 1916, ж.

«Душ: грк. 600, лат. 215, жид. 4; лат. каплиця.

«Дот.: п. 25 ра 32 а 4 ті, сін. 3 Ба 45 а 28 т?, гор. 57 а
55 під, неуж. 1 На 15 а 9 m?,

Шк.: 1-кл. укр. коопер.

Стар.: Бережани 24 Кт, поч. і тел. Конюхи 6 Кт., зал. 360-
рів 14 Кт.

72) ВОЛОСІВКА, ц. св. Михайла, дер. 1856, віз. 1904, »Дн.«
Завідує: Парох Оаннмх

Душ: грк. 670, жил. 22.

"Дот. т: п. 11 ha 50 а 93 т?, cin. 2 ha 30 a 19 m?.

Шк.: 1-кл. уср. діт. 80; чит. »Просвітиє і коопер.

3) ГЛИННА, ц. св. Николая, »Дн.«

Завідує: Парох Плаучи великої.

Душ: грк. 900, лат. 173, інш. 21.

Шк.: 1-кл. укр., діт. грк, 114, лат. 8, ж. 7; чит. »Просвітих«
і коопер.

-4) ГРАБКІВЦІ, ц. св. Димитрія, дер. (каплиця) 1922, "Дн. «

Надає: Зофія гр. Борковська.

Парох: о. Андрій Лошній, р. 1892, о. 1919, ж.

Душ: з Млинівцями, грк. 802, лат. 94, жид. 35.

Дот.: п. 18 На 99 а 3 m?, сін. 3 ha 45 a 28 m3, rop.3 ha 45a
28 т?; будинки мур., нові, »Дн.«

"Шк.: 1-кл. укр., діт грк. 50; в Млинівцях шк. 1-кл. укр., діт.
грк. 67, лат. 10; чит. »Просв. « і кооперат.

"Стар. поч. і тел. Зборів 4 Кт, зал. Зборів 1 Кт.

5) ЗАРУДЄ, ц. Воздв. Ч. Хр. знищена в часі війни.
"Надає: Конвент ОО, Домініканів в Підкаміню.

 
