ПИВО МГ В рю РИ, ЗО

82 Долинський деканат.

 

19) МАКСИМІВКА, ц. Пресв. Трійці, дер. 1885, »Дн.«
Завідує: парох Лолина.

Душ: грк. 350, лат" 15; лат. монастир 00. Редемптористів.
Дот.: pint 2 На, всего 4 ha 13a 28 m?,

Шк.: 1-кл. укр., діт, 57.

13) МІЗУНЬ ц. Воздв. Ч: Хр. мур. 1887, віз. 1906, »Дн.«

Надає: Правительство.

Завідує: о. Д-р.Дионізій Дорожинський, р. 1866, о. 1891
п. крилош., проф. церк. права, ж.

Сотрудник: о. Лев Крушельницький, р. 1895, о. 1924, ж.

Душ: 1480, лат. 297, жид. 263; в прис. Мізунь новий,
нім. кат. кольонія, лат. каплиця.

Дот.: п. 6 ha 33 a 1 m?, сін. 26 Бра 47 а 14 т?, гор. 57а 55 ті;
дім дер. і буд. добрі.

Шк.: 2-кл. укр.. діт. 139.

Стар. Долина 12 Кт, пч., тел. і зал. Вигода 3 Кт.

14) НАДІЇВ, ц. св. Николая, дер. 1865, »Дн.«.

Завідує: парох Ракова.

Душ: грк. 1571. лат. 35, жид. 1.

Jor. t.: un. 18 ha 90 a 26 m2, сін. 12 Ба 8 а 47 m?*, гор. 2 Ба
1 a 41 m?; і

Шк.: 2-кл. укр. діт. грк. 198, лат. 5; чит. »Просв.« »Січу«
молоч. Спілка.

15) НОВОШИН, ц. св. Василія Вел., дер., »Дн.« і ПДВУ.
Завідує: парох Велдіжа

Душ: разом з прис. Людвиківка грк. 900.

Дот. т.: 9 Ба 20 а 74 m2, сін, 10 Ба 93 а 38 m?

Шк.: 2-кл. укр., діт. 90.

16) НОВОСЕЛИЦЯ, ц. Сострад. Пр. Д. М., дер. 1901, »Дн.«

Завідує: парох Пацикова.

Душ: грк. 890, лат. 108, інш. 60.

Дот. т.: 8 ha 02 a 20 m2, cin. 15 ha 53 a 75 m?, Heyx. 1 ha
15 а 9 m?.

Шк. 2-кл. укр., діт. 140; чит. »"Просвх.

17) НЯГРИН, ц. Трьох Свят., дер. 1864, »Дн.«
Завідує: парох Лолина

Душ: грк. 265, лат. 150.

Дот.: п. 2 ha 30 a 19 m3, cin. 3 ha 45 а 28 m?.
Шк.: 1-кл. укр. 1 кл. пол., діт. грк. 43, лат. 18.,

218) ПАЦИКІВ, ц. Усп. Пр. Д. М., мур. 1691, віз. 1876, »Дн.« Й
Надає: Митроп. Ординаріят. |
Парох: о. Никола Білецький, р. 1855, о. 1882, ж. |

 
