 

172 Олеський деканат

‘Crap.: Радехів 41 кт, пч. і тел. Топорів 9 Кт, зал. Ожидів
14 km.

16) YTIWKIB, y. Собора Пр. Borop., мур. 1908, віз. 1905,. “I. «

Hanae: Казимир Обертинський.

Парох: о. Вільгельм Белкот, р. 1871, о. 1898, відз.
кр. ж.

«Душ:з прис. Переставки грк. 1020, лат. 78, жд. 20.

Дот.: п. 38 Ба 74 а 38 т?, сін. 5 а 4 т?, гор. 2 а 73 т?, пас,
1 а 22 т?; дім і будинки в середнім стані.

Шк.: 2-кл. укр. діт. грк. 106, лат. 6, жд. 3; чит. »Просв.«

Стар. Золочів 21 Кт, пч., тел. і зал. Красне 5 Кт.

17) ХВАТІВ, ц. Введення в Храм Преч. Д. М., мур. 1890,
віз. 1905.

Завідує: Парох Олеська.

.Душ.: грк. 503, лат. 32, жд. 7.

Дот.: п. 12 Ба 37 а 33 т?2, січ. 1 Ба 10 а 60 ті, гор. 1 ha
62 a 21 m?.

"Шк.: 1-кл. укр., діт. грк. 80; катех. за місією учит. Михайло
Кузьма.

«Стар. Золочів 20 Кт, пч. і тел. Олесько 3 km, зал. Ожидів
6 Кп.

718) ЦІШКИ, ц. св. Ілії, мур. 1908, 1905, »Дн.є

Надає: Софія Уєйська В Северинці.

Парох: о. Іван Біляк р. 1877, о. 1904, Ж.

Душ: грк. 919, лат. 3.

Дот.: п. 52 ра 20 а 7 m?, cin. 2 ha 30 а 19 пі, гор. 57 а
55 m?, cag. 14 a 39 m2, неуж. 32 ha 80 a 15 т?; богосл.
лєгат сін. 1 ha 43 a 86 m?; xatTa ліпячка, буд. добрі.

Шк. 1-кл. укр., діт. грк. 98; чит. »Просв.« і коопер.

«Стар. Золочів 27 Кт, пч. і тел. Олесько 6 Кт, Зал. Кути
6 km a6o Заболотці 8 Кт.

19) ЧЕРЕМОШНЯ, ц. св. Івана Хрест. дер. 1795 р. віз. 1905.

Завідує: Парох Білого Каменя.

Душ: 423, лат. 169, інш. 4. | ДА

Дот.: п. 22 ha 44 а 31 т?, сін. 6 па 33 а 1 т?, гор. 2 Ба
1 a 41 т?. |

(20) ЧЕХИ, ц. св. Юрія, мур. 1812, відн. 1912 р., »Дн.«

Надає: Станислав Краєвський.

"Парох: о, Мелетій Феденишин, р. 1883, о. 1907, Ж.

Душ: грк. 2175, лат. 10, інш. 10.

Дот.: п. 21 Ба 29 а 22 m?, л. 11 а 22 т?,.сін. 12 ра8 а 47 т?,
гор. 1 Ба 72 a 64 ті?; дім і буд. мур., добрі.

 

 

 
