 

 

Зборівський деканат. 109°

 

Завідатель: о. Теодор Була, р. 1889, о, 1917, ж..

Душ: в мат. грк. 590, лат. 81, бапт. 35; в прил. Зарудка,.
грк. 230, лат. 55; лат. костел.

Дот.: п. 8 Ба 91 а 97 ‘m2, cin. 1 ha 87 a 2 m?, rop. 57 а 55 пі?, |
неуж. 2 ha 30 a 19 то; будинків нема, знищені у війні...

Шк.: 1-кл. пол., діт. грк. 106, лат. 20.

Стар. поч., тел. і зал. Зборів, 7 Кт.

6) ЗБОРІВ, ц. Переображ. Госп., мур. 1794, віз. 1905, Дн.є

Надає: Родина Дунін гр. Борковських.

Парох: о. Василь Кулик, р. 1886, о. 1913, дел. до пов.-
шк. Ради, шк. комісар, ж |

Душ.: грк. 1970, лат. 600, інш. 1200; костел, лат. парох і ка-
техит; в прис. Погрібці, який рішеннєм Митр. Кон-
сист. з пар. Присівці прилучений в духовних справах до-
пар. Зборів: грк. 320, лат. 15.

Дот.: п. 45 Ба 91 а 45 m2, л. 5 ра 75 a 46 m2, cin. 43 a 14 m?,.
гор. 86 а 322, неуж. 5 Па 75 а 46 пі?; дім і буд, добрі, »Дн.«.

Шк.: 7-кл. пол., діт. грк. 211; в Погрібцях шк. 1-кл. укр., діт.
грк. 56, лат. 5; бр. НТ., філ. і чит. »Просв. повіт. союз-
кооператив, нодннрат. задатк. ке, круж. УПТ., »Сільськ.
Господ.«

Стар. поч. і тел. в місци, зал. віддал. 4 Кг.

7) КАБАРІВЦІ, ц. св. Параскеви, в часі війни знищена, в части!
відбуд. 1924,

Двір розпарцельований між мазурів.

Завідатель: о, Василь Квіт, р. 1894, о. 1925, ж.

Душ.: грк. 800, лат. 300 (кол. мазури).

Дот.: п. 25 ha 89 a 58 m2, cin. 2 ha 58 a 96 m?; всі будинки»
знищені в часі війни.

Шк.: 1-кл. укр.; діт. 92 і 1-кл. експон. для мазурів; чит.» Про--
світй,« коопер.

Стар., поч. і тел. Зборів 7 Кп, зал. Зборів 3 Кп.

8) КРАСНА, ц. св. Косми і Даміяна, »Дн.«

Завідує: Парох Плаучи великої.

Душ: грк. 450, лат. 5, інш. 12.

Дот. т.: п. 21 Ба 29 а 22 пі?, гор. 1 ha 15 a 9 m?, Heyx. 57 a:
55 т?

Шк.: 1-кл. укр» діт. грк. 34, лат, 1, жид. 3; чит. »Просв.є ікоопер..

9) КУДОБИНЦІ, ц. св. Івана Богосл., дер. стара, віз. 1888,,
» Днь« нова мур. знищена в часі війни.

Надає: Митроп. Ординаріят.

Парох: о, Евген Мацелюх, р. 1893, о. 1920, ж.

Душ: грк. 760, лат. 1, жид. 7.

 

 
