200 Поморянський деканат

18) ПОТІК їі Потік-Сеньків,
Завідує: парох Бишок.

Дот. т.: всего 21 Ба 18 а 38 т?, в тім рілі 13 ha 77 а 73 те,

Шк.: 1-кл. пол., діт. 80; чит. »Просв. «

19) РИКІВ, ц. Воскр. Христ., дер. 1903, »Дн.«

Надання вільного.

Парох: о. Никола Рицар, р. 1873, о. 1898, крил. відзн., ж.

Душ: грк. 945, лат. 325; лат. костел і експ. священик.

lot: n. 31 ha 3 a 74 m?’, л. 16 Ба 68 а 85 ті?, сін. 41 а 97 т?.
гор. 1 ha 15 a 9 тп2; дім мур.; прочі буд. згоріли, »Дн.«

Шк.: 2-кл. укр., діт. грк. 158; дві кл. експ. на мазурськ. кольо-
нії, чит. »Просв.« і Качк. філ. кооперативи »Хлібороб.

Стар. поч. і тел. Золочів 13 Кт, зал. Зарваниця 3 Кт.

20) РОЗГАДІВ, ц. св. Параскеви, дер. 1911.

Надає: Юрій гр. Потоцький.

Парох: о. Евстахій Данилевич, р. 1873, о. 1900, ж.

Душ: грк. 651, лат. 109, інш. 16.

Дот.: п. 22 Ба 72 а 8 па?. сін. З ра 58 а 59 т?, гор. 45 а 50 т2;
буд. добрі, »Дн.« і ПДВУ.

Шк. 2-кл. утр., діт. грк. 87, лат. 19; чит. »Просв.« і кооперат.

Стар.: Зборів 18 Кт, пч. і тел. Поморяни 3 Кт, зал. Дунаїв
13 Кт, або Зарваниця 19 Кт.

21) СНОВИЧ, ц. св. Николая, дер. 1906, »Дн.є

Надає: Митроп. Ординаріят.

Парох: о. Семен Савула, р. 1853, о. 1882, ж.

Сотр. з прав. управи: о. Юрій Малий, р. 1900, о. 1926, бж

Душ: грк. 2000, інш. 30.

Дот.: п. 24 Ба 75 a 49 m?, л. 8 Ба 63 a 20 m?, сін. 11 ра 50 а
93 т?, гор. 46 а 4 т?, неуж. 28 а 77 т?; буд. лихі, » Дн.«

Шк. 2-кл. укр., діт. 130; бр. Апост. молитви і Н. Т..

Стар. пч. і тел. Золочів 10 Кт, зал. Зарваниця 6 Кт, або З0-
лочів 9 Кт.

22) ТОРГІВ, ц. Усп. Пр. Д. М., дер. 1846, перебудована з кап-
лички.

Завідує: парох Махновець.

Душ: грк. 436, лат. 20.

Дот,: всего 26 ба 80 а 55 т?, в тім рілі 25 бі 45 а 71 m2,

Шк.: 1-кл. укр., діт. 55; чит. зПросв. « i Koonep.

23) УГОРЦІ з Пригатою, ц. Переобр. Госп., дер. 1840.
Завідує: парох Коропця.

Душ: грк. 590, лат. 41, інш. 14.

Дот. т.: всего 28 ha 58 a 47 m?, в тім рілі 23 ha 24 a 25 m?,
Шк.: 1-кл. укр., діт. грк. 69, лат. 1; чит. »Просв.є i Koonep.

 

 

 
