 

34 Болехівський деканат |

Шк.: 1-кл. укр, діт. 66.
Стар. Долина, пч. тел. і зал. Болехів 19 Кт.

17) ТИСІВ, ц. Введення у храм Пр. Богор., дер. 1785, віз. 1909,
»Дністєрк.

Надає: Правительство.

Парох: Іван Сухаровський, р. 1865, о. 1892, ж.

Душ: грк. 1897, лат. 42 інш. 19.

Дот.: п. 10 Ба 35 a 84 га?, сін. 11 Ба 50 а 93 ті?, гор. 2 Ва
1а 41 гі?, неуж. 4 Ба 2 а 82 ті?; дім і буд. лихі.

Шк.: 3-кл. укр., діт. грк. 281, жд. 4; бр. Н. Т.

Стар. Долина 22 Кт, пч. тел. і зал. Болехів 7 km.

18) ТЯПЧЕ, ц. св. Николая, дер. 1891, віз. 1909. »Дн.«

Завід.: Парох Підбережа.

Душ: грк. 743, лат. 3, жд. 11.

Дот.: п. 8 Ба 63 а 20 га?, сін. 7 ра 48 а 10 m?, неуж. 1 ha
15 а 9 т?.

Шк.: 2-кл. укр. діт. грк. 102. чит. » Просв.«

Стар. Долина, пч. тел. і зал. Болехів.

19) УГОЛЬНА, ц. св. Василія Вел., дер. 1781. »Дн.є

Завід.: Парох Дідушиць вел.

Душ: грк. 697, лат. 5, інш. 12.

JloT. T.: 0.13 ha 23 a 57 m?, cin. 13 ha 81 a 11 m?, гор. 86
a 32 m?.

Шк. 2 кл. укр., діт. 110.

20) ЦЕРКІВНА, ц. св. Параскеви, дер. 1807, віз. 1909, »Дн;« в доч.
Станківці ц. св. Михайла, дер. 1830, віз. 1909, »Дн.«

Надає: Правительство.

Парох: о. Володимир Свистун, р. 1894, о. 1922, ж.

Душ: в мат. грк. 791, лат. 9, жд. 20; в доч. Станківці, грк. 309,
жид. 12.

Дот.: п. 4 Ба 31 а 59 т?, гор. 4 Ба 2 а 82 ті, сін. 8 Ба 82 а
8 т? пас. 1 Ба 36 а 42 т?, неуж. 2 Ба 30 а 19 гп?; дров
14 М, сяга; в доч. Станківці п.4 ра 29 а 79 т?, гор. 1 Ба
72 а 64 та, сін. 1 ба 41 а 92 m?, mac. 1 ha 48 a 76 m*,
неуж. 17 а 23 т?; ©

Шк.: 1-кл. укр. діт. 113; в доч. Станківкі шк. 1-кл. укр, діт. 51;
кооперат.; в мат. чит. » Просв.«

Стар. Долина, пч. тел. і зал. Болехів 17 Кт.

21) ЧОЛГАНИ, ц. св. Михайла, провіз. 36. 1917, дер. »Дн.«
Надає: Мстислав Закревський.

Парох: о., Едвард Косановський, р. 1875, о, 1898. кр.

відзн., ж.
Душ: грк. 2130, лат. 5, інш. 8.

 

 

 

 

 

 
