 

204 Радехівський деканат

"Парох: о. Лаврентій Діяковський, р. 1859, о. 1889, ж.

Душ: в мат. грк. 601, лат. 51, інш. 18; в доч. Вулька с. грк.
132, лат. 121, інш. 51; в Вульці с. лат. каплиця.

Дот.: п. 33 ha 95 a 24 m?, cin. 4 ha 2a 82 m?, rop. 1 ha 43a
86 m?, cag. 14 a 38 m?, неуж. 2 Ба 87 а 73 т; всі бу-
динки згоріли.

Шк.: в Половім 2-кл. укр., діт. грк. 60, лат. 12; в Вульці с. 1-кл.
пол, діт. грк. 14, лат. і нім. 18; в Половім бр. НТ., чит.
»Просв.«, коопер. ,

"Стар. пч. тел. і зал. 6 кт. "М" Gages.

15) РАДЕХІВ, М., ц. св. Николая, дер. 1919, »Дне.

Надає: Др. Станислав Генрик гр. Бадені.

"Парох: о. Др. Володимир Пелліх, р. 18386, о. 1911, м. дк., вд.

Душ: грк. 1541, лат. 865, інш. 20, жидів 1977; костел і лат.
2 свящ.

Дот.: п. 40 ha 23 a 43 m?, cin. 1 ha 66 a2 m?, rop. 70 a 16 m?,
під буд. 21 а 55 т?. пас. 15 Ба 77 а 68 т?; буд. добрі, » Дн.«

Шк.: 7-кл. муж:, пол., 7-кл. жін., пол.; стал. катех.; прив. пол.
гімн. з пр. прил., коопер., філ. і чит. » Просв.«, круж. УПТ.,
філ. "Союза Українок«, діточий садок.

Стар., пч., тел., зал. в місци.

16) СЕРЕДОПІЛЬЦІ, ц. Неп. Зач. Пр. Д. М., дер. 1801, розш. 1911,
віз. 1905, »Дни.

Надає: Болеслав Стецький.

Парох: о, Михайло Паук р. 1882, о. 1908, ж.

Душ: грк. 635, лат. 136, інш. 8; лат. каплиця.

Дот.: п. 17 Ба 26 а 39 т?, сін. 4 Ба 60 а 37 т?, гор. 1 ha
70 ті?, сад. 14 а 38 т?, неуж. 2 Ба 87 а 73 т?; дім мур.,
буд. потребують направи; »Днє.

Шк.: 2-кл. пол,діт. грк. 56, лат. 7,1 жид; чит. »Tipocs. «, Koonep.

Стар. пч. тел. зал. Радехів 6 km,

17) СИНЬКІВ, ц. Покрова П. Богор., дер. 1906, » Днє.

Надає: Митроп. Ординаріят. р

Парох: о. Антін Мельник, р. 18989, о. 1916, ж.

Душ: з прис. Дуброва грк. 522, лат.57, інш. 24; лат. капл.

-Дот. п. 17 Ба 26 а 39 т?, сін 18 Ба 99 а Зт?, гор. 57 а 54 т?,
неуж. 2 Ба 87 a 73 т?; буд. лихі, »Дне.

Шк.: 1-кл. укр.; амат. гурток.

Стар. пч. тел. Радехів 10 Кт, зал. Радехів 11 km.

18) СТАНИН, ц. Воскрес. Госп., дер., мал. 1888.

Завідує: парох Павлова.

Душ: грк. 370, лат. 40, інш. 130.

Дот. т.: 23 Ба 2 а 35 т?, з того рілі 17 Ба 3 а 65 ті?; чит. »Про-
світа«, коопер.

 

 

 

 

 
