 

|
ap |
|
|
|
|
|
|

Бачинський Степан 1902 | Тернопіль 1923

Рік : -
ІМЯ | род. Сківчив гімназію

Терещук Володимир 1903 | Перемишль 1923 |
бр. Федюк Яків-Януарій, Студит | ||
Цебровський Віктор 1904 | Львів 1923. |
Цісик Пантелеймон- Зиновій 1895 | Коломия 1922 ° |
ninkoH Uemepuucbkuii Apoc.-AHTiH | 1904 | Тернопіль 1923 7 |
Чередарчук Роман 1900 Броди 1921 |

ПІ. рік. ЖІ
Бемко Теофіль 1902 | Бережани 1924 |
Бодак Василь 1897 є 1922 |
Гаврилюк Михайло 1905 | Львів 1924 |
Гусак Никола 1899 | Бережани 1922 |
діякон Дворянин Никола 1899 | Львів 1924 |
Додик Василь 1898 | Броди 1924 |
Зубаль Никола Олександер 1903 Коломия 1923
Кладочний Осип 1906 | Бучач 1924
Коблик Степан 1904 | Перемишль 1922

7 Коваль Володимир 1902 Львів 1923

Козіцький Петро 1902 | Львів 1923
Костюк Василь 1897 | Станиславів 1921
Левицький Володимир 1904 Стрий 1923
Легенький Евстахій-Олександер 1898 Львів 1921
Лопатинський Роман-Богдан 1899 Тернопіль 1922
Лукавецький Ярослав 1905 | Львів 1923
Мармаш Василь 1903 » 1921
Мурович Ярослав-Антін 1891 » 1921 й
Олійник Петро- Святослав 1903 | Бережани 1924 |
Панчишин Михайло 1900 | Станиславів 1923 Й
Перепічка Никола 1898 » 1922 ЧІ
Поджарко Андріян 1902 Камінка стр. 1923 ДП
Рижевський АбдеНолодимир | 1903 | Бережани 1924 |
Семеген Богдан 1903 | Бережани 1923 1
Смулка Роман 1904 | Бережани 1923 |
Тарантюк Юліян 1901 | Львів 1921 I
Теліжин Осип . 11899 | Відень 1917 ї
Хомяк Яків 1899 | Стрий 1920 I
Шанайда Володимир . 11905 Бережани 1924 1
Шкварок Петро 1903 | Львів 1923
Яцків Зиновій . Р1900 | Львів 1923 1

II pik. | |
Бачинський Роман 1905 | Рогатин 1925 |

it

 
