 

218 |. Скалатський деканат

15) ПІЗНАНКА ГНИЛА, ц. Успення Пр. Д. М., мур. 1909, від-
новл. 1921, »Дн.є |

Надає: Юрій гр. Бароровський, (двір розпарцельовано між
мазурів).

Парох: о. Михайло Гайдукевич, р. 1874, о. 1900, кр.
відз. ж.

Душ: в мат. грк. 850, лат. 110; в прил. Пізнанка комі»
сарська грк. 230, лат. 760; костел.

Дот.: n. 38 ha 55 a 61 таз, сін, 5 ha 48 a 69 m?, rop. 57 a
55 т?; будинки знищені в часі війни.

Шк. 2-кл. пол., діт. грк, 94, лат. 13; в Пізнанці комісарській

2-кл. пол. діт. грк. 26, лат. 97; церковна крамниця, каса

Стефчика.
Стар. пч., тел. і зал. Скалат 6 кт.

16) ПОЛУПАНІВКА, капл. Св. Духа, камінна 1864, відн. 1924,

під капл. керничка.
Завідує: Парох Скалату Старого.
Душ: грк. 267, лат. 991, інш. 13; костел і лат. священик екс-
позит.
Дот.: 29 Ба 28 а 59 пп?.
Шк.: 2-кл. пол., діт. грк. 25, лат. 115.

17) ПОПЛАВИ СКАЛАТСЬКІ,
Завідує: Парох Скалату.
Душ: грк. 255.

Дот.: всего 31 ha 97 a 28 ті.

18) РОЖИСКА, ц. св. Михайла, мур., віз. 1901, зн

Надає: Казимир Грохольський.

Парох: о. Іван Зазуляк, р. 1866, о. 1892, кр. відз., ж.
Душ: грк. 1180, лат. 320.

Дот.: п. 24 Ба 16 а 95 гп?, гор. 43 а 14 т?; буд. добрі.

Шк.: 2-кл. пол., діт. грк. 92, лат. 20; чит. »Просв.« к. Стефч.

. Стар. Скалат 13 Кт, пч. і тел. Тарноруда 2 Кт, зал. Підво-
лочиска 14 Кт.

19) СКАЛАТ, М., ц. Переобр. Госп., мур. 1872, віз. 1901, » Дн.«

Надає: Олександер Ростоцький.

Парох: о. Антін Онуферко, 5еп. р. 1872, о. 1901, кр.
відз. Ж.

Душ: грк. 1550, лат. 1623, інш. 2834; костел, два лат. свяще-
ники і лат. захоронка.

Дот.: п. 25 Ба 71 а 74 т», сін. 11 ha 50 a 93 m2, rop. 86a
32 ті, неуж. 1 Па 72 а 64 тп?; будинки в добрім стані.

Шк.: 5-кл. муж. пол. і 7-кл. дів. пол.; чит. »Просв.є i Koonep.

Стар, пч., тел. і зал. в місци. |

 

 
