 

 

Стрілиський деканат 233

Душ: грк. 515, лат. 1. 3 |

Дот.. 12 Ба 8 а 4/ га?, сін. 1 Ба 15 а 9 т?, неуж. 1 ha 72 a
64 m?.

Шк. 1-кл. укр., діт. 93.

11) ДУЛІБИ, ц. св. Михайла, дер. 1906, »Дн.є

Надає: Митроп. Ординаріят. 2

Парох: о, Теофіль Прийма, р. 1881, о. 1906, ж.

Душ: грк. 1132, лат. 4, інш. 26.

Дот.: п. 41 ha 43 a 34 m2, сін. 7 ha 48 a 10 m?, rop. 43 a
16 т?, сад; 43 а 16 ті; дім лихий, буд. добрі, » Дн.є

Шк.: 2 кл. укр., діт. грк. 108; чит. »Просв, « коопер.

Стар. Бібрка 28 Кт, пч. і тел. Стрілиска нові 7 km, зал.
Ходорів 9 кт

12) ЖАБОКРУКИ, ц. Введ. в Храм Пр. Д. М., ПДВУ.
Завідує: Парох Баковець.

Душ: грк. 591, лат. 35, інш. 2.

Дот.: п. 20. Ба 14 а 12 ті?.

Шк.: 1-кл. укр., діт. 94.

13) КНІСЕЛО, ц Різдва Пр. Д. М., дер. »Дн.«
Завідує: парох Стрілиск нових.

Душ: грк. 700, лат. 450, інш, 10; лат. капт.
Дот. 23 ра 1 а 86 т?, л. 2 ha 87 a 73 m?.
Шк.: 2-кл. нол., діт. 150; чит. »Просв.«

14) ЛІЩИН, ц. св. Николая, дер. 1669, »Дн.« в прил, Кали-
нівка капл. Пресв. Евхар. дер. 1912.

Надає: Йосиф Божемський. |

Парох: о. Михайло Козак, р. 1885, о. 1911, ж.

Душ: грк. 814, лат. 16, інш. 17, в Калинівці грк. 251,
лат. 2, інш. 31; в прил. Орішкізці грк. 269, лат.
130, інш. 28.

Дот.: п. 23 Ба 13 а 51 m?, ii. 5 ha 75 а 46 т?, сін. 5 Ба 77 а
69 m2, rop. 58 a 23 m2, can. 7 a 19 m?, Heyx. 68 a 41 m?,
дров 8 сяг. буд. добрі, "Дн. «

Шк.: 2-кл. укр., діт. грк. 153, в Калинівці 1-кл. укр., діт. грк. 70,
В Орішківцях 1-кл. пол. діт. грк. 64; бр. Н. Т., чит.
» Просв.« коопер., амат. круж. і пож. круж.

Стар. Бібрка 21 Кт, пч. і тел. Стрілиска нові 6 Кт, зал. Хо-
дорів або Бориничі 11 Кт.

15) ЛЮБЕШКА, ц. Усп. Пр. Д. М., ПДВУ.
Завідує: парох Баковець.

Душ: грк. 730, лат. 41, інш. 2.

Дот. п. 10 Ба 35 a 84 m?.

Шк.: 2-кл. укр., діт. 105.

 
