260 Унівський деканат

14) СТІНКА, ц. Воскр. Христ. дер. 1700, »Дн.« і ПДВУ..

Надає: ОО. Домінікани в Підкаміню.

Парох: о. Іван Садовський, р. 1878, о. 1911, вд.

Душ: грк. 560, лат. 350, інш. 10.

Дот.: 11 Ба 78 a 98 m?; буд. добрі, »Дн.« і ПДВУ.

Шк.: 1-кл. пол., діт. 63.

Стар.: Золочів 16 Кп, пч. і тел. поДЯННОМ 11, кт, зал. Княже
10 Кп.

15) ТРУДОВАЧ, ц. Собора Пр. нано дер. »Дн.«
Завідує: парох Новосілок загальч.

Душ: грк. 734, лат. 21.

Дот. т.: п. 14 Ба б а 10 ті?, луг. 7 ha, пор 2 На.
Шк.: 1-кл. укр., діт. 124; чит. » Просв.я

16) УНІВ, ц. Усп. Преч. Д. М., мур. 1400.

Завідує: єромонах о. Климентій Шептицький, р. 1869;
о. 1915, ігумен монаст. Ч.С. Т.С.

Душ: грк. 933, лат. 112, інш. 90.

Дот. т.: всего 18 ha 1 a 87 т?, в тім рілі 13 Ба 97 а 51 m?.

Шк. 2-кл. утр., діт. грк. 113, лат. 13, жид. 10, чит. »Просв.«

Стар., пч., тел. і зал. Перемишляни 9 Кгп.

17) ЧЕМЕРИНЦІ, ц. Пресв. Трійці, мур. 1899, »Дн.є

Надає: Альфред гр. Потоцький.

Парох: о. Максим Патерига, р. 1884, о. 1911, ж.

Душ: з прис. Провал, Волмоське, Кучерівка, Гу-
ральня, Кутерноги, Голий Кінець грк. 1330,
лат. 1150, інш. 195; лат. капл. будується.

Дот.: п. 32 Ба 67 а 32 т?, л. 3 Ба 74 а 48 т?, сін. 11 Ба55а

. 32 т?2, гор. і саду 1 Ба31 а24т?, неуж. 1 ha 25a 88 m?;
буд. добрі, »Дн.«

Шк.: на Провалі 3-кл. пол. на Голім Кінці 1-кл. пол.; на Гу-

. ральні 1-кл. пол.

Стар: Перемищляни 18 Кт, пч. і тел. Дунаїв 6 Кт, зал. Ду-

наїв 3 Кт.

18) ЯКТОРІВ, ц. св. Николая, мур. 1913-20, »Дн.«

Надає: Грк. Митрополія.

Завідує. о. Климентій Шептицький, завідатель Унева.

Душ: грк. 1233, лат. 50, інш. 50.

Дот.: п. 50 Ба 78 а 53 ка?; буд. добрі, »Дн.«

Шк. 2-кл. укр., діт. грк. 107, лат. 6; чит. »Просв.ж коопер.

Стар.:! Перемишляни 12 Кт, пч. і тел. Словіта З Кт, зал. Ла-
годів З Кт або Куровичі 14 Кп.

 

 

 
