 

26 Бобрецький деканат.

8) ВОДНИКИ, ц. св. Николая, дер. 1729, віз. 1910, »Дн.«
Надає: Альфред гр. Потоцький.

Парох: о. Осип Зацерковний, р. 1864, о. 1890. вд.

Душ: грк. 583, лат. 18, інш, 26; лат. костел.

Дот.: п. 35 Ба 67 а 88 т?, л. 1 ha 72 a 64 m2, cin. 10 Ба 35 а

84 т2, гор. 28 а 77 ті, сад 1 ha 15 a 9 m2, Heyx. 7 Па.

48 а 10 го?; буд. лихі.
Шк.: 2-кл. укр.
Стар.: Бібрка 8 Кт, пч., тел. і зал. Старе Село 4 Кт.

9) ВОЛОЩИНА, ц. Вознесення Госп., дер., відн. 1898, віз. 1910..

Завід.: Парох Вільхівця.
Душ: грк. 638, лат. 64, інш. 17.

Дот.: п. 13 ha 81 а 11 газ, сін. 1 Ба 72 а 64 т?, неуж. 2 ha.

30 а 19 ті». .
Шк.: 2-кл. укр., діт. грк. 106, лат. 29, жд. 2; кооп.

10) ГАНАЧІВ і ГАНАЧІВКА, ц. св. Николая, мур. 1910, віз. 1910..

Завід.: Парох Селиськ.

Душ: в Ганачеві грк. 38. лат. 1323, інш. 8; в Ганачівці грк.
223, лат. 407, інш. 15; в Ганачеві є костел і два лат. свя-
щеники; на фільварку оо. Францішкани: 2 священики

2 :2 брати.
Дот. т.: в Ганачеві п. 13 Ба 47 а 3 ті», сін. 4 ha 45 а 62 ті,

неуж. 5 а 14 ті; в Ганачівці п. 11 Ба 43 а 84 тп?, сін.-

2 ha 20 a 37 m2, rop. 48 a 20 m2, Heyx. 35 a 97 m?.
Шк. в Ганачівці 2-кл. пол., діт. грк. 20, лат. 50, жд. 5.

11) ГЛІБОВИЧІ ВЕЛИКІ, ц. се. Косми і Даміяна, дер. 1765, віз.

1910, »Дн.«
Надає: Альфред гр. Потоцьхий.

Парох: о. Михайло Бобовник, р. 1876, о. 1900, кр. відз., ж.-

Душ: грк. 2235, лат. 985, інш. 120; лат. костел і священик.

Дот.: п. 38 Ба 35 а 25 m2, 9. 13 ha 11 a 88 m? civ. 1 ha80a
88 m2, rop. 81 а 47 m2, Heyx. 46 a 18 m?; будинки до-
брі, »Дн.«

Шк.: на »Долішує 4-кл. укр., діт. 259; на »Горішу« 1-кл. ПОЛ. 7

діт. 108; також шк. Т. 5. І. пол., діт. 80; чит. »"Просв.є
Стар. Бібрка, 5 Кт; пч., тел. і зал. в місци.

12) ГРИНІВ, ц. св. Юрія, дер. 1776, віз. 1910.
Надає: Альфред гр. Потоцький.

Парох: о. Їван Костельний, р. 1882, о. 1911, ж.
Душ: грк. 905, лат. 59. інш. 44.

Дот.: п. 18 Ба 99 а 3 т?, л. і пас. 6 Па 90 а 56 пп?, сін. 2 Па.

58 а 86 ті, сад. 1 Ба 72 а 64 m?, Heyx. 28 a 77 m?; бу-
динки мур. в Добрім стані, »Дн.є

 

 

|
|

 
