 

68 Глинянський деканат

12) КУТКІР, ц. Переображення Г., дер. 1832, відновл. 1924, віз.,
1904, »Дн.« ПДВУ.

Надає: Др. Юрій гр. Воздзіцький.

Парох: о. Евген Монцібович, р. 1871, о. 1896, ж.

Душ: грк. 680, лат. 420, інш. 12; кост., 2 ОО. Капуц, СС. Сл.,
в доч. Русилів грк. 175, лат 35, інш. 4.

Дот.: п. 22 ha 44 a 31 т?, сін. 8 ha 5 а 65 m?, rop. 1 ha
15 a 9 m?, can. 57 а54 т?, неуж. 27 а 19 тп?, дім і буд.
лихі, »Днє і ПДВУ.

Шк. 2-кл. пол., діт. грк. 75: чит. Качк., брацький склеп; в Ру-
силові 1-кл. укр., діт. грк. 48; чит. »Просв.«

Стар:. Золочів 27 Кт, поч. і зал. в місци, тел. Красне 5 Кт.

13) ЛЯШКИ КОРОЛІВСЬКІ, ц. св. Косми і Дамяна, мур. 1810.
віз. 1904, відн. 1909.

Надає: Станислав Третер.

Парох: о. Олександер Коритко, р. 1845, о. 1870, крил
відзн. -- черв. пояс і КолПп. ЮВ. Ж.

Душ: грк. 750, лат. 120, інш. 20.

Jlot.: u. 10 ha 35 a 83 m?, nic. 6 ha 90 a 55 m2, cin. 8 had a

65 m2, rop. 57 a 54 m?; дім і буд. добрі, необезп.

Шк. 2-кл. пол., діт. грк. 120, лат. 18, жид. 3; коопер.

Стар: Перемишляни 21 Кп, поч.і тел. Глиняни 6 km, зал. За-
двірє 6 Кт.

14) МАРМАЗІВКА, ц. Покрова Пр. Богор. дер. 1750.
Завідує: парох Фирлеївки.
Дот.: п. 20 ha 9 a 98 m?, i 3 ha 92 a 25 m?.

15) ПЕРЕГНОЇВ, ц. Введення в хр. Пр. Д. М., мур. 1906, » Дн.

Надає: Францшка гр. Потулицька.

Парох: о. Степан Височанський, р. 1850, о. 1884, кр.
відзн., ВД.

Душ: грк. 1120, лат. 235, інш. 18.

Дот.: п. 44 ha 31 a 7 m?, rop. 1 ha 15 a9 m?, сад. 57 а 54 т?,
дім мур. добрий, буд. лихі, »Дн.«

Шк.: 3-кл. пол., діт. грк. 157; чит. »Просв«, Райф.

Стар. Перемишляни 17 Кт, пч. і тел. Глиняни 4 Кгп, залізниця
Задвірє 14 Кт.

16) ПЕЧЕНІЯ, ц. Собора ПБогор., мур. 1894, віз 1904, »Дн.«

Надає: Роман гр. Потоцький.

Парох: о, Олексій Ганас, р. 1875, о. 1899, о. шк. ком., ж.

Душ: грк. 1020, лат. 30, інш. 16; лат. СС. Феліціянки.

Дот. п. 15 Ба 53 a 75 m?, cin. 9 ha 20 a 74 m?, rop. 86 a

32 га?, сад. 26 а 77 m2, дім і буд. добрі, »Дн.«

Шк.: 2 кл. укр., діт. 92; чит. »Просв.« кооперат.

Стар.: Перемишляни 18 km, ny. i Ten. Куровичі 4 кт, залізниця
Германів 3 Кт.

 
