 

 

CkanaTcbkuit fekavaT. = 217

 

Шк.: 3-кл. пол. діт. грк. 98, лат. 274, жуд. 5; чит. »Просв.«
Стар. Скалат 17 Кт, пч. в місци, зал. і тел. Підволочиска
10 km.

190) КОЛОДІЇВКА, ц. св. Димитрія, мур. 1904, »Дн.є

Надає: Станислав Загурський.

Парох: о. Осип Грицай, р. 1883, о. 1907, ж.

Душ: в мат. грк. 1330, лат. 700, жид. 20; в прил. Панасівка
грк. 150, лат. 1100; костел і лат. експозит.

Дот.: п. 30 Па 49 а 96 m2, rop. 57 a 55 m?; дім мур. будинки
добрі, »Дн.«

Шк.: 2-кл. пол., діт. грк. 125, лат. 100; в Панасівці шк. 1-кл.
пол., діт. грк. 20, лат. 60; бр. Н. Т., бр. Серця Ісуса, чит.
»Просв.,« позич. каса.

Стар. пч. і тел. Скалат 7 Кт, зал. в місци 2 Кт.

11) КРИВЕ, ц. Різдва Пр. Д. М., мур. 1863, віз. 1901, »Дн.«

Надає: Двір розпарцельовано між мазурів.

Завід: о. Михайло Козоріс, р. 1892, о. 1925, ж.

Душ: в мат. грк. 571, лат. 450, інш. 5, в прил. Городниця
грк. 851, лат. 425.

Дот.: п. 37 Ба 98 а 6 т», сін. 1 Ба 72 а 64 т?, гор. 1 Ба 72а
64 пп; дім і буд. добрі, »Дн.«

Шк.: 2-кл. пол.. діт. грк. 105, лат. 76; в Городниці шк. 2-кл.
пол. діт. грк. 145, лат. 70; доми чит. »Просв.є і круж.
»С. Г.« в обох селах забрано на гром. уряди і на школу.

Стар. пч. тел. і зал. Скалат 1 Кт.

12) МИТНИЦЯ, будується каплиця.
Завідує: Парох Сороцка.
Дот. зі Сороцка.

13) НОВОСІЛКА СКАЛАТСЬКА. ц. в пляні.
Завідує: Парох Скалату Старого.

Душ: грк. 913, лат. 605, інш. 14.

Дот. т.: рілі 13 па 95 а 45 т?, неуж. 11 а 91 ті?.
Шк.: 2-кл. пол., діт. грк. 70, лат. 102.

14) ОРІХОВЕЦЬ, ц. Покр. Пр. Богор., мур. 1884, віз. 1901, »Дн.«

Надає: Михайло гр. Баворовський.

Парох: о, Володимир Куницький, р. 1875, о. 1900, ж.

Душ: грк. 1097, лат. 301, інш. 29; лат. каплиця; будується
новий костел.

Дот.: п. 25 Ба 89 а 59 га?, сін. 10 Ба 64 a 61 m2, гор. 28 а
77 га?; дім і буд. добрі.

Шк. 2-кл. пол., діт. 64; чит. »"Просв.,« коопер. і каса Стефчика.

Стар.: Скалат 16 Кт, пч., тел. і зал. Підволочиска 11 Кп.

 

 
