 

244 «Теребовельський деканат

20) МОГИЛЬНИЦЯ, ц. св. Михайла, мур. 1793, відбуд. 1911, .

віз. 1872, »Дн.«

Надає: Адам гр. Старжинський,

Парох: о. Іван Яворський, р. 1882, о. 1917, вд,

Сотрудник: о. Володимир Балько, р, 1882 о. 1917, меш-
кає в Романівці, ж.

Душ: грк. 1890, лат. 180, інш. 30; костел. і лат. парох.

Дот.: п. 84 ha 59 a 32 m?, cin. 9 ha 49 a 51 m?, rop. 86a
32 т?; дім ліпл. буд. добрі, » Дн.є

Шк. З-кл. пол., діт. 215; чит. »Просв.«, коопер.

Стар., тел. і зал. Теребовля 15 Кт, поч. Будзанів 9 Кт.

21) МОГИЛЬНИЦЯ СТАРА, ц. Пр. Трійці, мур. ХУІПІ. ст., »Дн.є

Завідує; парох Могильниці.

Душ: грк,. 1320, лат. 140, інш. 50.

Дот.: п. 29 Ба 1 а 31 т?, пас. 4 Ба 79 а 39 т?, л. 8 ha 53 а
49 m*, гор. 2 Па 29 а 78 т?; буд. знищені.

Шк.: 2-кл. укр., діт. 190; катех. за місією учит. Павлина Гар-
матій; чит, »Просв.«, коопер.

22) НАЛУЖЕ, ц. Успення Пр. Д. М., мур. 1874, »Дн.«

Надає: Марія з Голуховських гр, Борковська.

Парох: о, Ярослав Мандичевський р. 1871, о. 1894, ж.

Душ: грк. 421, лат. 264, інш. 8.

Дот.: 39 ра 13 а 15 т?, гор. 1 ha 15 a 9 m?, cag. 5 а 75 т?;
дім мур. здезол., буд. нові, » Дн.«

Шк.; 1-кл. пол., діт. 41; чит. »Просв.«

Стар: Теребовля 13 Кт, поч. і тел. Струсів 3 кт, зал. Мику-
линці-Струсів 3 Кт.

23) ОСТРОВЕЦЬ, ц. св. Димитрія, мур. 1840, »Дн.«

Надає: Митроп. Ординаріят.

Парох: о. Плятон Карпинський, р. 1873, о. 1898, ж.

Душ: грк. 538, лат. 151, інш. 15, костел і лат. священик.

Дот.: п. 17 Па 26 а 39 т?; гор. 57 а 54 т?2; неуж. 28. а 77 m?;
дому нема, буд. добрі, »Дн.«

Шк.: 2-кл. укр. діт. грк. 78, лат. 22, інш. 17; чит. »Просв.,є
коопер.

Стар. пч. тел. і зал. Теребовля 5 Кт, складн. пч. в місци.

24) ПАПІРНЯ, ц. св. Петра і Павла, мур. 1910.
Завідує: парох Кобиловолок.

Душ: грк. 200, лат. 120, інш. 1; костел.

Дот.: п. 29 Ба 85 а 12 т?.

Шк.: 2-кл. пол.

25) ПІДГАЙЧИКИ, ц. розібрана підчас війни. |
Завідує: парох Янова.

 

 

 

 
