256 Тухлянський деканат

Душ: грк. 1340, лат. 110, інш. 95,

Дот.: п. 1 ба 72 а 64 т?, л. 6 ha 90 a 55 m%, cin. 17 ha 834
94 m?, rop. 1 Ба 15 а 9 т?, сад. 14 а 38 т?, неуж. 3 Па
45 а 27 m?: дім і буд. добрі, » Дн. є

Шк.: 1-кл. пол., діт. грк. 70, лат. 3, жид. 10; чит. »Просв.є
і круж. »Січе закриті властями.

Стар.: Сколє 14 Кт, пч., тел. і зал. в місци.

17) ТУХОЛЬКА, ц. Успення Пр. Д. М., дер. 1856, віз. 1874, »Дн.є

Надає: Брати бар. Гредлі.

Парох: о. Амврозій Турчманович, р. 1879, о. 1909, ж..

Душ: грк. 735, лат. 236, інш. 85; лат. капл.

Дот.: п. 29 Ба 14 а 12 т?, л. 20 Ба 14 а 12 т?, сін. 5 Ба 75а
46 ті?, гор. 28 а 77 т?, неуж. 5 ha 75 а 46 m?; дім і буд.-
добрі, » Дн.«

Шк.: 1-кл. укр., діт. грк. 80; бр. Н. Т.

Стар. і зал. Сколє 28 кт, пч. і тел. в місци.

18) ХАЩОВАНЄ, ц. св. Івана Хр., дер. 1893, відн. 1924, ПДВУ.

Надає: Митроп. Ординаріят.

Завідує: о Осип Мудрий, р. 1900, о. 1926, ж.

Душ: грк. 451, лат. 1.

Дот.: п. 10 Ба 35 а 83 т?, сін. З Ба 45 а 27 т?2, пас. 12 Ба
8 a 47 m?, n. 57 а 54 т?; дім і буд. добрі, ПДВУ.

Шк.: 1-кл. укр., діт. 25.

Стар. Сколє 38 Кт, пч., тел. і зал. Славсько 12 Кт.

19) ХІТАР, ц. св. Михайла че на Переображення Госп.), дер..
1860, мал. 1906.

Надає: Брати бар. Гредлі. |

Парох: о. Дмитро Йосифович, р. 1867, о. 1892, м. дек.,.
крил. відзн., ж.

Душ: грк. 985, лат. 2, інш. 36.

Дот.: п. 9 ha 20 a 74 m?, an. 38 ha 55 a 61 m?, cin. 4 ha 2a
82 m?, rop..32 a 62 m?, пас. 57 a 54 m?; дім і буд. дос.
добрі, »Дн.«

Шк.: 1-кл. укр., діт. 74; коопер.

Стар.: Сколє 42 Кт, nd. тел. і зал. Лавочне 9 km.

20) ЯЛИНКОВАТЕ, ц. Покрова Пр. Богор., дер. 1869, відн. 1924.

Надає: Митроп. Ординаріят.

Завід. ех сигг.: о. Осип Мудрий, зав. Хащованя.

Душ: грк. 750, інш. 19.

Дот.: п. 11 Ба 50 а 93 пі?, (з того неуж. 4 Ба 60 а), л. 8 Ба
63 а 19 т2, сін. 11 Ба 50 а 93 ті?, неуж. 25 Па 89 а.
59 m2; дім і буд. дер. добрі, »Дн.є

Шк.: 1-кл. дім чит. »Просв.« занятий під держ, сторожу.

Стар: Сколє 37 Кт, пч., тел. і зал. Славсько 11 km.

 

 

 

 
