 

Калуський деканат 121

15) КРОПИВНИК, ц. св. Николая, дер. 1818, віз. 1906, »Дн.«

"Надає: Правительство.

Парох: о. Григорій Дякон, р. 1866, о. 1890, крил. відзн.,
дек., ж.

Душ: грк. 1764, лат. 1, інш. 20.

Дот.: п. 32 ha 80 a 14 m?, cin. 3 ha 45 а 27 т?, гор. 1 Ба 15а
9 m?; дім мур. буд. дер. потр. направи, »Дн.«

Шк.: 2-кл. укр. діт. грк. 198, жид. 2; чит. Качк., коопер.

Стар. і тел. Калуш 8 Кт, пч. і зал. Голинь 4 km.

16) МИСЛІВ, ц. Різдва ПДМ., дер. 1892, віз. 1906.
«Завідує: парох Рипянки.

Душ: грк. 971, лат. 10, іяаш. 25. |

Дот. т.: 19 Ба 71 а 93 го?, в тім рілі 12 Ба 60 а 37 m?.
Шк.: 2-кл. пол., діт. 158; чит. »Просв.«

17) МОСТИЩЕ, ц. св. Николая, дер. 1871, »Дн.«

Надає: Правительство.

Парох: о. Ярослав Лучаковський, р. 1865, о. 1890,
крил. відзн, вд.

Ду: грк. 1360, лат. 20, інш. 6.

Дот.: п. 28 Па 77 а 32 ті, сін. 31 ha 65 a 5 m?, гор. 1 ha
15 а 9 т?, сад. 28 а 77 т?, неуж. 1 Ба 72 а 64 гі2, дім
лих. буд. добрі, »Дн.є

Шк.: 2-кл. укр.; чит. »Просв.« і коопер.

Стар. пч. і тел. Калуш 5 Кт, зал. Калуш 7 Кт.

18) НОВИЦЯ ГОРІШНЯ, ц. Переображення Госп., дер. 1922,
»Дн.« і ПДВУ.

Надає: Правительство.

Парох: о. ОмелянКороль, р. 1865, о. 1890, крил.відзн., вд.

Душ: з прил. Новиця долішна: грк. 3565, лат. 15, інш. 27.

Дот. п. 36 ha 11 a 3 пі?, л. 1 На 46 а 26 т?, сін. 8 ha 49 a
74 т2, гор. 40 а 31 т, пас. 2 ha 30 a 18 ті?; буд. лихі,
»Дн.« ПДВУ: .

Шк.: 2-кл. пол., діт. 316; чит. »Просв.,ж коопер. з 2 філ., спів.-
театр. круж.

Стар. пч. і тел. Калуш 7 Кт.

19) ПІДГІРКИ, ц. Стрітення Госп. дер. 1899, віз. 1906, »Дн.«

Надає: Здислав Собота.

Парох: о. Іван Козак, р. 1854, о. 1882, крил. відзн., вд.

Душ: грк. 1426, лат. 76, інш. 15.

Дот. п.: 5 Ба 75 а 46 т?, пас. 3 ha 45 a 27 m?, cin. 4 ha 2a
82 т?, гор. 28 а 77 т?, сад. 57 а 54 т?; неуж, 28 а
77 по?; дім і буд. дос. добрі, »Дн.«

Шк.: 2-кл. Yrp., діт. 126; чит. »Просв., « чит. Качк. коопер.,
бр. церк. крамн.

 
