 

 

Стрілиський деканат 231

Душ: грк. 510, лат. 72, інш. 15; лат. капл.; в Трибухівцях, грк.
483, інш. 10.

Дот.: п. 20 ha 71 а 67 ті, сін. 4 Ба 60 а 37 т?2; буд. зни-
щені, ПДВУ.

Шк.: 1-кл. укр., діт. 76; в Трибухівцях укр., діт. 79.

Стар. Бібрка 12 Кт, пч. і тел. Стрілиски нові 5 Кт, Зал.
Вибранівка 15 Кт.

2) БЕНЬКІВЦІ, ц. св. Михайла, дер. 1872, »Дн.«

Надає: Леопольд гр. Старженський.

Парох: о. Яків Завадовський, р. 1883, о. 1910, крил.
відзн., ж.

Душ: грк. 744.

Дот.: п. 23 Ба 59 а 40 т?, сін. 3 Ба 45 а 28 m?, rop. 1 ha
72 а 64 ті?, cag. 1 ha 15 a 9 m2, пас. 5 Ба 68 a 31 m?;
буд. добрі, »Дн.«

Шк. 2-кл. укр., діт. 115; бр. св. Андрея, коопер., кред. каса
з торговлею і молочарнею.

Стар. Рогатин 12 Кт, пч. і тел. Підкамінь а4 Рогатин 3 Кт,
зал. Помонята -- Псари 6 Кт.

3) БЕРТЕШІВ, ц. Різдва Христ. мур. 1904, »Дн.«

Завідує: парох Девятник.

Душ: грк. 485, лат. 23, інш. 9.

Дот. п. 21 ра 11 а 34 т?, пас. 30 а 72 m?, cin. 1 ha 50a
1 m?, rop. 27 a 26 m?.

Шк.: 1-кл. укр., діт. 53; чит. »Просв.є

4) БОРИНИЧІ, ц. Переобр. Госп., дер. 1868, »Дн.є

Надає: Марія гр. Мицєльська.

Парох: о, Константин Донарович, р. 1890,о. 1916, ж.

Душ: грк. 1260, лат. 183, інш. 20; лат. капл. в дворі.

Дот.: п. 14 Ба 38 а 66 гп?, л. 1 Ба 15 а 9 т?, cin. 4 ha 31 a
59 m2, rop. 1 ha 15 a 9 m?, cay. 86 a 32 m?, Heyx. 1 ha
72 a 64 m?; буд в середнім стані, » Дн.« |

Шк.: 2-кл. укр. діт. 170; чит. »Просв., госп. молоч. спілка,
сп. для зб. худ.

Стар. Бібрка, пч., тел. і зал. в місци.

5) ВИСПА, ц. Воздв. Чесн. Хр., дер. 1732, »Дне

Надає: Др. Войтковський.

Парох: о, Степан Головацький, р. 1873, о. 1903, ж.

Душ: грк. 680, лат. 4, інш. 16.

Дот.: п. 59 ha 84 a 83 т?, сін. 9 Ба 78 а 29 га?, пас. 16 Ба
11 а 30 т?, сад. 1 Па 72 а 64 т?, л. 5 Ба 75 a 46 m%
61/, сяг. дров; буд. лихі, »Ди.є

Шк.: 1 кл. укр. діт. 68; бр. Н. Т.

 

 

 

 
