 

 

Унівський деканат 259

 

Дот.: п. 27 Ба 62 а 23 т?, n. 6 ha 90 a 56 m?, rop. 2 ha30a
19 m4, неуж. 10 а 79 т; буд. добрі, »Дн.«

Шк. 1-кл. Т.5.1.., діт. грк. 59, лат. 11, жид. 10.

Стар. і зал. Перемишляни 14 km, ПЧ. і тел. Гологори 6 Кт.

9) МАЙДАН-ГОЛОГІРСЬКИЙ, ц. св. Онуфрія, дер. 1727.
Завідує: парох Стінки.

Душ: грк. 400, лат. 5, інш. 4.

Дот.: 29 Ба 6 а 82 т».

Шк. 1-кл. укр., діт. 60.

10) МИТУЛИН, ц. Покр. Пр. Богор., дер. 1848, »Дн.«

Завідує: парох Новосілок-загальч.

Душ: грк. 549, лат. 462, інш. 48.

Дот. т.: п. 21 ha 28 a 53 т? і 8 Ба 39 а 46 m*; пол. в кат.
гром. Новосілки заг.

Шк.: 1 кл. пол., діт. грк. 60; чит. »Просв.«

1) НОВОСІЛКИ ЗАГАЛЬЧИНІ, ц. Богоявл. Госп. мур. »Дн.є

Надає: Заведення ім. св. Тереси у Львові.

Парох: о, Зиновій Маркевич, р. 1876, о. 1900, крил.
відз. фіол. колп. і пояс, ж.

Душ: грк. 420, лат. 840, інш. 24; лат. конвент СС. Милос., ко-
стел і свящ

Дот,: п. 9 ha 40 a 92 m?, cin. 14 ha 38 a 66 т?, гор. 2 Ба58а
96 т?, неуж. 8 Па 5 а 65 т?; буд. добрі, »Дн.«

Шк.: 3-кия. пол., діт. грк. 44; чит. » Просв.«

Стар. і Зал. Золочів 20 Кт, пч. і тел Гологори 6 Кт.

12) ПЛЕНИКІВ, ц. Покр. Пр. Богор., мур. 1909, » Дн.«
Завідує: парох Чемеринець.

Душ: грк. 263, лат. 256, інш. 37.

Дот. т.: 27 Ба 17 а 22 т?, в тім рілі 16 Ба 59 а 21 m?.
Шк.: 1-кл. пол.

13) СЛОВІТА, ц. св. Івана Богосл., мур. 1906, ПДВУ.

Надає: Степан Трачевський.

Парох: о. Іван Бачинський, р. 1879, о. 1903, ж.

Душ: грк. 1428, лат. 380, інш. 50, лат. капл.; в прис. Мазів
ад Словіта грк. 5, лат. 67.

Дот.: п. 26 Па 86 а 24 ті, л. 10 Га 35 а 84 т8, сін. 21 ha
44 m?, rop. 1 ha 72 a 64 m?, cag. 14 a 39 m*, Heyx. 1 ha

| 15 а 9 т?; буд. добрі, ПДВУ.

Шк.: 4-кл. пол. діт. всіх 219, грк. 146; чит. »Просв.,« каса
Райф., коопер. і »Сокіл.є

Стар. Перемишляни 12 Кгп, пч. і тел. в місци., зал.
15 km.

gEKA
BIB AT yaya

М BAT pew \
—_—
