 

196 Поморянський деканат

Дот.: п. 36 Ба 25 a 42 m?, cin. 6 ha 90 a 56 m?, гор. 1 Ба
15 а 9 га?; дім добрий, буд. лихі.

Шк.: 1-кл. пол., діт. грк. 112, лат. 46, жд. б; чит. »Просвітиє,
христ. крамниця.

Стар. і зал. Броди 16 Кт, пч. і тел. Підкамінь 6 Кт.

20) ЯСЕНІВ, ц. св. Николая, мур. 1816, »Дн.є

Надає: Двір розпарцельовано.

Парох: о, Мартин Балюта, р. 1882, о. 1905, кр. відз., ж.

Душ: в мат. грк. 1775, лат. 160 (кольоністи), інш. 15; в доч.

Жарків грк. 43, інш. 2.

Дот.: п. 23 Ба 59 а 40 т?, сін. 2 Ба 87 а 73 т?, пас. 8 ha
63 а 20 ті?, неуж. 2 ha 87 а 73 т?; дім мур., напів зни-
щений; стайня мур., решта буд. знищені, » Дн.«

Шк. 2-кл. укр. і експон. пол., діт. грк. 176, лат. 25; чит.
»Просв.« кр. »С. Г.«, круж. УПТ. і коопер.

Стар. Броди 16 Кт, пч. і тел. Ясенів коло Заболотець, Зал.
Заболотці 10 Кт, або Броди 16 Кт,

58. Поморянський деканат.
(Галицький протопресвітерат).

Декан: о. 0. Гавришо, п. Дрищева.
Орд. шк. ком. о. М. Шараневич, п. Поручина, о. Н. РИ-
цар, п. Рикова.

1) БИШКИ, ц. Воскр. Христ., згоріла, нова дер. капл.

Надає: Яків гр. Потоцький.

Парох: о. Роман Берест, р. 1897, о. 1920, ж.

Душ: грк. 2100, лат. 10, інш. 4.

fot. n.: 13 ha 23 a 57 m?, сін. 11 Ба 50 а 93 т?, гор. 1 ha
72 a 64 m2, дров 11 сягів; буд. добрі, »Дн.«

Шк.: 1-кл. укр., дітий 70; чит. ‘»Tpoce.«

Стар. Бережани 14 кт, пч. Конюхи 3 Кт, Ten. i 3an. Bepe--
жани 14 Кт.

2) БІБЩАНИ, ц. Різдва Пр. Д. М., дер. 1739.

Надає: Юрій гр. Потоцький,

Парох: о, Осип Кучкуда, р. 1891, о. 1917, крил. відз., ж.

Душ: з прил. Нестюки, грк. 705, лат. 24, інш. 3.

Дот: 17 На 26 а 39 т?, сін. 3 ha 45 a 28 по, дров 13 сяг.,.
6 дубів, 3 фіри пруття; буд. лихі, »Дн.є |

Шк.: 1-кл. укр.  дітий грк, 34; чит. »Просв.; в Нестюках 1-кл..
пол. діт. грк. 62; чит. »Просв.є

 
