 

4.42 Миколаївський деканат

М. декан: о. В. Федусевич, п. Миколаєва.
Орд. шк. ком.: о. І. Михайлів, п. Вериня, о. В. Федусе-
вич, п. Миколаєва.

1) БЕРЕЗДІВЦІ, ц. Різдва Христ., мур. 1906, ПДВУ.; в доч. Ма-
лехів, ц. Покров Пр. Богор., мур. 1909.

Надає: Фондація Станислава гр. Скарбка.

Парох: о. Никола Гапій, р. 1865, о. 1896, ж.

«Душ: грк. 967, лат. 1077, інш. 910; лат. костел, 2 свящ. і зах.:

СС. Служебниць; в доч. Гранки-Кути, грк. 656, лат.
713, інш. 11; в Малехові, грк. 725, лат. 33, інш. 33.

Дот. п. 15 па 53 а 75 т?, сін. 6 Ба 61 а 78 т?, гор. 28 а
77 т, сад. 28 а 77 т?, неуж. 57 а 55 т?; в Малехові
п. 5 ра 75 а 46 m?, cin. 1ha 72a 64 m?, cag. 28a 77 m?;
буд. лихі, ПДВУ.

Шк.:; 7-кл. пол., діт. грк. 99; в Гранках-Кутах шк. 2-кл. пол.,
діт. грк. 90; в Малехові шк, 2-кл. укр. діт. грк. 110;
бр. Тверезости.

Стар. Бібрка 30 Кт, пч. і тел. в місци, зал. Бориничі 7 Кт

2) ВЕРИНЬ, ц. Різдва Христ. дер., віз. 1909, »Дн.«

Надає: Фондація Станислава гр. Скарбка.

Парох: о. Іван Михайлів, р. 1883, о. 1909, ж.

Душ: грк. 996, лат. 3, інш. 5.

Дот. п. 11 Ба 50 а 93 па?, пас. 5 Ба 75 а 46 m?, сін. 17 ha
26 а 39 т?, гор. 57 а 55 т?, сад. 28 а 77 т?, неуж. 28 a
77 т?, 15 сягів дров; буд. добрі, »Дн.«

Шк. 2-кл. укр. діт, 120; коопер., чит. »Просв.є

«Стар. Жидачів 18 Кт, пч. і тел. Миколаїв н./Дн. 3"/, km.
зал. Миколаїв-Дроговиже 31/, Кт.

3) ВОЛЯ ВЕЛИКА, ц. Прокрова Пр. Богор. мур. 1906, »Дн.«
і ПДВУ.

Надає: Фондація Станислава гр. Скарбка.

«Завідатель: о., Теодор Сєрант, р. 1896, о. 1926, ж.

Душ: з прис. Воля мала: грк. 652, лат. 2, інш. 6; в прил.
Тростянець: грк. 404, лат. 11, інш. 13.

Дот. п. 24 На 96 а 60 т?, пас. 1 ha 52a 71 m2, cin. 4 ha,
гор. 93 а 81 ті?, під будову 23 а 20 т?2; буд. лихі, »Дн.«
і ПДВУ.

Шк.: 1-кл, утр., діт. грк. 50, чит. »Просв.«; в Тростянци: 1-кл.
утр. діт. грк. 42, лат. 3, інш. 3.

Стар.: Жидачів 22 Кт, пч. і тел. Миколаїв н./дн. 4 Кт, зал.
Миколаїв-Дроговиже 7 Кт. -

4) ДЕМНЯ, ц. св. Николая, мур. 1878, віз. 1909, "Дн |
Надає: Фондація Станислава тр. Скарбка. |

 

 

 
