 

Журавенський деканат. 93:

19) МЕЛЬНИЧ, ц. св. Николая, дер. 1834, віз. 1894, »Дн.«

Надає: Олена кн. Чарторийська.

Парох: о. Іван Потерейко, р. 1880, о. 1906, ж.

Душ з прис. Кунди та парох. Буянів і Лютинка: грк.
1879, лат. 34, інш. 26.

Дот.: п. 26 ha 45 а, гор. 1 Ба 88 а, сін. 6 Ба 16 а, пас. 3 Па
44 а, під буд. 31 а, неуж. 14 а, дерева тв. 41 пів, мягк..
47 т?; дім мур. буд. дер., добрі. »Дн«,

Шк. 1-кл., діт. грк. 71, лат. 1; чит. »Просв.є, коопер.

Стар. Жидачів 24 km, пч. тел. Журавно 4 Кт, зал. Новосіл-

ці Журавно 15 km.

20 МОНАСТИРЕЦЬ, ц. св. Миколая, дер. добуд. 1812, віз. 1896,
»Дн.«.

Надає: Олена кн. Чарторийська. |

Парох: о. Василь Владичин, р. 1870, о. 1896, ж.

Душ: з прис. Старе село: грк. 2061, лат. 15, інш. 28.

Дот.: п. 50 Га 6 a 54 m2, n. 4 Ба 2 а 82 т», сін. 4 На 2 а
82 m?,rop. 1ha37 a 35 m2, Heyx. (Kopyi) 37 ha 25 a 16 тп?
дім і буд. добрі, »Дн.є

Шк.: 2-кл, укр, діт 265; в Ст. селі, 1-кл. експ. укр.; бр. Н. Т..

муж. і жін. бр. парубк. і дівч. коопер., чит. шпихлір, каса поз

Стар. Жидачів 28 Кт, пч. тел. Журавно 7 Кт, зал. Журавно-
Новосільці 21 Кп.

21) НОВОШИНИ, ц. св. Николая, мур. 1850, відновл. 1924;
віз. 1898, »Дн.є

Надає: Митроп. Ординаріят.

Парох: о. Володимир Глинський, п. 1850, 1876, кри-
лош. відзн., вд.

Душ: грк. 743, лат. 102, інш. 13; Новошинські і Вишнівські
ліси розпарцельовано і утворено маз. кольонію »Луко-
вець новий,« (рогат. повіт.) в якій є грк. 12, лат. костел.
і свящ.

Дот.: п. 15 Ба 53 а 75, ліс. 14 ha 67 a 43 m, сін. 6 Па 33 а,
гор. 66 а 32 т?, сад. 19 а 56 пі?, Heyx. 10 a 86 m?; дім
ліпл. будується, буд. лихі, »Дн.« |

Щк.: 1-кл. утракв., діт. грк. 68, лат. 7; бр. НТ.; чит. »Про-
світи« 1 Koonep.

Стар. Жидачів 22 Кт, поч. і тел. Журавно-Новосілці 6 Кт.

22) ПОБЕРЕЖЕ, ц. Введення в Хр. Пр. Д. М., дер., віз. 1894, »Дн.є

Завідує: парох Журавна.

Душ: з прис. Адамівка; грк. 1078, лат. 165, інш. 97, чит,-
»Просв. коопер., кр. »С. Г.«

23) ПРОТЕСИ, ц. Чуда св. Мих., дер. 1891, віз, 1894, »Дн.є
Надає: Казимир Чарторийський.

 
