 

.186 Підгаєцький деканат.

26) УШКОВИЧІ, ц. св. Параскеви, мур. віз. 1904, »Дн.«

Надає: Станислав Вибрановський.

Парох: о. Максим Панасюк, р. 1872, о. 1898, ж.

Душ: в мат. грк. 565, лат. 80, жид. 7; в прил. Чупер-
носів грк. 289. і

Дот.: п. 8 Ба 63 а 20 ті, корчі 3 Ба 45 а 28 ті, сін. 7 Ба

о фа 95 т?, гор. 28 а 67 т?, Heyx. 5 ha 75 а 46 ті; ea

дос. добрі, » Дн.«

Шк.: 2-кл. пол., діт. 140, в Чуперносові 1-кл., діт 45; Ап. мол.
Марійське Товариство, коопер.

Стар. пч. тел і зал. Перемишляни 4 Кт.

36. Підгаєцький деканат.

(Гацицький протопресвітерат.)

Декан: о. І. Токар, п. Підгаєць.
Op. wk. Kom: о.К.Лотоцький, п. Литвинова, о. Ї. Каранов-
ський, п. Мужилова.

1) БІЛОКЕРНИЦЯ, ц. св. Параскеви, дер. 1866, »Дн.«
Завідує: парох Новосілки-Кут.

Душ: з прис. Бронгалівкою грк. 600, лат. 1150; лат. кост.
Дот. т. всего 53 Ба 23 а 96 ті, в тім рілі 51 Ба 24 а 30 га?.

2) БОЖИКІВ, ц. св. Николая, мур. 1868, »Дн.;є в доч. Сюлко
ц. Усп. Пр. Д. М.

Надає: гр. Бронислав Смолницький.

Парох: о. Ярослав Стеткевич, р. 1860, о. 1885, кр.
відзн., вд.

Душ: грк. 1100, лат. /0, інш. 87, в Сюлку грк. 750.

Дот.: п. 30 Ба 33 ті?, л. 5 Ба 71 а 91 т?, сін. 11 Ба 31 a
11 т?, гор. 1 Ба 79 а 33 т?, неуж. 80 а 89 ті?; буд.
добрі, »Дн.є

Шк.: 2-кл. утр. діт. 170; в Сюлку, 1-кл. утр., діт. 84; чит.
»Просв.«, коопер.

Стар.: Підгайці 11 кт, пч. Литвинів 3 кт, зал. Божиків-Ли-
твинів 2 Кт.

3) БОКІВ, ц. св. Николая, дер. 1714, »Дн.«

Надає: Витовд Боржемський.

Парох: о. Петро Каблак, р. 1888, о. 1913, ж.

Душ: грк. 1215, лат. 172, інш. 15; кост. і лат. експ. свящ.

 

 

 
