|
|

 

 

Львівський деканат. 139°

10) JIbBIB, ц. Успення Пр. ДМ., мур. 1590 -- 1591, віз.
1926, »Дн.;« в Стрийській дільниці, при вул. Зибликевича
ц. Непорочн. Зачаття Пр, ДМ., мур. 1885.

Надає: Львівське Ставропігійське Брацтво.

Завід: о. Дамян Лопатинський, р. 1866, о. 1888, радн..
і реф. М. К., висл. гімн. кат. черв. псяс і колп., ж.

І. Сотрудник: о. Омелян Горчинський, р. 1888, о. 1911,
радн. М. К., бж.

П. Сотрудник: о. Степан Василів, р. 1888, о. 1916, відз.-
крил., бж.

Парох і сотрудники мешкають ери вул. Підвалє 9.

Душ: грк. 10,000.

11) ЛЬВІВ, ц. Переображення Госп. мур. 1890, віз..
1926, » Дн.«

Надає: Львівський »Народний Діме

Парох: о. Володимир Домет Садовський, р. 1865;
о. 1911, радн. і реф. М. к., черв. пояс і колпак., вд.

І. Сотрудник: о. Др Гавриїл Костельник, я. н.

ПІ. Сотрудник: о. Петро Хомин, р. 1890, о. 1923, ж.

Священики мешкають при вул. Корняктів, 1.

Душ: грк. 5.000.

12) ЛЬВІВ, Жовківська дільниця, ц. св. Параскеви (св. Пят--
ниць), мур. 1644, вежа з 1908, віз. 1926; в доч. Замар-
стинів капл. св. Йосафата.

Надає: Львівська Мійська Рада.

Парох: о. Їван Туркевич, р. 1872, о. 1895, радн. Її реф.
М. К., висл. гімн. кат. ж. мешкає при вул. Бальо-
новій, 2.

Сотрудник: о. Антін Каштанюк, р. 1891, о. 1917, ж.

Душ: грк. около 6.000.

Дот.: п. 20 ha 71 а 67 m?, cin. 86 ha 89 a 51 m2, rop. i cag
86 a 32 т?, дім і буд. добрі. :

13) ЛЬВІВ, ц. св. Николая, вперше збуд. Галицьким кня--
зем Львом 1293, відбуд. 1700, віднов. 1924.

Ректор: о. Василь Лончина, р. 1886, о. 1912, кр. відзн.,
мешкає при вул. Жовківській 28, ж.

Душ: грк. 4.000 |

Дот.: сін. ©" ha 75 a 46 m?, дім мур. добрий. В парохії бр.-
Ап. Мол., бр. св. Николая, бр. Тверезости і бр. »Доброї
Смерти.«

14) ЛЬВІВ, Личаківська дільниця, ц. св. Петра і Павла:
мур. 1747, відн. 1798, віз. 1926, »Дн.«

Надає: Казимир Сулятицький.

 
