 

102 Збаражський деканат

Парох: о. Осип Тягнибок, р. 1886, о. 1912, ж.

Душ: з прил. Сокільники, Хатки, Вага і Гончарки;
грк. 1605, лат. 1600, інш. 50; лат. костел і експозит.

Дот.: п. 38 Ба 26 а 83 т?, сін, 1 Ба 15 а 9 т? гор.28 а77 т?,
неуж. 1 ha 15 a 9 ті; дім і буд. муровані, поправлені, » Дн.

Шк.: 2-кл. пол. в Сокільниках і Хатках 1-кл. пол; коопер.,
церк. хор, амат. круж.

Стар. і тел. Підгайці 20 km, mou. Золотники 2 кт, Зал. Під-
гайці 22 Кт.

19) СОСНІВ, ц. Різдва Пр. Д. М., мур. 1830, »Дн.«

Надає: Спадк. Олександра Кшечуновича.

Парох: о. Амврозій Рибак, р. 1860, о. 1886, радн. МК.

Душ: з прил. Раковець грк. 2313, лат. 900, інш. 40; лат.
костел будується.

Дот: п. 44 Ба 31 а 7 т», сін. 11 ha 22 a 15 m2, rop. 1 ha
15 а 9 т»; буд. всі знищені.

Шк.: 2-кл, пол., в Раківци 1-кл. утр., кат. на nigc. місії управ.
шк.; бр. Пресв. Т. Євх., чит. »Просв., « коопер.; в Раківці,
чит. »Просв. « i KOON.

Стар., тел. і зал. Підгайці 18 Кт, поч. Золотники 5 km.

18. вобаражський деканат.

(Тернопільський протопресвітерату).

Декан: о. 0. Голінатий, п. Збаража.
О. шк. ком: о, П. Кіжик, п. Лубянок, о. Н. Іванчук,
п. Іванчан, о. Ст. Новосад, п. Стриївки.

1) БЕРЕЗОВИЦЯ МАЛА, ц. св. Николая, мур. »Дн.«

Завідує: Парох Іванчан.

Душ.: грк. 508, лат. 730; костел і лат. парох.

Дот. т.: п. 20 па 7 а 47 т», сін. 92 а 8 т», гор. 1 Ба 2 а
72 ті.

Шк.: 2-кл. пол. чит. » Просв.«

2) ВЕРНЯКИ,

Завідує: Парох Черниховець.

Дот. всего 12 Па 39 а 55 т».

Шк.: 1-кл, діт. грк. 12, лат. 8; чит. »Просвіги.є

3) ДОБРОВОДИ, ц. св. Параскеви, мур. 1794, віз. 1874, »Дн.є
в доч. Новики, ц. св. Димитрія, мур. 1910, »Дн.к
» Чумалі, ц. Полож.Ризи Пр.Д.М., мур. 1910, »Дн.є

 

 
