 

36 Брідський деканат

Душ: грк. 2002, лат. 3325, прав. 4.

В фільварках мал.: грк. 650, лат. 25.

Дот.: п. 28 ра 77 а 32 те, сін. 12 Ба 66 а 2 т2, гор. 28 a
77 m2, се все в доч. Фільварки малі, а в мат. лише го-
ред: 14 а 38 m2, дім мур. будинки досить добрі.

Шк.: 4-кл. дів., 7-кл. муж., 7-кл. дів. гімназія і прив. дів. семі-
нар, всі пол. Бр. Ап. мол., Кред. Т-во »Camonomiy,« »Укр.
Basap,« »Руский торг. Союз,є філ. У. П. Т. і »Прогвіти,х«
Т-во спіки над молодю, бурса для учеників.

Стар., поч, тел. і зал. в місци.

5) ВИСОЦКО, ц. Покр. Пр. Богор., провіз. барак.

Надає: Парцеляційний банк.

Завідує: о., Антін Цегельський, р. 1885, о. 1912, ж.

Душ: грк. 850, лат. 15, жд. 8.

Дот.: п. 12 Ба а 48 т?, сін. 5 ha 75a 46 m?*, rop. 71 a 58 m2,
дім дер. будинки невідбуд.

Шк. нема по причині браку будинку, катехизація в церкві,
чит. »Просвіти.«

Стар. Броди 10 Кт, пч., тел, і зал, Заболотці, 4 Кт.

6) ГАЇ ДИТКОВЕЦЬКІ, ц. св. Димитрія знищена у війні, про-
віз. відб. 1919 р.

Надає: Спадкоємці Юлії Марії Радзєйовської.

Завідує: парох Дитковець.

Душ: грк. 835, лат. 25, інш. 3.

Дот. т. п. 5 Ба 24 а 61 m? сін. 8 ha 63 а 20 т?, гор.
1 ha 72 a 64 т?, пас. 1 Ба 15 а 9 ті?, неуж. 4 Ба 2 а
83 m2.

Шк. 1-кл. укр., діт. грк. 160.

Стар. поч., тел. і зал. Броди, 5Кт.

7) ГАЇ СТАРОБРІДСЬКІ, ц. Покрова Пресв. Богородиці, мур.
1836 р.

Надає: Митропол. Ординаріят.

Парох: о. Григорій Микитюк, р. 1889, о. 1918, ж.

Душ: грк. 1105, лат. 42, жд. 19... |

Дот.: п- 22 Ба 28 а 5 т», гор. 57 а 55 т?. Всі будинки зни-
щені у війні.

Шк: 2-кл. укр., діт. грк. 123, лат. 2, чит. »Просвіти.« |

Стар. пч. тел. і зал. Броди, 6 Кт.

8) ГАЇ СМОЛЕНСЬКІ, ц. нема.

Завідує: парох Смільна.

Душ.: грк. 825, лат. 510, інш. 6.

Шк. 1-кл. пол., діт. грк. 53, лат. 21, чит. »"Просвіти.«
Стар. пч. тел. і зал. Броди, З Кт.

 
