 

64 Галицький деканат

Надає: Конвент ОО. Кармелітів в Бовшівци.
Парох: о, Юліян Фіцалович, р. 1889, о. 1917, ж.
Душ: грк. 674, жид. 38, в Демешківцях грк. 237.

Дот. п. 43 ha 15 a°98 m2, rop. 4 ha 89 а 14 т?2, ліса 1 Ба 43 а

86 m2, сін. 10 ha 7 а 6 т?, неуж. 28 а 77 т?; будинки
лихі, »Днє.

Шк.: 2-кл. укр. діт. 112.

Стар.: Рогатин 28 Кт, пч. і тел. Бовшовець 10 Кт, зал. Бов-
шовець 7 Кт.

18) ПІДШУМЛЯНЦІ, ц. Успення Пр. Д. М. дер. 1871, спалена,
невідб, »Днє.

Завідує: парох Скоморох старих.

Душ: грк. 550, лат. 172, ин. 17.

Дот.: т.п.28 ба19 а 7 т?, гор 2 Ба 30 а 19 т?сін. 57 а 55 т?,.

Шк.: 1-кл. пол.
Стар. Рогатин, пч., тел. і зал. в місци.

19) ПОПЛАВНИКИ, ц. Воскресення Госп., дер., 1892, »Днє.
Завідує: парох Гановець.

Душ: грк. 424.

Шк.: 1-кл. укр., діт. 48.

Стар.: Рогатин, пч. і тел. Болшовець, зал. Болшовець- -Слобідка..

20) РІЗДВЯНИ, ц. Вознесення Госп., 1900, "Дне.,
Завідує: парох Німшина.

Душ: грк. 683, лат. 30, жид. 22.

Шк.: 1-кл. укр., діт. 52.

Стар. Рогатин, пч., тел. і зал. Болшовець.

21) СЕМИКІВЦІ, ц. згоріла в 1915 р., богосл. барак, »Днє.
Завідує: парох Тустаня.

Душ: грк. 617, лат. 4.

Дот. т. п.19 На 56 а 58 т?2, rop. 28 a 77 m2, cin. 1 ha 72 a 64 m2..
Шк.: 2-кл. укр. церк. бр., чит. »Просв.«

Стар.: Станиславів, пч. тел. і зал. Галич.

22) СКОМОРОХИ НОВІ, ц. св. Михайла, дер. 1921, недокінч..

Надає: Валєріян Кшечунович.

Парох: о. Михайло Білик, р. 1888, о. 1907, ж.

Душ: грк. 945, лат. 50.

Дот.: п. 31 Ба 7 а 51 т?, гор. 1 ha 15 a 9 m?, cin. 6 ha 332
1 m?; хата провіз. буд. нові, »Днє.

Шк.: нема з браку буд., діт. з Гербутовом грк. 68, лат. 43.

Стар. Рогатин 30 Кт, пч., тел. і зал. Підшумлянці.

23) СКОМОРОХИ СТАРІ, ц. Чуда св. Мих., мур. 1866, зруйн-
в війні, відбуд. 1925.
Надає: Валєріян Кшечунович.

 
