 

м

Болехівський деканат. 31

4) ВІТВИЦЯ, ц. св. Івана Богосл., дер. 1824. Дн.

Надає: в 3/, Евгенія Сельська, а в ї/, спадкоємц.
Парох: о. Осип Петраш. р. 1885, о. 1916, ж.

Душ: з прил. Вигадівка, Кривець, Путна, Малино-

вище і Солотвина грк. 1216, лат. 28, інш. 36; на
Вигадівці будується лат. двірська каплиця.

Дот.: п. 4 Ба 92 а 52 гі?, сад 4 а 32 ті, сін. 2 Ба 35 а 98 ті,
неуж. 17 а 98 ті?, дім і будинки відновлені під одним на-
криттям «Дн.є

Шк.: 2-кл. укр. діт. 159; чит. »Просв.« кр. »СГ,« коопер., Райф.

Стар. Долина 16 Кт. пч. і тел. Болехів 11 km, зал. Болехів
10 km або Тяпче 7 Кт.

5) ВОЛОСЬКЕ СЕЛО, ц. св. Параскеви, дер. 1850, віз. 1909,
» Дністер».

Надає: Правительство.

Ректор: о. Володимир Сухий, р. 1883, о. 1908. крил.
відз. бж.

Душ: грк. 1482, лат. 701, єванг. 216, жд. 216; костел і лат.
парох.

Дот. т.: 23 ha 93 a 46 m?, zim старий дер.; буд. лани

Шк. Болехів м.; чит. >Tpoce.« кооперат.

Стар.: Долина, na. тел. зал, Болехів.

6) ВОЛЯ ЗАДЕРЕВАЦЬКА, ц. св. Михайла, дер. 1308, відн. 1920;
в доч. Задеревач ц. св. Івана Хр., дер. 1793, відн. 1908.

Надає: Правительство.

Парох: о. Василь Паньчак, р. 1849, о. 1877, вд.

Душ. в мат. грк. 937, лат. 6, жд. б, в доч. Задеревач грк. 586,
лат. 4.

Дот.: п. 4 ha 2 a 82 m?, cin. 4 ha 2 а 82 т?, гор. 44 а 31 піз,
cag 14 a 77 m2, неуж. 1 Ба 15 а 9 т»; в доч. Задеревач:
п. 2 ра 87 а 73 те, сін. 4 ha 60 а 37 т?, неуж. 1 Ба 13 а
9 m?; jim. мур. і будинки дер. дуже добрі.

Шк. 2-кл. укр, діт. 117; в Задеревачі шк. 2-кл укр., діт. 114.

Стар.: Долина 27 Кт, ny. і тел. Соколів ад Стрий 8 Кт, зал.
Лисовичі 711. кт.

7) ГОЗІЇВ, ц. Полож. Ризи Пр. Богор., згоріла 1915, тепер про-
віз. каплиця.

Надає: Правительство.

Парох:о. АлександерКадій, р.1875, о. 1902, відз. протоєр. ж.

Душ: грк. 908, лат. 34, інш. 65.

Дот.: 4 Ба 60 а 37т?, сін. 6 Ба 33 а 1 т?, гор. 4 ба 60 а 3/ ті»,
неуж. 1 Га 15 а 9 т?; буд. добрі »Дн.«

Шк.: 2 кл. укр. діт. 120;

Стар.: Долина 12 Кт, пч. і тел. і зал. Болехів 3 Кт.

 

 
