 

 

 

Милятинський деканат 151

23. Милятинський деканат.

(Золочівський протопресвітерату.

Декан: о. С. Зельський, п. Милятина.
О. шк. ком.: о. Н. Демків, п. Хренева.

17) БАНЮНИН, ц. Різдва Пр. Д. М., мур. віз. 1905, »Дн.«

Надає: Митроп. Ординаріят.

Парох: о. Павло Камінський, .р. 1869, о. 1896, вд.

Душ: грк. 780, лат. 6, жид. 10.

Дот.: п. 21 Ба 44 те, сін. 1 Ба 43 а 36 ті?; дім і будинки згоріли.

Шк.: 2 кл. укр., діт. 115.

Стар. Камінка Струмилоуа 23 Кт, пч. і тел. Яричів новий
14 Кт, зал. Задвірє 10 Кт.

2) ДІДИЛІВ, ц. Воскресення Госп., дер. 1743, віз. 1905, »Дн.«

Надає: Наслідники Юліяна Черкавського.

Парох: о. Никола Піджарко, р. 1856, о. 1884, вд.

Прив. сотрудник з пр. упр. о. Іван Піджарко, р. 1894,
о. 1921, ж.

Душ: грк. 1315, лат. 200.

Дот.: п. 18 Ба 41 н 49 ті», л. 2 Ба 30 а 19 пі?, сін. 12 Бабба
2 т? гор. 57 а 55 таз; буд. дос. добрі.

Шк.: З-кл. укр. діт. 250; тк. 1-кл. пол., діт. 25; чит. » Просв.є
і коопер.

Стар. Камінка Струм. 28 Кт, пч. і тел. Яричів новий 7 Кп,
зал. Задвірє 10 Кт.

3) ЖЕЛЕХІВ ВЕЛИКИЙ, ц. св. Параскеви, дер. 1892, віз. 1905,
»Дністер.«

Надає: Розалія гр. Дідушицька.

Завідат.:0. Володимир Ковальський, р.1894, о. 1924, ж.

Душ: з прил. Желехів малий грк. 1592, лат. 778, жид. 54;
костел і лат. священик.

Дот.: п. 7 Ба 58 а 6 т?, пас. 1 Ба 72 а 64 т», гор. 46 а 15 ті?,
сін. 35 а 21 го?, неуж. 77 а 84 те; дров 12 сягів; дім
і буд. згоріли 1915 р.

Шк.: 4-кл, пол., діт. грк. 176; чит. »Просвітиє.

Стар.: Камінка Струм. 16 Кт, пч. і Тел. Милятин новий 5 Кт,
зал. Зарвірє 14 Кт.

4) КУДИРЯВЦІ, ц. св. Димитрія, дер. 1864, віз. 1904, » Дн.«

Сотр. експ.: о, Микола Рокецький, р. 1896, о. 1925, ж.

Душ: з прил. Дунів.і Заріка грк. 716, лат. 330, інш.20;
лат. каплиця і лат. монастир СС. Служебниць.

Дот. т.: всего разом 14 Ба 13 а 41 ті».

Шк.: 1-кл. укр., діт. грк. 109, лат. 27, ж. 2.

 

 
