 

192 Підкамінецький деканат

31. Підкамінецький деканат.

(Золочівський протопресвітерат).

Декан: о. М. Туркевич, п. Поникви вел.
Орд. шк. ком.: о. М. Ваврик, п. Підкаміня, о. Г. Каза-
нівський, п. Боратина.

1) БОРАТИН, ц. св. Юрія, мур. 1898, »Дн.«

Надає: Марія з гр. Борковських Бохенська.

Парох: о. Гавриїл Казанівський, р. 1882, о. 1909, кр.
відз. ж.

Душ: грк. 1118, лат. 52, інш. 8.

Дот.: п. 24 Ба 57 а 28 "пп, n.1ha 72 а 64 m2, rop. 57a55 m2,
сад. 1 ha 72 a 64 та; дім мур., будинки потрібують ре-
монту, »Дн.«

Шк.: 2-кл. укр., діт. 130; чит. »Просвіти«.

Стар. і зал. Броди.9 Кт, пч. і тел. Волохи ай Броди 5 Кт.

2) БУЧИНА, ц. Усп. Пр. Богор., дер. 1851, »Дн.«
Завідує: парох Суховолі.

Душ: грк. 525, лат. 16, жд. 10.

Дот.: п. 4 На 60 а 37 m2, неуж..57 а 55 m?,
Шк.: 1-кл. утр., діт. 90.

3) ВОЛОХИ, має збудуватися каплиця.

Завідує: пасоох Поникви вел.

Душ: грк. 762. лат. 370, інш. 19.

Дот. п. 4 Ба 40 а 58 ті?, гор. 2 ha 56 a 99 m%, сін. 5 а 75 ті?,
пас. 1 а 98 m2. |

Шк.: 1-кл. пол. і в Гуті новій 1-кл. пол., діт. грк. 128,
лат. 32, інш. 3; чит. Качк., склеп уділ. і амат. драм. круж.

Стар. і зал. Броди, пч. в місци.

4) ГОЛУБИЦЯ, ц. Різдва Пр. Д. М., знищена у війні; в р. 1920
збуд. дер. соломою крита церковця.

Надає: Марія з гр. Дідушицьких Ценська.

Завід. ех сиг. о. Михайло Туркевич, п. Поникви вел.

Душ: в мат. грк. 980, лат. 15, жд. 8; в прил. Жарків грк.:205,
лат. 30, жд. 2; Гутиско брідське грк. 28, лат. 500,
жд. 20; в Гутиску бр. каплиця (давна церква СС. Васи-
ліянок), до недавна спільна, тепер лат.

Jlot.: n. 44 ha 31 а 7 т?, гор. 32 а 37 m?, cin. 6 ha 90 a 56 m?;
все поле інтабульоване на монастир ОО. Василіян в Під-
гірцях, до якого інкорпорована тутейша парохія. Завіда-
тель має до ужитку: п. 20 ha 71 а 67 т?. Всі будинки

знищені. . 5 :
oe ту. рела Mwer

 
