 

 

Бережанський деканат. 23

Дот.: п. 8 па 97 а 63 т», гор. 1 ha 76 a 96 m*, сін. 8 На
63 а 2 т?, пас. 2 Ба 8/ а 7 т?, неуж. 9 Ба 20 а 74 ті,
Буд. добр.

Шк.: 2-кл. укр., чит. »Просв.«, в Жонівці шк. 1-кл. укр. чит.
» Просв.х.

Стар.: Бережани 7 Кт, пч., тел. зал. в місци 2 Кт.

20) РАЙ, капл. Покрова Пр. Д. Мар., мур. 1874.

Завідує: парох Бережан.

Душ: грк. 1200, лат. 4.

Дот.: всего 7 ha 45 a 52 m?, 3 Toro nona 1 ha 21 a 40 m?.
Коопер. »Просв.«, каса пожичкова.

Стар. поч., тел., зал. Бережани.

21) РИБНИКИ, ц. Введення в Хр. Пр. Д. М., мур. 1882. від!
буд. 1922.

Надає: Яків гр. Потоцький.

Завідує: 0. Василь Танчак, р. 1895, о. 1921., ж.

Душ.: з прис. Новогребля, грк. 953, лат. 143, інш. 10.

Дот.: п. 31 На, 94 а 35 ті?, гор. 63 а 23 те, сін. 13 Ба 36 а
55 m2, nac. 6 ha 83 а 54 т?, неуж. 22 а 5 те, під буд-
46 а 25 т?. Буд. знищені.

Шк.: 2-кл. утр., діт. грк. 118, лат. 19; чит. »Просв.«, Коопер.

Стар. Бережани, 10 Кт, поч., тел., зал. Потутори 5 Кт. |

22) САРАНЧУКИ, ц. Воздвиження Ч. Хр., мур. 1868., »Дн.«
Надає: Яків гр. Потоцький.
Парох: 9. Омелян Кордуба,р. 1575, о. 1900. Орд. шк. ком. ж
Душ: грк. 1467, лат. 15, прав. 4, мазурів кольон. 46 родин.
Дот.: п. 20 Ба 61 а 71 ті?, гор. 28 a 77 m2, nic. 8ha5 ao5 m2
сін. 6 Ба 90 а 56 ті. Буд. добрі, »Дн.« і ПДВУ. :
Шк.: 4-кл, укр., діт. 300, чит. »"Просв «, коопер., амат. кружок.
Стар. Бережани 14 Кт, поч. тел. Потутори 3 Кт., зал. По-
тутори 3 Кт, або перест. в місци.

23) ТРОСТЯНЕЦЬ, ц. св. Михайла, мур. 1861, відн. 1893, 2 Дн.«

Надає: Яків гр. Потоцький.

Завідує: оо Никола Служинський, р. 1899, о. 1926, ж.

Душ.: грк. 1200, лат. 80, инш. 6.

Дот.: п. 19 Ба 56 а 58 т?, гор. 1 Ба 72 а 64 т?, сад 56 а
32 таз, сін. 9 Па 20 а 74 т?, неуж. 4 Па 2 а 83 m2

Шк.: 2-кл. укр., діт. 250, чит. »Просв.«, коопер.

Стар.: Бережани 19 Кт, поч., тел. зал. Потутори 7 Кт, або
Божиків 5 Кт.

24) ЦЕНІВ, ц. св. Михайла, дер. 1751, »Дн.«
Надає: Яків гр. Потоцький.
Парох: о. Степан Комар, р. 1899, с. 1916, ж.

г

 
