 

78 Грималівський деканат

"Шк. 2-кл. пол., діт. грк. 112, лат. 30, чит. » Просв.є
«Стар. Скалат 23 Кт, поч. і тел. Тарноруда 6 Кт, зал. Підво-
лочиска 23 Кт.

17) НОВОСІЛКА, ц. св. Антонія Вел. ,спалена 1917.
«Завідує: Парох Бірок малих. |
Душ: грк. 442, лат 125, інш. 20, лат. кост.

Шк.: 1-кл. пол., діт. грк. 43.

Дот. т.: 32 Ба 47 a 87 m?, 3 того рілі 31 ha.
«Стар: Скалат, поч. і тел. Товсте, зал. Хоростків.

718) ОСТАПЄ, ц. св. Михайла, мур., 1900 віз. 1901, »Дн.«

Надає: Александер Залєский.

Парох: о. Теодор Пайкуш, р. 1873. о. 1896, крил. відз., ж.

«Душ: грк. 1396, лат. 1450, жид. 44: кост. і лат. парох.

.Дот.: п. 61 ha 8 а 34 т?, гор. 1 Ба 15 а 9 т?2, cag. 14a 39 m?,
буд дос. добрі, »Дн.« 5

"Шк.: А-кл. пол. діт грк. 54, лат. 103, жид. 3; чит. »Просвіти,«
коопер. лат. захоронка.

«Стар. Скалат 7 Кт, поч. і Тел. Грималів 6 Кт, зал. Грималів
4 Кт.

719) NAIBKA.

Завідує: парох Зеленої.

Душ: грк. 519 лат. 24, інш. 1.

.Дот. п. 18 Ба 92 а 50 т?.

Шк.: 1чзкл. укр., діт. 56, лат. 6, жид. 1; чит. » Просв.є
«Стар: Скалат, поч. тел і зал. Грималів.

20) ПЕРЕКАЛЕЦЬ, ц. св. Ілиї.

.Завідує: парох Товстого.

Душ: грк. 205, лат. 163.

Дот.: 24 ha 69 a 46 m?.

«Стар. Скалат, поч. тел. Товсте, зал. Грималів.

21) РАШТІВЦІ, ц. Воздвиження Ч. Хр., мур. 1907.

Завідує: парох Дубковець.

«Душ: грк. 782, лат. 126; костел і лат. свящ.

Дот. т.: п. 20 Ба 42 а 43 пл.

Шк.: 2-кл. пол., діт. грк. 68, лат. 31; чит. »Просв.« аматор.
б кружок.

Стар. Скалат, поч. і тел. Товсте, зал. Грималів.

22) САДЖАВКИ, ц. св. Димитрія, мур. 1911.
Завідує: парох Красного.

Душ: грк. 626, лат. 198, інш. 19.

Jjot. T.:n. 32 ha 15 a 37 m?,

 

 

 

 
