 

182 Перемишлянський деканат

4) БРУХОВИЧІ, ц. Різдва Пр. Д. М. віз. 1837, »Дн.«

Надає: Митроп. Ординаріят. —

Завід. ех сигт.: о, Іван Луцишин, парох Осталович..

Душ: грк. 623, лат. 125, жид. 29.

Дот.: п. 22 ha 13 a 23 т?, сін. З ра 96 а 71 т?, гор. 69 а
96 m?, Heyx. 80 a 75 m?, дім і будинки піднищені вій-
ною, »Дн.є

Шк.: 1-кл. пол., діт. грк. 56, лат. 9, жид.2; бр.Н. Т., бр. Твер.,
коопер.

Стар. Перемишляни 11 Кт, пч, Янчин 4 Кт, зал і тел. Вівків
5 km.

5) ВІВКІВ, ц. Собора св. Івана Хр., мур. 1872, відн. 1921, » Днє,

Надає: Альфред гр. Потоцький.

Парох: о. Зиновій Жегаллович, р. 1885, о. 1910, кр. відз.,
орд. відпор. до повіт. шк. Ради., ж.

Душ: грк. 749, лат. 101, інш. 23; лат. каплиця.

Дот.: п.17 Ба 81 а 6 ті?, сін. 3 Ба 10 а 75 т?, гор. 83 a 45 m?,
неуж 3 Ба 84 а 41 т?; дім мур. добрий, буд. в середнім
стані; дров б сягів.

Шк.: 1-кл. пол. діт. грк. 85, лат. 26, жд. 2; чит. »Просвє,
круж. УПТ. коопер.

Стар. і пч. Перемишляни 6 Кт., зал. і тел. в місци.

6) ГЛІБОВИЧІ СВІРСЬКІ, ц. св. Івана Хрест., мур. 1904,
» Дн.«

Надає: Станислава Тишковська.

Парох: о. Володимир Давидович, р. 1869, о. 1897, ж.

Сотр. Мешкає у Свіржі.

Душ: грк. 1134, лат. 600.

Jlot.: mn. 22 ha 15 a 53 m2, cin. 4 ha 60 a 37 m*, rop.2haia
41 m’, сад. 14 а 38 т?, неуж. 3 Ба 45 а 28 ті?, всі буд.
мур. потребують направи, »Дн.є

Шк.: 3-кл. пол., діт. грк. 80; в прил. Містечко 1-кл. пол.,
діт. грк. 13; чит. Качк,»Пож. Дружинає

Стар.: Перемишляни 12 Кт, пч. і тел. Свірж 4 Кт, зал. Бібрка
10 Кп, або Перемишляни 12 Кт.

7) ДОБРЯНИЧІ, ц. Воздвиж. Ч. Хр., мур. 1907, »Дн.;« в доч.
Прибинь каплиця Різдва Пр. Д. М. мур. 1908.

Завідує: Парох Корелич.

Душ: з прил. Прибинь грк. 700, лат. 30, жид. 20.

Дот.: п. 30 Ба 78 а 73 ті, сін. 3 Па 45 а 28 т?, гор. 1Ба15а >

9 m’,
Шк.: 1-кл. укр., і 1-кл. non.

8) ЖИДОВИЧІ, ц. Покр Пр. Богор., мур. 1913, »Дн.є«
Завідує: Парох Утіхович.

 

 
