 

| Перегінський деканат 177

20) ЯРОСЛАВИЧІ, ц. Пр. Трійці, дер. 1923.

Надає: Мирон Комаринський.

Парох: о., Павло Джулинський, р. 1890, о. 1917, ж.
Душ: грк. 950, лат. 20 і 15 родин мазурів.

Дот.: п. 19 ha, гор. 1 Ба 15 а 9 гп?; дім ліпл., буд. мур.
Шк.: 1-кл. укр. чит. »Просв.«

Стар. пч. і тел. Зборів.

84. Шерегінський деканат.

(Стрийський протопресвітерату).

Декан: о. П. Патрило, п. Перегінська.
Орд. шк. к.: о. Михайло Левицький, п. Янівки, о. Осип
Макаревич, п, Ясіня дол.

1) ВІЛЬХІВКА, ц. св. Ілії, дер. 1860, »Дн.«

Надає: Фондація Станислава гр. Скарбка.

Завідатель: о. Теолор Масюк, р. 1897, о. 1925, ж.

Душ: грк. 564, лат. 2.

Дот.: п. 97 Ба 75 т, сін. 5 Ба 75 а 46 т?, гор. 57 а 55 m?;
буд. лихі, » Дн.є

Шк.: 1-кл.; діт. 46; чит. »Просв.«

Стар.: Долина 29 km, пч. і тел. Перегінсько 4 кт, зал. Кре-
ховичі 18 Кт.

2) ДУБА, ц. св. Николая, дер. 1908.

Надає: Фондація Станислава гр. Скарбка.

Парох: о. Ярослав Проскурницький, р. 1883, о.1911, ж.

Душ: грк. 1260, лат. 4, інш, 2.

Дот.: п. 11 Ба 50а 26 т?, гор. 1 Ба 15 а 9 ті? сін. 11 Ба50 а
93 m?, Heyx. 11 ha 50 a 92 m?, 15 сягів дров; дім но-
вий, буд. лихі, »Дн.є

Шк.: 1-кл. укр., діт. 160; чит. »Просв.,« амат. круж., коопер.

Стар.: Долина, пч. і тел. Перегінсько 6 Кт, зал. Креховичі
20 km. |

3) ДУБШАРА, ц. Введ. в Храм Пр. Д. М., 1797.
Завідує: парох Лецівки.

. Душ: грк. 268, інш. 5.

Дот. т.: всего 3 ha 91 a 26 m?.

Шк.: 1-кл.; діт. грк. 36.

4) КНЯЖІВСЬКЕ, ц. Воздвиж. Чесн. Хреста, дер. 1771.
Завідує: парох Янівки.
Шематизм Львів, АЕпархії -- 1927. 12

 
