194 Підкамінецький деканат

Дот.: п, 29 Ба 10 а 18 га?, сін. 29 а 31 т?, гор. 2 ha 69 a
22 m*, nac. 71 a 21 m?, л. 2 ha 25 а 73 т?; дім і бу-
динки зруйновані у війні 1916; відбуд. ліпл. дім і дер.
стодола.

Шк.: 1 кл. знищена, відбудовується, коопер.

Стар. і зал. Броди 34 Кт, поч. і тел. Підкамінь ай Броди 10 km.

10) ПАЛИКРОВИ, ц. св. Михайла, мур. 1912, »Дн.є

Завідує: парох Підкаміня.

Душ: грк. 325, лат. 910, інш. 3.

Дот.: 29 Ба 92 а 41 пп?, гор. 57 а 55 т?, неуж. 1 На 15 а 9 т?.
Шк.: 1-кл. пол., діт. грк. 23, лат. 40, жд. 2.

1) ПЕНЯКИ, ц. Покр. Пр. Богор., мур. 1782, відновляється,
» Дністер«.

Надає: Марія з гр. Дзєдушицьких Цєнська.

Завід. ех сигп.: о, Маріян Плешкевич, завід. Чепелів.

Душ: в мат. з прис. Гутиско пеняцьке і Гута грк. 998,
лат. 1100, інш. 50; костел і лат. священик.

Дот.: п. 24 Ба 16 а 95 т?, гор. 57 а 55 m?; будинки відбудо-
вуються.

Шк.: 2-кл. пол., діт. грк. 68, лат. 29, жд. 5; в Гуті пеняцькій
шк. 1-Кл. ‘non., діт. лат. 50. и оладки.

122) ПІДКАМІНЬ, М-ко, ц. св. Параскеви, мур. 1749, віз. 1904,
» Дн.«

Надає: Ольга Очосальська гр. Цетнер.

Парох: 0. Михайло Ваврик, р. 1861, о. 1887, кр. відз., ж.

«Душ: грк. 944, лат. 1320, інш. 1500; лат. парохія і монастир
OO. Домінікані, OG, Служебниці зі захоронкою.

Дот.: п. 42 ha 58 а 44 т?2, сін. 9 ha 78 a 29 m?, гор. 1 Ба

72 а 64 т?, сад. 14 а 77 т?. неуж. 1 Ба 72 а 64 тер

мур. дім і буд. добрі.
Шк. 7-кл. пол. діт. грк. 121, лат. 182, жд. 204; бр. Н. Т.,
кред. коопер., чит. »Просв.є
Стар. і зал. Броди 22 Кт, пч. і тел. в місци.

це ПОНИКВА ВЕЛИКА, ц. св. Параскеви, мур. 1864, віз. 1904.

адає: Марія з гр. Дунін Борковських і Адольф Бохенські.

Парох: о. Михайло Туркевич, р. 1877, о. 1900, кр.
відз., ж.

«Душ: грк. 1350, лат. 70, інш. 15; лат. костел, двірська Кап-
лиця і експон. священик.

Дот.: п. 33 Ба 96 а 68 т?, гор. 1 Ба 79 а 11 ті, сін. 12 аа
19 т?, л. 1 Ба З а 66 m’, пас. 57 а 37 m*, Heyx. 1 a
98 га?; дім і буд. добрі; »Дн.є

ЖШк.: 2-кл. утр., діт. грк. 166, лат. 5; уділ. крамниця, чит. Качк.,
амат. драм. кружок.

«Стар. і зал. Броди 12 Кт, пч. Волохи 2 Кт.

 

 
