=

Теребовельський деканат са

Душ: з прис Вибранівка грк. 54, лат. 1395, інш. 26 ко-
стел і лат. парех.
Дот.: 27 Ба 64 а 57 m?, B Tim pini 26 ha 80 a 45 m?.

26) ПІДГОРА,

Завідує: парох Теребовлі.

Душ: з прис. Зеленче грк. 297, nat. 108, інш. 2; в прил.
Плебанівка з прис. Лозівка, грк. 477, лат. 1328,
інш. 38.

Дот.: 29 Ба 6 а 29 т?; чит. »Просв.є

27) РІЗДВЯНИ, ц. Покрова Пр. Д. М., мур. 1887, віз. 1902.
Душ: грк. 688, лат. 350, інш. 22.

Дот. т: 37 ha 2 а 80 т, з того рілі 36 Б 49 а 3 ті.
Шк.: 2-кл. пол., діт. 46; чит. »Просв.« коопер. і амат. круж.

28) РОМАНІВКА, ц. Воздвиж. Чесн. Хр., мур. 1842, віз. 1872.

Завідує: парох Могильниці.

Душ: грк. 1900, лат. 300, інш. 69.

Дот. т. 52 На 42 а 94 ті, в тім рілі 48 ha 64 а 65 m?; буд.
лихі, ліпянки.

Шк. 2-кл. укр. діт. 200, чит, »Просв.є

29) СЛОБІДКА СТРУСІВСЬКА,

Завідує: парох Острівця.

Душ: грк. 751, лат. 112, інш. 22.

Дот.: 22 ра 51 а 68 ті, (з того т. 5 па 95 a 61 m?).

Шк.: 1-кл, укр., діт. грк. 77; Т.5.1.. 1-кл., діт. грк. 8, лат. 23.
чит. »Просвиє і коопер.

30) СЛОБІДКА ЯНІВСЬКА,

Завідує: парох Янова.

Душ: з прис. Знесіннє грк. 378, лат. 1095.

Дот.: 25 Па 47 а 4 т?, в тім рілі 25 ра 32 а 87 т?.
Шк.: 2-кл. діт. грк. 20, лат. 63.

31) СТРУСІВ, М-ко, ц. Перенесення мощ. св. Николая, мур.,
в будові, в пер. части правиться.

Надає: Марія гр. Борковська.

Парох: о. Теодор Цегельський, р. 1861, a) 1884, крил.
відзн. черв. пояс, фіол. колп., ком. ВСФ.,

Сотрудник прив.: о. Никола Декайло, р. 1891, о. 1919, ж.

Душ: грк. 821, лат. 1150, інш. 1000, костел, лат. парох ісотр.

Jlot.: 19 ha 31 a 70 т?; дім і буд. мур. дос. добрі, »Дн.є

Шк.: 6-кл. пол., діт. 106; чит. »Просв.« коопер., амат. круж.

Стар.: Теребовля 11 кт, пч. і тел. в місци, зал. Микулинці --
Струсів 4 km.

32) ТЕРЕБОВЛЯ, М., ц. св. Николая, мур. 1780, добуд. 1896,
»Дністерє.
