 

 

Оліївський деканат 173:

Ilk.: 2-Ka. yKp., aiT. 169; Paiid., nooxap. T-B0O, YATAaNbHS, Koonep..
і аматор. драм. кружок.
Стар.: Броди 15 Кт, пч. тел. і зал. Заболотці 3 Кт.

21) ЮЗЬКОВИЧІ, ц. св. Петра і Павла, дер. 1800; віз.. 1905.

Завідує: Парох Олеська. ;

Душ: грк. 980, лат. 42, інш. 20.

Дот. п. 19 ha 27 a 30 m2, сін. 16 Ба 60 a 29 m?, гор. 62 а.
58 m?. |

Шк.: 1-кл. укр., діт. грк. 100, лат. 3, жид. 2; катех. за мі-
сією учит, Павло Лущанець.

88. Оліївський деканат.

(Золочівський протопресвітерату.

Декан: о. Й. Пелехатий, п. Нуща.
Орд. шк. ком.: о. О. Іванець, п. Кудиновець, о. І. Горо-
диловський, п. Івачова.

1) БЕРЕМІВЦІ, ц. Воскресення Госп., дер. 1847, відновл. 1925.

Завідує: парох Кудиновець. |

Душ: грк. 590, лат. 35, інш. 10.

Дот.: п. 30 ha 89 a 69 m2, B Tim pini 24 ha 51 a 69 m?; дім:
і буд. дер. ліпл. нові, »Дн.«

Шк. 1-кл. укр., діт. грк. 61, лат. 2; чит. »Просв.«, коопер.

2) БЗОВИЦЯ, ц. Успення Пр. Д. М., дер. 1521, віднов. 1701,
віз. 1888. »Дн.«

Надає: Олександер гр. Водзіцький.

Парох: о, Марко Дорош, р: 1878, о. 1906, ж.

Душ: грк. 580, лат. 500, інш. 7.

Дот.: п. 50 ha 6a 54, n.. 13 ha 8 a 47 m2, rop. 1 ha 72 a 64 m?;
дім і буд. ліпл., лихі, »Дн.

Шк.: 2-кл. пол., ціт. 100; бр. Тв. чит. »Просв.,є гром. каса поз.

Стар. Зборів 14 Кт, пч. і тел. Оліїв 5 кт, зал. Зборів 10 Кт.

3) БІЛОГОЛОВИ, ц. Собора Пр. Богор., мур., не викінч.

Надає: Митроп. Ординаріят.

Парох: о. Яків Зробек, р. 1863, о. 1890, ж.

Душ: грк. 1160, лат. 104, інш. 18; костел будується.

Дот.: п. 17 Ба 26 а 39 та, л. 12 ha 66 а, сін. 1 Ба 58 а 25 т?,
гор. 2 ha 87 a 73 ті, сад. 1 Ба 29 а 48 ті?; дім і буд..
не викінчені.

Шк:.: 1-кл, пол., діт. грк. 50, лат. 15; коопер.

Стар. і зал. Зборів 24 Кт, пч. і тел. Оліїв 6 Кп.

 

 
