    
   
   
  
  
  
  
   
   
    
 
  
  
  
  
  
    
  
   
  
   
  
  
  
  
  
  
  
  
  

=

(0191 .yinunsl) emoteud nsibansd yd bevoigqs ssioval to imp! дві
Jaamgide.c} чоіочу пвіюцхії Уа фії

'

і
4

і

є
A

й
і

  

ді г
п іч)
Стор, ke {Gaga
-Mutpononuya Kanityna .. . 7  Нараївський деканат  . . , 154.
» Консисторія . 9 Новосільський  » be inner ene
» Церк. Суд . . 10  Озірнянський 1» De
» Дисц. Суд. Ком. 12 Олеський » г. ко ПОВІЙ
Комісія управл. ф. вд. іс. . . 12  Оліївський » пре eae
АЕпархіяльна Рада  . . . . 13 | Перегінський » або З НО.
Дух. Семінарія .  . . . . . | 13 | Перемишлянський » Fa СТО
Священики Ювиляти ік. 15 Підгаєцький » . (р. 186
» на емеритурі . . | 16  Підкамінецький  » «сао 19Й
Поділ АЕп. по Протопресв. . 17 Поморянський » nah 196
Бережанський деканат . . . 19 | Радехівський » бе 2
Бобрецький » » «+ 29. Рогатинський » дос ЗУСЙ05
Болехівський РО Wee) 6 30 | Рожнітівський » Я ДО з
Брідський » . . . 35  Скалатський » ПОР aes
Бурштинський  » . . . 80 | Скільський » іЗнк, 20
Буський » . . . 85 Стрийський » . ...1Щ224
Винницький  |4/ » . . 8 50  Стрілиський » . г, Щ230
Войнилівський | » - + + 55 Струмило-Камінецький . . . 236
Галицький » . «є 60 | Теребовельський » , . . 240
Глинянський 4- » . . є 65 Тернопільський  » . . . 247
Городецький » .. . 70 - Тухлянський mo eae Qe
Грималівський | » .. . 74  Унівський » ee 257
Долинський » . б. 79 | Ходорівський » ЗИ... 26і
Жидачівський » a 95 | Щирецький » . -. .- 265
Журавенський  » . - . 89 | Янівський » 5 vga 270
Залозецький » . . є 95  Яричівський a. ee
Зарваницький  .» . є 98 Гр.кат. Церква в Австрії | 980
Збаражський » . . . 102 Священики на шкіл. ла ~ 280
Зборівський » - + +» 108  Питомці Дух. Семінарії . . . 289
Золочівський » - « « 113 Монастирі ЧСВВ. ... .. 295
Калуський » кої Йов » Студитського Уст. 299
Козлівський 2? Meee 423 » ОО. Редемптор. . 297 |
Лопатикський » г зле » CE Василіянок . 296
Любінецький » . . . 132  Домиі Згромадж. СС. Служеб. 301
Львівський » . +» + 136 Згромадження СС. Миронос. 302
Миколаївський  » .. «141 | Посмертна хроніка . . . . . 304
Микулинецький  » . +» « 146. Особові зміни і друкарські
Милятинський » «час а 151 8 Похибки 32. . «са ну et O08

 
 
