 

Радехівський деканат 203.

Душ.: з прис. Залісє (2 Кт), Грабина (8 Кт), Киї (7 кт)
Терезія: «8 Кт), eeu (9 кт) грк. 1231, лат.
272, інш. 40.

Дот.: п. 13 Ба 81 а 11 m?, cin. 11 ha 50 a 93 m2, rop. 1 ha
15 а 9 m?, can. 57 a 55 т2, неуж. 2 Ба 87 а 73 т?; дім.
дер. 1913, деякі будинки потребують направи.

Шк.: 2 кл. укр.; коопер.

Стар. Радехів 14 km, ny. Ten Xonois 41/, km. 3an. Xonois ба, km..

10) ОГЛЯДІВ, ц. св. Михайла, дер. 1802, відновл. 1890, віз.
1905, »Дн«.

Надає: Ядвига Краєвська.

Парох: о. Роман Березинський, р. 1875, о. 1905, ж.

Дущ.: грк. 1472, лат. 36, інш. 47":

Hot: n. 58 ha 59 a 73 m?, cin. 25. ha 89 a 59 m?, rop. 1 ha.
43 а 86 т?, сад. 28 а 77, т?, неуж. 57 а 54 ті?; дім.
і буд. дер. відновл. 1922, »Днє.

Шк.: 2-кл, укр. діт. грк. 129; чит. »Просвє, церк. бр.

Стар.і зал. Радехів 13 Кт. пч. і тел. в місци

11) ОРДІБ, ц. св. Луки, дер. 1895, відновл. 1914, віз. 1892.
Завідує: парох Сушна.

Душ.: грк. 356, лат. 58, інш. 14.

Дот.: 19 ра 89 а 89 ті?, з того рілі 15 Ба 78 а 25 т.

Шк. 1-кл.; кооп., чит. »Просве.

12) ПАВЛІВ, ц. св. Петра і Павла, дер. 1868, віз. 1905, »Дне.

Надає: Роман Уєйський.

Парох: о. Матій Попович, р. 1859, крил. відзн. ж.

Душ: грк. 950, лат. 500, інш. 4; костел.

Дот.: 18 ба 8a 17 m?, 8 1, сягів опалу; дім в лихім стані,
»UWH«. :

Шк. А-кл. діт. грк. 182,; чит. »Просв-є, кооп.

Стар. Радехів 9 Кт. пч. і тел. Холоїв 4 ктп, зал. Холоїв 7 Кт,

13) ПЕРАТИН, ц. св. Юрія, дер. 1879, віз. 1892, »Дн«.

Надає: Станислав гр. Бадені.

Парох: о. Іван Купчинський, р. 1875, о. 1901, ж.

Душ: грк. 860, лат. 120, інш. 14. |

До.: п. 28 ha 77 a 32 m?, cin. 5 a 75 a 46 m?%, rop. 57 a
54 m?, сад. 57 а 54 m?, неуж. 2 ha 30 a 18 m?: дім дер.
буд. нові, »Днє.

Шк.: 2-кл. укр., діт. грк. 87.

Стар. пч. тел. Радехів 7 km.

14) ПОЛОВЕ, ц. Зіслання Св. Духа, дер. 1736, відн. 191:, віз.
1905, "Дн; вдоч. Вулька сушинська ц.св. Михайла,
дер. 1864, розш. 1903.
