 

 

 

Зарваницький деканат 101

12) КОТУЗІВ, ц. св. Николая, дер. 1760 перенесена з Підга-
єЄць, »Дн.« замкнена; в приходстві домашня каплиця.

Надає: Митроп. Ординаріят.

Завід. ех сиг: о. Пилип Чолій (парох Вишнівчика).

Душ: з прис. Поплави трк. 1205, лат. 8, інш. 16.

Дот.: 23 Па 96 а 51 тп?; дім новий (ліпянка), »Дн.,« буд. нема.

Шк.: 1-кл. з пляном 2-кл. укр.; бр. НТ., чит. »Просв. « KOO-
nep., Paid.

Стар. і тел. Підгайці 18 кт, поч. Вишнівчик 4 Кт, зал. Під-
гайці 21 km.

13) МИХАЙЛІВКА, ц. Собора Пр. Богор., мур. 1885.
Завідує: парох Котузова.

Душ: грк. 460, лат. 150.

Дот.: 15 ha 16 a 64 m2
Шк.. 1-кл.

14) МОЗОЛІВКА, ц. Покрова Пр. Богор., дер. 1886, »Дн.«

Надає: Кіндрат Кальба.

Парох: о, Осип Кміцикевич, р. 1831, о. 1911, ж.

Душ: грк. 1139, лат. 18, інш. б.

Дот. п. 59 ра 84 а 82 т?, сін. 1 Ба 15 а 9 т?, гор. 1 Ба 15а
9 ті, сад. 14 а 38 т?, неуж. 57 а 54 та2; дім і буд. 1924
відновлені, » Дн є

Шк. 2-кл. укр. діт. грк. 136, лат. 2; чит. »Просв.,« склеп.
церк-шкільний.

Стар. П.гайці 10 Кт, поч. і тел. Підгайці 11 Кт, зал. Під-
гайці 14 Кт, або Монастириска 19 Кт.

15) РОСОХОВАТЕЦЬ,

Завідує: парох Іщкова.

Душ: грк. 266, лат. 660, інш. 10; костел і лат. свящ.
Дот.: 22 Па 94 а 31 т». р
Шк.: 1-кл. пол. чит. »Просв. | 7. 9-01

16) САПОВА,

Завідує: парох Зарваниці.
Душ: грк. 746, лат. 74, інш. 9. | М aE
Шк.: 1-кл. укр. МУ РО Tie

od

17) СЕМИКІВЦІ, ц. св. Димитрія, в 1915 знищена, нова бу-
дується.

Завідує: парох Соснова.

Душ: грк. 427.

Дот.: п. 30 Па 9 а 70 т», з того рілі 25 ha 55 а 3 тп»,

Шк.: 1-кл. пол. 4a, TU

18) СОКОЛІВ, ц. св. Параскеви, дер. TA »Дн.є
Надає: Володислав Серватовський.
