 

42 Бурштинський деканат

Душ: грк. 1240, лат. 69, інш. 7.

Дот.: 37 ha 40 a 5? m2, л. 8 ha 63 a 20 m?’, сін. 10 ha 35 а
84 т?, гор, 57 а 55 m?, can. 28 a 77 ті?, неуж. 32 а 5 т?,
дім мур. недокінчений.

Шк.: 2-кл. укр., діт. грк. 260, лат. 22; чит. »Просв.є

Стар. Рогатин 30 Кт, пч., тел. і зал. Букачівці 5 Ктп.

8) КОЛОКОЛИН, ц. Собора св. Івана Хр., дер. 1836, віз 1908,
» Дністер.«

Надає: Митроп. Ординаріят.

Парох: о. же Сеньковський junior, p. 1887, о.
1913, ж. | |

Душ: грк. 1441, лат. 160.

Дот.: п. 19 Ба 66 a 11 т?, л. 4 ha 39 a 86 m?, cin. 10 ha 38.4
21 m2, rop. 1 ha 15 a 9 m?; дім і будинки дос. добрі.
Шк.: 1 кл. укр. діт. грк. 186, лат. 5; чит. »Просв.« і Райф.

Стар. Рогатин 18 Кт, поч., тел. і зал. Букачівці 6 Кт.

9) КОРОСТОВИЧІ, ц. св. Бориса і Гліба мур. 1909, відновл.
. 1924, ПДВУ.

Надає: Текля Вояковська.

Парох: о. Осип Марицький, р. 1980, о. 1903, ж.

Душ: грк. 750, лат. 52, інш. 25.

Дот.: п. 32 Ба 80 а 15 т?, сін. 12 Ба 8 а /7 т?, гор. 86 а 32 т?;
дім в провіз. бараку з 1918 р. будинки дос. добрі; ПДВУ.

Шк.: 1-кл. укр., діт. 158.

Стар. Рогатин 20 Кт., поч. тел. Бурштин 2 Кт, зал. Бур-
штин -- Демян'в 71), Кт.

10) КУгИЧІ, ц. Покр. Пр. Богор. дер. 1875, відновл 1913, нео-
безпечена.

Завідує: парох Юнашкова.

Душ: грк. 450.

11) КУРОПАТНИКИ, ц. св. Параскеви, дер. 1887, »Дн.«

Надає: Елєонора гр. Бєльська.

Парох: о. Антін Білинкевич, р. 1844, о. 1868, кр. від-
знач, комісар до сервітутових справ, вдов.

Душ: грк. 806, лат. 42, інш. 8.

Дот.: п. 24 ha 74 a 50 m2, л. 7 а 10 т?, сін. 4 ha 2 а 82 m’;
дім і буд. дос. добрі, »Дн.«

Шк.: 1-кл. укр., діт., 76.

Стар. Рогатин 9 km, поч. і тел. Бурштин 2 Кт, зал. Бур-
штин -- Демянів 5 Кт.

12) МАРТИНІВ НОВИЙ, ц. св. Николая, дер. 1889, віз. 1906,
Дн. В прис. Вигівка церковця св. Йосифа Обручн.
дер. 1909.

Надає: Климентій гр. Дідушицький.
