 

Збаражський деканат | 101:

 

Парох: о. Григорій Алиськевич, р. 1886, о. 1911, ж.

Душ: грк. 1250, лат. 15, жид. 7.

Дот.: п. 25 Ба 77 а 90 т?, л. 2 Ба 98 а 52 m2, під буд. 94 а
78 т?, неуж. 12 а ЧІ т?; буд. добрі, »Дн.«

Шк.: 1-кл. укр., діт. грк. 131, лат. 6; чит. »Просв.« коопер..
і »Сільськ. Господ.є

Стар. поч. і тел. Тернопіль 14 Кт, зал. Івашківці 2 Кт, або
Курники 3 Кт.

25) СТРИЇВКА, ц. Введення в храм Пр. Д. М., дер. 1799, віз..
1906, »Дн.є

Надає: Юрій Малаховський.

Парох: о, Степан Новосад, р. 1877, о. 1904, ж.

Душ: в мат. грк. 756, лат. 950, жид. 15; в прил.. Валахівка.
і Зарудє: грк. 40, лат. 450, жид. 12; в прил. Гри-
цівка і Кретівка: грк. 11, лат. 550, жид. 9; вСтри-
ївці, Зарудю і Кретівці лат. костели; Є лат. священик --
Бернардин, лат. Захоронка, 3 СС.

Дот.: п. 38 ha 55 а 61 т?, гор. 1 Ба 15а 9 т? хата ліпянка,
буд. старі, »Дн.«

Шк.: 2 кл. пол. в Зарудю і Валахівці 1-кл. пол., діт. грк, 735.
чит. »Просв.« уділ. крамниця.

Стар. поч. і тел. Збараж 71, кт, зал. Збараж або Макси-
мівка 6 Кт.

26) РОЗНОШИНЦІ, ц. св. Юрія, мур. 1859, »Дн.«

Завідує: Парох Красноселець.

Душ: грк. 507, лат. 9.

Дот.: п. 20 Ба 14 а 12 ті, сін, 15 ha 53 a 75 т?.

Шк.: 1-кл. укр., діт. грк. 84, лат. 5; чит. »Просв.« амат. крж.,.
коопер.

21) РОМАНОВЕ СЕЛО, ц. Покр. Пр. Богор., дер., стара, віз.
1906, »Дн.« Нова церква на укінченню.

Завідує: Парох Кійданців.

Душ: грк. 710, лат. 360, жид. 40; лат. каплиця у школі.

. Дот. т.: п., 19 ha 85 a 35 m?, cin. 86 a 32 m?, rop. 1 ha 43 a.
86 m*.

Шк.: 1-кл. пол., діт. грк. 45, лат. 21, жид. 2; чит. Просв.,« амат.
круж., круж. »С. Г.є |

28) ЧЕРНИХІВЦІ, ц. Пресв. Трійці, мур. 1778, віз. 1906, »Дн.«

Надає: Олександер Федорович.

Парох: о. Василь Стадник, р. 1890, о. 1919; ж.

Душ: в мат. враз з доч. Верняки і Мотилівка грк. 2140,
лат. 194, жид. 13; лат. каплиця.

Дот.: п. 47 ра 18 а 81 m?, 1. 3 ha 45 а 28 т, гор. 1 Ба15а
9 т?2, неуж. 76 а 47 т2; будинки недокінчені, в 1925 р.
продано 4 Па 31 а 59 т? поля на їх докінчення.

 
