 

1 20 | Калуський деканат |

Парох: о. Володимир Рудавський, р. 1869, о. 1894, ж.

Душ: грк. 1830, лат. 10, інш. 50.

Дот.: п. 31 ha 65 а 5 m?, a. 5 ha 75 а 46 ті?, сін. 51 ба 79 а
17 m?.

Шк.: 2 кл. укр. діт. 200; 2 чит. sien; « коопер.

Стар. тел. і зал. Калуш 161, Кт, пч. в місци.

10) ЗАВІЙ, ц. св. Михайла, дер. 1832, »Дн.є

Надає: Правительство.

Парох: о. Лука Семків, р. 1885, о. 1918, ж.

Душ: грк. 2020, лат. 20, інш. 60.

Дот.: п. 3 ha 45 а 27 m?, сін, 14 Ба 38 а 66 т?, гор. 57 а 54 m?,
Heyx. 20 ha 71 a 67 m?; д'м і буд. лихі, »Дн.«

Шк : 2-кл. утр. діт. 180; чит. »Просв.« коопер.

Стар. пч. і тел: Калуш 16 кт, зал. Калуш 16 Кт.

11) ЗАГІРЄ, ц. св. Андрея, дер. 1792.
Завідує: парох Хотіня.

Душ: грк. 430.

Дот. т.: 6 ha 71 a 7 па?.

Шк.: спільна з Калушем.

12) КАДОБНА, ц. св. Василія Вел. дер. 1848, мал. 1863.
Завідує: парох Кропивника.

Душ: грк. 1499, лат. 9, інш. 10.

Дот. т.: 50 Ба 6 а 53 m?,

Шк.: 2-кл. утр., діт. грк. 178; уділ. склеп.

13) КАЛУШ, М., ц. св. Михайла, мур. 1912, »Дн.«

Надає: Правительство.

Парох: о. Володимир Тисовський, р. 1878, о. 1901,
крил. відзн. ж.

Душ: грк. 3388, лат. 1250, інш. 2320; костел і лат. парох; лат.
СС. Служ. в шпиталі і захисті.

Дот.: п. 5 Ба 75 а 4б'т?, сін. 18 ба 41 а 48 т?, гор. 28 а
77 ті?.

Шк.: 7-кл. муж. пол. і 7-кл. жін. пол. стала катехитура; 4-кл.
жін. пол. прив. гімн. з пр. прил. 4 С. Сл. при захисті;
філ. і чит. »Просв.« філія »С. Українок,« Пов. С. Koonep.,
4 коопер.

Стар. пч. тел. і зал. в місци.

14) КОПАНКИ, ц. св. Михайла.

Завідує: парох Мостища.

Душ: грк. 1430, лаг. 300; лат. капл.

. Дот. т.: 35 Ба 14 а 48 m?.

Шх.: 2-кл. пол. і 1-кл. Т51.. чит. »Просв.,« коопер.

 

 
