322

 

7

Корчин рустик. 221 | Куничі я Лісой
» | ШЛЯХ, 221 |Купче Літяти
Корчівка 91, 202 ЗМО 26 Maes
Корчунок 221 | Курівці 1654 Ліщина )
Коршилівка 160 ники 104, 252, 273 Лодзь | а
Косовець 73 | Куровичі 67 | л Лодчна нова 2937
Костенів 183 | Куропатники 21, tz Лозина 2/3
Костіїв 216 | Куряни Лозівка 160. 245
Котів 20| Кустинь 123 Лозова 949
Которини 31 | Кут 71 Лолин Ri
Котузів 101 | Кутерноги 260 Лоні 253
Котятичі 119| Кути 165, 169 | Лонівка 258
Кохавина 89! »  троїцькі 130 | Лопатин 129
Коцурів 21 | Кутище 96 | Лопатники 227
Кочаків 37 | Кутківці 249 | Лопушани 175
- Кошарки 143 | Куткір 68 | Лопушна 27, 210
б Кошляки 160| Кутці 206 | Лопянка 212
Краків 286 | Куцура 302 | Лошнів 148
Красів 267 | Кучерівка 260 | Лубляна 267
Крас'вка 248 | Дабач 171 | Лубянки виж. 105
Красна 109, 178 | Лавочне 254 » ниж. 105
» гора 263 | Лавриківці 110 | Луг лисят. 227
Красне 47, 77 | Лагодів 39, 258 | Луги 212
Краснолісє 190 | Ладанці 183 | Лужки 33
Краснопуща 198, 296 | Ладичин 148 | Лука 57, 115
Красносілці | 105, 199| Лани 27, 156, 229, 268,| » Ben. 148
Кретівка 107 302| » мала 77
Крехів 92;  » німецькі 233 | Лукавець 97
Крехівка 90| » польські 238 | Лукавиця виж. 133
Крехиувичі 212| ь  соколівські 91 » ниж. 133
Криве 126, 202, 217 | Ланки малі 29| Луковець новий 93
Кривець 31, 235 | Лапаївка 238 | Луні 258
Кривичі 258 | Лапшин 21, 90 | Лучани 234
Кривка 147 | Дасюки 193 | Лучинці 208
Кривня 157 | Лдзіне 212 | Лучка 148
Кривулянка 238 | Левандівка 138 | Ляндрієн 251
Кривчиці 137 | Лежанівка 71 | Лянерівка 48
Крилос 63, 302 Лелехівка 274 | Ляховичі sap. 92
Кримки 188 | Лецівка 178 » подор. 92
Кровінка 243 | Лешнів 38 | Ляцке вел. 115
Кропивна 115 | Либохора 254; » Mane 115
Кропивник 81, 121 | Липа | 33 | Ляшки гор. 263
Кругів 17с | Липиця гор. 208| » дол. 263
Кругле 156 » дол. 208| » кор. 68
Крупско 143 | Липівці 258| » | мур. 216
Крушельниця 221 | Липовиця 178 | Ляшків 130
Кугаїв 52 | Лиса 188 | Любешка 233
Кудинівці 175 | Лисеничі 138 | Любінці 134
Кудирявці 151 | Лисичинці 160 | Любінь вел. . 13
Кудлашівка 59 | Лисків 92 » мал. 73.
Кудобинці 109 | Лисовичі 32! Любляна 267 |
Куклинці 110| Ласятичі гор. 227 | Любша 92, 234
Куликів 202 » дол. 227 | Людвиківка 40, 82, 148
Кулинка 57 | Литвинів 188 | Лютинка 92
Куліки 46 | Лівчиці 87 ae ig
Куляби 156 | Лісневичі 267 | Лютову 1
Кульпарків 137 | Ліндерівка 188 | Львів 138-140, 281, 28
Кунашів 63 | Лісники 21 283, 286, 295 294,
Кунди .93 | Лісові 171 ‘1299, 30)

 

 

 
