 

70 | Городецький деканат

Парох: о. Омелян Боберський, р. 1863, о. 1890, ж.

Душ: грк. 859, лат. 163, інш. 40.

Дот: п. 23 Ба 1 а 85 m?, сін. 4 Ба 60 а 37 т?, гор. 57 а 54 m?,
сад 57 а 54 т?2; дім. і буц. добрі, »Дн.«

Шк: 2-кл. пол. діт. грк. 106, лат. 8, чит. »" Просв.«, коопер.

Стар. Перемишляни 18 Кт, nu. тел. Глиняни 6 Кт, залізниця.
Куровичі 6 Кт.

22) РОЗВОРЯНИ, ц. св. Параскеви дер., стара, » Дн.«
Завідує: парох Полюхова вел.

Душ: грк. 795, лат. 30, інш. 20.

Дот.: п. 28 ба 74 а 27 т?.

Шк: 2-кл. укр., діт. грк. 100, лат. 6.

23) СКНИЛІВ, ц. св. Косми і Дамяна, дер. 1849, віз. 1904, ПДВУ
Надає: Оскар Шнель.

Завід. ех сигг.: 6о. Іван Пинкевич, п. Борткова.

Душ: грк. 893. лат. 55, інш. 30; лат. капл. і СС. Служ.

Дот. 26 На 75 а 90 т?, сін. 5 Ба 75 а 46 т?, гор. 1 ба 15 а
9 m?; дім лихий, буд. досить добрі, »Дн.«

Шк.: 1-кл. утр. діт. 105; коопер., бібл.

Стар.: Золочів 16 Кт, ич. тел. і зал. Красне 8 km.

24) СОЛОВІЯ, ц. св. Михайла, мур. 1908, »Дн.є
Завідує: парох Курович.

Душ: грк. 700, лат. 126, лат. капл.

Дот. т.: 21 На 16 а 67 т?, в тім рілі 20 ha 53 a 8 ті,
Шк.: 1-кл..укр., діт. грк. 83, лат. 15.

25) ФИРЛЕЇВКА, ц. св. Николая мур. 1912, »Дн.«

Надає: Оскар Шнель.

Парох: о. Іван Гургаль, р. 1849, о. 1877, крил. відзн. ж.

Душ: з Мармазівкою: грк. 1214, лат. 200, інш. 70; лат. капл.
в дворі.

Дот. 39 Па 65 а 64 m?; сін. 21 Ба 86 а 76 т», гор. 1 па81а

41 го2; дім. ліпянка, буд. добрі »Дн.є

Шк.: 2-кл. укр. діт. 136, чит. »Просв.ж« коопер.

Стар.: Золочів 23 Кт, пч. тел. зал. Красне 4 Кп.

11. Городецький деканат.

(Львівський протопресвітерат.)

Декан: о. Е. Роздольський, п. Городка ar.
Шк. ком.: о Ст. Ковалів, п. Галичанова, о. І. Фединь-
ський, п. Любіня, о. Е. Роздольський п. Городка.
