 

 

Озірнянський деканат 167

19) ОСТАШІВЦІ, ц. Введення в Храм Пр. Д. М., мур. 1911, »Дн.«

Надає: Митроп. Ординаріят.

Парох: о. Василь Молчко,р. 1860, о. 1885, відз. кр., дек., вд.

Душ: грк. 1075, лат. 6, інш. 8.

Дот. п. 15 Ба 68 а 31 т?, гор. 86 а 32 т?, сін. 2 Ба 73 а
35 т, пас. 6 Ба 4 а 23 т?; буд. добрі, »Дн.«

Шк.: 1-кл., укр., діт. 83; чит. »Просв.є, бр. Н. Т.

Стар. Зборів 17 Кт, пч. і тел. Оз'рна 4 Кт, зал. Озірна 3 Кт.

20) ПОКРОПИВНА, ц. Різдва Пр. Д. М. мур. 1883, віднов.
1924, помальована 1925, » Дн.« і ПДВУ.

Надає: Львівський лат. Архієпископ

Парох: о. Никола Кулицький, р. 1886, о. 1913, ж.

Душ: грк. 900, лат. 200, інш. 10; капл. і лат. свящ.

Дот.: п. 24 Ба 30 а 26 т?, гор. 57 а 55 т?, сін. 1 Ба 15 а
9 т2; буд. знищені (поправлені), »Дн,« і ПДВУ,

Шк.: 2-кл. укр., діт. 150; експ. пол. школа, діт. 12; чит. »Просв.є,
коопер. бр. Н. Т. і Серця Ісуса.

Стар.: Тернопіль 21 Кт, пч. Козлів 4 Кт, тел. і зал. Озірна
2 km.

21) СЕРВИРИ, ц. Різпва Пр. Д. М.. дер., віз. 1904, » Дн.є
Надає: Митроп. Ординаріят.
Парох: о. Теодор Мурович, р. 1857, о. 1884, вд.

Душ: з прис. Яцківці: грк. 975, лат. 35. інш. 35.

Дот. п. 33 Ба 37 a 69 m?, cag. 28 а 77 т?, гор. 43 а 16 т?,
сін. 5 Ба 17 а 12 т?, неуж, 1 Ба 172 а 64 т?; буд. лихі,
» Дн.«

Шк. в Сервирах і Яцківцях: 1-кл. укр., діт. 60; коопер., бр. Н. Т.

Crap. nyu. і тел. Зборів 25 Кт, зал. Ярчівці 10 Ктп.

22) ЦЕБРІВ, ц. Покр. Пр. Д. М., дер., »Дн.«
Завідує: парох Воробіївки.

Душ: грк. 1320, лат. 530, інш. 40; лат. капл. 1926.
Дот. т.: 29 Ба в тім поля 26 ба 85 а 99 ті?.  .
Шк.: 3 кл. утр., діт. 132, чит. » Просв.є, коопер.
Стар.: Тернопіль, пч, і тел. Озірна, зал. в місци.

23) ЯНКІВЦІ, ц. Введення в Храм Пр. Д. М., розбита.
Зазідує: парох Зарудя.

Душ: грк. 680. лат. 256.

Дот. т.: п. 18 ha 99 a 3 т?.

шк. пол. діт. 67, з того лат. 17; коопер., (польська чит)
Стар.: Тернопіль, пч., тел. і зал. Глубілок вел,

24) ЯРЧІВЦІ, ц. св. Параскеви, дер. 1718, -відног; 1880, »Дн.є
Надає: Двір розпарцельовано.
