 

38 Брідський деканат

Душ: грк. 1140, лат. 200, інш. 20,

Дот: п. 28 Ба77 а32 та, сін. 16 Ба11 а 30 т? гор. 57 а 55 т».
Шк.: 1-кл. пол., діт. грк. 130, чит. »Просв.«

Стар. поч., тел. і зал. Броди, 8 km.

14) КОРСІВ, ц. св. ап. Луки, дер. з ХУІЇ в., відн. 1902.

Надає: Вільгельм Фридерих Шмідт.

Парох. о. Іван Чировський, р. 1851, о. 1876, кр. відз.,вд.

Душ: з присілками Митниця і Кизя, грк. 1514, лат. 100
(каплиця), інш. 22.

Дот: п. 33 Ба 95 а 24 пі?, сін. 18 Ба 99 а 3 т?, гор. 28 а
77 то2; дім і буд. дос. добрі.

Шк.: 1-кл. пол., діт. грк. 124, лат. 20 жд. 2, чит. » Просв.«

Стар. і зал. Броди 21 Кт., пч. і тел. Лешнів 3 Кт.

15) ЛЕШНІВ, ц. св. Николая, мур. 1904 р. у війні ушкоджеча,
в части відреставр. В прил. Королівка богосл. капличка.

Надає: Вільгельм Фридрих Шмідт.

Парох: о. Юліян Рудкевич, р. 1887, о. 1912, ж.

Душ: в матерній грк. 980, лат. 145, інш. 138.
в доч. Піски >» 830, » 28, » Ds
в прил. Королівка 102, » 4, » 73.
лат. костел, 2 свящ. і монастир оо. Бернардинів,

Дот.: п. 39 ha 70 а 70 т?, сін. 16 Ба 63 а 85 т?, гор. 86 а
32 т? буд. добрі

Шк.: 3-кл. пол., діт. грк. 175, в Пісках 1-кл. пол., діт. грк. 89,
в Королівці 1-кл, діт. грк. 47, коопер.

Стар. і зал. Броди, 19 Кпп., поч. і Тел. в місці.

16) ПОНИКОВИЦЯ МАЛА, ц. Пресв. Трійці, знищена війною,
провіз. дер. барак. і

Надає: Конвент ОО. Домініканів в Підкаміню.

Парох: о. Петро Гарасимів, р. 1873, о. 1900, ж.

Душ: грк. 2207, лат. 270, інш. 108, лат. каплиця (збурена).

Дот.: п. 20 Ба 71 а 67 т?, л. 12 Ба 66 a 2 m2, cin. t1ha 50a
93 та? гор. 57 а 55 т?, неуж. 4 Ба 2 а 83 т?, дім мур.
реставрується, будинки досить добрі.

Шк.: 2-кл. пол. в прилуч. Колпин 1-кл. пол., діт. грк. 150;
чит. » Просв.«

Стар. і поч. Броди 10 Кгп, зал. Заболотці 5 Кт.

17) РАЖНІВ, ц. Різдва Пр. Д. М., дер. 1846.

Надає: Спадкоємці Володислава Г невоша.

Завідує: о. Маріян Плешкевич, ж.

Душ: грк. 780, лат. 20, жд. 10; в прил. Руда брідська
грк. 395, лат. 760, жд. 30; в Руді брідській лат. костел
і священик. |

. Дот.: п. 5 Ба 75 а 46 т?, л. 4 ра 89 а 14 т?, cin. 9 ha 20 a
74 m’, rop. 1 ha 15 a 9 го, всі будунки лихі.

 

 
