Микулинецький деканат | 149

 

"Надає. Йосифа гр. Рей.

"Парох: о. Евген Кароль, р. 1885, о. 1911, крил. відзн., бж.

Душ: грк. 740, лат. 932, інш. 2164; костел і 2 лат. свящ.

Дот."52 Па 47 а 16 ті?; дім і буд. старі, » Дн.є

Шк.: 7-кл. пол., діт. грк. 84; чит. »Просв., круж. УПТ., коопер.

Стар. Тернопіль 19 Кт, пч. і тел. в місци, зал. Микулинці --
Струсів 4 Кт.

17) МИШКОВИЧІ, ц. Пр. Д. М., мур. 1805, ПДВУ.

Надає: Тимч. Самоупр. Виділ.

Парох: о., Корнило Бачинський, р. 1862, о. 1886, ж.

Сотр. о. Зенон Чубатий, р. 1899, о. 1924, ж.

Душ: грк. 1250, лат. 140, інш, 1; костел і лат. експозат.

Дот. 29 Ба 8 а 21 ті; буд муровані.
| Шк.: 2-кл. пол., діт. грк. 90, лат. 32; чит. » Просв.« і коопер.
| Стар.: Тернопіль 12 Кт, пч. в місци, тел. Микулинці 12 Кт,
зал. Тернопіль 12 Кт, або Березовиця вел. б Кт.

18) НАСТАСІВ, ц. Вознесення Госп., мур. 1901, віз. 1902, »Дн.«

Надає: Володислав Серватовський.

Парох: о., Осип Яримович, р. 1882, о. 1909, крил. відзн., ж.

Душ: грк. 2279, лат. 474, інш. 21; костел, лат. парох і СС.
Служ.

flot.: 78 ha 83 a 86. m?; cTatina Big6yn., inwi Oyo. 3HMWeHI
війною, » Дн.є

Шк.: 4-Ka. укр., діт. грк. 245; коопер. чит. »Просв.« »бСічє
і кр. » С. Г.є

Стар. Тернопіль 19 Кт, пч. і тел, Микулинці 9 Кт, зал. Xo-
дачків вел. 8 km.

| 19) ОСТАЛЦІ,
| Завідує: парох Сущина.
| Дот.: п. 5 ha 52 а 27 ті.

| 20) ОСТРІВ, ц. св. Михайла, мур. 1882, провіз. направлена,
й віз. 1906, »Дн.є
| Надає: Михайло і Юрій гр. Баворовські.
Парох: о. Василь Глуховецький, 1884, о. 1916, ж.
Душ: грк. 1318, лат. 270, інш. 15.
Дот. п. 11 ha 50 a 93 m2, гор. 5 ha 38 а 67 т?; дім і буд
дер. »Дн.«
Й Шк.: 2-кл. укр., діт. eg 115; коопер., uuT. »fIpocs.« po3s. 1924.
| Стар. Тернопіль 7, km, пч. Буцнів 1/, Кт, тел. Березовиця
| 3 km, 3an. Березовиця вел.

Ї 91) ПРОШОВА, ц. Успення Пр. Borop., myp., 1700, Bi3. 1902, »Дн.«
Надає: Юрій гр. Баворовський.
Парох: о. Евген Лопатинський, р. 1863, о. 1890, ж

 
