 

06 Залозецький деканат

Дот.: п. 28 ба 28 а 82 ті?, гор. 1 Ба 65 а 20 ті, сін. 73 а
19 m2, nac. 13 а 49 ті? під буд. 20 а 90 гп?; 15 сягів
дров і вільне мливо, дім ушкодж., буд. знищені.

Шк.: 1-кл. укр., діт. грк. 83, лат 1, жд 3; коопер,

Стар. Зборів 37 Кт, поч. і тел. Залізці 9 Кт, зал. Броди або
Зборів 35 Кт.

6) ЗАЛІЗЦІ НОВІ, ц. Покр. Пр. Богор., мур. 1740, віз. 1904, » Дн.є

Надає: Марія Цєнська.

Парох. о. Михайло Бутринський, р. 1877, о. 1905, ж.

Сотр. сист.; vacat. |

Душ: грк. 410, лат. 370, жд. 600; в доч. Гаї ростоцькі
грк. 1061, в прил. Гаї за Рудою грк. 907, в прил.
Колтуни грк. 83, в прил. Турчин грк. 10; лат.
капл. СС. Милосердя і свящ.

Дот.: п. 21 Ба 86 а 76 т?, гор. 14 а 39 ті?; дім мур. і буд.
добрі. 4

Шк.: 2-кл. пол.; в Гаях рост. 2-кл. пол., в Гаях за Рудою 1-кл.
укр. чит. »Просв.« і коопер.; в Гаях рост. в Гаях 3a
Руд, і в Колтунах чит. » Просв.«

Стар.: Зборів 27 Кт, поч. і тел. в місци, зал. Зборів 23 Кт.

7) ЗАЛІЗЦІ СТАРІ, ц. Пр. Трійці, мур. 1772, зруйн. у війні.

Надає: Марія з гр. Дідушицьких Ценська. |

Парох: о, Володимир Склепович, р. 1887, о. 1912, ж.

Душ: грк. 767, лкт. 700, інш. 50; костел і 2 лат. свящ.

Дот.: п. 39 Ба 88 а, сін. 15 Ба, гор. 1 Ба 92 а, неуж. 21 ha.
58 а; буд. досить добрі, »Дн.«

Шк.: 4-кл. пол., діт. 140; чит. »Просв.« коопер.

Стар. Зборів 20 Кт, поч. і тел. в місци. зал. Зборів 23 Кт.

8) ЗВИЖЕНЬ, ц. Воздв. Ч. Хр., цілком знищена.

Надає: Марія Цєнська.

Завід. ех сшпг.: о, Богдан Ковальський, парох Маркополя.

Душ: грк. 920, жд. 8.

Дот: п. 26 Ба 47 а 14 те, гор. 3 Ба 45 а 28 пі?, cin. 18 ha
41 a 49 m* дім і буд. ліпянки, добрі, »Дн.є

Щк.: немає; чит. »Просв.« кооперат.

Стар. і зал. Броди 30 Кт, поч. і тел. Підкамінь 15 Кт.

9) КУТИЩІ, ц. св. Николая, мур. 1908, ПДВУ.

Надає: Місцеві селяни. |

Завід. ех сигг: о. Степан Клепарчук, парох Серетця.

Душ: в мат. грк. 550, лат. 20; вдоч. Яснищі грк. 340, лат. 90,
жд. 1; лат. каплиця.

Дот. п. 9 ha 78 a 29 m®%, сін. 3 Ба 12 а 19 ті; буд. невикін»

чені, ПДВУ.
