 

 

 

289 .

 

IMS | abe Скінчив гімназію

 

Хомяк Федір

Чепіль Семен 1890 | Тернопіль 1922
Чировський Никола 1902 | Броди 1921
Шостак Клим 1890 » 1913
Щур Никола 1900 | Львів 1921

Питомці дух. семінарії у Львові
вакад. році 19261917.

 

 

 

ІМЯ | oe Скінчив гімназію
|
ТУ. рік. ;

Бордуляк Віктор-Маріян | 1901-1-- Тернопіль 1923
Бородайко Евстахій 1903 | Бережани 1923
Бутринський Никола 1901 | Сокаль 1923
Ващук Лев 1903 | Львів 1922
Глібовицький Володимир 1887 | Коломия 1908
Годис Антін 1901 Стрий 1922
Данилевич Никола-Григорій 1902 | Львів 1922
Данилевуч Роман-Їван 1903 Бережани 1922
Дубицький Никола-Клим 1903 | Стрий 1923
Іздрик Андрій 1901 | Львів 1922
бр. Ісайчук Ілля-Іракль, Студит 1902 | Вижниця
Капшій Никола 1897 | Тернопіль 1919
Княгиницький Ярослав 1903 Коломия 1922
Кревецький Михайло-Володимир | 1896 | Львів 1923
Лабінський Евген- Степан 1902 | Львів 1923
Ліщинський Лев 1898 | Станиславів 1919
Лукашевич Денис Марко 1904 | Коломия 1923
Мальчинський Олександер- |
Юліян-Іван 1896 | Бережани 1922
Мил.вич Ярослав-Антін 1903 | Львів 1921
Павлосюк Микита 1903
Прийма Мирон 1900 | Львів 1923
Раковський Ярослав- Олег 1901 » 1920
Свистун Петро-Никола 1901 | Сокаль 1922
Сендецький Ігор- Петро 19 4| Бережани 1923
Сивак Роман-Василь 1899 | Львів 1922

Шематизм Льв. АКпархії, -- 1927. 19

 

 
