 

 

Городецький деканат 71

1) БАРТАТІВ, ц. св. Василія Вел., »Дн.є

Завідує: парох Оброшина.

Душ: з прис. Басівка грк. 580.

Дот.: рілі 14 Ба 2 а 65 т?, а всего разом 26 ha 77 a 24 m?.

3) БРАТКОВИЧІ, ц. Різдва П. Д. М., мур. 1903, віз. 1908, »Дн.«
Завідує: парох Галичанова, 4 Кт.

Душ: грк. 525, лат 260, жид. 14; лат. каплиця.

Дот. т. п. 11 ha 23 a 3m?, cin. 5 ha 23 a7 m?, mac. 16 a 69 m2.
Шк.: Ізкл. пол., діт. грк. 28, лат 31; чит. »Просв.«

3) ВОЛЯ ДОБРОСТАНСЬКА, ц. Усп. Пр. Д. М., дер. 1840, »Дн.«
Завідує: парох Добростан, 2Кт.

Душ: грк. 700.

Дот.: п. 13 На 23 а 99 т?.

Шк.: 1-кл. утр., діт. грк. 90.

4) ГАЛИЧАНІВ, ц. св. Косми і Даміяна, мур. 1819, віз. 1904,
» ДН». «

Надає: Конвент СС. Провидіння.

Парох: о. Стефан Ковалів, р. 1831, о. 1907, кр. відз., бувш.
пол. курат, шк. ком., ж.

Душ: грк. 692.

Дот.: п. 29 ha 88 a 19 m2, nac. 2 ha 81 а 4 т?, гор. і під буд.
32 а 87 т?, став 2 а 95 т?, 12 сягів твердих дров і 12
мягких; дім мур. і будинки добрі, »Дн.«.

Шк.: 1-кл. укр., діт. 41; чит. »Просвк., хор. і амат. круж.

Стар., пч. Тел, і зал. Городок 5 Кт.

5) ГОРОДОК, М. ц. Благовіщ. Пр. Д. М., мур. 1840, віз. 1908,
»Дн.«; на передм. Черлянськім ц. св. Івана Хрест.,
старинна, відбуд. 1670, при ній богослуж. каплиця; на
передм. Заставськім ц. са. Николая, дер. 1696.

Надає: Правительство:

Парох: о. Епіфаній Роздольський, р. 1867, 1891, кр.
відзн. декан, ж.

Душ: грк. 3915, лат. 4240 жид. 2796; в прис. Стоділки,
Бургталь і Попелі грк. 120; костел, лат. парох і З
лат. катехитів, лат. захоронка зі СС. Служебницями.

Дот.: разом з Дроздовичами: п. 12 Ба 8 а 47 ті?, сін. 6 Ба
90 а 56 т?, парох. дім і сотруднівка мур, буд. добрі, » Дн.«

Шк. А-чкл. укр. УПТ, діт. 230, 7-кл, муж. пол., 7-кл. дів. пол.;
на Львівськім передм. 3-кл. пол., діт.грк. 89, на Черлян-
ськім передм. 1-кл. пол., діт. грк. 49; в Стоділках 1-кл.
пол. діт. грк. 23; стала катехитура при муж. нар. шк.;
при дів. 7- кл. школі звинено 1923; держ. гімназія, уч. грк.
43, - катехитуру звинено 1924. Філ. Т-ва охор. діт. і опі-
ки над молодіжю, сиріт. захист під пров. СС. Служебниць,

 
