146 "Микулинецький деканат

17) ЧЕРНИЦЯ, ц. Вознесення Госп., дер. 1922, »Дн.є

Завідує: парох Пісочної. |

Душ: грк. 868, лат. 130, інш. 10; лат. капл.

Дот.: всего 20 Ба 73 а 15 т, в тім рілі 7 Па 3 а 87 mi.

Шк.: 1-кл. утр., діт. 150; бр. НТ, чит. св. Володимира, крамниця.

21. Микулинецький деканат.

(Тернопільський протопресвітерату).

Декан: о. К. Слюзар, п. Сущича.
О. шк. ком.: о. ДЛ. Кочій, п. Березовиці, о. Е. Кароль,
п. Микулинець.

1) БАВОРІВ, ц. Різдва св. Івана Хр. мур., віднов. 1838, віз.
1906, »Дн.«

Надає: Тимчас. Самоупр. Виділ і Куратор Михайло гр. Баво-
ровський.

Парох: о., Осип Райтаровський, р. 1870, ор. 1895, від-
знач. крил., вд.

Душ: з прил. Заставє, грк. 950; костел і лат. свяш.

Дот.: 48 Ба 79 а 2 те; буд. в добрім стані, »Дн.«

Шк.: 2 кл. пол. діт. грк. 48, лат. 72; в Заставю 1-кл. пол.,
діт. грк. 68, лат. 38; в Баворові чит. »Просв.;« в Заставю
чит. »Просв.«є і молочарня.

Стар. Тернопіль 17 Кг, поч. в місци, тел, і зал. Прошова 4 Кт.

2) БЕРЕЗОВИЦЯ ВЕЛИКА, ц. Вознесенна Госп., мур., відбуд.
1925, »Дн.є

Надає: Софія Яницька, насл. Ритарда Яницького і Марія Чер-
няковська, насл. Івана Марушінця.

Парох: о. Лев Кочій, р. 1879, о. 1905, відзн. крил., ж.

Душ: грк. 1650, лат. 50, інш. 23.

Дот.: п. 25 Ба 89 а 59 гп?, гор. 57 а 54 т?; дім мур. будинки
провіз. відновл., »Д і.є

Шк.: 3-кл. укр. діт. грк. 240; коопер., чит. »Просв.« амат.
кружок, церк. хор.

Стар. поч. і тел. Тернопіль 6 Кт, зал. в місци.

3) БУЦНІВ, ц. Неп. Зач. Пр. Д. М., мур. 1744, віз. 1906, »Дн.«

Над» Є: Насл. Теодора Серватовського.

Парох: о. Ізидор Глинський, р. 1860, о. 1883, крил.
відЗн., ВД.

Душ: з прил. Серединка, грк. 1338, лат. 898, інш. 25; ко-
стел і лат. свящ. |

Дот.: 45 Ба 10 а 23 т?; дім потребує направи, буд. добрі; »Дн.є

М

 
