 

116 Золочівський деканат.

Дот.: п. 31 ба 65 а 5 т?, гор. 72 а 14 те, сін. 6 Ба 76 а 17 т?,
n. 3 ha 40 a 10 m?, Heyx. 1 ha 29 a 48 т?; буд. дос.
добрі, »Дн.« і ПДВУ.

Шк. 1-кл. укр. діт. грк. 84, лат. 34; бр. Апост. Молитви,
філ. коопер. фабрика кошикарських виробів.

Стар. пч. і тел. Золочів 14 Кт, Зал. Зарваниця 41/, Кт.

14) ПОЧАПИ, ц. Різдва Пр. Д. М., мур. 1884.

Надає: Митр. Ординаріят.

Парох: о. Яків Краснопера, р. 1861, о. 1886, орд. шк.
коміс. ж.

Душ: грк. 711, лат. 100, інш. 20.

Дот.: п. 33 Па 81 а 35 т?, сін. 1 ha 72 a 64 m?, неуж. 1 На
15 а 9 т?; буд. лихі, » Дн.«

Шк.: 2-кл. укр. чит. » Просв.є

Стар. пч. і тел. Золочів, Зал. Золочів 6 Кт.

15) РЕМЕЗІВЦІ, ц. св. Димитрія, мур.

Надає: "Двір розпарцельовано.

Парох: о. Лука Нестор, р. 1863, о. 1888, крил. відзн. ж.

Душ: грк. 1580, лат. 25, інш. 23.

Дот. п. 27 ha 98 a 27 т?, л. 67 а 74 т?, сін. 6 Ба 27 а 25 т?2,.
гор. 56 а 58 т?, саду 1 ha 28 а 25 m?, neyx. 3 a 96 m?;
буд. добрі, »Днє. |

Шк.: 2-кл., діт. грк. 123, лат. 10, інш. 8; чит. »Просв.«, кооп.

Стар. пч., тел. і зал. Золочів 13 Кт.

16) САСІВ, ц. Переобр. Госп., мур. 1898, »Дн«; доч. ц. св. Ни-
колая, дер.

Надає: Митроп. Ординаріят.

Парох: о, Володимир Лиско, р. 1882, о. 1910, ж.

Душ: грк. 1160, лат. 750, інш. 1200; в прил. Хмилева грк.
169, лат. 302; лат. костел і парохія.

Дот.: п. 13 Ба 23 а 57 т?, сін. 1 Ба 72 а 64 т'?, пас. 3 На 45а.
28 m?, л. 14 ha 96 а 21 т?, неуж. 8 а 5 а 65 т».

Шк.: 5-кл. пол.; чит. » Просв.«, бр. Н. Т.

Стар. і зал. Золочів 9 Кт, пч. і тел. в місци.

17) СКВАРЯВА, ц. св. Юрія, дер. 1852.

Надає: Наслідники Казимира Яворського.

Парох: о. Андрій Дольницький, р. 1860, о. 1884, ж..

Душ: грк. 1910, лат. 490, інш. 60; лат. костел.,

Дот.: п. 22 ha 87 a 47 m?, cin. 7 ha 48 a 10 m?, гор. 74 а 17 т?,.
неуж. 2 ha 17 а 99 та; буд. знищені.

Шк.: 2-кл. укр. діт. 120, і 1-кл. шк. пол.; чит. »Просв.є, КО0-
пер. бр. H. T., Серця Христ. і Ап. Мол.

Стар.: Золочів 15 Кт, пч. і тел. в місци, зал. в місци 1./, Кт..
