44 Бурштинський деканат

Душ: грк. 330, лат. 29, інш. 7.
Дот.: Слобода п. 9 ha 78 a 29 m’, гор. 57 а 55? і Посвірж
дот. з Чернева разом .15 ha 93 а 11 пі?

19) СВИСТІЛЬНИКИ, ц. Воскрес. Христ. знищена 1917, тепер
провіз. барак.

Надає: Степан Бованко і Омелян Котовський.

Парох: о, Степан Лежогубський, р. 1858, о. 1874, кр.
відз. ж.

Душ: грк. 1520, лат. 50, інш. 30.

Дот.: п. 16 Ба 68 а 85 т2, cin. 1 ha 15 a 9 m’, гор. і сад.
1 ha 15 a 9 m2, Heyx. 4 ha 60 a 37 m?*; дім і будинки
добрі.

Шк.: 1-кл. укр., діт. 140, чит. »"Просв.,« коопер.

Стар. Рогатин 14 Кт, поч. і тел. Липиця долішна 6 Кт, зал.
перестанок в місци.

20) СЕРНКИ ГОРІШНІ, Каплиця Переобр. Госп. дер. 1900, » Дн,

Надає: Витовт Божемський.

Парох: о. Василь Саляк, р. 1886, о. 1921, ж.

Душ: грк. 1350, лат. 24, жид. 70.

Дот.: п. 16 Ба 11 а 30 m2, сін. 1 ha 1£ a 9 m?,rop. 10 a79 m?;
дім i будинки знищені, » Дн.є

Шк. 2-кл. укр. діт. 115; коопер.

Стар. Рогатин 14 Кт, поч., тел. і зал. Липиця долішна 6 Кп.

21) СЕРНКИ ДОЛИШНІ, ц. Успення Пр. Д. М. дер. 1898, віз.
1902, »Дн.«

Завідує: Парох Сернок середних.

Душ: грк. 590, лат. 600, жид. 30; костел і лат. парох.

Дот. т.: п.,9 ha 78 a 29 m?, cin. ‘4 ha 72 a 64 m2, Heyx. 2 ha
41 m‘*.

Шк.: 1-кл. пол., діт. грк. 56, лат. 60; коопер.

22) СЕРНКИ СЕРЕДНІ, ц. св. Михайла, дер. 1896, віз. 1902, »Дн.«

Надає: Олександер Кшечунович.

Парох: о., Дмитро Яців, р. 1880, о. 1908, ж.

Душ: грк. 1200, лат. 8, жид. 2.

Jlot.: 11 ha 50 a 93 m2, сін. 4 ha 60 a 37 m2, rop. 86 a 32 m?;
дім мур. і будинки лихі, »Дн.є

Шк.: 1 кл. укр., діт. грк. 115; кооперат.

Стар. Рогатин 24 Кт, поч. і тел. Бурштин 9 Кт, зал. Бур-
штин -- Демянів 15 Кт.

23) СТАСЕВА ВОЛЯ, ц. св. Івана Богосл., дер. стара, »Дн.«
Завідує: Парох Коростович.

Душ: грк. 450, лат. 200, інш. 10.

Шк.: 1-кл. пол. діт. грк, 90.

 

І
|
ЇЇ
|
