 

264 Ходорівський деканат

Шк.: 2-кл. укр., діт. грк. 95; чит. »Просв.« і коопер.
Стар.: Бібрка 35 Кт, пч., тел. і зал. Бортники 3 Кт.

17) МОЛОТІВ, ц. Переображення Госп. дер. 1671, віз. 1912,
»Дн.є коло приходства богосл. капл., збуд. 1926.

Надає: Спадк, Бар. де Во (Vaux).

Парох: о. Никола Мельничук, р. 1884, о. 1912, вд.

Душ: грк. 325, лат. 18, інш. 26, в прил. Букавина грк.
949, лат. 4, інш. 42.

Дот.: 41 ha 63 a 70 m?; дім наднищ., буд. добрі, »Дн.«

Шк.: в Демидові спільна 3 Молотовом, 2-кл. укр. діт. 149;
в Букавині 1-кл. укр. діт. 59; в Букавині »За рікою
експ. 1-кл. укр., діт. 55; в Молотові чит. » Просв.«

Стар.: Бібрка 30 Кт, пч., тел. і зал. Бортники 3 km.

18) НОВОСІЛЦІ, ц Різна Христ. дер. 1777, відн. 1924, »Дн. «
Надає: Митроп. ней т і

Парох: о. Ярослав Глинський, р. 1879, о. 1910, ж.
Душ: грк. 890, лат. 148, інш. 30; костел.

Дот.: 22 ha 2 a 5 ті?; дім ліпл. в лих. стані, буд. добрі, »Дн.«
Шк.: 2-кл. укр., діт. грк. 106; одна кляса пол.

Стар.: Бібрка 35 Кт, пч., тел. і зал. Новосілці- Журавно 4 Кт.

19) ОТИНЕВИЧІ, ц. Воздв. Чесн. Хр., дер. 1896, віз. 1912, »Днє.

Надає: Франц Бохенський. |

Парох: о. Омелян Крвавич, р. 1880, о. 1906, о. шк. к., ж.

Душ: грк. 929, лат. 30, інш. 25.

Дот.: п. 23 Ба 1 а 87 т?, сін. 4 Ба 60 а 37 то?, гор. 1 Ба15а
9 га?; дім мур. потр. напр., буд. добрі, » Дн. є

ЖМШк.: 2-кл. укр., діт. 140; чит. » Просв.« і коопер.

Стар.: Бібрка 30 Кт, пч., тел. і зал. Ходорів. 5 km.

20) ПІДДНІСТРЯНИ, ц. св. Конст. і "Олени, дер. 1891, віз. 1910.

Надає: Тереса кн. Любомірська.

Парох: о., Андрій Одіжинський, р. 1863, о. 1891, ж.

Душ: грк. 797, лат. 20, інш. 4.

Дот.: п. 12 Ба 66 а 2 ті?, сін. 43 а 16 т?, гор. 28 а 77 ті,
сад, 14 а 38 ті?; дім мур., буд. добрі, »Дн.«

Шк.: 2-кл. укр., діт. грк. 113, лат. 3; чит. » Просв.« і коопер.

Стар.: Бібрка 25 Кт, пч., тел. і зал. Ходорів 9 Кт.

21) ПІДЛІСКИ, ц. св. Параскеви, дер. 1905, відновл. 1912,
Завідує: парох Новосілець.

Душ: грк. 350, лат. 50, інш. 12.

Дот. т.: 12 Ба 69 а 98 m?.

Шк.: 1-кл. укр., діт. грк. 60.

22) ПОМОНЯТА, ц. св. Николая, дер. 1876, віз. (1912, »Дн.«
Надає: Др. Никола гр. Рей.

 
