 

Тухлянський деканат 255

1) РОЖАНКА ВИЖНА, ц. Зіслання Св. Духа, дер. 1804, відн:
1923, віз. 1874, »Дн.«

Надає: бар. Гредель (Groedel).

Парох: о, Юліян Галькевич, р. 1859, о. 1884, ж.

«Душ: грк. 1020, інш. 54. | |

Дот.: п. 13 ha 81 a 11 m?, rop. 4 ha 60 a 37 m?, сін. 16 Ба
11 a 30 m?, пас. (корчі) 20 Ба 14 а 12 m?, i. Seyi)
18 ha 41 a 48 га2; дім добрий, буд. знищені.

Шк. 1-кл. укр., діт. 36; чит. »Просв.« каса Стефчика. -

Стар. Сколє 34 Кт, пч. і тел. Славсько 18 Кт, зал. (перест.)
Рожанка 14 кт.

12) РОЖАНКА нина, ц. Богоявлення Ран р дер. 1906, »Дн.є
Завідує: парох Рожа вин.

Душ: грк. 680, лат. 11, інш. 23.

Дот.: 8 Ба 21 а 60 та.

Шк.: 1-кл. укр., діт. 65.

13) СЛАВСЬКО, ц. Успенчя Пр. Д. М., мур. 1901, »Дн.є

Надає: Брати бар. Гредлі.

Парох: о. Евстахій Качмарський, р. 1861, о. 1886, *K.,
декан, поч. радн. М. К.

Душ: грк. 1802, лат. 18, інш. 70.

Дот.: п. 5 ha 75 a 46 m?, n. 5 ha 75 а 46 m?, cin. 14 ha 96a
20 m?, rop. 2 ha 30 a 18 m?, Heyx. 3ha 45 a 28 m?;
дім і буд. дер. добрі, »Дн.«

ЛПк.: 2-кл. укр. діт. 128; чит. »Просв.« коопер. каса Стефч.

Стар.: Сколє 26 Кпі, пч., Тел. і-зал. в місци.

14) СМОРЖЕ, ц. св. Михайла, дер. 1874, » Дн.є

Надає: Фондація Станислава гр. Скарбка.

Завід. ех сигг.: о. А. Турчманович, пар. Тухольки.

Душ: грк. 445, лат. 107, Німців 237, жид. 271.

flot.: n. 2 ha 87 a 73 m?, rop. 7 a 19 m2, сін. 2 Ба 87 а 73 т?,
nac. 17 ha 83 a 94 гп?, дров 16 с.; дім лихий.

Шк.: 1-кл. укр., при тартаку 1-кл. пол,

Стар. і зал. Сколє 46 Кт, пч. в місци, тел. Тухолька 10 km.

15) ТЕРНАВКА, ц. Введення в Хр. Пр. Д. М., дер 1921.
Завідує: парох Лавочного.

Душ: грк. 364, інш. 33.

Дот. т.: 16 ha 72 a 17 m2,

Шк.: 1-кл. укр., діт. 82.

16) ТУХЛЯ, ц. св. Николая, мур. 190Ї, знищена війною, »Дн.«

Надає: Брати бар. Гредлі.

Парох: о. Ігнатій Юхнович, р. 1857, о. 1882, висл. де-
кан. крил. відзн., ж.

 

 

 

 
