 

 

Райхенбах 267 | Русятичі 235
Раків 83 | Сабанівка 205
Ракоболти 49 | Саджавка 78
Раковець 102, 267 | Садки 265
Ратище 97 | Сапіжанка 238
Рахиня 83 | Сапова 101
Раштівці 78 | Саранчуки 23
Регфельд 29 | Сасів 116
Рекшин 157 | Сваричів 213.
Ремезівці 116 | Свистільники 34
Ренів 98 | Свірж 185
Репехів 234 | Святослав 223
зибайлиха 189 | Селиска 28, 53, 195
Рибники .  23| Семенів 243
Риків 200, 253 | Семенівка 267
Рим 296 | Семигинів 135
Росяанка 122 | Семиківці 64, 101
Ришняте 179 | Сенечіл 83
Рівна ясінська 180 | Сенів 29
Рівня 213 | Сеняква 106
Різдвяни 64, 245 | Сеничівка 106
Ріпне 179 | Сервири 167
Ріпнів 152 | Сердиця 210
Рісна пол. 140 | Серединка 146
« руська 140 | Серединці 164
Рогатин 209, 283 | Середне 58, 188
Рогачин 156 | Середники 150
« місточко 156 | Середопільці 204
Рогізно 88 | Серетець 98
Рожанка вижна 255 | Серники 29
є нижна 255 | Сернки горішні 44
Режиска 21 » долішні 44
Poxuitis 213 » середні 44
Розвадів 144 | Серетеччина 95
Розваж 171 | Сетихів 275
Розваряни 70 | Сивороги 258
рРозгадів 200 | Сигнівка 136
Розгірче 135 Синевідсько вижне 222
Розділ 144, 281 » нижне 135
Розенберг 270 | Синьків 204
Розношин"!і 107 | Сихів 140
Рокитно 273 | Сівка че
Романів 28| »  калуська 12

 

Романів 32, 205, 215, | Сілеть-Беньків

[25u | Сільце 59, 190

Романове село 107 | Сіхів 228
Росоховатець 101, 161 | Скалат 218
Ростока 22 » старий 219
Росточка | 33 | Скварява 116
Ротенган 274 | Скнилів 70, 141
Руда 82, 175, 210, 235 | Скнилівок 141
рідська 38 | Сколє 222, 281
лецька 239 | Скоморохи 150
Руденко ляцьке 131 » нові 64
т руське 131 » старі 64
Рудники 145, 190 | Скорики 161
Рудно 140 | Славна 111
усилів 68 | Славско 255
Русянівка 247 | Славятин 190

 

  

325

Сливки 180
Слобідка 58, 65, 127,
224

Слобідка струсів | 245
» янівська 245
Слобода болехів. 33
» букачов. 43

» долинська 83

» золота 127

о» неболів. 180

» рівнянська 213
Словіта 259, 300
Смиківці 250
Смільно 39
Смолянка 150
Сморже 255
Сморжів 131
Смугів 94
Снович 200
Собашки 47
Собин 130
Сокирка 203
Сакіл 63
Сокільники 102, 141
Соколів 91, 101, 239
Соколівка 29, 171
Соколя 239
Соловія 70
Соломонова-гірка | 30
Солонець 206
Солонка 141
Солотвина 31
| Солтиси 214
Солуки» 272
Солуків 84
Сопіт 223
Сорока 79
Сороки . 278
» щирецькі 269
оцко 219

і 102

213, 240

77, 273

74

тадниця 19!
HA . 66
СТанимир 185
Станин 204
Станислав Св. 62
Станиславчик 131
Станківці 34
Станьків 228
Станьківці 145
Станькова 59
Стара Лиса 188
Старе-місто 190
Старе-село 54, 93
Старий Збараж 106
2 Кут 191
