 

58 Войнилівський деканат

15) НЕГІВЦІ, ц. Воздвиження Ч. Хр., дер. 1880, віз. 1906, »Дн.«-
Надає: Константин Чарковський.

Парох: о, Михайло Кравчук, р. 1890, о. 1918, ж.

Душ: грк. 1311, лат. 310, жид. 7.

Дот.: п. 20 Ба 14 а 12 m2, rop, 1 ha 59 a 65 m2, пас. 34 На:

48 а 15 т2, сін. 10 па 41 а 20 т?, під буд. 35 а 53 m? ;
вільне мливо; дім і буд. лихі.
Шк.: 2-кл., укр. дітий 135.
Стар. і зал. Калуш 14 Кг, пч. в місци.

16) ПЕРЕВОЗЕЦЬ, ц. згоріла.; в прил. Слобідка: ц. св. Ди-
митрія, 1903.

Надає: Вільгельміна Скацигіно.

Завід.: ех сигг о. Нестор Коржинський, пар. Меди ii.

Душ: 923. в Слобідці душ: 376.

Дот.: 20 Ба 4 а 79 ті?; будинки згоріли.

Шк.: 1 кл.,.дітий 102.

Стар.: Калуш, поч. і тел. Войнилів 7 Кт, зал. Вістова 10 Кт.

17) ПЕРЕКОСИ, ц. св. Михайла, дер., 1892.

Завідує: парох Довгої.

Душ: грк. 846, лат. 100, жид. 5.

Дот.: 24 Ба 36 а 76 т?2, в Тім рілі 12 На 45 а 65 m?.
Шк. 2-кл. укр. дітий 200, коопер. З відд. молоч.
Стар., зел. і тел. Калуш, пч. Негівці.

18) ПЕРЛІВЦІ, ц. Воздвиження Ч. Хр., стара, деревл., відн.

Завідує: парох Сівки войн.

Душ: грк. 823, лат. 105, жид. 17.

Дот. т. всего 11 ha 28 a 73 m?, B Tim pini 6 Ба 2 а 16 т?..

Шк.: 1-кл., укр., діт. 47, чит. »Просе.«, коопер.

Стар. Станиславів 39 km, пч. і тел. Войнилів 16 кт., зал. Мар-
тинів 15 km.

19) СЕРЕДНЕ, ц. Воздвиження Ч. Хр., дер., 1854.

Завідує: парох Дубовиці.

Душ: грк. 568, лат. 118, інш. 24.

Дот. т.: п. 13 ha 9a 86 m2, сін. 41.a 99 m?, nac. 4ha 79 a 7 m?..
Шк.: утр., чит. »Просв.«, кооп. і філ. мол.

Стар. Калуш, пч. і тел. Войнилів, зал. Калуш -- Мартинів.

20) СІВКА, ц. Різдва Пр. Д. М., дер. 1869.
. Надає: Генрик Прек.
Парох: о. Никола Юрик, р. 1881, о. 1907, ж.

Душ: грк. 823, лат. 105, жид. 17; в прил. Мошківці: грк. 447,
лат. 265, жид. 5.

Дот.: сін. 1 ha 72 a 64 m?; в Мошківцях: п. 7 Па 48 а 1 т;
рр 6 ha 33 a 1 m?. Будинки знищені, дім в части напр..
»Дн».

-

 
