 

 

Глинянський деканат 69

17) ПІДГАЙЧИКИ, ц. Покрова. Пр. Богор. дер. 1790, попр.
1921, віз. 1904, »Дн.« в прил. Двориска капл. св. Ни-
колая.

Надає: Альфред гр. Потоцький (розпарцельовано).

Парох: о. Григорій Бойко, р. 1887, о. 1912, ж.

Душ: з прил. Дворалска: грк. 840, лат. 25, інш. 23.-

Дот.: п. 11 ha 50 a 92 m?’, cin. 2 ha 87 a 73 m?, cag. 28 a
77 го?; дім мур. буд. нові »Дн.«

Шк. 2 кл. утр. діт. грк. 169, лат. 3, жид. 7; чит. »Просвіти, є
молоч. KOON.

Стар. Перемишляни 11 Кг, пч. тел. Куровичі 6 Кгп, зал. Ла-
годів -- Погорілці 2 Кт.

18) ПОГОРІЛЦІ, ц. св. Параскеви, дер. 1772.

Завід.: парох Підгайчик.

Душ: грк. 463, лат. 25, інш. 65, лат. костел. і експоз; в прис.
Унтервальден: грк. 40, лат. 20, інш. 388, прот. збір.
дім мол. і пастор; в прис. Вікторівка грк. 80, лат. 2.

Дот. т.: 11 Ба 76 а 45 гп?, в тім рілі 9 Ба 78 а 89 гп?.

Шк.: 2 кл. пол., діт.грк. 41, лат. 31, жид. 13; в Унтервальден
конф. протест. школа; коопер.

19) ПОЛОНИЧІ, ц. св. Михайла, мур. 1895, віз. 1904, »Дн.є

Надає: Насл. аа Богдана.

Завідатель: о. Василь Давидович, р. 1896, о. 1926, ж.

Душ:з прис. Богданівка: грк. 615, лат. 275, інш. 37, лат.
кост. будується.

Дот: п. 11 Ба 50 а 92 т?, сін. 1 Ба 43 а86 гі? rop. 16 a 4 m?,
неуж. 9 Па 77 а 29 гп?; дім добр., буд. знищ., »Дн.є
Шк.: 2-кл. пол., діт. грк. 82, лат. 41, жид. 3; в Богданівці 1-кл.

пол., діт. грк. 33, лат. 8, жид. 2.
Crap.: Перемишляни 30 km, пч. тел. і зал. Задвіря 51/, Кт.

20) ПОЛТВА, ц. Покрова Пр. Богор., мур. 1914, »Дн.є

Надає.: Митр. Ординаріят.

Парох: о. Василь Терещук, р. 1877, о. 1902, орд. шк. ком.,
ком. вд. ф. ж.

Душ: грк. 962, лат. 225, інш. 80; лат. кост.

Дот.: п. 32 ha 14 a 43 m?, cin. 2 ha 88 a 81 m?, rop. 85 a
31 гп?; дім і буд. дер. дост. добрі, »Дн.«

Шк.: 3-кл. пол., діт. грк. 100, лат. 31, жид. 9; чит. »Просьвітиє,
кооператива.

Стар: Перемишляни 26 Кт, пч. і тел. Глиняни б Кг, залізниця
Задвірє 6 кт.

21) ПОЛЮХІВ ВЕЛИКИЙ, ц. Введення в Хрм. ПДМ., мур. 1909,
»Дністер.«
Надає: Альфред гр. Потоцький.

 
