Журавенський деканат. 89

19) РУДА, ц. Різдва Пр. Д. М., дер. 1835, віз. 1912, крак. Тов;

в доч. Ганівці, ц. Преобр. Госп, дер. 1895, »Дн.є

Надає: Куратор фондації ім. Петруских,

Парох: о. Володимир Скоробогатий,р. 1882, о. 1905,
кр. відз. ж.

Душ: в мат. з прил. Кохавина грК. 260, лат. 935, в доч.
Ганівці грк. 389, лат. 30; в Кохавині костел і двох
лат. священиків.

Дот.: п. 6 ha 33 a 1 ті?, сін. 7 Па 91 а 98 т?, гор. 1 Га 9 а
74 гті?, сад. 1 Ба 15 а 9 m2; дім і буд. добрі; Крак. Т-во.

Шк.: 2-кл. пол.. діт. грк. 28; в Ганівцях 1-кл., діт. 66.

Стар: Жидачів 11 Кт, поч., тел. і зал. Кохавина 2 Кт.

20) ТЕЙСАРІВ, ц. св Никити, дер. 1780, віз. 1912, »Дн.«

Надає: кн. Казимир Любомірський.

Парох: о. Іван Головкевич, р. 1868, о. 1893, кр. відз.,
виглуж. декан, FJ.

Сист, сотр.: необсаджене.

Душ: грк. 985. лат. 14, інш. 16.

Дот.: 5 Ба. 46 а 69 т,, сін. 1 ба 15 а 9 т?, гор. 1 Па 15 а
9 ті, неуж. 18 Ба 41 а 49 гп?; будинки старі. »Дн.«
Шк.: 2-кл. укр., діт. грк. 170, лат. 4, жид. 2; чит. »Просв.,«

коопер. і круж »ЄС. Г.«
Стар., поч. ії тел. Жидачів 12 Кт, зал. Більче -- Волиця 8 Кт.

(21) ЦУЦИЛІВЦІ, ц. св. Димитр'я, дер. 1850, »Дн.«

Надає: кн. Казимир Любомірський.

Парох: о. Іван Скоробогатий, р. 1881, о. 1904, ж.

«Душ: грк. 500, лат. 200, інш. 30, лат. каплиця.

Дот: п. 12 ha 66 a2 m?, cin. 8 ha 63 а 20 т?, гор. 2 Па 37 а
73 т, сад. 28 а 77 ті, сін. 5 Ба 75 a 46 m?;
хата і будинки відбудовані 1923, »Дн.є

Шк.: 1 кл. пол, діт. грк. 53. лат. 17.

Стар. поч. і тел. Жидачів. 7 Кт, зал. Жидачів 9 Кт.

15. Куравенський деканат.
(Стрийський протопресвітерат.)

«Декан: о. В. Пилипчук, п. Любші.
Орд. шк. коміс.: о. І. Чикета п. Дубравки, о. А ee
п. Ляхович под. о. І. Юрків п. Журавна.

71) БАЛИЧІ ЗАРІЧНІ АБО НАГІРНІ, ц. BS eae Пр. Д. М.,
дер., »Дн.«
«Надає: Олександер і Едгар Сімон.

 
