 

 

 

Щирецький деканат 267

6) КРАСІВ, ц. св. Параскеви, дер. 1894, віз. 1908, »Дн.;« в доч.
Раковець ц. Покрова Преч. Д. М., дер. 1905; в доч.
Новосілка мур. капл. Пол. Ризи Пр. Д.М.

Надає: Давид Абрагамович.

Парох: о, Мирон Крутяк, р. 1886, о. 1912, ж.

Душ: грк. 545, лат. 25, інш. 38; в Раківци грк. 355, лат. 227,
інш. 20; костел і лат. парох; в Новосілці грк. 140, лат.
84, інш. 12; вкол. Райхенбах грк. 40, лат. 6, інш. 180,

Дот.: п. 36 Ба 25 а 42 ті?, сін. 6 Ба 90 а 55 т?, гор. 57 а
54 т?, неуж. 5 ha 17 a 91 m?; дім ліпл., буд. добрі, »Дн.«

Шк.: 1-кл, укр. діт. грк. 75; чит. »Поосв. « коопер. і амат. кр.;
в Раківци 2-кл. пол., діт. грк. 65; гром. каса поз.; в Но-
восільці експон. учут., діт. грк. 18, гром. каса поз., в Рай-
хенбах віроісп. нім. школа.

Стар.: Львів 27 Кп, пч. і тел. Бродки 2 Кт, зал. Щирець 12 Кт.

7) ЛІСНЕВИЧІ, ц. Симеона Ст., дер. 1813.
Завідує: парох Пустомит.

Душ: грк. 1010, лат. 100, інш. 45.

Дот.: п. 23 Ба 1 а 85 m?, cin. 5 ha 17 a 91 m?.
Шк.: 2 кл. укр., діт. 180. |

8) ЛЮБЛЯНА, ц. св. Ілії, мур. 1810, відн. 1910.

Завідує: парох Бродок.

Душ: грк. 425, лат. 16, інш. 12.

Дот: п, 14 Ба 96 а 20 ті?, сін. 5 Ба 75 а 46 т?, неуж. 4 Па.
60 а 37 m?.

Шк.: 1-кл. укр. діт. 89; чит. »Просв., кр. »С. Г є

9) МИЛОШОВИЧІ, ц. Стріт. Госп., мур. 1867, віз. 1908, »Дн.«

Надає: Христіян Штавфер.

Парох: о, Михайло Сенів, р. 1887, о. 1912, ж.

Душ: грк. 730, лат. 65, інш. 21; в доч. Семенівка грк. 90,
лат. 2500, інш. 41; костел і лат. парох.

Дот.: ю. 31 Ба 7 а 50 т?, л. 1 Ба 72 а 64 т?, сін. 12 Ба
94 а 79 т?; дім і буд. потр. направи, »Дн.«

Шк.: 2-кл. укр., діт. грк. 96, лат. 12; в Семенівці 6-кл. пол.,
діт. грк. 9, лат. 350.

Стар. Львів 21 кт, пч. Пустомити 3 Кт, тел. Глинна 6 km,
зал. Семенівка 2 km або Пустомити 3 Кп.

10) МІСТКИ, ц. св. Николая, мур. 1909, віднов. 1924, віз. 1908..

Надає: Митроп. Ординаріят.

Парох: о. Петро Кордуба, р. 1870, о. 1908, крил. відзн., ж.

Душ: грк. 772, лат. 118, інш. 61.

Дот. п. 18 Ба 41 а 48 т?, л. 1 Па 29 а 40 т?, гор. 83 а 91 m?;,
дім і буд. добрі, »Дн.«
