Яричівський деканат 277

 

Дот.: п. 14 Ба 67 а 43 т?, гор. 1 ha 15a 9 m?®, cin. 6 ha 33a
1 го2, неуж. 57 а 55 ті.
Шк.: 2-кл. укр., діт. 130; чит. »Просв.«. коопер., тов. »Луг.«

8) МАЛЕХІВ, ц. Собора Пр. Богор., мур., »Дн.«

Надає: Дім убогих у Львові. |

Парох: о, Володимир Коновалець, р. 1860, о. 1886, крил.
відзн., вл.

Душ: грк. 593; в прил. Дубляни грк. 503.

Дот.: п. 12 Ба 66 а 2 та?, гор. 45 а 89 ті, сін. 1 Ба 17 а
68 m2.

Стар.: Львів 5 Кт, пч. і тел. Дубляни З кт, зал. Ляшки 1 Кт.

9) МИКЛАШІВ, ц. Різдва Пр. Д. М., 1906, »Дн.«

Надає: Юрій Розвадовський.

Парох: о. Володимир Семків, р. 1881, о. 1906, ж.

Душ: грк. 1370, лат. 158, інш. 10, правосл. 2.

Дот.: п. 41 ha 49 a 17 m2, гор. 51 а 61 пп», сін. 21 Ба 80 а
22 т2, пас. 1 ha 27 a 86 m?.

Шк.: 3-кл. укр., діт. грк. 228; шк. 1-кл. пол., торг. сп., к. Райф.

Стар.: Львів, пч. i Ten. Винники 6 Кт, зал. Підберезці 21/, Кт,
Борщовичі 5 Кт, Підбірці 6 Кт.

10) ПИКУЛОВИЧІ, ц. Собора Пр. Богор., дер. 1794.

Надає: Лат. Капітула у Львові.

Парох: о Андрій Гаврищак, р. 1878, о. 1904, крил. відзн.,
радн. М. К., вд.

Душ: грк. 960, жид. 7 родин; лат. костел; в Прусах грк. 10,
лат. костел, парох і сотр.

Дот.: п. 12 Ба 78 а 39 т?, л. 1 Ба 33 а 43 ті, сін. 2 Ба 55 а
51 т? гор. 1 Ба 1 а 50 т?, неуж. 19 а 24 ті.

Шк.: 2-кл. пол., діт. 114, 1-кл. пол.; чит. »Просв.«., круж. УПТ.,
амат. круж.

Стар. Львів 19 Кг, пч., тен. і зал. Борщовичі 1 Кт.

11) ПІДБІРЦІ, ц. св. Николая, дер. 1764, » Дн.є

Надає: Балєріян Кшечунович.

Парох:о. Петро Пилипець, р.1877, о. 1903, крил. відзн., ж.

Душ: грк. 764, лат 286, інш. 46; лат. Kann: в прил. Каміно-
піль грк. 197, лат. 234, інш, 21.

Дот.: п. 33 Ба 37 а 69 газ, сін. 6 Ба 33 а 1 т?, гор. 1 ба 15 а
9 m2, Heyx. 1 ha 15 а 9 га?; буд. добрі, » Дн. «

Шк.: 1 кл. утр., діт. 124; в Камінополі 1-кл. пол., діт. грк. 27,
а всіх 97; чит. >Tpoce.«, «, »Сокілє, круж. УПТ.

Стар.: Львів 6 Кт, пч. і Тел. "Винники 3, Кт, зал. в місци.

12) ПІДЛІСКИ ВЕЛИКІ, ц. Різдва Пр. Д. М., дер. валиться, »Дн.«
Завідує: парох Яричова нового.

 
