 

88 Жидачівський деканат.

14) МЛИНИСКА (МЛИНИЩІ), ц. св. Николая, мур. 1913, »Дн.«

Надає: Лат. Капітула у Львові.

Парох: о., Володимир Любка.

Душ: в мат. грк. 630, лат. 300 інш. 10; в прил. Журавків
«грк. 2Н, лат. 87, лат. каплиця.

Дота п. 14 На 28 а 77 т?, сін. 7 На 11 а 51 m2, rop. 45 a,
пас. 73 а, неуж. 1 Ба; буд. дер. лихі, » Дн.«

Шк.: 2-кл. пол. діт. грк. 56, лаг. 35; в Журавкові шк.
1 кл. укр., діт. грк. 28, лат. 11. ©

Стар., поч. тел. і зал. Жидачів 11 Кт.

15) ОБЛАЗНИЦЯ, ц. св. Євстахія, дер. з ХМІЇ. в., віз. 1912, »Дн.«

Надає: Спадкоємці: Альбрехта Зееліб.

Парох: о. Антів Подлісецький, р. 1868, о. 1883, вд.

Душ: в мат. грк. 573, лат. 87, інш. 12; в прис. Нове Село,

~~ ppk. 203, лат. 70, Німців 500 (кол.), лат. каплиця і свя-
щеник. -

Дот. в мат. п. 20 ha 71 a 67 m2, гор. 1 ha 58 a 23 m2, cag
28 a 77 m?; 8 Hosim Селі пасов. 12 ha 94 a 79 m?;
дім дер. добрий, буд. дос. добрі, » Дн.«

Шк.: 2-кл. ук,., діт. грк. 72; шк. 2-ки. пол., діт. 17.

Стар. Жидачів 18 Кт, поч. і тел. Кохавина 8 Кп, зал. Гніз-
дичів -- Кохавина 8 Кт.

16) ПОКРІВЦІ, ц. Покр. Пр. Богор., дер. 1896, віз. 1912, »Дн.х

Надає: Кн. Казимир Любом рський.

Парох: о. Онуфрій Кончевич, р. 1863, о. 1892, ж.

Душ: грк. 627, лат. 18, жид. 15.

Дот. п. 14 ha 38 а 66 т?, сін. 8 ha 32 a 98 m2, rop. 1 ha
69 m2, cag 14 a 39 m?, пас. 2 ha 87 a 73 m?, неуж. 39 a
20 гп? дім провіз. ліплений барак.

Шк.: 2-кл. укр, діт. грк. 96, лат. 5.

Стар: Жидачів 13 km, поч. і тел. Кохавина #/s km, зал.
Гніздичів -- Кохавича 41, Кт.

17) ПЧАНИ, ц. св. Петра і Павла, дер. 1913.
Експозитура. Завідує: Парох Цуциловець.

Душ: грк. 630, лат. 50, жид. 25.

Дот. т.: п. 18 ha 99 a 3 m2? cin. 6 ha 90 a 56 m2.
Шк.: 2-кл. укр.. діт. грк. 102, лат. 12.

Стар. поч. тел, і зал. Жидачів 9 Кт.

18) РОГІЗНО, ц. Успення Пр. Д. М., згоріла 1915, тепер Ме
віз. баргк.

Завідує: Парох Бережниці королівської.

Душ: грк. 600, лат. 5, жид. 5.

Дот. т.: п.15 па 53 а 75 пл?, сін. 27 ha 62 а 23 m2, rop. 57 a 55 m2,

Шк.: 1-кл. укр., діт. грк. 110.

 
