 
 

Ходорівський деканат 261

  
 

 

ої. Ходорівський деканат.

(Галицький протопресвітерат).

 
      

Завід. дек: о. Іван Щербанюк, бурштинський декан.
Шк. о. ком.: о. В. Андрухів, п. Ляшок, о. О. Крвавич,
п. Отиневич, о, В. Сайкевич, п. Васючина.

      
     

1) БОРТНИКИ, ц. Собора Пр. Богор. дер. 1300, віз. 1912, »Днє.
Надає: Франц гр. Замойський.
Парох: о. Роман Красицький, р. 1860, о. 1890, крил.
відзн. ж.
Душ: грк. 1220, лат. 30, інш. 50; лат. капл. і
Дот.:: п. 25 ha 89 a 59 m?, сін. 4 ha 60 a 37 m?, rop. 28 a
77 m?, сад. 14 а 37 ті, Heyx. 1 ha 15 a 9 m?; дім мур.,
буд. в добр. стані, » Дн.« 4
Шк.: 2-кл., діт. 160; чит. » Просв.є і удія. склеп. |
Стар. Бібрка 35 Кт, пч., тел. і зал. в місци.

2) БОРОДЧИЧІ, ц. св. Николая, дер. 1875.
Завідує: парох Залісець.

Душ: грк. 326, інш. 1.

Дот. т.: 18 ha 66 a 77 m?.

Шк.: 1-кл., діт. 65; чит. »Просв.« і коопер.

3) ВАСЮЧИН, ц. Покрова Пр. Богор. мур. 1868, відновл. 1922,
віз. 1912, »Дн.«

Надає: Степан Тустановський.

Парох: о. Василь Сайкевич, р. 1883, о. 1910, о. шк.к., ж.

Душ: грк. 1550, лат. 7, інш. 13.

Дот.: п. 48 Ба 33 а 90 т?; цім мур. в лихім стані, »Дн.«

Шк.: 2-кл. укр. діт. грк. 129; чит. »Просв.« і коопер.

Стар. Рогатин 16 Кт, пч. і тел. Княгиничі З кт, зал. Ново-
сільці 9 Кт.

4) ВЕРБИЦЯ, ц. св. Михайла, дер. 1854, віз. 1912.
Завідує: парох Сугрова.

Душ: грк. 525, лат. 5, інш. 6.

Дот. т.: 26 ha 93 a 36 m?.

Шк.: 1-кл. укр. діт. 65.

5) ВОСКРЕСІНЦІ, ц. Перест. св. Івана Богосл. дер. 1863, відн.
1914.

Завідує: парох Васючина.

Душ: грк. 870, лат. 36, інш. 9.

Дот. т. п. 22 ‘ha 44 a 31 m?, cin. 10 ha 35 a 83 m2, rop. 3 ha
45 a 28 m2.

Шк. 1-кл. укр. діт. грк. 68, лат. 9; чит. »Просв.« і коопер.

 
       
         
     
   
   
   
   
       
     
   
   
   
   
   
       
   
   
       
       
   
   
   
    

 
