Миколаївський деканат 143

Парох: о. Никола Фільварків, р. 1847, о. 1873, фіолєт.
пояс і колпак, ювилят, вд.

Душ: грк. 1907, лат. 29, інш. 34.

Дот. п. 24 Ба 74 а 50 гп?, сін. 3 Ба 45 а 28 т», гор. 57 а
55 m?, cag. 28 a 77 m?*; буд. лихі, »Дн.«

Шк.: Зчкл. укр. дітий 253; чит. »Просв.є

Стар. Жидачів 21 Кт, пч. і тел. Миколаїв 7 Кт, зал. Чер-
каси 6 Кт.

. 5) ДРОГОВИЖЕ, ц. Успення Пр. Д. М., мур. 1900, віз. 1909, »Дн.є

Надає: Фондація Станислава гр. Скарбка.

Парох: о. Александер Юрик, р. 1850, о: 1877, відзн.
крил. ж.

Душ: грк. 1371, лат. 26, інш. 7.

Дот.: п. 29 ha 92 а 41 m2 civ. 5 ha 17 a 92 т?, гор. 57 а
55 т?2, саду 14 а 39 ті?, неуж. 1 ha 15 a 9 т, 15 сягів
дров; буд. добрі, »Дн.« |

Шк. 2-кл. укр., діт. грк. 164.

Стар: Жидачів 18 кт, пч. і тел. Миколаїв н/Дн., зал. Мико-
лаїв -- Дроговиже 2 Кп.

6) ІЛІВ, ц. Воздвиж. Чесн. Хр. дер. 1923, »Дн.«

Надає: Фондація Станислава гр. Скарбка.

Завідатель: о, Юліян Юрик, р. 1899, о. 1926, ж.

Душ: грк. 400, жд. 10.

Дот.: п. 8 Па 63 а 20 ті, сін. 10 Ба 35 a 84 m2, rop. 37 a
41 m2, Heyx. 14 ha 38 a 66 m2, 10 сягів дров; буд. лихі,
»Дністер.«

Шк.: 1-кл. укр. дітий 80.

Стар: Жидачів 30 km, nu. i тел. Берездівці 9 Кт, зал. Бори-
ничі 11 Кт. |

7) КРУПСЬКО, ц. Різдва Пр. Д. М., дер., стара, »Дн.«
Завідує: парох Роздолу.

Душ: грк. 1201. і

Дот.: всего 9 Ба 9 а 46 ті, в тім рілі 5 Ба 84 а 40 ті.

8) МИКОЛАЇВ НАД ДНІСТРОМ, М-ко, ц. св. Николая, мур.
187/, »Дн.;« в доч. Підлісє, ц. св. Михайла мур. 1860,
»Дністер. є

Надає: Кураторія дібр Станислава гр. Скарбка.

Парох: о., Володимир Федусевич, р. 1885, о. 1916, відзн.
крил. ж.

Душ: з прил. Радів і Кошарки, грк. 2256, лат. 651, інш.
520; лат. кост. капл. в закладі старців фонд. гр. Скарбка
і священик; СС. Феліціянки.

Дот. п. 21 Ба 38 а, гор. 78 а, неуж, 3 Ба 85 а, 15 сягів твер-
дих дров; буд. добрі, > Ta. «

 
