 

284

Замарстинів: о. Маріян Ярема, р. 1884, о. 1908, ж.;
7-кл. муж. і 7-кл. дів.; мешк. Львів, вул. Фредри 5.
Збараж: о. Осип Кодельський, р. 1887, о. 1913, ж.;

рел. 7-кл. муж., 7-кл. дів. і гімн.
Золочів: о. Володимир Бук, р. 1887, о. 1912, ж.; рел.
-  7-кл. муж. і 7 кл. дів.
о. Василь Богонюк, р.1894, о.1923, ж.; рел. 7-кл. УПТ.
Калуш: о. Михайло Майорчак, р. 1895, о. 1920, бж.;
рел. 7-кл. муж. і 7-кл. дів.
Камінка Струм. о. Григорій Давосир, р: 1893, о.
1921, ж; рел. 7-кл. муж. і 7-кл. дів.
Львів: о. Семен Біленький, р. 1882, о. 1906, кр відз. ж.;
рел. 7-кл. ім. Шашкевича Ї дів. гімн. СС. Василіячок; мешк.
вул. Здоровля, 12.
о. Олександер Бучацький, р. 1887, о. 1913, ж.
рел. 7-кл. ім. Сєнкевича і 7-кл. дів. СС. Василіянок; мешк.
вуя. Потоцького, 104.
о. Степан Василів, р. 1888, о. 1913; кр. відз., бж:;
рел. 7-кл. муж. УПТ. ім. Грінченка; мешк.. вул. Підвалє, 9.
о. Андрій Возняк, р. 1572, о. 1898, ж.; 7-кл. муж..
і дів. ім. св. Мартина мешк. вул. св. Йосифа, 6.
о. Омелян Горчинський, р. 1888, с. 1911, радн.-
М.К. бж.; рел. 7-кл. дів. дів. учит. сем. і гімн. УПТ.
ім. Шевченка; мешк. вул. Підвалє 9.
о. Антін Каштанюк, р. 1891, о. 1917, ж.; рел. 7-кл.
УПТ. ім. кор. Данила і 5-кл. УПТ. ім. кн. Льва, муж.
уч. сем. УПТ. мешк. вул. Францішканська, 14.
о. Михайло Лада, р. 1882, о. 1907, кр. відз. реф.
М. К., рел. 7-кл. муж. і 7-кл. дів. ім. Кордецького; мешк.
пл. св. Юра, 5.
о. Іван Новосад, р. 1882, о. 1907, кр. відз., ж.; рел..
7-кл. ім. Пірамовича, 7-кл. ім. Сташіца, 7-кл. ім. Щаш-
кевича, мешк. вул. Мучна 8.
о. Олександер Яримович, р. 1887, о. 1900) кр. відз.,.
вд.; рел. 7-кл. муж. і дів. ім. св. Антонія; мешк. пл. св. Юра, 5.-
Перегінсько: о. Никола Дичковський, р.1894, 0.1923,,
ж.; рел. муж. і дів.
Підгайці: о. Михайло Блозовський, р. 1902, о. 1926,,
рел. муж. і дів.
Радехів: о. Михайло Ходань, р. 1879, о. 1911, бж.;
о орел. 7-кл. муж. і дів.

Розділ: о. Василь Вірчак, о. 1925, бж.; рел. 7-кл.
пол. і 5-кл. укр. в Березині.
Сколє: о. Никола Притуляк, р. 1885, о. 1911, ж.; рел.

7-кя. муж. й дів. і 5 кл. міш. на Демні.
Стрий: о. Осип Савицький, р. 1882, о. 1906, крил. відз.,
ж.; рел. 7 кл. ім, Кохановського.

 

 

 

 
