 

46 Буський деканат

1) БОЛОЖИНІВ, ц. св. Івана Богосл., дер., віз. 1895, »Дн.«

Надає: Др. Михайло і Юрій гр. Баворовські.

Парох: о. Осип Волинець, р. 1884, о. 1911, ж.

Душ: грк. 720, інш. 25; в Bee: Куліки лат. 300.

Дот.: п. 11 ha 50 a 93 m?, n. 12 ha 8 a 47 ті?, сін. 15 ha 53a

| 75 та? гор. 57 а 55 m2, пасов. 17 Ба 26 а 39 гр, будинки

лихі, »flu.«

Шк.: 1-кл. укр. діт. грк. 122 лат.9.

Стар.: Золочів 32, кт, пч. Соколівка 8 Кт?, тел. і зал. Ожи-
дів 10 Кт.

; Ку

2) БУСЬК, ц. св. Николая в будові, від 1914. провіз. каплиця.

Надає: Архикн. Аліція Габсбург.

Парох: о. Сильвестир Калиневич, р. 1884, о. 1910, кр.
кр. відз, ж.

Душ: грк. 360 лат. 3450, жид. 4500; є костел і двох лат. свя-
щеників.

Дот.: 10 Ба 24 а 61 пп?; буд. дер. в можл. стані, »Дне.

Шк. 7-кл. муж. і 7-кл. дів. пол., діт. грк. 270, лат. 480, жид. 297.
на Нивах ад Буськ. шк. up -кл. пол. діт. 42. Стала окрема
катехитура. Згром. СС. Йосафаток, захоронка, філ. і чит.
»Просв.« круж. У П. Т., кооперат.

Стар. Камінка Струмилова 30 кп, пч. і тел. в місци, зал. Кра-
сне 5 Кт.

3) БУСЬК -- ДОВГА СТОРОНА, ц. св. Параскеви дер. 1758,
вз. 1905, » Дн.«

Завід.: Парох Буська.

Душ: грк. 1060.

Дот.: Землі 15 На.

4) БУСЬК -- ВОЛЯНИ, ц. св. Онуфрія дер., зреставрована
і зіз.1905. » Дн.к

Завід.: Парох Буська.

«Душ: з прис. Остапківець грк. 400.

Дот. ріл. 4 Ба 72 a 63 m?.

5) ВЕРБЛЯНИ, ц. св. Володимира, дер. 1907, »Дн.«

Завід.: Парох Гумниск.

Душ: з прис. Чучмани гумниські, Чучмани забо-
літні і Мірочин: грк, 1155, лат" 220. (--24 родин ма-
зурських) жид. 25.

Дот.: п. 5 ha 75 a 46 m?, cin. 17 ha Ges a 39 m2,

Шк.: 1-кл. укр., діт грк. 73, в Чучманах гумн. 1-кл. укр. діт.
грк. He лат. 9; в Чучманах забол. 1-кл. укр, діт. грк. 47,
лат.

6) ГРАБОВА, ц. Різдва Пр. Д. М. дер. 1778, віз. 1890, » Дн.«
Надає: Аліція Бадені -- Габсбург.

 

 
