 

98 Зарваницький деканат

16) РЕНІВ, ц. Переобр. Госп., мур. 1900, зруйнована, в части
відбуд. |

Завідує: Парох Залозець Старих.

Душ: грк. 574, лат. 600, жд. 7.

lot. T.: n. 28 ha, cin. 3 ha 30 а, гор. 1 ha 50 a, Heyx. 28 а.

Шк.: 1-кл., діт. 47, кооперат.

17) СЕРЕТЕЦЬ, ц. Різдва Пр. Д. М., дер. около 1770, ПДВУ.
Надає: Северина Желенська.
Парох: о. Степан Клепарчук, р. 1890, о. 1922, ж.
Душ: грк. 635, лат. 100, інш. 39.
Дот. п. 26 Ба 47 а 14 гп?, сін. 36 а 69 m2, rop. 70 a 10 m2.
Шк.: 1-кл. укр., діт. грк. 35, лат. 15, жд. б; чит. »Просв.є
Стар.: Зборів 33 Кт, поч. і тел. 6 Кт, зал. Зборів або Брод
30 km. і ‘

18) СТИБОРІВКА, ц. Соб. Пр. Богор., »Дч.«

Завідує: Парох Вербівчика.

Душ: грк. 818, лат. 14, жд. 6.

Дот. т.: п. 16 Ба 1 а 7 т? всего разом 25 ha 17 a 21 m?
(з Вербівчика).

19) ЧИСТОПАДИ, ц. св. Михайла, дер. ПДВУ.

Завідує: Парох Ратища.

Душ: грк. 789, лат. 28, жид. 20.

Дот. т.: п. 24 Ба 74 a 14 m2, rop. 51 a 97 m?, cin. 10 ha77a
..20 ти?.

Шк.: 1-кл. укр., діт. грк. 95, лат. 5, жд. 3.

20) ЩИШКІВЦІ, п. св. Михайла, дер. 1904, »Дн.«

Надає: Альфонсина гр. Дідушицька.

Завід.; о. Іван Стефанівський, р. 1882, о. 1911, бж.

Душ: грк. 680, лат.

Дот.: п. 27 Па 91 а, л. 5 Ба 17 а 92 т?, гор. 86 а 32 т?; дім.
ліпянка, буд. відновл., » Дн.«

Стар. і гал. Броди 25 Кт, поч. і тел. Підкамінь 15 Кт.

17. варваницький деканат.

(Тернопільський протопресвітерат).

Декан: о. І. Сендецький, п. Золотник.

О. шк. ком. о. О. Кміцикевич, п. Мозолівки, о. В. Яре-
_ Max, п. Іщкова. | |

1) БЕНЕВА, ц. Пр. Трійці, дер. 1924, »Дн.«

Завідує: парох. Богатковець.

 

 
