 

Підгаєцький деканат 1 87

Дот.: п. 25 Ба 32 а 4 т?, л. 20 На 42 а 89 пті?, сін. 14 На 18 а
66 m*, rop. 28 a 77 m’, сад. 57 а 55 ті?, неуж. 1 ба 15а
9 па?; буд. лихі »Дн.є

Шк.: 2-кл. пол., діт. грк. 140, лат. 31, чит. »Просв.« круж.
»С. Г.« 3 церк. брацтва »Ап. мол:є

Стар. Підгайці 19 кт, пч. Библо 5 Кт, тел. Болшовець 18 Ктп?,
зал. Свистільники 10 Кт.

4) ВЕРБІВ, ц. св. Николая, мур. 1835, »Дн.«

Надає: Митроп. Ординаріят.

Парох:о. Антін Содомора р. 1881, о. 1909, крил. відзн, ж. .

Душ: грк. 1670, лат. 85. інш. 6.

Дот. п. 43 Ба 15 а 98 ті, л. 25 Па 89 а 59 т?, cin. 11 ha.50 a
93 т?, гор. 2 На 1 а 41 т?; буд. добрі.

Шк.: З-кл. утр. діт. 168, чит. »Просв.« коопер. круж. »С. Г.є
Райф.

Стар. поч. тел. і зал. Підгайці 3!/, кт.

5) ВОЛИЦЯ,

Завідує: Парох Голгоч.

Дот.: п. всего 15 Ба 78 а 16 т?, в тім рілі 11 Ба 54 а 72 ті;
чит. »Просв.«; лат. капл. і свящ. |

6) ВОЛОЩИНА, ц. св. Параскеви, дер. 1824.

Завідує: парох Божикова.

Душ: грк. 871, лат. 16 інщ. 18.

Дот. т.: всего 23 На 44 а 66 ті?, в тім рілі 22 ha 15a 74 m?,

7) ГАЛИЧ-ГОЛЄНДРИ, ц. Переобр. Госп, дер. 1731, »Дне.
Завідує: парох Підгаєць.

Душ: грк. 1033 лат. 450, інш. 32.

Дот: всего 30 Па 89 т.

8) ГОЛГОЧІ, ц. св. Косми і Даміяна, мур, »Дн.«

Надає: Марія бар. Блажовська.

Парох: о, Никола Ілевич, р. 1896, о. 1910, ж.

Душ: грк. 2570, лат. 168, інш. 12.

Дот.: п. 37 ha 81 a 56 m?, n. 57 a 55 m?’, сін. З Па 74а 5 m?,.
гор. 2 Ба 87 а 73 m?, cag. 28 a 77 m?®; Oyp. дос. добрі,
» Дн. є

Шк. А-кл. утр., діт. 417; 1-кл. експон. пол; чит. »Просв.,« Koo-
пер. церк. хор, амат. кружок. ‘

Стар.: Підгайці 9 кт, пч. в місци, тел. і зал. Підгайці 10 Кт,
або Монастириска 10 Кт.

9) ГОЛГОЧІ-КУТ, ц. Соб. св. Ів. Хрест.
Завідує: парох Голгоч.
Дот: всего 30 ha 42 a 6 ті.

 

 
