287

Абсольвенти богословія, що очі-
кують рукопопоження.

 

 

 

 

 

te P.K : A .
ІМЯ род. Скінчив гімназію

з р. 1921:
Карвацький Петро

з р. 1922:
Барановський Петро
Білевич Зиновій

з р. 1923.
Олійник Павло 1893 | Львів 1916
Скульський Осип 1893 » 1914
Щирба Теодор | 1896 | Перемишль

з р. 1924:
Березюк Іван 1891 Львів 1916
Долинський Тит 1899 » 1917
Карпінський Евген 1902 | Тернопіль 1920
Кордуба Мирон 1894 »- »
Ляхович Гавриїл 1899 | Львів
- Максимець Володимир 1901 Станиславів
Медицький Осип 1889! Тернопіль 1921
Олійник Михайло | 1900 | » 1920
Слюзар Володимир- Євстахій 1898 » 1917
Целевич Іван- Денис 1895 Перемишль 1913
Яців Ілля 1891 | Станиславів 1914

з р. 1925:
Вацик Роман 1898+ Тернопіль 1918
Воронюк Василь 1893 | Золочів 1916
Ганицький Іван 1895 | Львів 1916
Глібовицький Теофіль 1902 | Броди 1921
Гураль Іван 1892 | Львів 1913
Дорик Іван 1901 » 1921
Дякон Роман 1900 » 1920
Задорожний Никола 1893 | Тернопіль 1914.
Каспрук Іван 1900 | Львів 1921

 

 

 
