 

 

Радехівський деканат 201

 

 

29 УРМАНЬ з Волицею к. Пліхова, ц. Різдва Христ., дер.
1832, »Дн.«

Завідує: парох Дрищева, який тут мешкає.

Душ: грк. 837, лат. 113, інш. 14.

Дот. т.: п. 31 ha 97 a 51 m?, сін. 83 а 8 ті.

Шк.: 2 кл., діт. грк. 123, лат. 10, інш. 1; чит. »Просв.« з амат.
кружк. і кооперат. -

25) ЧИЖІВ, ц. Різдва Пр. Д. М., дер. 1708.

Завідує: парох Сновича.

Душ: грк. 450, лат. 80.

Дот.: всего 30 ha 70 a 31 т?.

Шк.: 1-кл. укр., діт. грк. 60, лат. 17; бр. Н. Т. і Апост. мо-
литви, чит. »Просв. коопер. філ. »Хлібороб«х в Золочеві.

59. Радехівський деканат.
(Золочівський протопреосвітерату).

Лекан: о. Іван Каранович, п. Стоянова.
М. декан: о. Др. Вол. Пелліх, п. Радехова.

1) ВИТКІВ НОВИЙ, ц. Вознесення Госп., мур. 1910, віз.
1913, »Дне.

Надає: Станислав гр. Бадені.

Парох: 9. Теофіль Корчинський, р. 1854, о. 1879, крил.
відзн. ж

Душ: грк. 850, лат. 350, инш. 15; костел, лат. парох, СС.
Служ., сиротинець.

Дод.: п. 1 Ба48 а, сін. 9 ба 9 а 59 ті?, неуж. 1 Ба 20 а 30 ті?,
дров 32 сяг. по пол. тв. і мягк.; Дім мур., буд. примітивно
відновлені, »Дне.

Шк.: 5-кл. пол., діт. грк. 71,: unt. Fpocs«.

‘Crap. i 3an. Радехів 10 Кт, пч. і тел. в місци.

2) ВИТКІВ СТАРИЙ, ц. Переображення Госп., дер. 1750, відн.
і розш. 1905, »Дн«.

Завідує: парох Виткова н.

Душ. з прис. Оборотів і Феликсівка: грк. 610, лат. 180,
інш. 20.

Дот. т.: 17 ha 79 a 50 m?,

Шк.: 1-кл. укр., діт. грк. 45; чит. »Просв.«; в Оборотові 1-кл.
укр. діт, грк. 22.

3) ВОЛИЦЯ БАРИЛОВА, ц. МАЕ Пр. Д. М., дер. 1904, віз. 1905-
Завідує: парох Куликова.

 
