 

 

114 Золочівський деканат.

5) ЖУЛИЧІ, ц. св. Николая, мур. 1900, віз. 1904, »Дн.«

Надає: СС. Милосердія Вінк. а Павльо на Клєпаржу в Кракові.

Парох: о, Володимир Лешньовський, р. 1870, о. 1896,
 ш.к., вд.

Душ: грк. 800, лат. 312, інш.18; в прил. Єлиховичі грк. 171,

лат. 445, інш. 21.

Дот.: п. 19 ha 37 a 56 m?, cin. 4 ha 69 а 37 т?, гор. 2 ha 87 a
73 т?; буд. лихі, »Дня.

Шк.: 2-кл. укр., діт. укр. 102, лат. 37, інш. 2; чиг. »Просв.«.
в Єлиховичах шк. 1-кл. пол., діт, грк. 18, лат. 74, інш. 3.

Стар. Золочів 8 Кт, пч. і тел. Білий Камінь 4 km, зал. З0-
лочів 10 Кт.

6) ЗАЛІСЄ, ц. св. Параскеви.

Завідує: парох Ясеновець.

Душ: грк. 440, лат. 30.

Дот.: всего 19 Ба 25 а 51 т?, в тім рілі 4 На.
Шк.: 1-кл. укр., діт. грк. 54.

Стар. пч., тел. і зал. Золочів 4 Кт.

7) ЗОЛОЧІВ, М., ц. Воскресення Госп., мур. 1627, »Дн.,« доч.

стар. ц. св. Николая, мур., »Дн.«

Надає: Митроп. Ординаріят.

Парох: о. Др. Степан Юрик, р. 1864, о. 1887, безж., шам-
белян Його Свят. радн. МК., декан.

Сотр. о. Осип Дерлиця, р. 1895, о. 1923, ж.

Душ: грк. 2960; в доч. Вороняки грк. 1434; Фільварки
грк. 670; Зазулі грк. 1415; Заріче і Бенів грк, 570;
лат. костел, парохія і 3 свящ. на Зазулях-Козаки лат.

експ. свящ. і костел; лат. СС. Домінік, СС. Мил. і СС.

Служ.

Дот.: п. 18 Па 99 а 3 та?, ліса 10 На 35 а 83 т?, сін. 5 На 75а
46 го?, гор. 28 а 72 т?, неуж. 4 Ба 31 а 55 го?; будинки
добрі, »Дне.

Шк.: держ. гімн. пол., уч. грк. 53, прив. гімн. УПТ. 7-кл. уч. 90;
шк. 7-кл. муж. пол. і 7-кл. дів. пол. нар. шк. УПТ, уч.
понад 200; захоронка СС. Служебн., філ. »Просв.«, круж.
УПТ. укр. каса, Тов. »Бесіда«, філ. »Сільск. Госп.«, Тов.
ім. Шашк., чит. на Зарічу, Зазулях, Фільварках і Bopo-
няках.

Стар. пч. і тел. в місци, зал. в місци 2 кт. .

8) КНЯЖЕ, ц. св. Ілії, мур. 1905, «Дн.«

Надає: Митроп. СОрдинаріят.

Парох: о. Іван Потопник, р. 1873, о. 1898, ж,

«Душ: грк. 1261, лат. 560, інш. б; лат. капл.; в прис. Пере-
їзди грк. 15, лат. 4.

"Дот.: п. 27 Ба 4 a 68 m?, cin. 23 ha 1 a 86 m?, rop. 1ha72a
64 m*, a. 5 ha 75a 46 т?, сад. 28 77 m?; буд. добрі, » ДН.«

 
