144 Миколаївський деканат

Шк.: 7-кл. пол. дітий грк. 263; чит. »Просв.є Сокіл і коопер.-
Стар. Жидачів 24 Кп, пч. і тел. Миколаїв н/Дн., зал. Мико-
колаїв -- Дроговиже 2 Кп.

9) НАДІТИЧІ, ц. Пресв. Трійці, мур. 1913, »Дн.«

Надає: Фондація Станислава гр. Скарбка.

Парох: о. Никола Киндій, р. 1891, о. 1918, ж.

Душ: грк. 620, лат. 2.

Дот.: п. 9 пра 20 а 74 т?, сін. 9 ha 78 a 29 m2, гор. 28 а:
77 ті, саду 28 а 77 па?; буд. лихі, »Дн.«

Шк.: 1-кл. укр., діт. грк. 78; чит. »Просв., молоч. спілка, да-
хівкарня, шпіхлір, крамниця, бр. Н. Т. і бр. тверезости.

Стар. Жрдачів 18 Кт, пч. і тел. Пісочна 21/, Кт, зал. Пі-
сочна 21, Кт.

19) ПІСОЧНА, ц. Усп. Пр. Д. М., дер. 1893, »Дн.«

Надає: інж. Витовт Стефанус.

Парох: о, Омелян Каленюк, р. 1880, о. 1905, ж.

Душ: грк. 1292, лат. 48, інш. 24.

Дот.: п. 7 Ба 46 а 62 ті», сін, 5 На 17 а 92 т?, гор. 1 Ба 72а
64 ті?, сад. 28 а 77 m?; 127", сягів дров; буд. добрі »Дн.«

Шк.: З-кл. укр. діт. 279; чит. св. Андрея, коопер. молочарня
і бр. Н. Т.

Стар. Жидачів 18 Кт, пч., тел. і зал. в місци.

121) РОЗВАДІВ, ц. Воскр. Христ., мур. 1861, »Дн.«
Надає: Фондація Станисл. гр. Скарбка.

Парох: о. Никола Сенишин, р. 1847, о, 1878, висл. дек.,
: cos. M. K., x.
Душ: грк. 1887, лат. 5, інш. б.
Дот.: п. 24 ha 14 a 65 m?, cin. 21 ha 29 a 22 m*, гор. 28 а
i 77 паз; буд. добрі, »Дн.«

Шк.: 4чкл. укр., діт. 260; чит. »Просв.« і молочарня.
Стар.: Жидачів 21 Кт, пч. і Тел. Миколаїв 3 km., зал. Ми-

колаїв -- Дроговиже 1 Кт.

12) РОЗДІЛ, ц. Усп Пр. Д. М, мур. 1896, »Дн.;« в доч. Бе-
резина, ц. Покр. Пр. Богород., дер.

Надає: Карло гр. Лянцкоронський.

Парох:-о. Атаназій Юркевич, р. 1849, о. 1874, сов. МК., ж.

Сотрудник і катехит: о, Василь Вірчак, о. 1925, бж.

Душ: грк. 1023; лат. костел і парохія, лат. шпиталь, СС. Ми-
лосерд. і каплиця в кляшторі; в Березині грк. 903.

Дот.: п. 6 ha 71 a 56 m?, cin. 14 ha 26.a 98 m2 пас. 31 Па
9ра 11 т, гор. 1 ha 27 a 97 m3n. 1 ha 9 a 81 т?, під
буд. 27 а 91 m, o3epa 1 ha 21 а 85 ті, неуж. 59 а 64 т?.

Шк.: 7-кл. пол,; в Березині шк. 5-кл. укр.; бр. тверезости, НТ.,
чит, »Просв.« і коопер.

 

 

EE — eee

 
