 

-234 Стрілиський деканат

16) ЛЮБША, ц. Покр. Пр. Богор., дер. 1912.
Завідує: парох Виспи. |

Душ: грк. 458, лат. 6, інш, 74.

Шк. 1-кл. укр., діт. 60.

17) МЕЛНА, ц. св. Михайла, дер., стара, »Дн.«
Завідує: парох Виспи.

Душ: грк. 410, лат. 12, інш. 30.

Шк.: 1-кл, укр., діт. 65.

18) ОСТРІВ ЧОРНИЙ, ц. св. Николая, дер. з ХУІПЇ в. ст. »Дн.є
і » ПДВУ.«

Надає: Марія гр. Мицеєльська.

Парох: о. Петро Курчаба, р. 1881, 0. 1907, ж.

Душ: грк. 1200, лат. 75, інш. 55.

Дот.: п. 16 ha 11 a 30 т?, сін. 2 Ба 87 а 73 т?, гор. 57 а.
55 m?, cag. 28 a 77 ті?, неуж. 57 а 55 ті?; буд. середно
добрі, »Дн.« і ПДВУ.

Шк.: 2-кл. укр., діт. грк. 150, лат. 15; чит. »Просв.« і коопер..

Стар.: ee 21 Кт, пч. і тел. Бориничі 6 Кп, зал. в місци
11/. km.

19) ПІДКАМІНЬ, (к/Рогатина), ц. Собора Пр. Богор. мур. 1878,.
ПДВУ.

Надає: Олена гр. Старжинська.

Парох: о. Михайло Петрів, р. 1885, о. 1912, ж.

Душ: грк. 799, лат. 760, інш. 90; костел і лат. свящ.

Дот. п. 28 Ба 77 а 32 ті, сін. 4ha2 a 82 m?, rop. 14 а 39 т?,.
сад. 14 а 39 т, неуж. 86 а 32 т?; буд. лихі, /, в ПДВУ.

Шк.: 3-кл. пол., діт. грк. 75, лат. 59, жид. 8.

Стар. Рогатин 12 Кт, пч. і тел. в місци, зал. Потік або Псари
-- Помонята 6 km.

20) ПСАРИ, Переобр. Госп., дер. з ХМПІ в., »Дн.«

Надає: Люк гр. Рей.

Парох: о., Ювеналь Білинський, р. 1875, о. 1901, Ж.

Душ: грк. 1137, лат. 130, лат. двір. капл.

Дот.: п. 32 Па 59 а 21 тя, cin. 5 ha 82 a 44 та, Hey. 3 ha.
43 a 43 m?; 6yy. лихі, » Дн.є

Шк.: 2-кл. укр. діт. 127; чит. »Просв.,є Koonep., Kpyx. YIIT.,.
амат. кружок.

Стар: Рогатин 9. Кп, пч. і тел. Кнігиничі 7 Кп, зал. Псари:
15, Кт.

21) РЕПЕХІВ, ц. Покр. Пр. Богор. ПДВУ.
Завідує: парох Баковець.

Дот. т.: 22 ha 44 a 31 m?.

Шк. 1-кл. укр. діт. 107; кооперат.

 
