Галицький деканат 63

Шк. 4-кл. міш. з пляном 5-кл., укр. і експ. шк. пол., діт. 225;
на св. Станиславі 1-кл. шх. пол. вчить монахиня, чит.
»Просв.«, Коопер. Спілка ощ. і молоч., позичк. каса, са-
дівн. заведення. |

"Стар. Станиславів 22 Кт, поч. і тел. Галич 1 Кт, зал. Галич

2, кт.

13) КОЗИНА, ц. св. Михайла, дер. 1820, »Днє.
Завідує: парох Крилоса.

Душ: грк. 563, лат. 43, інш. 7.

Дот. т.: п. 11 Ба 50 а 93 т?, сін. 9 Ба 78 a 29 m?.
Шк.: 2-кл., укр. діт. 86; Чит. »Просв.«, коопер.
Стар.: Станиславів, поч., тел. і зал. Галич.

14 КОНКОЛЬНИКИ, ц. Введення в Хр. Пр. Д. М., дер., 1817.
Завідує: парох Яблонова.
Душ: грк. 473, лат. 109, інш. 28.

Дот. т.: п. 22 ha 44 a 31 m?, cid. 1 ha 72 a 64 m2, Heyx. 1 ha

15a9 m?.
Шк.: 1-кл. пол., діт. 96 в тім 62 укр., чит. »Просв.«, коопер.
Стар.: Рогатин, пч., тел. і зал. Бозшовець.

15) КРИЛОС, ц. Успення Пр. Д. М., дер., 1500, знищена, стоїть
без ужитку; в доч. Сокіл, ц. Положення Риз. Пр. Д.М.,
спалена, |

Надає: Галицький Митрополит.

Парох: о. Іван Гошовський, р. 1860, о. 1888, вд.

Душ: з прил. Підгородє і Четверінки грк. 1567, лат. 113,
інш. 20; в гоч. Сокіл грк. 130; в доч. Пітричі грк. 237,
лат. 3.

Дот.: гор. 1 ha 7 а 64 т?. Дім. ушкодж., буд. старі, »Днє.

Шк.: 1-кл. укр., діт. 63. В Підгородю 1-кл. укр., діт. 70. В Кри-
лосі, Підгородю і Четверінках чит. »Просв.«, кооперат.,
каса Райф. молочарня.

Стар. Станиславів 18 Кт, пч., тел. і зал. Галич 7 Кт.

16) КУНАШІВ, ц. Воскресення ГНІХ., дер., 1886.

Надає: Др. Корнило Кшечунович.

Парох: о, Кость Шеремета, р. 1884, о. 1913, ж.

Душ: грк. 1900, лат. 45, інш. 8.

Дот.: п. 15 Ба 53 а 75 ‘m2, rop. 1 ha 43 a 36 т?, саду 28 а
77 т?, ліса 57 а 55 т?, сін. 57 а 55 ті; буд. РКОУЛОВУ-
ЮТЬСЯ, »Днє,

Шк.: 4 кл. укр. діт. 180, чит. »Просв.«, коопер.

Стар.: Рогатин 30 Кт, пч. тел. і зал. Бовшовець 5 Кт.

47) НІМШИН, ц. Пр. Трійці, дер.. 1810, віз. 1906, в доч. Де-
мешківці, ц. Покр. Пр. Бог., дер. yb

 

 
