 

.270 Янівський деканат

Шк.: 1-кл. укр., діт. грк. 69, лат. 2; в Яструбкові 1-кл. укр.
діт. грк. 69, лат. 13, жид. 4.
Стар.: Львів 28 Кт, пч., тел. ії зал. Щирець 7 Кт.

20) ХОРОСНО СТАРЕ, ц. Собора Пр. Богор., дер. 1895, »Дн.«

Надає: Митроп. Ординаріят.

Парох: с. Степан Йойко, р. 1878, о. 1905, ж,

Душ: грк. 800, лат. 30, інш. 2.

Дот.: п. 20 ра 14 а 12 т?, сін. 4 Ба 2 а 82 т?, гор. 1 Ба 15а
34 т?, неуж. 1 Ба 72 а 64 т?; дім і буд. лихі, »Дн.є

Шк.: 2-кл., укр, діт. 200; чит. »Просв.«, коопер.

Стар.: Львів 21 km, пч. і тел. Щирець 6 Кп, зал. Острів-
Щирець 7 Кт.

721) ЩИРЕЦЬ, М-ко, ц. Пр. Трійці, мур. ХУ. ст., відновл. 1912,
віз. 1896 »Дн.«

Надає: Спадк. Осипа Стефановича.

Парох: о, Михайло Баричко, р. 1868, о. 1893, ж.

Сотрудник: о. Степан Сенишин, р. 1894, о. 1926, ж.

Душ: грк. 126, лат. 38, інш. 759; костел і лат. парох; в прил.
Острів грк. 1276, лат. 248, інш. 107; Загородки
грк. 60, інш. 18; Розенберг грк. 46, лат. 38, інш. 585;
Айнзідель грк. 117, лат. 74, інш. 114; Сердиця
грк. 587, лат. 107, інш. 9.

«Дот.: п. 3 Ба 5 a 44 m?, cin. 13 ha 33 a 35 m?; дім і буд.
знищені.

Шк.: з Островом 7-кл. пол., діт. грк. 166; в Середниці 2-кл. укр.,
діт. грк. 90; кат. за міс. учит. Олекс. Попадюк.
в Айнзідлю 1 кл. експон. пол.; Т-во задатк., коопер., філ
» Просв.« круж. УПТ., філ. Кр. Т-ва Опіки над Мол.; в Ос-
трові чит. »Просв«

Стар. Львів 30 Кт, пч., тел. і зал. в місци.

59. Янівський деканат.
(Львівський протопресвітерату).

-Ззавід. дек.: о. В. Мармаш, п. Ясниск.

Орд. шк. ком.: о. А. Целевич, п. Лозини; о. О. Алексан-
дрович, п. Домажира; о. О. Радзикевич, п. Ви-
шенки мал.

71) ВЕЛИКОПОЛЕ, ц. Соб. Пр. Д. М., дер. 1781, »Дн.«
Надає: Войтіх гр. Голуховський. |
Парох: о, Юліян Бачинський, р. 1885, о. 1911, ж.

 
