32 Болехівський деканат.

8) ГОШІВ, ц. св. Николая дер. 1852, відн. 1917, віз. 1909; в доч.
Гериня ц. Вознесення Госп. дер. 1893, віз 1909.

Надає: Монастир ОО. Василіян в Гошові і спадкоємці двірського
обшару в Герині.

Парох: о. Петро Стернюк, р. 1880, о. 190/, ж.

Душ: в мат. грк. 1148, лат. 53, інш. 70, в доч. Гериня грк. 652,
лат. 48, інш. 15

Дот.: п. 5 Па 75 а 46 ті?, сін. З Ба 45 а 28 тд, гор. 57 а 55 ті?,
сад 28 а 77 ті?, неуж. 1 Па 15 а 9 т?, дім і буд. добрі
» Дністер. « |

Шк. 2-кл. утр, діт. 187; в Герині шл. 1-кл. пол. діт. 93. Бр.
Пр. Родини, чит. »Просв «, каса Стефника, »Січє і молоч.
кооператива.

Стар.: Долина 19 km. nu. Тел, і зал, Болехів. 4 Кт.

9) ДІДУШИЦІ ВЕЛИКІ, ц. Стрітення Госп. дер. 1806, відн. 1923,
віз. 1909, »Дн.«

Надає: Станислав гр. Дідушицький.

Парох: о. Михайло Бабяк, р. 1879, о. 1С08, ж.

Душ: грк. 2210, лат. 11, інш. 17. |

Дот.: п. 20 Ба 14 а 12 піз, сін. 6 Ба 33 а 1 ті, гор.об а 32 ті?
Heyx 2 ha 30.a 18 m2, дім мур. будинки дер. добрі.

Шк.: 2-кл. укр., діт. 240; Бр. Ап. Мол., молоч. кооп., Райф., чит..
»Просв.«, » Сокіле.

Стар.: Стрий 18 Кт, пч. і тел. Соколів ад Стрий 3 Кт, зал.
Лисовичі 11 Кп.

10) КАЛЬНА, ц. св. Михайла мур. 1910, »Дн.«

Завід: Парох Росточок, який тут мешкає.

Душ: грк. 868, лат. 3, прав. 2, жид. 14.

Дот. т.: п. 10 ha 93 а 38 т», гор. 57 а 55 т?, cin. 12 ha 23 a
11m?%, nac. 76 a 90 m2, n. 4 ha 89 а 14 т».

Шк: 1-кл. укр., діт. грк. 88, каса Райф.

1) КАМІНКА, ц. св. Михайла, дер. 1872, віз. 1909, »Дн.

Надає: Правительство.

Завід.: о. Кипріян Домбчевський, парох Брязи.

Душ: грк. 746, лат. 13, інш. 16.

Дот.: п. 1 Ба 15 а 9 ті, сін. 6 Ба 33 а 1 т?, неуж. 86 а 32 т?.

Шк.: 1-кл. укр., діт. 94; рел. учить за місією уч. Володимир:
Парипа.

Стар. Долина, пч. тел. і зал. Болехів, 19 Кп.

12) ЛИСОВИЧІ, ц. Богоявл. Госп., дер. 1855, віз. 1909.

Надає: Правительство.

Парох: о. Константин Штайден, р. 1883, о. 1910, вд.
Душ: грк. 1885, лат. 68 інш, 52; на прис. Баня лат. капличка.

 

 

 
