 

 

 

Струмило-камінецький деканат 239

Дот.: п. 20 ha 42 a 89 m2, cin. 27 ha 4 a 68 m2, rop. 28 a
77 m2, cag. 57 a 55 m2, Heyx. 1 ha 72 a 64 m?; 6ya. до-
сить добрі, »Дн.« |

Шк.: 1-кл. укр., чит. »Просв.є

Стар. Камінка Струм. 20 Кт, пч. і тел. Холоїв 7 Кт, зал.
Воля холоївська 4 Кт.

11) РУДА СІЛЕЦЬКА, ц. св Юрія, мур, 1890, відн. 1922, »Дн.«

Надає: Роман Уєйський і Казимир Бартманський.

Парох: о. Іван Глодзінський, р.1862, 0. 1887, кр. відз. ж.

Душ; грк. 955, лат. 552, жид. 23; в прил. Гайок грк. 65,
лат. 23; в Руді сіл. лат. каплиця.

Дот.: п. 17 Ба 87 а 36 ті?, л. 1 Ба 24 a 80 m?, сін. 21 ha 29 а
22 ті?, гор. 22 а 84 т?, сад. 6 а 11 т?, еквівал. п. 6 ha
47 a 40 m?; дім мур., буд. добрі, »Дн.є

Шк.: 1-кл. укр., діт. грк. 54; шк. 1-кл. пол.,діт. лат. 45, жид. 2;
за Бугом шк. 1-кл. укр., діт. грк. 56, лат. 8, жид. 1; бр.
тверез. і бр. Н. Т.

Стар. пч. і тел. Камінка Струм. 8 Кт, зал. Камінка Струм.,
або Сілець-Беньків 5 Кп, або Язениця 4 Кт.

12) СІЛЕЦЬ-БЕНЬКІВ, ц. Усічен. гол. св. Івана Хрест., пров.
дер. каплиця.

Надає: Роман Уейський і Казимир Бартманський.

Парох: о. Іван Пелех, р. 1879, о. 1906, ж.

Душ: грк. 1920, лат. 1033, інш. 1009.

Дот. п. 27 Ба 62 a 23 m?, a, 28' a 77 т?, сін. 27 Ба 62 а
23 m2, rop. 57 a 55 m?, cay. 86 а 32 т?, неуж. 1 Ва
15 a 9 т?; хата стара, буд. добрі, »Дн.«

Шк.: 2-кл. укр. діт, грк. 193; в прил. Браташі шк. 1-кл.
укр. діт. грк. 98, лат. 80; в прил. Гавліки шк, 1-кл.
пол, чит. »Просв.« круж. »С. Г.« і кооперат.

Стар. Камінка Струм. 9 Кт, пч., тел. і зал. в місци 5 Кт.

13) СОКОЛЯ, ц. Зісл. Св. Духа, дер. 1882, віз. 1890, » Дн.

Надає: Акц. Тов. »Ойкос« у Львові.

Парох: о Михайло Зінкевич, р. 1883, о. 1908, ж.

Душ: зприс. Турки і Бербеки грк. 1080, лат. 140, жид. 10;
на Турках і Бербеках лат. каплиця.

Дот.: п. 6 ба 90 а 58 т?, cin. 13 ha 23 a 57 та?, гор. 1 Ва
15 a 9 m?, Heyx, 11 ha 50 a 93 m?*; 18 сягів дров, хата
дер. стара, будинки відбудовані, »Дн.« |

Шк.: 2-кл. укр., діт. грк. 135, лат. 6, жид. 1; чит. Качк.

Стар. пч., тел. і зал. Камінка Струм. 14 кт. |

14) СОКОЛІВ, ц. Соб. Пр. Богор., дер. 1677, віз. 1890, Дак

. Завідує: Парох Вирова.

 
