 

 

Підгаєцький деканат 189:

 

17) MAPKOBA, ц. Покр. Пр. Богор. дер. 1872, »Дн.« і ПДВУ.

Надає: Львівський лат. Архіепископ.

Парох: о., Михайло Щуровський, р. 1867, о. 1892, вд.:

Душ: грк. 716, лат. 360, інш. 4; лат. кост і парох; в прис.
Завадівка грк. 258, лат. 500 інш. 5, Затурин,
з Гутою: грк. 444, лат. 100, інш. 6.

Дот.: п. 13 Па 52 а 34 т?, сін. 2 Ба 87 а 73 ті?, гор. 28 а
77 т2, пас. 13 Ба 81 а 11 гі?; буд. добрі » Дн. « і ПДВУ.

Шк.: 3-кл. пол. діт. 70, в Затурині. 1-кл. пол. діт. 40; в Зава-
дівці 1-кл. пол., діт. 20; чит. »Просв.« амат. круж», кооп.;
в Затурині чит. »Просв.« коопер.

Стар. Підгайці 22 Кт, пч. Завалів 8 Кт, тел. Підгайці 22 Кт,
зал. Підгайці 22 Кт, або Монастириска 15 km.

.18) МУЖИЛІВ, ц. Воскр. Госп., дер. 1791, »Дн.«

Надає: Франц Бохенський

Парох.: о. Іван Барановський р. 1868, 0. 1891,

Душ: грк. 950, лат. 8.

Дот: п. 35 Ба 8 а 18 т?, сін. 1 Ба 15 а 9 ті, гор. 1 ha
72 a 64 т?; сад. 28 а 67 ті?, неуж. 1 ба 15а 9 ті;
дім і стайня добрі, прочі буд. лихі, »Дн.«

Шк.: 2 кл. укр., діт. 190; бр. Н. Т., чит. »Просв.« коопер.

Стар., пч. і тел. Підгайці 4 Кт, зал. Підгайці 5 Кт.

19) НОВОСІЛКА-КУТ, ц. св. Николая, дер. 1713, »Дн.«

Надає: Марія кн. Огінська.

Парох: о. Аполінарій Осадца, р. 1891, о. 1914, ж.

Душ: з прил. Рибайлиха і Поплави грк. 740, лат. 160.

Дот.: п. 26 Па 17 а 43 ті?, сін. 3 Па 45 а 28 т?, гор. 14 a
39 m?, can. 14 a 39 m?: буд. лихі, »Дн.«

Шк.: 2-кл. укр., діт. 300; чит. »Просв., « коопер. і каса Стефчика.

Стар.: Підгайці 6 km, mu. B місци, Тел. Підгайці 6 Кт, зал.
Підгайці 8 Кт., 5

20) НОВОСІЛКА-ЛЕНЧ, ц. Різдва Пр. Д. М. дер. 1751, »Дн.«

Надає: Часть резпарцел. між колон. мазур., часть купив Ед-
мунд Васильківський.

Парох: о., Володимир Масяк, р. 1882, о. 1907, ж.

Душ: грк. 516, лат.130 -- 500 кольон., інш. 28, лат. тимч. капл.
і зах. СС. Служ., в прил. Новосілка поле грк. 380.

Дот.: п. 29 ha 92 a°41 m?, cin. 2 ha 87 a 73 m?, гор. 1 ha
15 а 9 т?, сад. 14 а 39 т.

Шк.: «кл. укр. з рільнич. курсом, діт. 205; З польські школи,
1-кл. (одна в захоронці, 2 для кольоністів-мазурів) чиє
» Просв., « коопер. і захор. СС. Служебниць.

Стар. поч. і тел. Підгайці 6 Кт, зал. Підгайці 7 Кт.

21) НОСІВ, ц. св. Николая, мур: 1845, »Дн.«
Надає: Митроп. Ординаріят.

 

 
