 

 

Буський деканат 45.

24) ТЕНІТНИКИ, ц. св. Івана Зол., дер. 1893, віз. 1906, »Дн.«

Завідує: Парох Мартинова нового.

Душ: грк. 503, лат. 238, інш. 19.

Дот. т.: п. 13 Ба 80 а 43 т?, л. 63 а 52 т?, сін. 2 Ба 46 а.
77 т? угор. 1 ha 98 a 39 m?, Heyx. 69 a 6 m?.

Шк.: 1 кл. укр, діт. грк. 58 і 1-кл. експон. пол.; чит. »" Просв.є

25) ЧАГРІВ, ц. Покр. Пр. Богор. дер. 1890, віз. 1908, коло
церкви каплиця Пр. Д. М.

Надає: Йосиф Ценський.

Парох: с. Омелян Лопушанський, р. 1872, о. 1900, поч.
сов. шк. ком, ж.

Душ: грк. 1500, лат. 80, жид. 50.

Jlot.: 44 ha 31 a7 m’, a. 14 ha 96 a 21 m?*, cin. 12 ha 8 a
47 го?, гор. 57 а 55 т?, сад 57 а 552; дім і буд. спа-
лені 1916.

Шк.: 2-кл. укр. діт. 200.

Стар. Рогатин 14 Кт, поч., тел. і зал. Букачівці, 5 Кт.

26) ЧЕРНІВ, ц. Возн. Госп. мур. 1846, віз. 1907, »Дн.«

Надає: Митроп. Ординаріят.

Парох: о. Олександер Гвоздецький, р.1879, о. 1903 ж.

Душ: грк. 1800, лат. 8, інш. 18.

Дот.: п. 48 Ба 91 а 45 m?, 1. 18 ha 41 a 49 m?, сін. 2 ha 87a
73 m?, rop. 2 ha 30 a 19 т?, сад 57 а 55 “m2, дім мур.
добр., "буд. дос. добрі; »Дн.«

Шк.: 2 кл. укр. діт. 246; мазур. кольонія має свою школу.

Чит. »Просв.« Райф. і кооп.

27) ЮНАШКІВ, ц. Богоявл. Госп. згор. 1915, тепер провіз:
каплиця- барак.

Надає: Елєонора Бєльська.

Парох: о. Никола PED Seat р. 1875, о. 1900, кр..
відз. шк. ком., ж.

Душ: грк. 1190, лат. 3, жид. 16.

Дот.: п. 27 На 91 a 10 т?, гор. 64 а 74 т?, 34 кубіків твер-
дих дров; дім і будинки спалені 1915 р. "

Шк.: 2-кл. укр., діт. грк. 216.

Стар. Рогатин 16 кт, поч, і тел. Бурштин 6 кт, зал. Бур-
штин -- Демявів 11 Кт.

6. Буський деканат.

(Золочівський протопресвітерат.)

Декан: о. І. Жигаль, п. Козлова.
О. шк. ком.: о. |. Березінський, п. Переволочної, о. В. Лиско
п.  Ракоболт.

 
