 

168 Олеський деканат

Парох: о, Михайло Захарчук, р. 1873, о. 1900.

Душ: грк. 620, лат. 15, інш. 16.

Jlot.: n. 30 ha 4 a 10 m2, cag. 20 ha 36 a, rop. 86 a 32 m?,
сін. б ha 15 a 56 m?; хата лиха, буд. нові, »Дн.« !

Шк.: 1-кл. укр. діт. 80; Koonep. |

Стар., пч. і тел. Зборів 9 Кт, зал. в місци.

89. Олеський деканат.
(Золочівський протопресвітерату. .

Декан: о. 0. Левицький, п. Олеська.

1) БІЛИЙ КАМІНЬ, М-ко, ц. Пресв. Трійці, мур. 1900 р., віз. 1905.

Надає: Конвент СС. Милосердя в Кракові.

Парох: о, Богдан Чекалюк, р. 1883, о. 1908 крил. відз., ж.

Сотр. прив.: о. Іван Ружицький, о. 1925, ж.

Душ: в матерн. грк. 1682, лат. 420, інш. 215; в прис. Гава-
реччина грк. 432, лаг. 12; лат. костел, мон. СС. Ми-
лосердя і монастир OO. Місіонарів св. Вінкентія а Павльо
з 3 священиками.

Дот.: п. 18 па 99 а 3 т?; сін. 9 На. 78 а 29 ті, гор. 19 а

18 ті; хата мур. добра; буд. дуже лихі.

Шк.: 7-кл. пол., діт. грк. 113, катцх. місц. парох.

Стар.: Золочів 42 km, mu. i Ten. B місци, зал. Ожидів 9 Кт.

2) БУЖОК, ц. св. Параскеви, мур. 1899, »Дн.є

Надає: Конвент СС. Милосердя в Кракові. |

Парох: о. Петро Лящук, р. 1888, о. 1914, ж.

Душ: грк. 1027, лат. 65, інш. 10.

Дот.: п. 15 Па 53 а 75 та, сін. 7 Па 48 а 10 т?, гор. 1 Ва
71 m?; gim лихий, стодола і стайня нові.

Шк.: 2-кл. укр., діт. 115, чит. »Просв.« і аматор. кружок.

Стар. Золочів 125 Кт. пч. і тел. Білий Камінь 1 кт, Зал.
Ожидів 10 Кт, або "Єкварява 8 km.

3) ЗАБОЛОТЦІ, ц. Собора Пр. Богор. дер. 1746, відн. 1887,
віз. 1895, »Дн.є і

Надає: Митрог. Ординаріят.

Парох: о. Іван Степанів, р..1846, о. 1879, кр. відз., ж.

Душ: в мат. грк. 1461, "лат. 3, жд. 1.; в прил. Boskosa-
тиця грк, 300, лат. 1.

Дот.: п. 18 ба 99 а 3 ті, л. 1 па 72 а 64 пп?, сін. 28 ha 21а
96 т? гор. 43 а 16 т?, неуж. 1 На 12 а 79 ті; дім дер.
старий, в добрім стані; ee досить добрі.

 

 

 
