 

 

Перемишлянський деканат 183

Душ: грк. 296, лат. 141, жид. 7; лат. каплиця.
Дот.: п. 1 Ба 15 а 9 m?,
Шк.: 1-кл. пол., діт. грк. 60, лат. 20.

9) КИМИР, ц. Переобр. Госп., мур. 1904, »Дн.«

Завідує: Парох Ушкович.

Душ: грк. 400, лат. 287.

Дот. т.: п. 14 ha 38 a 66 m?, ci. 1 ha 72 a 64 m?, Heyx. 4 ha
2a 82 m?.

Шк.: 2-кл. пол., діт. грк. 100, лат. 60; коопер.

19) КОПАНЬ, ц. св. Андрея Первозв., мур. 1904, » Дн.«
Завідує: Парох Глібович свірських.

Душ: грк. 121, лат. 200.

Дот.: п. 1 ба 15 а 9 га?, сін. 1 ба 72 а 64 m2,

Шк.: 1-кл. пол., діт. грк. 12.

11) КОРЕЛИЧІ, ц. св. Николая; мур. 1880, віз 1902, »Дн.«

Надає: Митроп. Ординаріят. |

Парох: о. Лука Яримович, р. 1848. о. 1872, вд. |

Прив. сотрудник: о. Михайло Добрянський, р. 1897,
о. 1926, |

Душ: з прил. Гульків грк. 1700, лат. 40, інш. 20.

Дот. п. 28 На 19 а 78 га?, сін. 2 Па 58 а 96 го?, гор.1НБа15а

9 т?, сад. 7 а 19 т?, неуж. 3 Па 45 а 28 т?; дім. добр., буд.

лихі, » Дн.«

Шк.: 4-кл. укр., діт. 150; бр. Н. С. Іс. чит. »Просв.,« коопер.

Стар: Перемишляни 15 Кт, пч. і тел. Фирліїв 4 Кт, зал. Вів-
ків. 9 Кп, або Рогатин 14 Кт.

12) КОРОСНО, ц. Собора Пр. Богор., мур. 1865, »Дн.«
Завідує: Парох Перемишлян.
Душ: грк. 892.

13) KOCTEHIB, ц. Преставл. св. Івана Богосл. дер. 1830, »Дн.«
Завідує: Парох Білки.

Душ: грк. 425, лат. 3 жид. 7.

Дот.: всего 10 ба 27 а 22 га?.

Шк.: 1-кл. укр., діт. 53; коопер.

14) ЛАДАНЦІ, ц. св. Юрія, мур. 182/, »Дн.«

Надає: Альфред гр. Потоцький.

Парох: о. Антін Бучко, р. 1876, о. 1903, ж.

Душ: грк. 790, лат. 50, жид. 60.

Дот: п. 25 ha 89 a 59 m?, cin. 3 ha 45 а 28 m?, rop. 1 ha 72
а 64 т, сад. 57 а 55 га?; дім. мур. ї будинки добрі, »Дн.«

Шк.: 2-кл. укр» діт. 150; чит. качк.

Стар. пч. і тел. Перемишляни 7 Кт, зал. Вівків 21, Кт.

 
