 

152 Милятинський деканат

5) ЛІСОК, ц. Собора Пр. Богор., дер. 1903, віз. 1904, »Дн.«
Завідує: Сотрудник з Кудирявець.

Душ: грк. 430, лат. 194, інш. 27; мурується лат. каплиця.
Дот.: п. 11 Ба 41, сін. 1 ha 57 a 50 m*%

Шк.: 1-кл. укр.

6) МИЛЯТИН СТАРИЙ, ц. Воздвиж. Чесн. Хр., мур. і віз. 1903,
» Дністер.
Надає: Осип і Олександра Мачуги і Михайлина Гебавер.

Парох: о. Сидір Зельський, р. 1864, о. 1887, кр. відз.,

декан. Ж.

Душ: в мат. грк. 902, лат. 185, правосл. 3; в доч. Милятин
новий грк. 29, лат. 508, жид. 67; в Милятині новім ко-
стел і 3 священиків Місіонарів; в костелі 12 відпустів
в році, з того 5 в гр.кат. свята. Лат. священики при-
чащають по гр. кат. обряду.

Дот.: п. 10 Ба 93 а 39 т?, л. 17 Бе 36 а 39 ті? cin. 3ha74a
5 m%, гор. 28 а 77 т? неуж. 43 а 14 га?, дім і будинки
добрі; »Дн.« і ПДВУ.

Шк.: 2-кл. укр., діт. грк. 137, лат. 17; чит. »Просв.х« коопер.,
круж. »С. Г.« і пожарне товар.

Стар.: Камінка Стр. 23 km, пч. і тел. Милятин новий 2 Кт,

зал. Задвірє 19 Кт. :

7) НЕСЛУХІВ, ц. св. Михайла, дер. 1896, віз. 1897, »Дн.є
Надає: Розалія і Станіслав гр. Дідушицькі.

Парох: о. Антін Підгорецький, р. 1889, о. 1917, ж.

Душ: грк. 640, лат. 87, жид. 13.

Дот.: п. 15 ha 25 а 3 m2, cit. 1 ha 43 a 86 ті», гор. 28 а 77 т»?,
Heyx. 86 a 32 m?; дім дер. старий, будинки добрі.

Шк. 1-кл. укр., діт. 92: чит. »Просв.«

Стар. Камінка Струм. 22 кт, пч. Милятин новий 5 Кт, тел.
і зал. Задвірє 11 Кп.

8) НОВОСІЛКИ ЛІСНІ, ц. св. Миколая, дер. 1894, віз. 1904;
» Дністер.

Надає: Митроп. Ординаріят.

- Парох: о, Володимир Рожейовський, р. 1856, 0. 1876,
радн. МК., кр. відз., вд.

Сотрудник мешкає в Кудирявцях.

Душ: з прис. Біла грк. 1266, лат. 252, інш. 35.

Дот.: п. 15 Ба 61 а, л. 11 Ба 45 а, сін. 2 Ба 39 а, гор. 70 а,
сад. 16 а; будинки зруйновані, »Дн.є

Шк.: 2-кл. укр,., діт. грк. 199, лат. 27, жид. 4.

Стар.: Камінка. Струм. 25 Кт, пч., тел. і зал. Задвірє 6 Кт.

9) РІПНІВ, ц. Покр. Пр. Богор., дер. 1810, віз. 1890, »Дн.«
Надає: Митроп. Ординаріят.

 
