 

   
 
  
  
  

 
 
 

  
  

EE

 

12 | Зборів 109 | Кирниця 12
ій 129 Aneiutpon . 521Кізлів 47
завій 120 | Звижень 96 | Кійданці 104
Загайці-Тудинка 188 | Зелемянка 220 | Кіндратів 257
Загатка 131 | Зглена 76, 202 | Кієвець 87
Загірочко 262 | Зеленче 245| Клебанівка 159
Загірці - ..110| Зелів 212 | Клекотів 37
Saripe 51, 55, 120 | Зимна-Вода 140 | Клепарів 137
>  KHAr 263 оцінне 140 | Клещівна 155
» го вк 62 | Знесінє 137, 245 | Климець 254
Загободки 2170 | Золотники 100 | Климківці 160
Загробеля 251 | Золочів 114, 281, 282, | Кнісело 233
Задвірє 67 (295, 302 Княгиничі 263
Задеревач 4 | Золочівка 125 | Княже 114
Заднишівка 215 | Зубів 243 | Княжівське 177
Заздрість 24213,бря 141 | Княжолука 81
Зазулі 114, 303 | Іванівка 216 | Кобиловолоки 243
» козаки 114 | Їванівці 87 | Ko6una 105
Заїзд 211 | 'ванчани 104 | Ковальське 271
Закомар 169 | Ївачів 174 | Кожичі 212
Залавє 242| » гор. 248 | Козара 41
Заланів 207; » дол. 249 | Козельники 141
Заливки 208 | Івашківці 104 | Козина 63, 77
Залипє 207 | ігровиця 249 | Козівка 126, 147
Залізці нові 9» | Їзидорівка 61 | Козлів 47, 125
» | старі 96 | Їлавче 243 | Козова 126
Залісці 263 | Ілемня 81! Козярі 160
Sanice 114, 203, 274 | Inis 143 | Козьова 220
Залуже 73, 103, 207 | іщків 100 | Кокошинці 71
Залуква 62 | Йосифівка 198, 220| Кокутківці 165
Замарстинів 136, 129, | Кабарівці 109 | Колесова 265
1281 | Кавчий-кут 87 | Колісники 130
Запитів 216 | Кадлубиска 31 | Кологури 21
Заплатин 229 | Кадобна 120 | Колодіївка 217
Зарва 190 Fesadhaurtignn 11S, 174, 190 | Колодка 223
Засзаниця 100, 1 7, 297 | Калагарівка 76 | Колодниця 226
Заріка 151 | Калинівка 233 | Колоколин 42 .
Заріче 114 малу 420, 281, 301|Колтів 174
За убинці 103, 216 | Каль 32 | Колтуни 96
Зарудечко 105 Ен 125, 198, 253 | Комарів 226
Варудка 109 | Кальтвасер 140 | Комарівка 126
Зарудці 276 | Камениця 297 | Конкольники 63
Зарудє 107, 108, 165 | Каменобрід 72 | Конопківка 148
Заставки 39 | Камінка 32 | Константинівка 251
Заставчі 188 » Струм. 238, 281 | Конюхи 198
Заставче 188 1282, 301 » кут 193
Заставє 146 | Камінна гора 188 | Kontoxis . 226
Застінка 147 | Камінне 57 | Конюціки 207
Застіноче 242 | Камінопіль 277 | Конюшків 37
Затемне 258 | Камінь 212 | Копанки 120
Затока 72! Камянки 216| Копань 183
Затурин 189 | Каплинці 125 | Кореличі 183
Зашків 216 | Капустинці 105 | Королівка 38, 169
Зашковичі 72 | Карачинів 212 | Коропець "195
Збараж 103, 104, 281 | Качанівка 216 |Коросно 183
. » Базаринці, 104 |Кизя 38 | Коростів 221, 297
» | Тарасівка 104 | Киї 203 | Коростовичі 7.42
ібоїска . 137, 297 | Кимир 183 | Корсів 38
бора 57 | Кипячка 147 | Корчин 221

п'ю

   
   
 
 
 
 
   
  
 
 
   
 
  
  
 
 

Шемативм Львів. АЕпархії -- 1927.

 

21

 

 
