 

106 ; Збаражський деканат.

Душ: грк. 1626, лат. 60, інш. 29. p. ве

Дот. п. 46 ра 3 а 71 т?2, гор. 43 а 13 ті.
Шк.: 2-кл. укр., діт. грк. 114, лат. 3; чит. »Просвіти,« каса Райф.-

18) НОВИЙ РОГОВЕЦЬ,
Завідує: Парох Лубянок вижних,
JloT.: pini 22 ha 33 a 8 m?,
Lllk.: 1-Ka. eKCNOH. non.

19) ОПРИЛІВЦІ,

Завідує: Парох Зарубинців.

Душ. .грк. 296, лат. 110, інш. 5; лат. каплиця і лат. Gariale Gane
Дот.: зі Зарубинців.

Шк.: 1-ка. пол., діт. грк, 34.

20) ОХРИМІВЦІ, ц. Перенес. мощий св. Николая, мур., відбуд..
1923, » Дн.є

Завідує: Парох Стриївки.

Душ: грк. 1020, лат. 340, жид. 9; лат. костел.

Дот. т. п. 22 ha 36 a 58 т?.

Шк. 1-кл. утр., діт. грк. 73.

21) СЕНЯВА, ц. Воздвиж. Ч. Хр., дер. дуже стара, »Дн.«

Надає: Митроп. Ординаріят.

Парох: о. Іван Гнатів, р. 1891, о. 1919, бж.

Душ: грк. 602, лат. 510, інш. 59; костел і лат. експон. свя-
щеник.

Дот. п. 57 Па 54 а 64 т?, гор. 86 а 32 т?; дім новий, будинки
в середнім стані.

Шк.: 2-кл. пол., діт. грк. 55, лат. 100, жид. 7.

Стар. поч. і тел. Збараж 12 Кт, зал. Красносільці 5 ka

22) СЕНЯЧІВКА, ц. Різдва Пр. Д. М., дер. 1032, відн. 1924, »Дн.«
Завідує: Парох Сеняви.

Душ: грк. 411, лат. 165,

Дот. т: п. 28 ha 77 a 32 m2, гор. 1 ha 15 a 9 m?,

Шк.: 1-кл. пол., діт. грк. 50, лат. 23.

23) СТАРИЙ ЗБАРАЖ, ц. св. Михайла, мур. 1918, »Дн.«
Надає: Митроп. Ординаріят.

Парох: о. Василь Зварич, р. 1890, о. 1921, бж.
Душ: грк. 212, лат. 500, ж. 3,

Дот.: п. 21 ба 86 а 76 т?, cin. 1 ha 72 а 64 т?, гор. і сад.

1 Па 73 а 64 т?; дім мур. буд. лихі.
Шк.: 1-кл, пол., діт. грк. 20, лат. 80.
Стар. поч. і тел. Збараж або Івашківці 3 Кт.

24) СТЕГНИКІВЦІ, ц. Різдва Пр. Д. М., мур. 1898, віз. 1906, »Дн.ю
Надає: Конвент ОО. Домініканів в Тернополі.

 

І
|
І
|
|
|
|
|
МІ
ТИ І
