294 Журавенський деканат.

"Парох: о. Іван Рошак, р. 1879, о. 1908, ж.

Душ: грк. 800, лат. 100.

Alot: §n. 18 ha 54 а 94 ті, гор. 75 а 63 ті», сін. 1 Ба 17 а
50 m%, nac. 1 ha 42 a 78 m2; дров 88 пп.

МШк.: 1-кл. укр. бр. НТ., коопер.

«Стар. Жидачів, поч.і тел. Журавно 16 Кт, зал. Букачівці 14 Кт.

24) СМУГІВ, ц. св. Михайла, дер. 1850.

Завідує: парох Любші.

Душ: грк. 385, лат. 31.

Дот.: 19 Ба 76 а 24 га?, в тім рілі 12 Ба 49 а 88 птп?,
Шк.: 1-кл. укр., діт. грк. 53, лат. 6.

25) СУЛЯТИЧІ, ц. Воскр. Госп. мур. 1910, »Дн.,« стара дер.
цер. з 1733.

-Завідує: парох Балич подор.

Душ: з прис. Демня сулятицька, грк. 1506.

Дот. т. 36 Ба 69 а 9 m?, B Tim pini 27 ha 12 a 63 m2

Шк.: 2-кл. укр., діт. грк. 184.

726) ТАРНАВКА, ц. Різдва П. Д. М., дер. 1858.
Завідує: Парох Дубравки.

«Душ: грк. 430, лат. 5.

Шк.: 1-кл. пол., діт. 56, коопер.

727) ЧЕРТЕЖ, ц. св. Параскеви, дер. 1873, віз. 1894, »Дн.«

Надає: Митроп. Ординаріят.

Парох: о, Іван Рудницький, р. 1870, о. 1895, ж.

«Душ: грк. 2000, лат. 8, |

Дот.: п. 23 Ба 1 а 85 пп?, гор. 57 а 55 ті, сін. 11 Ба 50 а 92 паз,
л. 11 Ба 50 а 93 т?, сад 14 а 38 m?, дім добр., буд.
лихі, »Днє.

"Шк. 2-кл. укр. діт. грк. 150, коопер. і церк. молоч.

«Стар: Жидачів 30 Кт, поч. і тел. Журавно 12 Кп, зал. Ново-

сілці-- Журавно 22 km.

28) ЯЙКІВЦІ, ц. Введення в Хр. ПДМ., дер. 1863, віз. 1894, »Дн.«

Надає: Митроп. Ординаріят.

Парох: о, Юрій Боднар, р. 1986, о. 1914, ж.

.Душ: з прил. Антонівка грк. 560; в Антонівці костел і лат.
парох, в Яйківцях лат. каплиця.

Дот.: 42 Ба 43 а 35 та; дім і буд. дер. лихі, »Дн.є

.Шк.: 1-кл. укр., діт. 80; коопер., чит. » Просв.«

«Стар. Жидачів 14 Кп, поч, і тел. Журавно 71/, Кт, зал. Ко-

хавина 9 Кт.

 

 

 

 
