Важнійші друкарські похибки.

Стор.

8, при імени Впр. о. Л. Куницького пропущено: Домовий Пра-
лат Його Святости.
41, стих 13 з долу має бути: о. Василь Максимець.

67,
68,
74,
96,
96,

111,

127,

129,

147,

156,

216,

264,

282,

»

Sey y

у з

19 гори » >» (о пч. Глиняни -- не Задвірє.
3

» » »  гр.Водзіцький, -- не Воздзіцький
7 здолу »  » експозит -- не парох Рахині:
21 » має бути: о. Склепкович -- не Склепович.
13 » » >» | 0. Никола Богдан Коваль-
ський.
3» » »  Тустоголови, - не Пустоголови..
7 » » »  завідатель а не парох.
20 » » » 0. Артемій Авдикович, - не
| Давидович,
22 з гори має бути о. Ол. Миронович, -- не Меру-
кович.
14 » » » 0. Сидоній Левицький, - не
Лотоцький.
1 » » » о. Степан Смачило, - не
Семчина.
5 з долу має бути: о. Іван Лубянецький, не -
Лубанський.
6'з гори має бути: о. Н. Мельничин. -- не Мель-
ничук.
20 » » >» о. Евген Михайло Осадца

а не Михайло Осадца.

 

 

 

 
