 

 

Лобінецький деканат. 133

1) ВОЛЯ ДОВГОЛУЦЬКА, ц. св. Николая, дер. 1826, віз. 1909, » Дн.

Надає: В. Герц і Остап Луцький.

Парох: о. Роман Каленюк, р. 1882, о. 1906, сов. МК., де-
кан, ж.

Душ: грк. 479, лат. 2, інш. 36.

Дот. п. 6 Ба 90 а 55 пт2, сін. 5 Па 17 а 91 т?, гор. 1 На 72a
64 m?; дім. мур- буд. дер. добрі, »Дн.є

Шк.: 1-кл. укр., nit. 43; чит. »Просв.« коопер.

Стар. Стрий 14 km, n4., тел. і зал. "Любінці 5 km

2) ГІРНЕ, ц. Покрова Пр. Богор., дер. 1856, відновл. 1923, віз.
1909, »Дн.є

Надає: Митроп. Ординаріят.

Парох: о. Амврозій Полянський, р. 1854, о. 1877, поч.
крил. МК.

Прив. сотрудник: 0. Василь Хлипавка, р. 1887, о.1817, ж.

Душ: грк. 2400.

Дот.: п. 24 ha 90 a 35 m?, rop. 1 ha 88 a 57 m?, cin. 10 ha
35 а 83 т?; дім і буд. добрі, »Дн.«

Шк.: 6-кл. пол.; чит. »Просв.є коопер.

Стар.: Стрий 12 Кт, пч., тел. і зал. Конюхів 3 кт.

3) ДОВГОЛУКА, ц. св. Івана Хрест., дер. 1924.
Завідує: парох Волі довголуцької.

Душ: грк. 984, лат. 1, інш. 48.

Дот.: 49 Ба 22 а 2 тп?.

Шк.: 2-кл. укр. діт. 96; чит. »Просв.« коопер.

4) ЖУЛИН, ц. Пр. Трійці, дер. 1892.

Завідує: парох Семигинова.

Душ: грк. 715, лат. 39, інш. 20; костел і лат. свящ.

Дот. 7 Ба 40 а 48 ті.

Шк: 1-кл. укр., діт. грк. 185; чит. »Просв.« коопер. круж.
» С, Г.« і »Сокіл.«

5) ЛУКАВИЦЯ ВИЖНА, ц. св. Василія В., дер. 1865, віз. 1909
»Дн.є богосл. капл. Покрова Богор.

Надає: Тадей Баранський.

Парох: о. Петро Гедз, р. 1882, о. 1909, м. дек., 0. шк.
ком, ж.

Душ: грк. 600, лат. 12, інш. 14.

Дот.: п. 8 Ба 63 а 19 т», сін. 10 ба 35 а 83 те, гор. 57 а
54 m2, can. 14 а 58 m3; дім і буд. дер., лихі, »Дн.«

Шк.: 2 кл. укр. дт. грк. 110; бр. НТ., чит. »Просв.« коопер.

Стар. пч. і тел. Стрий 15 km, зал. "Любінці 7 кт, або Стрий.

6) ЛУКАВИЦЯ НИЖНА, ц. Введення в Хр. ПДМ., мур. 1818,

відновл. 1919, віз. 1909, »Дн.«

.

 
