Долинський деканат. 81

7) ДІДУШИЦІ МАЛІ, ц. св. Йоакима і Анни, дер. 1802, віз
1879, »Дн.«

Надає: Митроп. Ординаріят.

Парох: о. Маріян Цурковський, р, 1892, о. 1915, ж.

Гуш: грк. 1013, лат. 21, правс. 2, жид. 19.

Дот.: п. 14 Ба 96 а 21 m?, cin. 8 ha 63 а 20 т, сад. 10 а
43 т?, неуж. 2 ha 87 a 73 m*;pim дер. і буд. добрі, »Дн.«

Шк.: 2-кл. укр. діт. грк. 130, жид. 4; бр. Н. Т., чит. »Просв.,«
коопер. каса Стефчика.

Стар. Стрий 18 Кп, пч. і тел. Соколів ад Стрий 5./, Кт, зал.
Стрий 18 Кп, або Лисовичі 131, Кт.

8) ІЛЕМНЯ, ц. Собора Пр. Д. М., дер. 1877, віз. 1906, »Дн.«

Надає: Правительство.

Завідує: о. Никола Пиндзин, р. 1898, о. 1923, ж.

Душ: грк. 1010, інш, 12.

Дот.: п. 5 Ба 17 а 92 тп?, сін. 26 Ба 75 а 91 т?, гор. 53 а
45 m?, nac. 6 ha 61 a 78 m*; будинки лихі, в хаті гриб.
» Дн. «

Шк.: 2-кл. укр., діт. 150; чит. »Просвк.

Стар. Долина 20 Кт, пч. і тел. Велдіж 71, Кт, зал. Вигода
10у, Кт.

9) КНЯЖОЛУКА, ц. св. Параскеви, мур. 1882, »Дн.є.

Надає: Привительство.

Парох: о. Климентій Базилевич, р. 1867, о. 1894, вд.

Душ: грк. 1600, лат. 28, прот. 38; лат. каплиця.

Дот.: п. 12 Ба 10 а 9 го?, сін. 5 Ба 17 а 92 т?, гор. 87 а 30 т?
пас. 10 Ба 98 а 63 га?, неуж. 1 Ба 72 а 64 т? дім мур.,
буд. досить добрі.

Шк.: 4-кл. укр. діт. 320; чит. »Просв.»

Стар. пч., і тел. Долина 8 Кт, зал. Тяпче 4 km.

10) КРОПИВНИК, ц. св. Николая, дер. 1893, »Дн.«

Завідує: парох Мізуня.

Душ: грк. 1350, лат. 3, жид. 7

Дот.: п. 10 Ба 35 a 84 m?, л. 57 а 55 ті?, сін. 1 Ба 15 а 9 по.
Шк.: 2-кл. укр. діт. 127.

1) ЛОЛИН, ц. св. Николая, дер. 1892, віз. 1906, »Дн.«

Надає: Митроп. Ординаріят.

Завідує: о. Антін Лукомський, р. 1895, о. 1923, ж.

Душ: грк. 1020.

Дот.: п. 6 ha 90 a 56 m2, cin. 10 ha 35 a 85 m3, гор. 57 a
55 m2, cag. 28 a 77 m2, Heyx. 1 ha 15 a 9 m’, хати не-
ма, будинки в середнім стані.

Шк.: 2-кл. укр., діт. 140.

Стар.: Долина 16 Кпи, пч, і тел. Велдіж. 3 Кт, Зал. Вигода 7 Кт.

Шематизм Льв. АКпархії. -- 1927. | 6

es ач

 

 

EO

 

 

 
