   
 
    
   
  
 
   
   
  
 
 
    
  
 
 
 
 
    
  
   
   
   
     
   

Винницький деканат Р

Дот. т.: рілі около 10 Ба, «а всего 16 Ба 15 а 68 m?.
Шк.: укр. злучена з експон. пол.

13) МИКОЛАЇВ, ц. Покр. Пр. Богор., мур. 1903, віз. 1908, »Дн.«

Надає: Альфред гр. Потоцький.

Парох: о. Михайло Качоровський, р. 1876, о. 1911, ж.

Душ: грк. 595, лат. 40, еванг. 10, жид. 280; будується лат.
каплиця.

Дот.: п. 9 Ба 78 а 29 т?, гор. 28 а 77 т?, неуж. 2 а 34 ті;
12 сягів дров; дім і буд. в середнім стані, ПДВУ.

Шк.: 4-кл. утр., діт. грк. 144, лат. 6, єзанг. 3, жид. 57.

Стар.: Бібрка 18 Кт, поч., тел. і зал. в місци.

14) МИЛЯТИЧІ, ц. нема.

Завідує: Парох Вовкова.

Душ.: грк. 205, лат. 527, інш. 13. "
Дот.: рілі 19 ha 48 a 78 m2,

Шк.: пол.

15) ПІДБЕРЕЗЦІ, ц. св. Михайла, мур. 1891, »Дн.«

Надає: Тимчасовий Самоуправний Виділ.

Завідатель: о., Сидір Сохоцький, р. 1895, 0. 1923, Ж.

Душ: грк. 1122, лат. 5, інш. 15.

Дот.: п. 18 Ба 70 a 62 т?2, сін. 11 Ба 86 а 90 т?, гор. 55 а
93 т?;дров 56 т?; дім мур. і буд. добрі, »Дн.є

Шк.: 2 кл. укр., діт. 127; чит. »Просв.« коопер. круж. УПТ.,
круж. »С. Г." і »Сокіл.«

Стар.: Львів 15 Кт, поч. і тел. Винники 5 Кт, Зал. в місци.

16) ПІДСОСНІВ, ц. Різдва. Пр. Д. М. мур. 1882, »Дн.«
Завідує: Парох Миколаєва.
Душ: грк. 740, лат. 3, евачг. 2, жид. 35.

Дот. т.: п. 19 ha 56 a 58 m2, cin. 5 ha 17 a 92 m?, гор. 57 а

55 m?, cag. 21 a 58 m?..
Шк.: спільна з Миколаєвом.

17) ПІДТЕМНЕ, ц. Різдва Пр. Богор., дер. 1900 »Дн.є

Завідує: Парох Толщева.

Душ.: грк. 237, лат. 200, інш. 10.

Jot. t.: n. 6 ha 88 a 33 m2, n. 9 Ба 87 а 10 т?, сін. 3 ha 20a
39 ті, гор. 7 а 70 т?2, пас. 52 а Ot m?.

Шк.: 1-кл. пол., діт. грк. 17.

18) СЕЛИСКА, ц. св. Николая, мур. 1877, »Дн.«

Завідує: Парох Толщева. |

Душ: грк. 508, лат. 27, інш. 6.

Jlot. T.: un. 26 ha 27 a7 m2, 0.5 ha 72 a 69 m?, cin. 2ha 25a
1 m?, nac. 99 a9 m?.

Шк:: 1-кл. укр., діт. 64.

 
