24 | Бобрецький деканат.

Душ: грк. 1763. лат. 30.

Дот.: п. 20 ба 34 а 73 ті, rop. 1 ha 43 a 86 m%, сад. 28 а 77 ті,
сін. З па 45 а 28 т?. Буд. добрі, » Дн.«

Шк.: 2-кл, утр., діт. 168, є школа 1-кл. на кольонії, чит. »Просв.«,
коопер., аматор. круж.

Стар. Бережани 17 Кт, поч. тел. Козова 10 Кт, зал. Ко-
зова 12 Кт.

25) ШИБАЛИН, ц Воскресення Госп., мур. 1923-24.

Надає: Яків гр. Потоцький.

Парох: о. Дмитро Мигоцький, р. 1878, о. 1906, ж.

Душ: грк. 1623, лат. 320, інш. 17. |

Дот.: п. 42 Ба 85 а 50 ті?, гор. 16 Ба 15 а 9 т?, nica 7 ha
48 а 10 т», сін. 9 ha 20 a 74 m*, neyx. 2ha 30a 19 m2,
Буд. недокінчені, мур. ПДВУ.

Шк.: пол., діт. грк. 242. лат. 60, Бр. Н. Т. муж. і жін., тов.
»Просв.«, коопер.

Стар. поч. тел. і зал. Бережани 6 Кт.

2. Бобрецький деканат.

(Львівський протопресвітерат)

Декан: о. Е, Бартків, п. Романова.

Орд. шк. ком. о. М. Бобовник, п. Глібович вел. о. І. Ко-
стельний, п. Гринева, о. Іван Мащак, п. Селиск.

1) БІБРКА, М. ц. Богоявл. Госп. мур. 1906, »Дн.є, в доч. Во-
лове каплиця св. Михайла.

, Надає: Генрик Чайковський.

Парох: о. Данило Міхубр, р. 1886. о. 1916, ж.

Душ: з прил. Шпильчина, Ернсдорф і Піддовге грк.
1800. в доч. Волове грк. 150; костел і лат. священик;
шпиталь обслуг. лат. законницями. |

Дот. п. 19 ha 56 a 58 m2, n.3 ha 45a 28 m2, rop. 36a 33 m2;
дім мур. і будинки добрі.

Шк.: 7-кл. муж. і 7-кл. д'вч. пол. діт. грх. хл. 85-60 98 дівч.
Стала катехитура. Чит. »Просв.«, Учит. »Взаїмна Поміче,
Повіт. Союз. кооп., Кредит. Союз, , Сокіле, круж. У. П.Т.

Стар. поч. і тел. в місци, зал. Бібрка-Глібовичі 6 Кт.

2) БОРУСІВ, ц. Різдва Пр. Богор. дер. 1750. віз. 1910, »Дн.«
Надає: Гр. Мицєльський.

Парох: о. Іван Ковалишин, р. 1889,0. 1921, конк. 1925, ж.
Душ: грк. 400, лат. 15, жд. 8.

 

 

 

 
