 

50 Винницький деканат

20) ТРІЙЦЯ, ц. Пресв. Трійці, дер. 1770, »Дн.«
Завідує: Парох Топорова. .

Душ: грк. 675, інш. 10.

Дот.: п. 4 ha, cin. 20 ha, rop. 14 a 38 m?, неуж. 2 Hal
Шк.: 1-кл. укр., діт. грк. 69.

21) ЧАНИЖ, ц. Успення Пр. Д. М., відновл, 1878, віз. 1895, »Днє.

Надає: іван Матавшек.

Парох: о, Мирон Копистянський, р. 1882, о. 1909, ж.

Душ: грк. 962, лат. 212, жид. 14.

Дот.: п. 28 ha, л. 50 а, сін. 31 ha, rop. 56. а, сад. 10 а, неуж.

14 ра; дім і буд. дуже лихі.

Шк.: 2-KA, укр. і 1-кл. пол.

Стар. Камінка Струм. 30 Кп, поч. і тел. Топорів 4 Кт, зал.
Красне 23 Кт, або Ожидів 15 Кт.

22) ЯБЛОНІВКА, ц. св. Димитрія, дер. 1869, »Дн.є
Завідує: Парох Грабови.

Душ: грк. 850, лат. 15, жид. 15.

Дот.: всего 7 ба 67 а 60 т?.

Шк.: 2-кл. укр., діт. 167.

7. Винницьвкий деканат.

(Львівський протопресвітерат).

Декан: Г. Гірняк, п. Винник.
О. шк. ком. о. О. Дяків, п. Городиславич, о. Іван Слобо-
дян, п. Товщева, 0. В. Левицький, п. Чорнушович.

1) ВІННИКИ, М-ко, ц. Воскр. Госп., мур 1842, віз. 1908, » Дн.«

Надає: Тимчасовий Самоуправний Виділ.

Парох: о. Григорій Гірняк, р. 1865, о. 1889, тит. Сов.
Митр. К., кр. відз., декан, ж.

Душ: з доч. Вайнберген грк. 1960, лат. 1900, жид. 50;
костел і лат. парох.

Дот.: 18 Ба 70 а 26 ті? сін. 11 ба 7 а 76 ті, гор. і сад. 1 ha
29 a 47 m2; дров 151/, сягів, за Bupy6 платиться; дім
мур. буд. добрі »Дн,«

Шк.: 7-кл. муж. утр., діт. грк. 139; 7-кл. дів. утр., діт. грк. 128;
чит. »Просв.« круж. У. П. Т. коолер. круж. »С. Г.«
»Сокіл.«

Стар.: Львів 7 Кп, пч., тел. і зал. в місци.

2) ВОВКІВ, ц. Введ. в хр. і Д. М. дер. розшир. 1924, віз.
1896, "oI. «

 
