 

 

Микулинецький деканат 147

Шк.: 5-кл. пол., діт. грк. 89; чит. »Просв.« коопер.
Стар. Тернопіль, поч., тел. і зал. в місци.

4) ВОЛЯ МАЗОВЕЦЬКА,
Завідує: парох Микулинець.
Душ: грк. 500, лат. 405, інш. 23.
Дот.: 26 Ба 36 а 62 тп?.

Шк.: 1-кл. пол. діт. грк, 95.

5) ГРАБОВЕЦЬ, ц. Покрова Пр. Богор., мур. 1887, віз. 1906, »Дн.є

Завідує: парох Баворова.

Сотрудник: о. Володимир Ратич, р. 1892, о. 1923, ж.

Душ: з прил. Білоскірка, грк. 1150.

Дот.: 36 Ба 37 а 85 т.

Шк.: 2-кл. пол., діт. грк. 40, лат. 20; в Білоскірці 1-кл. полу
діт. грк. 35, лат. 25; чит. »Просв., « круж. УПТ.

6) ЗАСТІНКА, ц. св. Параскеви, мур. 1907.

Завідує: парох Кипячки.

Душ: грк. 700, лат. 300, інт. 5; костел.

Дот. т.: 25 Ба 27 а 18 пп?.

Шк.: 2-кл. пол., діт. грк. 108; чит. »Просв.« і коопер.

7) КИПЯЧКА, ц. Різдва Пр. ДМ. мур. ХУП в., ПДВУ.

Надає: Марія Черняковська. '

Парох: о. Олександер Мерунович, р. 1859, о. 1884,
відзн. крил., ж.

Душ: грк. 600, лат. 5, нш. б.

Дот.: п. 13 Ба 81 а 11 га?; дім і стайня мур. ПДВУ, прочі
буд. знищені війною.

Шк.: 2 кл. укр., діт.грк. 62; бр. НТ., бр. тверез., чит. » Просв.є
і коопер.

Стар. поч., тел. і зал. Тернопіль 11 Кт.

8) КОЗІВКА, ц. св. Николая, мур. 1990, мал. 1922, »Дн.є

Надає: Станіслав Созанський і Марія Мохнацька 22 бар. Крум-
мель.

Парох: о. Антін Онуферко, р. 1979, о. 1908, ж.

Душ: грк. 1800, лат. 225. інш. 35.

Дот. 49 ра 48 а 99 гп?; половина буд. цілком знищена, »Дчя.є

Шк.: 4 кл. пол., діт. 260; чит. »Просв.х коопер. і »С.Г.є

Стар.: Тернопіль 23 Кт, поч., тел. і зал. Прошова 8 Кта.

9) КРИВКА, ц. св. Антонія Печер., мур. 1902.
Завідує: парох Ладичина.

Душ: грк. 230, лат. 180.

Дот. т.: 27 Ба 88 a 47 ті?.

Шк.: 1 кл. пол. чит. »Просв.,« Koonep.

10*

 
