 

74 E Грималівський деканат

К, шамбелян Й. Свят., ж.
Душ: грк. 902.
Дот.: п. 46 Ба 89 а 89 т, сін. 11 Ба 96 а 18 тп?; дров 15
г о сягів, дім мур. |
Стар. Городок, пч., тел. і зал. Басівка 11 Ктп.

 

18) ПОВІТНО, ц. Покр. Пр. Богог., мур. 1901, віз. 1908, необезп..
Надає: Лат. Ординаріят у Львові.
Парох: о, Володимир Лотоцький, р. 1846, о. 1875, вд.
Душ: грк. 1240.
Дот. п. 17 ha 82 а 94 ті?, гор. 14 а 38 т?,сін. 7 ha 48 a 10 m?,
неуж. 5 Ба 17 а 92 га?; дров 2 сяги; дім мур., будинки
згоріли в часі війни. |
Шк:: 2 кл. уко., діт. грк. 115. ae |
Стар. Городок, пч. тел. і зал. Мшана 3 Кт.

19) СТАВЧАНИ, ц. св. Михайла, мур. 1910, »Дн«.

Надає: Лат. Ординаріят у Львові.

Парох: о. Іван Божейко, р. 1860, о. 1886, кр. відзн., вд.

Душ: грк. 1005, лат. 80, жид. 35.

Дот.: п. 27 На 91 а, л. 1 Ба 72 а 64 т?, пор. 77 а 4 т?, пас.
12 Ба 8 а 47 га?; дім стар., мур. буд. нові, »Дн.

Шк.: 4-кл. укр., діт. грк. 313; чит. »Просвіти«, коопе2.

Стар. Городок 16 Кп, пч. тел. і зал. в місци.

20) СУХОВОЛЯ, ц. св. Івана Богосл., мур. 1913, »Дн.«.
Завідує: парох Мшани.

Душ: грк. 755. лат. 90, жд. 12.

Дот.: п. 27 Ба 4 а 68 m?, cin. 6 ha 90 a 56 m?.

Шк.: 2-кл. укр., діт. 150; чит. »Просвітих.

21) ЦУНІВ, ц. Введ. в хр. Пр. Д. М., дер. 1746, необезп.

Завідує: парох Повітна.

Душ: грк. 760.

Дот. т.: рілі 18 Ба 10 а 5 га?, а всего 18 ha 60 a 45 m?; Ta-
кож з Повітна рілі 15 ha 63 a 30 m?.

Шк.: 1-кл. укр.

|
Парох: о. Петро Шанковський, р. 1859, о. 1883. Радн. М.
|

12. Грималівський деканат.
(Тернопільський протопресвітерат.)

Декан: о. І. Іванчук, п. Товстого.
Орд. шк. коміс: о. П. Процик, п. Грималова, о. В. Левиць-
кий, п. Луки Малої.

 
