 

 

 

Скільський деканат 223

Душ: з прил. Демня вижня, Колодка і Святослав,
грк. 1700, лат. 1610, інш. 2300; костел, лат. парох і ка-
техит, СС. Милосердя.

Дот.: п. 5 Ба 17 а 92 газ, сін. 20 ha 71 a 67 т?, гор. 14.а
38 піз, пас. 6 Па 33 а 1 гі; дому нема, буд. добрі, »Дн.«

Шк. 7-кл. муж. пол., діт. грк. 85; 7-кл. дів. пол., діт. грк. 72;
на Демні шк. 5-кл. міш. пол., діт. грк. 38; стала кате-
хитура; захист під провод. СС. св. Родини, філ. »Просв.,є
2 коопер., філ. Т-ва опіки воєнних сиріт.

Стар., пч., тел. і зал. в місци.

12) СОПІТ, ц. св. Михайла, дер. 1831, віз. 1909, » Дн.«
Надає: Право патронату спочиває.
Завідатель: о. Василь Чумало, р. 1896, о. 1926.
Душ: грк. 715, лат. 8, інш. 4, жид. 7.
Дот.: п. 2 ha 87 a 73 m?, cin. 8 ha 63 a 20 m2, rop. 14a 38 m2,
cay. 14 a 38 m2, Heyx. 4 ha 60 a 37 m?; gimi Oya”. лихі, » Дн.«
Шк.: 1-кл. укр., діт. 70.
Стар.: Сколє 30 Кт, пч. і тел. Підгородці 15 Кп, Зал.
20 Кт.

13) ТИСОВЕЦЬ, ц. св. Михайла, дер. 1863, »Дн.«.

Завідує: Парох Оравчика.

Душ: грк. 150, лат. 2.

Дот.: п. 67 а 91 ті, л. 15 ha 6 a 89 m?’, cin. 14 ha 29 a 84 m2,
пас. 5 ha 85 a 89 m2,

14) Урич, ц. св. Николая, дер. 1914, »Др.«

Надає: Митроп. Ординаріят.

Парох: о. Степан Крижановський, р. 1859, о. 1885, ж

Душ: грк. 1080, лат. 20, жид. 7.

Дот.: п. 20 Ба 71 a 67 m2, 9.5 ha 75 а 46 таз, сін. 30 Ба 49а
96 ті? гор. 4 Ба 60 а 37 т?, неуж. 11 Ба 50 а 93 ті;
дім і буд. лихі, »Дн.є

Шк.: 1-кл. укр., діт. 88. |

Стар.: Сколє 22 Кт, пч. і тел. Східниця 10 Кт, зал. Сине-
відсько вижне 18 Кт.

15) ЯМЕЛЬНИЦЯ, ц. Утечі св. Родини, дер. 1846, віз. 1909,
»Дністерє.

Надає: Справа сумнівна.

Завідатель: о. Никола Роман Сорокевич, р. 1893,
о. 1926.

Душ: грк. 912, лат. 9, інш. 33.

Jlot.: n. 9 ha 78 a 29 m?, л. 71 а 83 т?, сін. 16 Ба 83 а 13 ті?,
гор. 11 а 4 т?, неуж. 11 ha 65 а 24 га?; дім і буд. нові,
-дер., недокінчені, »Дн.«
