 

Золочівський деканат. 115:

Шк.: 2-кл. укр., діт. грк. 103, лат. 20; пол. шк. експ., коопер.,
» Сільск. Госп.«,
Стар. Золочів 7 Кт, пч. і зал. в місци, тел. Скварява.

9) КРОПИВНА, ц. Собора Пр. Богор., мур. 1911, »Дн.є
Завідує: парох Жукова.

Душ: грк. 620, лат. 18, інш. 9.

Дот. т.: п. 18 Ба 7 а 83 т?, а всего 27 ha 19 a 96 m?.
Стар. і зал. Золочів, пч. і тел. Гологори.

10) ЛУКА, ц. Стріт. Госп. мур. 1893.

Завідує: парох Тростянця малого.

Душ: грк. 406, лат. 48, інш. 2.

Дот.: всего 39 Ба 40 а 11 т?, в тім рілі 25 Ба 99 а 97 т?.

Шк. 1-кл. укр., діт. грк. 57, лат. 6; агенція пов. коопер. »Хлі-
бороб« в Золочеві.

Стар. пч. і тел. Золочів, зал. Зарваниця.

1) ЛЯЦКЕ ВЕЛИКЕ, ц. св. Косми і Даміяна, мур. 1866, віз.
1904, »Дн.«

Надає: Сестри Провидіння в Ляцкім малім.

Парох: о. Степан Лопатинський, р. 1892, о. 1918, ж.

Душ: з прил. Ляцке мале і прис. Підлиса і Кази-
мирівка: грк. 1250, лат. 482, інш. 14; лат. каплиця
і капелян в Ляцкім малім.

Jlot.: n. 14 ha 94 a 70 m2, сад. 55 а 57 т?, гор. 21 а 58 ті?,
12 сягів дров, сін. 6 ha 37 a 11 m?, неуж. 3 а 51 ті;
буд. добрі, дім мур. »Дн.є |

Шк.: 2-кл. укр., діт. грк. з обох сіл 80; круж. театр. і круж.
»Сільск. Госп.«; в Ляцкім малім шк. 1-кл. пол.; Згром. СС.
Провидіння, діт. лат. 50. |

Стар. і тел. Золочів 9 Кп, пч. і зал. Княже 4 km.

12) ПЛУГІВ, ц. св. Параскеви, дер. 1715, відн. 1920; в доч. ц.
Положення Ризи Пр. Д. М., дер. 1738, відн. 1912.

Надає: Митроп. Ординаріят.

Парох: о. Омелян Кузьма, р. 1866, о. 1892, кр. відзн., ж.

Душ: грк. 1252, лат. 75, інш. 49.

Дот.: п. 40 ha 28 a 25 m?, rop. 2 ha 87 а 73 т?, саду 14 а
39 т?, сін. 9 Ба 78 а 29 ті?, л. 13 Ба 23 а 57 т?, неуж.
5 ha 17 а 92 па?; буд. лихі, »Дн.є.

Шк.: 2-кл. укр., діт. грк. 142, лат. 18, інш. 2; коопер.

Стар. пч. і тел. Золочів 11 Кт, зал. Зарваниця 2 Кт.

13) ПІДЛИПЦІ, ц. св. Михайла, дер. 1761.
Надає: Станислав Костгейм.
Парох: о. Василь Кедринський, р. 1894, о. 1921, ж.
Душ: грк. 1061, лат. 204, інш. 30; лат. костел.
8*
