 

1238 Струмило-камінецький деканат

Шк.: 4кл, пол., діт. 144; на Долині шк. 1-кл. укр. діт. 60, чит.
»Просв.є

Стар. і тел. Камінка Струм. 16 Aut пч. в місци, зал. Рокити
2 km.

7) КАМІНКА СТРУМИЛОВА, М., ц. Різдва Пр. Д. М., мур.
віз. 1905, » Дн. доч. ц. св. Николая, дер. 1667, »Дн.«

Надає: Бронислав Вислоцький.

Парох: о, Михайло Цегельський, р. 1848, о. 1874, Сов.
М.К., Шамб. Його Свят. радн. і декан, ж.

Прив. сотр.: о. Теодор Олексіїв, р. 1898, о. 1926.

Душ: в мат. і доч, грк. 2020, лат. 1800, жид. 3012; костел
лат. парох і лат. СС. Шаритки; в прил. Підзамче
грк. 130, в прил. Кривулянка грк. 107, в прил. Са-
піжанка грк. 27, в прил. Лани німецькі грк. 21.

Дот.: п. 14 Па, л. 15 На, сін. 80 а, гор. 1 Ба 50 а, сад. 20 а,
неуж. 1 Ба; на Ланах німецьких: п. 3 На, сін. 1 Па; дім

мур. буд. дер. нові, »Дн.«

Шк. 7-кл. муж. пол., 7-кл. дів. non, діт. грк. 150; держ. гімн.,
уч. грк. 59; захист під проводом СС. Служебниць, філ.
і чит. »Просв.« філ. Т.ва опіки над молодіжю |і »С. Г.«

«Стар. пч. тел. і зал. в місци.

8) ЛАНИ ПОЛЬСЬКІ, ц. Покр. Пр. бек в часі війни зни»
щена, пров. каплиця, » Дн.«

Надає: Бронислав Вислоцький.

Парох: о. Лев Костюк, р. 1877, о. 1902, ж.

Душ: в мат. грк. 260, лат. 22, інш. 5; в прил. Лапаївка,
грк. 137, лат. 41, інш. 4; Обидів грк. 21, лат. 315,
інш. 3; лат. каплиця.

Дот.: п. 43 Ба 15 а 98 ті», л. 10 ба 35 а 84 m2, сін. 34 ha
52 a 79 m2, rop. 1. ha 15 a9 m?*, неуж. 1 Ба 72 64 паз;
iM MYyp., Oya. HOBi.

Шк.: 2-кл, пол., діт. 60, в Обидові 2-кл., діт. 112; чит. » Просв.«

Стар. пч. і тел. Камінка Струм. 2 Кт

-9) НАГІРЦІ МАЛІ, ц. св. Михайла, дер. 1876, »Дн.«

Завідує: Парох Горпина.

Душ: грк. 445, лат. 13, жид. 32.

Дот. т.: рілі 7 ра 87 а 22 т? а всего разом 12 ha 34 a 11 m?.
Шк.: 1-кл. укр.

10) НЕЗНАНІВ, ц. св Параскеви, дер. 1878, віз. 1900, »Дн.є

Надає: Акц. Тов. »Ойкос« у Львові.

Парох: о. Петро Гарух, р. 1875, о. 1900, ж.

Душ: в мат. грк. 1500, лат. 105, інш. 31; в прил. Будки
незнанівські грк. 16, лат. 700, лат. 700, інш. 20;
лат. каплиця.

 

 

 
