 

112 Зборівський деканат

 

Дот.: п. 16 Бра 11 а 30 т?,сін. 5 ha 75 a 46 m2, rop. 86 a 32 m?..
Шк.: 1-кл. пол., діт. грк. 60; кред. коопер.

21) ТРАВОТЛОКИ, ц. Покр. Пр. Богор., мур. 1908, значно ушко-
джена, не відновл.

Завідує: парох Зарудя.

Душ: грк. 260, лат. 5, жид. 3. ar

JloT. T.: mn. 16 ha 68.a 85 m?, cin. 57 а 55 m?, Heyx. 4 ha 2 a.
82 ті; чит. »Просв.«, коопер.

22) УРЛІВ, ц. св. Михайла, дер. згоріла; будується нова.

Надає: Тимчасовий Виділ Самоуправи.

Парох: о. Осип Филипович, р. 1873, о. 1899, ж.

Душ: грк. 555, лат. 11. |

Дот.: п. 22 ha 29a 42 m?, сін. 2 ба 30 а 19 ті, гор. 57 а 55 т?,.
сад. 57 а 55 т?, неуж. 57 ha 55 m2; буд. ледви в сере--
днім стані, ПДВУ.

Шк.: 1-кл. укр., діт. 75; коопер.

Стар. і зал. Зборів 9 km, пч. і тел. Зарудє З Кт.

23) ХОРОБРІВ, | | haa eee.

Завідує: парох Августівки.

Душ: грк. 335, лат. 36, жид. 4.
Дот.: б Августівки) рілі 16 Па 72 а.
Шк.: 1-кл. укр.; коспер.

24) они. ц. св. Михайла, дер. 1922, »Дн«.

Завідує: парох Августівки.

Душ: грк. 630, лат.--, жид. 29.

Дот. т.: п. 35 ра 10 а 33 т?, сін. 4 Ба 2 а 82 т?, гор. 86 а
32 т?, неуж. 86 а 32 т?.

Шк.: 1-кл. укр.; коопер.

25) 75) ХРАБУЗНА, ц. Введ. в хр. Пр. Д. М., дер. з ХМІЙ. в.; відн.
1874, ПДВА.

Завідує: парох Урлова.

Душ: грк. 394, лат. 4.

Дот. т. разом 14 Пра 53 а 55 m?.

Шк.: 1-кл. укр., діт. 56.

26) ЦЕЦОВА, ц. Покр. Пр. Богор., дер., в часі війни згоріла..
Завідує: парох Озерянки.

Душ: грк. 363, лат. 7, жид. 8.

Дот. п. 23 ha 30 а 63 m?, сін. 28 а 77 та?.

Шк.: 1-кл. укр. діт. 60; коопер.

21) ЦЕЦОРИ,

Завідує: парох Плаучи великої.

Душ: грк. 200, лат. 2, жид. 1.

Дот. (з Плаучи вел.) 19 ha 95 a 45 m?,

 
