 

 

Монастирі
Чина, св. Василія Великого.

в львівській Архіепархії:

І. ЛЬВІВ -- (вул. Жовківська 36) -- Монастир св. Онуфрія.

о. Анастазій Александер Калиш, Протоїгумен, р.1875,
о. 1898.

о. Віталій Володимир Градюк, Протоконзультор і Про-
куратор Провінції, Ігумен, р. 1872, о. 1896.

о. Теодозій Тит Галущинський, Конзультор Провінції
Професор св. богословія, р. 1880, о. 1904.

о. Осип Іван Заячківський, Секретар Пров. і Соц.
Протоїг. Наст. місій, р. 1889, о. 1917.

о. Йосафат Іван Скрутень, Вікарій, р. 1894, о. 1918.

о. Йосафат іван Маркевич, През. Тов. Мар. Мол. р.1880.
о. 1904.

о. Модест Михайло Пелех, Проповідник, Сповідник,
р. 1883, о. 1912.

о. Осип Іван Лучинський, Екклезіярх, р. 1888, о. 1916.

о. Андрій Григорій Трух, Проповідник, Сповідник, р.1894,
о. 1926.

о. Іреней Осип Крутій, студ. богосл, р. 1893, о. 1926.

бр. ЕвсТахій Григорій Небіщанський, р. 1866.

бр. Анастазій Андрей Турчин, р. 1878.

бр. Теоктист Теодор Дувірак, р. 1879.

бр. Осип Іван Гродський, р. 1869.

П. ГОЩІВ -- Монастир Переображення Госп.

о. Пассив Петро Кисіль, Містоїігумен, р, 1881, о. 1905.
о. Осип Іван Пеленський, Сповідник, р. 1866. о. 1891.
о. Яків Осип Вацура, Проповідник, р. 1875, о. 1901.
бр. Петро Павло Зюлковський, р. 1885.

 

Ш. ЗОЛОЧІВ -- Монастир Вознесення Госп.
о. Климентій Карло Бжуховський, Ігумен, р. 1875,
о. 1900.

 

 

 
