 

266 Щирецький деканат

1) БРОДКИ, ц. Неп. Зач. Преч. Д. М., мур. 1908, віз. 1910, »Дн.«

Надає: Ева з Абрагамовичів Становська.

Парох: о, Максиміліян Коверко, р. 1889, о. 1917, ж.

Душ: грк. 786, лат. 2/, інш. 8; лат. двір. капл і ем. свящ.

Дот.: п. 34 Ба 52 а 78 т?, пас. 2 Ба 87 а 73 m?, cin. 5 ka
75 a 46 m?’, гор. 57 a 54 m?, Heya. 8 ha 5 a 65 m?; дім
мур. лихий, буд. дер. добрі, »Дн.є

Шк.: 2-кл. укр., діт. 117; чит. »Просв., »Сокілє, коопер., амат.
круж. і хор.

Стар. Львів 29 km, nu. в місци, тел. Миколаїв н/Дн. 9 Кт,.
зал. Миколаїв -- Дроговиже 11 Кп. |

2) ГЛУХОВЕЦЬ, ц. св. Ілії, мур. 1810, відн. 1910, віз. 1908.

Завідує: парох Бродок.

Душ: грк. 425, лат. 16, інш. 12.

Дот. п. 14 ha 96 a 20 m?’, сін. 5 Ба 75 а 46 т?, неуж. 4 На.
60 а 37 та?.

Шк.: 1-кл. укр., діт. 74.

3) ГУМЕНЕЦЬ, ц. Богоявлення Госп. мур. 1914, »Дн.«
Надає: Константин бар. Бруницький.

Завідатель: о., Григорій Цюпка, р. 1900, о. 1925, ж.
Душ: грк. 917, лат. 12, інш. 11.

Дот.: п. 17 На 26 а 39 m2, сін. 1 На 87 а 2 т? гор. 71 а.
93 ті?2, 10 сягів дров; дім мур., буд. дер. добрі, » Дн.«
Шк.: 1-кл. укр., діт. 92; чит. » Просв.,« кр. » С. Г.,« молоч. коопер.

Стар.: Львів 30 Кт, 'пч., тел. і зал. Щирець 5 Кт.

4) ДМИТРЄ, ц. св. Димитрія, мур. 1898, віз. 1908, »Дн.« і ПДВУ..

Надає: Костантин бар. Бруницький.

Парох: о, Дмитро Романовський, р. 1866, о. 1892, крил..
відзн. ж.

Душ: грк. 1300, лат. 2, інш. 12. |

Дот.: п. 41 Ба 19 а 71 т?, сін. 3 Ба 76 а 60 го?, гор. 64 а.
2 т?, неуж. 44 а 20 ті?; дім валиться, стод. нова.

Шк.: 3 кл. укр. діт. 180; к. Стефч., мол. шпихл., чит. » Просв.«

Стар. Львів 34 Кт, пч. Черкаси 3 Кт, тел. Щирець 5 Кпт,.
зал. Черкаси 3 Кт або Щирець 5 Кт.

5) ДОБРЯНИ, ц. Різдва Хр., мур. 1814, віз. 1908, » Дн. «

Надає: Давид Абрагамович.

Завідатель: о. Теодор Чаниж, о. 1897, о. 1926, ж.

Душ: грк. 767, лат. 11, інш. 10; в прил. Дорнфельд грк. 36,.
інш. 1200.

Дот. п. 31 На 1 а 72 т?, сін. 3 ha 39 a 6 m?, сад 13 а92 т 5.
дім мур., буд. дер. лихі, »Дн.«

Шк.: 1-кл. укр., діт. 127.

Стар.: Львів 29 Кт, пч., тел. і зал. Щирець 6", Кт.

 

 
