Винницький деканат 51

Надає: Конвент СС. Бенедиктинок у Львові..

Парох: о. Олександер Мійський, р. 1869, о. 1893, ж.

Душ: грк. 215, лат. 460, інн. 21; костел і лат. парохія; в доч.
Загірє грк. 186, лат. 317, інш. 8.

Дот.: п. 28 ha 52 а 14 т», сін. 5 Ба 17 а 92 ті», гор. 57 а 55 ті?,
неуж. 1 Ба 69 ті?, буд. дер., лихі, »Дн.є

Шк.: в Вовкові і Загірю пол.; з»кулко рол.є

Стар. і тел. Львів 19 Кг, поч. і зал. Давидів 8 Кт.

3) ГАЇ коло Львова, ц. Соб. св. Івана Хрест. провіз. дер.
каплиця.

Надає: Северина кн. Сапіга.

Парох: о. Євстахій Радкевич, р. 1865,о. 1896, ж.

Душ.: грк. 1750, лат. 16, жид. 27.

Дот.: п. 16 ha 40 a 7 m?, cin. 2 ha 87 a 73 m2, rop. 1ha15a
92, сад. 38 а 77 пі?; дім мур. новий, буд. старі, з Дн.є
Шк.: З-кл. укр., діт. 180; чит. »Просв.« кооператива, кружок

» Сіл. locn.«
Стар. Львів 24 Кп, тел. Винники 16, зал. і поч. в місци.

4) ГЕРМАНІВ, ц. Пресв. Трійці згоріла, пров. дер. каплиця.

Надає: Северина кн. Сапіга.

Парох: о. Василь Бернацький, р. 1855, о. 1884, кр.
відзн., вд. |

Душ: грк. 1033, лат. 172, жид. 36.

Дот.: п. 22 Ба 1 а 14 ті?, сін. 1 ба 72 а 64 ті?, rop. 65 a 28 m2,
дім мур. і буд. добрі, ПДВУ..

Шк.: 2-кл. укр., діт. грк. 117; 1-кл. пол., діт. 30; кооператива.

Стар.: Львів 21 Кт, поч. Миколаїв коло Гаїв 6 Кт, тел. Ку-
ровичі 7 Кт, зал. в місци.

5) ГЛУХОВИЧІ, ц. Воздв. Ч. Хр., дер. 1880, »Дн.є

Завідує: Парох Дмитрович.

Душ: грк. 492, лат. 165, інш. 15; лат. костел.

Дот. т.: землі 11 На 21 а 23 т?. 5

Шк.: 1-кл. укр., діт. 63; чит. »Просв.« круж. »С. Г.« і »Луг,є

6) ГОРОДИСЛАВИЧІ, ц. св. Димитрія, мур. 1827, »Дн.«

Надає: Альфред гр. Потоцький.

Парох: о. Осип Дяків, р. 1870, о. 1893, кр. відзн., шк.
KOM., ВД.

Душ. грк. 1331, лат. 9, жид. 55.

Дот.: п. 39 ha 70 а 70 ті?, сін. 5 Ва 75 а 46 т?, гор. 28 а
77 та?, сад. 57 а 55 ті?; дім мур. буд. валяться, »Дн.«

Шк.: 3-кл. утр., діт. грк. 141, лат. 2; чит. »Просв.« коопер.

Стар. Бібрка 16 Кт, поч. і зал. Миколаїв K. Гаїв З km., Ten.
Куровичі 7 km.

4*

 

 
