 

100 Зарваницький деканат

7) ГНИЛОВОДИ, ц. Усічення гол. св. Івана Хрест., дер.
Завідує: парох Мозолівки.

Душ: грк. 601, лат. 496, інш. 4; що 2 неділі зара лат..

свяшеник з Підгаєць Сл. Б. в.церкві.
Шк. 2-кл. пол. діт. грк. 72, лат. 68. m. Wworwurpe

8) ДОБРОПОЛЕ, ц. св. Івана Хрест., підчас війни згоріла, в.ча--

сти відбуд. 1924.
Завідує: парох Зарваниці.
Душ: з прис. Матеушівка: грк. 994, лат. 879, інш. 12.
Дот.: 44 Ба 79 а 97 пп».
Шк.: 1-кл. пол. в Матеушівці 1-Кл. ПОЛ. Soweto. .

9) ЗАРВАНИЦЯ, ц. Пр. Трійці, мур. 1754, віз. 1902, »Дн.«
Надає: Митрополит.

Парох: Митроп, Капітула.

Сотр.: о. Євген Лопатинський, р. 1893, о. 1925, ж.
Душ: грк. 893, лат. 146, інш. 17.

Дот.: п. 43 ha 15 a 98 m2, cin. 11 ha 50 a 93 m2, гор. 3 ha:
45 a 27 гп?; всі парох. буд. цілком знищені кромі старої:

вікарівки; » Дн.«

Шк.: 2-кл. пол. діт. грк. 104, лат. 17; бр. св. Йосафата, кр..

УПТ., чит. » Просв.,« коопер.
Стар.: Підгайці 16 km, nou. Вишнівчик 1 Кт, тел. Золотники
8 кт, Зал. Підгайці 18 Кт, або Бучач 24 km.

10) ЗОЛОТНИКИ, ц. Воскресення Госп., мур. 1890, крита блях.
1918, »Дн.«
Надає: Володислав Ястшембєц-Серватовський.

Парох: о. Іван Сендецький, р. 1862, о. 1886, відзн. крил.,.

завід. дек., Ж.
Сотр, сист.: -- уасаї.
Душ: грк. 1441, лат. 870, інш. 102; костел і лат. парох.
Дот: 33 Ба 71 а 79 тп?; дім відновл., »Дн.«
Шк.: 4-кл. утр., діт. грк. 154, лат..58, жид. 15; чит. »Про-
світи,« коопер.

Стар. і тел. Підгайці 18 Кт, поч. в місци, Зал. Підгайці 20 Кт.

11) ШКІВ, ц. св. Михайла, дер. 1803, віз. 1872, »Дн.«
Надає: Володислав Янковський.

Парох: о, Василь Яремак, р. 1886, о. 1911, ж.
Душ.: грк. 994, лат. 117, інш. 11.

Дот. п. 85 Ба 51 a 87 m2, cin. 1 ha 72 a 64 m?, rop. 1 ha.

72 а 64 m?, can. 14a 38 m?, Heyx. 5ha 75a 46 m?; дому
нема, буд. нові, »Дн.є
Шк.: нема; чит. »Просв. коопер.

Стар.: Підгайці 30 km, поч. Денисів, 6 Кт; зал. Денисів ---

Купчинці 8 Кт.

 

  
