 

40 Бурштинський деканат

Душ: грк. 689, лат. 16.

Дот.: п. 20 Ба 14 а 12 т?, сін. 19 ha 85 35 m?, гор. 86 а 32 т?,

будинки знищені війною. |
Шк.: 1-кл. укр. діт. 80, чит. »Просв.«
Стар. поч. тел. і зал. Броди 12 Кт.

23) ЯЗЛІВЧИК, ц. св. Михайла, дер. каплиця.
Завідує: парох Конюшкова.

Душ: грк. 600, лат. 85, інш. 9.

Дот.: п. 15 ha 53 a 75 m?, cin. 2 ha 87 ha 73 m?.
Шк. 1-кл. пол., діт. грк. 49.

Стар. поч. тел, і зал. Броди, 4 Кптп.

о. Бурштинський деканат.
(Галицький протопресвітерату.

Декан: о. І. Щербанюк, п. Букачовець.!

О. шк. ком. о. Т. Войтович, п. Козари; о. O. Лопу-
шанський, п. Чагрова; о. Н. Прокопович, парох
Юнашкова.

1) БУКАЧІВЦІ, ц. Різдва Христ., мур. 1855, .відновл. 1920, »Дн.є

Надає: Митроп. Ординаріят.

Парох: о. іван Щербанюк, р. 1882, о. 1911, кр. відз.,
декан, ж. |

Душ: грк. 961, лат. 780, інш. 850; костел і лат. парох.

Дот.: п. 16 ha 11 а 30 m2, л. 11 ha 50 а 93 т?, сін. 18 Ба 41 а
49 т?, гор. 1 Ба 15 а 9 m?, cap. 14 a 38 m2, Heyx. 1 ha
15 а 9 m?; дім відновл., будинки лихі »Дн.є

Шк.: 7-кл. міш. пол., діт. грк. 109; бр.Н Т., чит. »Просв.,«
коопер., кружок У. П. Т.

Стар. Рогатин 22 Кт, поч., тел. і зал. в місци.

2) БУРШТИН, м. ц. Воздвиж. Ч. Хр., мур. 1802, віднов. 1922
»Дністер.«

Надає: Спадкоємці Станислава гр. Яблоновського.

Парох: о. Олександер Гутковський, р. 1872, о. 1896,
кр. відз., ж.

Душ. в мат. з прил. Людвиківка грк. 2250, лат. 404 інш.

і 1740; костел, лат. парох і каплиця СС. Милосердя.

Дот.: п. 43 ha 15 a 98 m’, л. 2 Ба 87 а 73 т?, сін. 34 Ба 52 а
78 m?, гор. 15 а 97 т?; дім і будинки досить добрі, »Дн.«

Шк.: 7 кл. міш. пол., діт. грк. 110; філ. і чит. »Просв.« філ.
» С. Госп.є, кооперат.

Стар. Рогатин 16 km, поч., тел. і зал. в місци.

7

 

 
