 

 

СПИС МІСЦЕВОСТЕЙ.

Явгустівка
Адамізка
АйнЗідель
Альфредівка
Ангелівка
Антонівка
Аронівка
Артишів
Бабин
» Зарічний
Бабинці горішні
» долішні
Бабичі
Бабухів
Баворів
Багнюки
Бажани
Базаринці
Базниківка
Байківці
Баличі зарічні
»  нагірні
» подорожні
Балучин |
Баня
Банюнин
Баранівка
Барилів
. Бартатів
Басівка
Батиїз
Баторівка
Батьків
Бачів
Бачка
Бебехи
Безбруди
Б глеїв
Белзець
Бенева
Бенів
Беньківці
Бербеки
«Береги
Бережани 19,

19, 93,

89,

280,
282,

108
130
210

67
169

94
128

73

55
118
206
206
240
206
146
171
171
104

301,

224

Бережниця Боків
» корол. 385 | Болдури
» шлях.  118| Болехів 30, 280,
Берездівці 142 » « руський
Березина 144 | Боложинів
Березовиця вел. 146 | Боло. ня
» мала | 102|Болохів
Беремівці 173 | Бонишин
Берестки 37 | Боратин
Берлий 35 | Бордуляки
Берлоги 211 | Бориничі
Бернадівка 241 | Борки великі
Бертешів 231| » домінік,
Бзовиця 173 | Бсродчичі
Библо 61 | Бортків
Билинівка 75 | Бортники
Бишки 196 | Борусів
Бібрка 24, 280 | Боршів
Бібщани 196 | Борщовичі
Біла 152, 247 | Брандесівка
Біле 154 | Браташі
Білий-камінь 168 | Братківці
Білівці 35 | Братковичі
Білка 77, 181 | Брахівха
» вел. (шлях. 278 | Брикуля нова
» мала (корол.) 278 » стара
Б лківці 163 | Брикун
Білоголови 173 | Бринці загірні
Binoropa 72 » церковні
Білозірка 158 | Брідок
Білокерниця 174, 186| Броди 35, 280,
Білоскірка 147 | Бродки
Білявці 35 | Бронгалізка
Бірки вел. 247 | Брошнів
» | малі 75 | Брундорф
» | янівські 274 | Бруховичі 136, 182,
Біще 197 | Бряза
Бліх 97 | Бубнище 30,
Бовдури . 35 | Будиголови
Бовшів 60 | Будилів
Бовшовець 60 | Будки незнанівські
Богатківці 99 | Будьків
Богданівка 69, 136, Бужок
158, 164 | Букавина
Богутин 197 | Букачівці
Божиків 186 | Бургталь

186

35
301

30

46
154
118
117
192
129
231
247
273
261

66
261

24
181
275
129
239
224

71
169

 

 
