 

274 Янівський деканат.

See is грк. 354, лат. 12.
Дот. п. З Ба З а 19 піз, всего 27 Ба 91 а 77 т.
Шк.: 1-кл. утр.; науки рел. уділяє парох: Янова.

35) СТАРИСКА, ц. Різдва Пр. Д. М., дер. 1876, віз. 1908, »Дна «

Надає: Едвард З Завідовський- Вайсман.

Парох: о. Іван Харлампович, р. 1875, о. 1902, кр. відзн., вд.

Душ: з доч. Воля стариська і прис. Солтиси,: Мель-
ники і Підлісє грк. 1879, лат. 33, жид. 22.

Дот.: п. 37. Ба 6ф а 15 піз, л. 57 ра 60 а 39 т?, сін. 18 Ба
32 а 60 та, гор. 20 а 9 m?,; сад. 32 а 84 ті, неуж. 3 ha
97 a 54 та; буд. добрі, » Дн.є

Шк.. 2-кл. утр., діт. грк. 115, лат. 1; в Волі стар. 1-кл. укр.,
діт. 86; позич. каса. ,

Стар. Яворів 12 Кт, пч. і тел. Шкло 3 Кт, зал. в місци.

16) СТРАДЧ, ц. Успення Пд. Д. M., мур. »Дн. і ПДВУ.

Надає: Войтіх гр. Голуховський.

Парох: с. Орест Коновалець, р. 1856, о. 1882, кр. відзн., вд.

Душ: грк. 672, лат. 40, інш. 10; в прил. Поріче грк. 419,
лат. 6; в прил. Ямельна грк. 379, лат. 305, інш. 12;
в прил. Ротенгайн грк. 35.

Дот.: п. 7 Ба 38 а 73 гп?, л. 26 Ба 47 а 14 те, сін. 1 ба 15 а

' 9 m3, rop. 57 a 55 m3, cag. 28 a 77 m3, неуж 6 Ба 46 а

62 тіз; буд. лихі, > ee

Шк.: 1-кл. утро в Ямельній 1- -кл. пол. всіх діт. грк. 152.

Стар.: Городок яг. 20 Кт, nu. i Tea. Янів к/Львова 3 Кт, зал.
"Козлинка 1 Кт.

17) ЯНІВ к. ЛЬВОВА, М-ко, ц. Возн. Госп. мур. 1831, відн.
1908, »Дн.)« в доч. Лелехівка, ц. Усп. Пр. Д. М., дер.
1739, »Дн. є і | щи

Надає: Войтіх гр. Голуховський.

Парох: о. Лев Дорош, р. 1891, о. 1920, ж.

Душ: з прилуч. Залісє грк. 812, лат. 670, інш. 1318; костел,

лат. парох і катех.; в Лелехівці грк. 316.

Дот.: п. 19 Ба 42 а 19 "m3, л. 10 Ба 27 а 89 т?, rop. 43 a
16 піз, неуж. 35 а 93 пі»; буд. лихі, »Дн.« |

Шк.: 6-кл. non, діт. грк. 123, лат. 120, жид. 64; в Лелехівці.
1-кл. укр. діт. грк. 41, лат. 6, жид. 1.

Стар. Городок яг. 19 Кті., пч., тел, і зал. в місци.

18) ЯСНИСКА, ц. св. Николая, дер. 1901, » Дн. «
Надеє: Місцева грк. шляхта.
Парох: о. Володимир мир нка, р. 1877, 0. 1901, Kp. відзн.
" завіг. дек., ж.
Душ: грк. 1435, лат. 25, інш. 11; в прил. Бірки янівські,
грк. 580. лат. 7, інш. 3. Шуми

 
