 

Козлівський деканат 127

  

Парох: о. Юрій Колодій, р. 1884, о. 1909, орд. шк. ком., ж.
Душ: грк. 2676, лат. 320 інш. 57; лат. каплиця; в доч. Юзе-

фвка: грк. 252, 316; в прис. Маріянка: грк. 167, лат. 321.
Дот.: п. 26 Ба 47 а 13 та, гор. 1 Ба 72 а 64 m?; дім і буд.

цілком знищені війною.
Шк. А-кл. укр.; чит. »Просв.«, коопер. каса Райф. амат. кр.
Стар.: Тернопіль 24 km, пч. тел. і зал. Денисів 2 Кт.

19) МЕДОВА,

Завідує: парох Будилова.
Душ: грк. 302, лат. 117, інш. 7.
Дот.: 9 Ба 74 а 8 т?,

Шк.: 1-кл. утр., діт. грк. 29.

20) ПЛОТИЧА, ц. Воскресення Госп. дер. ХМПІ. ст. відновл.
відн. 1887, віз. 1897, »Дн.«

Надає: Спадк. Цивінського: Ксавера Цивінська -- Гінтовт і бр.

Парох: с. Антін Боднар, р. 1891, о. 1916, бж.

Душ: грк. 1012, лат. 130, інш. 15.

Дот.: п. 42 Ба 89 т?, сін. 3 Ба 45 а 27 т?, гор. 57 а 54 ті;
8 сягів дров; дім -- ліпл. буд. знищені війною, »Дн.«

Шк.: 2-кл. укр., діт, 123; експ. шк. Т5Ї.. діт. 30; чит. » Просв.є
коопер.

Стар. Бережани 30 Кт, пч. тел. і зал. Денисів 4 — 5 km.

21) СЛОБІДКА, капл. будується.
Завідує: парох Городища.
Душ: зприс. Млинець: грк. 890.

22) СЛОБОДА ЗОЛОТА, ц. Покрова Пр. Богор., мур. 1885, »Дн.«
і ПДВУ

Надає: Митроп. Ординаріят.

ІПарох: о. Роман Добровольський, р. 1877, о. 1905.
крил. відзн., ж.

Душ: грк. 2015, лат. 12, інш. 18.

Дот. п. 32 На 22 а 60 m2, 1 ha 15a9 m?; nim MyD., буд. добрі.

Шк.: 2-кл. утр., діт. грк. 176; чит. »Tpoce.«, Kaca Райф.

Стар. Бережани, пч. тел. і зал. в місци.

23) ТАВРІВ, ц. Зіслання св. Духа, мур. 1907, відновл. 1921, »Дн.«

Надає: Лат. Архіепископ у Львові.

Парох: о. Теодозій Петрицький, р. 1888, о. 1916, ж.

Душ: грк. 1256, лат. 1580, інш. 45; костел і лат. парох.

Jlot.: n. 33 ha 58 a 55 m2, сін. 28 а 77 т?, гор. 28 а 77 т?,
сад. 28 а 77 т?; дім мур. буд. Дер. добрі, »Дн.«

Шк.: 6-кл. пол., діт. 235; бр. Н. Т., чит. »Просв.є і коопер.

Стар. Бережани 36 Кт, пч. і тел. Козлів 5 Кт, зал. па
Купчинці 10 Кт. і
