 

4124 Козлівський деканат

2) ВИМИСЛІВКА,

Завідує: парох Будилова.
«Душ: грк. 311, лат. 110, інш. 6,
Дот.: 19; а 95 а 72 m2.

Шк.: 1-кл. пол.; чит. »Просв.«

3) ВІКТОРІВКА,

«Завідує: парох Козови.

«Душ: грк. 133, лат. 300, інш. 5.
Щк.: 1-кл. пол.; чит. »Просв.є

4) ГЕЛЄНКІВ,

Завідує: парох Козови.

Душ: гр. 280, лат. 400, інш. 10.
Шк.: 1-кл. пол.; чит. »Просв.«

5) ГОРОДИЩЕ, ц. Успення ПДМ., мур. 1884, віз. 1897, »Дн.«
богосл, каплиця Неустаючої Помочі ПДМ.

"Надає: Лат. Архіепископ у Львові. "

Парох: о, Теодор Богатюк, р. 1893, о. 1922, ж.

Душ: грк. 1370, лат. 650, інш. 20; лат. костел.

«Дот.: п. 34 Ба 81 а 55 ті, гор. 86 а 32 m?.

Шк.: 1-кл. укр.; чит. »Просв.«

Стар. Бережани, пч. і тел. Козлів 81/, кт,

«6) ДЕНИСІВ, ц. св. Николая, мур. 1887, »Дн.«

Надає: Фел.кс Уєйський і Іванна Завістовська.

Парох: о. Іван Романовський, р. 1886, о. 1912, ж.

Душ: грх. 1646, лат. 42, інш. 12.

.Дот. п. 44 Ба 31 а 7 ті?, сін. 5 Па 17 а 91 т?, гор.86 а 32 т?,
Heyx. 1 ha 15 a 9 m*; дім мур., буд. дос. добрі, »Дн.«

Шк.: 2-кл. укр., діт. 142; 2 церк. бр. чит. »Просв.є, коопер.,
каса Райф., кр. Краєв. Т-ва Оп. над мол., »Луг.«

«Стар. Тернопіль 22 Кт, пч. в місци, тел. і зал. Денисів - Ку-
пчинці 1 Кт.

17) ДМУХАВЕЦЬ, ц. св. Димитрія, мур: 1906.
-Завідує: парох Козлова.
Душ: грк. 830, лат. 710.

Jlot.: n. 30 ha 49 a 95 m3, cin. 4 ha 60 a 37 m?, гор. 1 Ва
72 a 64 m?.
"Шк. 1-кл. пол. діт. грк. 67, лат. 52; на Мазепівці ек-

спон. пол., діт. грк. 7, лат, 15; коопер.

8) ДУБЩЕ, м. св. Параскеви, мур. 1879, віз. 1896, »Дн.«
Надає: Яків гр. Потоцький.
Парох: о. Михайло Абрагамовський, р. 1872, 0. 1898, ea.

«Душ: грк. 1117, лат. 81, інш, 8.

 

 

 
