 

 

 

Стрийський деканат 227

 

Дот.: п. 18 Ба 56 а 25 т?, rop. 1 ha 43 a 86 m%, сад. 28 а
77 m2; в Голуботові сін. 11 ба 50 а 93 т?; буд. добрі,
»Дністерє.

Шк: 2-кл. укр. коопер. спож. і кред. сп., Стефч., чит. » Просв.«

Стар. Стрий 8 Кп, пч., тел. і зал. в місци.

16) ЛИСЯТИЧІ ГОРІШНІ, ц. св. Николая, мур. 1844, »Дн.є
в доч. Лисятичі долішні, ц. Різдва Христ. 1874;
Луг лисят. ц. св. Юрія, 1923.

Надає: Правительство.

Парох: о. Андрій Пеленський, р. 1864, о. 1888, крил.
відзн., вд.

Сотр. сист. о. Степан Метельський, р. 1892, о. 1921, бж.

Душ: грк. 2030, лат. 30, інш. 80, лат. капл.

Дот.: п. 22 Па 17 а 25 ті, л. 4 ба 63 а 7 т?, сін. 23 Ба 1а
86 m2, rop. 1 ha 16 a 89 m%, сад. 57 а 55 ті?, неуж.
57 а 55 ті; буд. добрі, »Дн.«

Шк: 3-Кл. укр. і експ., 1-кл. пол. діт. 200; в Єксп. польск.
діт. жид. 20; Луг лисят. експ. 1-кл. шк. укр., діт. 30,
три чит. »Просв.« коопер. каса Стефчика, молоч. торг.
коопер.,  »Сокілє, амат. круж. і церк. хор.

Стар: Стрий 14 Кт, пч. Угерсько 8 Кт, тел. Стрий, зал.
Угерсько або Більче -- Волиця 8 Кт.

17) ЛОПАТНИКИ, ц. св. Николая, нова, »Дн.є

Завідує: парох Бережниці.

Душ: грк. 250.

Дот. т.: 14 Ба 79 а 32 т?, в тім рілі 5 ha 96 a 66 m?*

18) МОРШИН, ц. Покр. Пр. Богор., відн. 1920, »Дн.«

Завідує: парох Довгого.

Душ: грк. 460, лат. 30, інш. 30.

Дот. т.: pini 4 ha 78 a 17 m%, cin. 4 ha 11 a 99 m%, пас 1 а
65 m2.

Шк.: 1-кл., діт. 48; чит. » Просв.« і кооперат.

19) НЕЖУХІВ, ц. Покр. Пр. Богор., дер. »Дн.«
Завідує: парох Завадова. -

Душ: грк. 1000, лат. 10, інш. 7.

Дот. т.: 19 Ба 3 а 55 те, в тім рілі 7 Ба 94 а 43 т.

Шк. 2 кл. укр. діт. 155; кооперат., чит. » Просв.є і тов. »CoKkin«.

20) ОЛЕКСИЧІ СТАРІ, ц. Покр. Пр. Богор., дер. 1903, »Дн.«
Надає: Митроп. Ординаріят.
Парох: о. Михайло Ференц, р. 1884, о. 1908, крил. відзн., ж.
Душ: з прис. Корчунок і Ярушинці грк, 590, лат. 48,
інш. 75. |
15
