 

   
       
     

Щирецький деканат 265

Чарох: о Володимир Биневич, р. 1881, о. 1908, ж.

Душ: грк. 1100, лат. 9, інш. 10.

Jlot.: n. 34 ha 52 a 78 m?, cin. 6 ha 90 a 55 m?, rop. 86 a
32 m?, cag. 28 a 77 m?; дім мур. буд. добрі, » Дн. «

Шк. 2-кл. укр., діт. 150; бр. Н. Т., чит. » Просв.« і коопер.

Стар. Рогатин 13 Кт, пч. і Тел. Княгиничі 2 Кт, зал.в місци.

       
     

23) СУГРІВ, ц. Воздв: Ч. Хр., дер. 1899, віз. 1912, »Дн.« і ПДВУ.

Надає: »Ходорів«, Акц. Тов. Цукр. в Ходорові.

Парох: о. Андрій Ольш, р. 1848, о. 1872, крил. відзн., ж.

Душ: грк. 1025, лат. 84, інш. 8. і

Дот.: п. 21 Ба 29 а 21 т?, сін. 4 ha 2 a 82 m*, гор. 57 а
54 т?; дім мур. буд. добрі, »Дн.« і » ПІДВУ.

Шк.: 2-кл. укр., діт. 100.

Стар.: Бібрка 35 Кт, пч., тел. і зал. Ходорів 6 km.

       
       
   
     
   
   
   
   
       
     
     
       
     
     
   
     
     
       
   

24) ХОДОРІВ, М-ко, ц. св. Косми і Даміяна, розібрана 1918,
нова будується; богосл. капл.

Надає: Спадк. Казимира бар. де Bo (Vaux).

Парох: о. Яків Долгий, р. 1883, о. 1912, крил. відзн., ж.

«Душ: грк. 1626, лат. 1500, інш. 2000; в прил. Волчатичі
з фільв. Садки і Колесова грк. 498, лат. 240, інш. 10;
костел і лат. парох, сотр. і катехит.

Дот.: п. 12 ра 79 а 79 т?2, сін. 11 Ба 30 а 75 ті?; гор. 1 ha
4 а 30 ті?; дім добр., буд. част. згор. 1913, 2Дн.«

Шк. 7-кл. муж. і 7-кл. жін. пол., діт. грк. 264, лат. 277, жид.
218;'в Волчатичах 2 кл. пол., діт. грк. 61, лат. 35, жид. 2;
чит. і філ. »Просв.« круж. УПТ., 2 коопер. складниця
ПСК. амат. гурток.

Стар. Бібрка 26 Кт, пч., тел. і зал. в місци.

25) ЧАРТОРИЯ, ц. Воздвиж. Чесн. Хр. дер. 1898, віз. 1910.
Завідує: парох Піддністрян.

Душ: грк. 748, лат. 63.

«Дот.: 7 ha 77 а 96 т?.

Шк.: 1-кл. укр., діт. грк. 83, лат. 8; коопер.

59. Ширецький деканат.

(Львівський протопресвітерат).

«Завід. дек: о. В. Стернюк, п. Пустомит,
.О. шк. ком. о. Н. Стрільбицький, п. Сорік, о. П. ої
дуба п. Місток, о. М. Коверко, п. Бродок.

 
