 

160 Новосільський деканат

11) КЛИМКІВЦІ, ц. Введення в Хр. Пр.!Д. М., мур. 1911, »Дн.«.

Завідує: парох Терпилівки.

Душ: грк. 416, лат. 441, інш. 49; лат. кашл.

Дот. т.: 35 Па 62 а 46 m2, B Tim pini 31 ha 18 a 46 ті?

Шк.: 2-кл. пол., діт. грк. 61, лат. 62, жид. 12; катех. за місією.
учит.

12) КОЗЯРІ, ц. св. Димитрія, дер. 1775.

Завідує: парох Нового села.

Душ: грк. 453, лат. 4, інш.3.

Дот. т.: 18 Ба 36 а 68 m?, B тім рілі 17 ha 46 а 48 2.
Шк.: 1-кл. пол.

13) КОРШИЛІВКА, ц. св. Димитрія, мур. 1901, віз. 1906.
Завідує: парох Клебанівки.

Душ: грк. 608, лат. 8, інш. 7.

Дот. т.: 27 Ба 23 а.

Шк.: 1-кл. укр., діт. грк. 56; чит. »Просв.«

19) КОШЛЯКИ, ц. св. Параскеви згоріла; дер. капл., »Дн.«

Надає: Тадей Малецький.

Парох: о. Теофіль Луцик, р. 1864, о. 1893, ж.

Душ: грк. 2112, лат. 702, інш. 96; костел. і лат. свящ.

Дот.: п. 40 ha 28 а 25 ті? сін. 13 Па 81 а 11 ті? гор. 50 а
49 m?, Heyx. 32 a 83 тп; дім мур., буд. дер. добрі, »Дн.«

Шк.: А-кл. пол., діт. грк. 151, лат. 60, жид, 5; коопер.

Стар. Збараж 31 Кп, !пч. і тел. Нове село к/Підв. 6 Кт, Зал.
Підволочиска 20 Кт.

15) ЛИСИЧИНЦІ, ц. св. Василія В., мур. 1902.

Завідує: парох Щельпак.

Душ: грк. 950, лат. 7, інш. 10.

Дот. т. 25 ра 35 а 38 т?, втім рілі 22 Ба 35 а 38 га? і 3 Ба
30 а 21 m?.

Шк. 1-кл. укр. діт. 80; чит. «Просв.«, коопер.

16) ЛОЗІВКА,

Завідує: парох Гущанок.

Душ: грк. 610 лат. 12, інш. 9; лат. капл.

Дот. 9 Па 89 а.

Шк. 2-кл. укр., діт. 82; катех. за місією учит.; чит. »Просв.є

17) МЕДИН, ц. Покрова Пр. Богор., дер. 1862, віз. 1874, »Дн.є.
Надає: Вацлав Малаховський.

Парох: о. Онуфрій Захарків, р. 1883, о. 1913, ж.

Душ: грк. 1400, лат. 200, інш. 30; костел і лат. експоз.

Дот.: 25 Ба 9 а 56 пп5; дім мур., буд. ліпл. добрі, »Дн.«

Шк. 1-кл. пол.; чит. »Просв.є, коопер., каса Стефч.

 

 
