292

ІМЯ

Харина Володимир
Цебровський Іван-Василь
Цимбала Іван

Цісик Степан-Августин
Чайковський Роман
Червинський Іван
Шараневич Омелян
Школьник Ярослав-Никола
Юхнович Михайло
Яворський Хризант
Якимчук Олекса
Янковський Ілля

I pix.

Андрушко Никола

Бабяк Осип, Др. прав
Богатюк Ярослав

Боровик Яків

- Вербяний Михайло

Гривняк Осип

Гриньох Іван

Гроховський Осип
Грубський Степан, Др. прав.
Івасик Омелян-Григорій
Кизима Теодор

Кищка Петро

Коліда Софрон

Левицький Богдан-Їван
Липинський Мирослав
Літинський Олександер-Петро
Літинський Богдан-Володимир
Мостюк Яків

Олійник Никола

Осадчий Осадченко Терентій
Пасічник Степан
"Пашковський Юрій

Пиріг Антін

Решетуха Михайло

Рицар Ярослав-Остап
отасишин Григорій

Стахів Никола
Тарнопільський Володимир
Фанга Михайло

Рік
род.

1906
1901
1905
1904
1905
1898
1906
1906
1899
1898
1899
1902

1907
1889
1905
1906
1902
1903
1907
1904
1900
1907
1903
1906
1904
1906
1901
1909
1906
1605
1888
1899
1904
1905
1907
1904
1904
1904
1902
1905
1906

 

Скінчив гімназію

Львів 1925

Тернопіль 1923

Львів 1925

Львів 1924

Станиславів 1925
» 1921

Львів 1925

» »
Бережани 1925
Тернопіль 1923

» 1921
Стрий 1952

Львів 1926
Броди 1909
Тернопіль 1926
Львів 1926
Рогатин 1925

» »
Львів 1926
Тернопіль 1926.
Стрий 1918

» 1926
Львів 1923 |
Стрий 1926
Сокаль 1926
Яворів 1926
Львів 1924

» 7926
Львів 1925

» | 1926
Тернопіль 1910
Їванків 1916
Львів 1925

» 1924
Рогатин 1925
Терногиль 1926
Львів 1923

» 1926
Теребовля 1926
Бережани 1926

» 1925

 

 

 

 

 

 
