 

Зарваницький деканат 99

Душ: грк. 430, лат. 450, інш. 6; лат. костел і експозитура.
Шк. 2-кл. утр., чит. »Просв., « коопер.
Дот.: 39 ha 32 a 71 m®™ = morn. Clewalecord

2) БОГАТКІВЦІ, ц. св. Юрія, мур. 1895, віз. 1904, знищена
війною; богосл. в салі чит. »Просв.«

Надає: Софія з Баворовських гр. Голуховська.

Парох: о. Євген Мандзій, р. 1880, о. 1907, вд.

Душ: грк. 1400, лат. 156, інш. 26.

Дот.: п. 17 Ба 26 а 39 ті, сін. 2 На 1 а 31 т? гор 57 а 54 т?,
неуж. 9 Ба 20 а 74 т»; дім завалений, з буд. лише стод.
»Дністер.«

Шк.: 2-кл. укр., діт. грк. 160; чит. » Просв.,« коопер.

Стар.: Підгайці 30 Кт, поч. і тел. Денисів 11 Кт, зал. Дени-
сів -- Купчинці 10 Кп.

3) БУРКАНІВ, ц. Переображення Госп., мур. 1898.
Завідує: парох олова

Душ: грк. 1620, лат. 793, інш. 127.

Дот. т. 39 Ба 52 а 1 та, дім знищений.

Шк: 2-кл. пол., діт. грк. 100, лат. 36, жид. 2. "7.0

4) ВІВСЄ (УВСЄ), ц. св. Михайла, мур. 1870, віз. 1886, »Дн.є

Надає: Ірина гр. Лямезан.

Парох: о, Михайло Дмитрик п. 1896, о. 1922, ж.

Душ: грк. 1250, лат. 25, інш. 36.

Дот.: п. 31 Ба 65 а 5 ті?, гор. 1 Ба 15 а 9 га?; дім новий,
буд; лихі, » Дн.«

Шк.: 2-кл. укр., діт. грк. 180; чит. »Просв.є

Стар.: Підгайці 16 Кт, поч., тел. і зал. Козова 6 Кт.

5) ВИШНІВЧИК, ц. Різдва ПДМ., мур. 1901, відбуд. 1923, віз.
1902, »Дн.є

Надає: Д-р Клим і Олександер Рутовські.

Парох: о. Пилип Чолій р. 1887, о. 1912, ж.

Душ: грк. 930, лат. 560, інш. 70; костел і лат. парох.

Jlot.: nm. 24 ha 71 a 98 m2, rop. 34 a 16 m?, Heyx. 21 a 58 m?;
буд. в части відновл., »Дн.є

Шк.: 4-кл. пол., діт. грк. 69, лат. 48, жид. 7; церк. брац. J
чит. » Просв. «

Стар. і тел. Підгайці 20 Кт, поч. в місци, зал. Підгайці 21 km.

6) ГАЙВОРОНКА, ц. Неп. Зачаття er Д. М., мур. 18979, збу-
рена; пров. капл.

Завідує: парох Вишнівчика.

Душ: грк. 1010, лат. 400, інш. 20.

Дот.: 37 Ба 51 а 15 т. a

Шк.: 2-кл. укр. церк. бр., чит. »Просв.є« коопер.

  
