 

 

 

 

Скалатський деканат 219

20) СКАЛАТ СТАРИЙ, ц. св. Косми і Даміяна, камінна 1673,
віз. 1901, »Дн.«

Надає: Олександер Розтоцький.

Парох: о. Григорій Плакида, р, 1878, о. 1907, ж.

Душ: грк. 808, лат. 1233, інш. 37; костел і лат. парох.

Дот.: п. 56 ha 32 a 35 m?, cin. 2 ha 30 a 19 m2, гор. 55 а
3 ті; дім в лихім, будинки в добрім стані.

Шк. : 2-кл. пол., діт. грк. 60, лат. 81; бр. Ап. Мол. і чит. »"Просв.»

Стар. пч., тел, і зал. Скалат 4 Кт.

21) СОРОЦКО, ц. Покр. Пр. Богор. мур. 1886, віз. 1901, »Дн.є

Надає: Марія гр. Баворовська.

Парох. о. Евген Купчинський, р. 1867, о. 1890, кр.
відз. ж.

Прив. сотрудник:о. Андрій Гумницький, р. 1896, о. 1926, ж.

Душ: в мат. з прил. Митниця і Хоптянка або Йоси-
фівка грк. 2332, лат. 501, інш. 72; костел, двірська
каплиця, лат. парох і СС. Служебниці.

Дот. п. 63 Ба 30 а 10 m?, cin. 2 ha 87 a 73 m2, rop. 28 a
77 та; буд. знищені в часі війни, »Дн.«

Шк. 3-кл. пол. діт. 120; чит. » Просв. «

Стар. і тел. Скалат 12 km, пч. в місци, зал. Прошова 14 km.

22) СТАРОМІЩИНА, ц. св. Николая, мур. 1889, »Дн.є .

Надає: Софія Голуховська.

Парох: о. Ізидор Свистун, р. 1867, о. 1894, шк. ком. ж.

Душ: грк. 1408, лат. 68.

Дот.: п. 48 Ба 91 а 45 те, гор. 1 Ба 15 а 9 т?, сад. 57 а
55 ті, неуж. 57 а 55 т?; дім і будинки в добрім стані.

Шк.: 2-кл. укр. діт. грк. 135, лат. 8; чит. »"Просв.« круж. »С. Г.«

Стар: Скалат 15 Кт, пч., тел. і зал. Підволочиска 11/..

23) ТАРНОРУДА, спільн. костел, грк. кат. богослуження що
3-тої неділі.

Завідує: Парох Рожиск.

Душ: грк. 150, лат. 230.

Дот.: землі 14 ha 92 a 61 m2

24) ТУРІВКА, св. Василія Вел., мур. 1886, віз. 1901, »Дн.«

Надає: Наслідники Бронислава Розвадовського.

Парох: о. Корнило Мандичевський, р. 1862, о. 1887,
кр. відз., висл. декан, ж.

Душ: грк. 1104, лат. 420; костел і лат. експон. сотрудник.

Дот.: п. 29 Па 73 а 17 m2, гор. 1 Па 15 а 9 т?, сад. 9 а 17 ті;
буд. дос. добрі.

Шк.: 2-кл. пол., діт. грк. 168, лат. 17; чит. »Просвітиє.

Стар.: Скалат 14 кт, пч, і тел. Тарноруда 3 Кт, зал. Підво-
лочиска 13 Кт.
