 

226 Стрийський деканат

10) ДОВГЕ, ц. св. Николая, мур. 1915.

Надає: Феліціян Дембовський.

Парох: о, Северия Яминський, р. 1874, о. 1899, вд.

Душ: грк. 780, лат. 220, інш. 15, лат. калл.

Дот: п. 5 Ба 57 а 64 пп?, сн. 5 Па 75 а 46 m2, rop. 86a 32 m?,
неуж. 86 а 32 ті?, 10 сягів дров за зворотом коштів ви-
рубу; буд. в середнім стані, » Дн.«

Шк.: 2 кл. діт. 110; чит. »Просв.« і коопер.

Стар. Стрий 10 Кт, пч., тел. і зал. Моршин 21, Кт.

11) ДУЛІБИ, ц. св. Юрія, дер. 1923, »Дн.є

Надає: Стрийська М'йська Рада.

Парох: о. Никола Матковський, р. 1873, 0. 1901, відзн.,
крил., ж.

Душ: грк. 1461, лат. 19.

Дот. 19 Ба 72 а 60 гп?; буд. знищені, » Дн.«

Шк.: 5 кл. укр., діт. 326; кооперат., чит. »Просв.«

Стар. пч. тел. і зал. Стрий 4 Кт.

12) ЗАВАДІВ, капл. св. Юрія, дер. нова; ц. св. Михайла, мур.
ще не скінчена.

Надає: Митроп. Ординаріят.

Парох: о. Богдан Охримович, р. 1877, о. 1902, відзн.
крил., ж. :

Душ: грк. 800, лат. 30, інш. 78.

Дот.: 17 Ба 9 а 6 т»; буд. добрі, » Дн.є

Шк.: 2-кл. укр., д'т. 120; коопер., чит. »Просв.« і тоз. »Сокіл.«

Стар. пч. тел. і зал. Стрий 8 Кт. 4

13) КОЛОДНИЦЯ, ц. св. Николая, згоріла; богосл. капл.
Завідує: Парох Конюхова.

Душ: грк. 350, лат. 4, інш. 15.

Д»т. т.: 25 Ба 74 а 87 т?.

Шк.: 1-кл. укр.

14) КОМАРІВ, ц. Воскр. Христ., згоріла, дерев. каплиця.

Завідує: парох Олексич.

Душ: грк. 595, лат. 4, жид. 6, прот. 39; в нім. кольон. Гель-
зендорф прот. 385.

Дот. т.: 7 Ба 64 а 36 т?, в тім рілі 5 Па 48 а 56 ті.

Шк.: 2-кл. укр., діг. грк.76, лат. 1, жид. 1, прот. 1; чит. »"Про-

7 о світа«, Тов. »Сокіл« і кооперат.

15) КОНЮХІВ, ц. св. Івана Золотоуст., мур. відн. 1917, »Дн.є

Надає: Митроп. Ординаріят.

Парох: о. Константин Петрушевич, р. 1867, о. 1892,
крил. відзн. орд. дел. до окр. шк. Ради, вд.

Душ: грк. 936, лат. 7, інш. 2. 5

 

 
