 

156 Нараївський деканат

Парох: о. Іван Дидик, р. 1856, о. 1889, дек. поч. Сов.
М. К., крил. відзн., фіол. пояс і колп., вд.

Сист. сотрудник: о. Степан Семчина, р. 1894. о. 1924.

Душ: з передм. Лани, прис. Куляби, Чверть іКругле,
грк. 1870, лат. 908, інш, 670; костел і лат. парох.

Дот. п. 81 Ба 71 а 59 т?, сін. 33 Ба 37 а 69 т?2, гор. 1 ha
72 а 64 т?2; дім і буд. мур. лихі, »Дн.«

Шк.: 7-кл. пол., діт. грк. 150; чит, Просв.« і коопер.

Стар. Берджани 16 Кт, пч. і тел. в місци, зал. Дунаїв 9 km.

9) НАРАЇВ СЕЛО,

Завідує: парох Нараєва.

Душ: з прис. Ступник грк. 930, лат. 120, інш. 50,
Шк.: 2-кл. укр., діт. 80; чит. » Просв.«

10) НОВОСІЛКА, ц. Покрова Пр. Богород. дер. 1793.
Завідує: парох Б лого.

Душ: грк. 777, лат. 100, інш. 40.

Дот. т.: 32 Ба 12 а 70 т, в Tim pini 23 ha 53 a 83 m2
Шк.: 2-кл. пол., діт. грк. 122, лат. 13; бр. НТ.

11) ПОДУСІВ, ц. св. Симеона Ст. дер., відн. 1872, »Дністерк.

"Надає: Лат. Архієпископ у Львові.
Парох: о, Никола Цегєльський, р. 1849, о. 1877, вд.
«Душ: грк. 896, лат. /, інш. 24.

Дот.: п. 30 Ба 55 а 17 гп?, сін. 8 Ба 77 а 18 т?, гор. 91 а

35 m?; am i Gyo. ліпл., лихі, » Дн.«
Шк.: 1-кл. пол., діт. 80; декан чит. »Просв.,« згрекв. нашколу.
Стар.: Перемишляни 19 Кп, пч. Янчин 10 Кт, тел. Вовків
12 кт, зал. Вовків або Полюхів малий 5 Кт.

12) ПОДУСІЛЬНА, ц. св. Параскеви, мур. 1912.

Завідує: парох Бачева.

Душ: грк. 1023, лат, 134, інш. 38.

Дот. т: 54 Ба 23 а 4 т?, в тім рілі 23 Ба 53 а 83 т?; дім мур.
лихий, буд. лихі, »Дн.«

Шк.: 2 кл. укр. діт. грк. 121, бр. НТ., коопер.

13) ПОТОЧАНИ, ц. Перенесення мощ. св. Николая., мур.
Завідує: Парох Дунаєва.

Душ: грк. 720, лат. 45, інш. 12.

Дот. 25 Ба 88 а 16 т?, в тім рілі 17 Ба 98 а 69 т?.

14) РОГАЧИН, ц. св. Юрія, дер. 1713, віз. 1837, »Дн.«

Надає: Яків гр. Потоцький.

Парох: о. Олександер Кваснюк, р. 1870, о. 1903, ж.

Душ: грк. 650, лат. 394; в прил. Рогачин місточко
грк. 130, лат. 394, інш. 15; кост. будується.
