 

56 Войнилівський деканат

Душ: грк. 1594, лат. 892, інш. 1123. В прил. Павликівка
rpk. 80, лат. 150, інш. 4; костел, лат. парох і сотр.
Дот.: п. 12 а 18 а 25 т?, гор. 64 а 31 т?, сін. 13 На 23 a 57 m?,
пас. 24 Па 74 а 50 ті, неуж. 20 а 78 т?, дім мур. ста-

-рий, буд. добрі, »Дн.«

Шк.: 5-кл. муж. і 6 кл. жін. на Войнилів і Сільце, дітий грк.
207; в Павликівці 4-кл. пол; філ. і чит »Просв.«, »Вз.
Поміче, »Сільск. Госп«, кооператива з молоч. відд.

Стар. Калуш 22 Кт., поч. і тел. в місци, зал. Мартинів 13 Кт.

4) ГУМЕНІВ, ц. св. Николая, лер. 1907, »Дн.«

Завідує: парох Неговець.

Душ.: грк. 500, лат. 130, жид. 10.

Дот. т.: всего 33 ha 30 а 3 m?, B Tim pini 6 ha 52 a 74 m?,
Шк.: І-кл. укр.

Стар. і зал. Калуш, поч. в місци.

5) ДОВГА, ц. Різдва Христ., дер. 1893.

Надає: Митр. Ординаріят.

Парох: о. Іван Володимир Навлусевич, р. 1886, о. 1910, ж"

Душ: грк. 1418, лат. 457, жид. 8; на маз. кольонії костел і свящ.

Дот.: поля 25 ha 33 a 16 m2, nica 11 ha 50 a 93 m?, rop. 1 ha

71 т?, неуж. 1 Ба 47 а 10 т?; дім новий, буд. добрі.

Шк.: 2-кл. укр., Ддітий 225, чит. »Просв.є, коопер. з відд. молоч.
кравецьк. і шевським, Та шевською і крав. шк.

Стар. тел. і зал. Калуш 17 Кт. почт. Негівці 3 Кт.

6) ДОВГА ВОЙНИЛІВСЬКА, ц. св. Николая, 1713, відн. 1805.

Завідує: парох Довгої.
Дот. т.: 20 Ба 33 а 38 m?.
Стар. зал. і тел. Калуш, пч. Негівці.

7) ДОВЖКА ц. св. Івана Хрест. дер., 1896, »Дн.є«.

Завідує: парох Дубовиці.

Душ: грк. 543, лат. 9, інш. 26.

Дот. т.: п. 37 a 76 m?,. cin. 5 ha 75 a 46 m2, ліса 7 Ба 48 а 10 т.
"Шк.: 1-кл. укр., кооперат., філ. молоч.

Стар. Калуш, пчт. і тел. Войнилів, зал. Калуш або Мартинів.

8) ДОЛПОТІВ, ц. св. Параскеви, 1907,

Завідує: парох Войнилова.

Душ: г к. 1188, лат. 87, інш. 3.

Шк.: 4-кл., чит. »Просв.«

Стар. Калуш, почт. і тел. Войнилів, зал. Мартинів.

9) ДУБОВИЦЯ, ц. св. Михайла, дер. 1910.
Надає: Генрик Мержингський.
Парох: о, Софрон Івантишин, р. 1891, о. 1917, ж.

 
