 

162 Новосільський деканат

Надає: Чеслав Венедикт Малаховський.
Парох: о. Осип Краснопера, р, 1863, о. 1887, крил. відзн.
о. шк. ком. Ж.
Душ: грк. 795, лат. 190, інш. 20.
Дот.: 27 Ба 40 а 60 тп?; дім мур., буд. дос. добрі, »Дн.є
Шк.: 2 кл. пол., діт. грк. 130; чит. »Просв.«, коопер.
Стар. Збараж 34 Кт, пч. в місци, тел. і зал. Підволочиска
8 Кт.

25) СУПРАНІВКА, ц. Різдва Пр. Д. М., мур. 1907, »Дн.є

Надає: Спадк. Станислава Завістовського.

Парох: о. Леонтій Копертинський, р. 1851, о. 1878,
крил. відзн., ж.

Душ: грк. 1500, лат. 15, іпш. 10.

Дот.: п. 29 Ба 92 а 41 пп», cin. 2 ha 87 a 73 m?, rop. 57 а
54 гп?, сад. 14 а 38 т?, неуж. 43 а 16 т; дім мур. буд.
ЗниЩ., »Дн.«

Шк.: 2-кл. укр. діт. 200; катех. за місією учитель; чит. »Про-
світи.,« гром. шпіхлір.

Стар.: Скалат 17 Кт, пч., тел., і зал. Підволочиска 5 Кт.

26) СУХІВЦІ, ц. Вознесення Госп., мур. 1903.
Завідує: парох Нового села.

Душ: грк. 766, лат. 23, інш. 40.

flot.: 29 ha 11 a 98 m2

Шк.: 1-кл. пол.; чит. » Просв.«

27) ТЕРПИЛІВКА, ц. св. Николая, дер. 1781, відн. 1881, віз
1906, »Дн.«

Надає: Митроп. Ординаріят.

Парох: о. Володимир Герасимович, р. 1870, о. 1894
крил. відзн. ж.

Душ: грк. 928, лат. 21, інш. 58.

Дот.: п. 27 ha 4 a 68 газ, сін. 1 ба 15 а 9 т?, гор. 1 Ба 15 а
9 т?; дім мур. буд. валк., дос. добрі, »Дн.«

Шк.: 2-кл. укр., діт. грк. 89, жид. 3; бр. НТ., чит. ch eee «
і коопер.

Стар.: Збараж 23 Кт, пч. і тел. Нове село 51/, кт, зал. Бог-
данівка 12 Кт.

28) ТОКИ, ц. Переображення Госп., мур. 1902, » Дн.«

Надає: Митроп. Ординаріят.

Парох: о. Петро Петриця, р.1871, о. 1894, крил. відзн., ж.
Душ: грк. 2225, лат. 215, інш, 56; костел і лат. парох.

Дот.: 58 Па 72 а 10 т?; дім і буд. ЛИХІ, »Дчя.«

Шк.: 2-кл. укр., діт. грк. 141; чит. »Просв.ж« коопер. і поз. каса.
Стар. "Збараж 35 кт, пі Скор. лаки 9 Кт, тел. і зал. Підво»

лочиска 18 Кт.
»

 
