 

214 Рожнітівський деканат

Шк.: 2-кл. укр. діт. з Погорільцем 300.
Стар.: Долина 12 Кт, пч. і тел. Рожнітів 12 кт, зал. Долина
14 km. |

І3) СТРУТИН ВИЖНИЙМ, ц. Усп. Пр. Д. М., дер. 1878, ПДВУ.

Надає: Митроп. Ординаріят.

Парох: о Володимир Микитка, р. 1850, о. 1879, крил.
відзн. ж.

Душ: грк. 1187, жид. 1 родина.

Jlot.: n. 10 ha 7 a 6 m?, cin. 14 ha 38 a 66 m?, rop. 1 ha43a
86 m?, неуж. 2 ha 30 a 19 m?®; буд. добрі, »" ПДВУє.

Шк.: 2-кл, укр., діт. 157, бр. тверез. і Н. Т., чит. »Просв.«

Стар. Долина 8 Кт, пч. і тел. Рожнітів 8 Кп, зал. Долина
18 km.

14) СТРУТИН НИЖНИЙ, ц. св. Николая, дер., 1838, »Дн.«

Надає: Місцева Громада.

Парох: о. Осип Логинський, р. 1872, о. 1897, крил.
відзн., вд.

Душ: грк. 2653, лат. 3.

Дот.: п. 6 Ба 24 а 70 тп», сін. 14 ha 39 a 88 m2, rop. 2ha1l6a
34 ті, сад. 14 а 39 гп?; буд. лихі, »Дн.«

Шк.: 4-кл. укр. діт. 152, обовяз. ходити 430; чит. »Просв.,є
коопер. Сп. ощадн. і поз. Стефч. і молочарня.

Стар.: Долина 11 Кп, пч. і тел. Рожнітів 4 ae зал. Рожні-
тів -- Креховичі 9 Кп.

15) ТОПІЛЬСЬКО, ц. Непор. Зач. Пр. Д. М., дер. 1893, »Дн.«
Завідує: парох Лдзіного.

Душ: грк. 553, лат. 7, інш. 10.

Дот. т.: п. 16 Ба 40 а 5 го?, з того рілі 11 Ба 18 а 72 m?.
Шк.: 1-кл. укр., діт. 58.

16) ЦІНЕВА, ц. св. Михайла, дер. 1745, »Дн.є

Надає: Куратор Фонд. гр. Скарбка.

Парох: о. Володимир Сойка, р. 1862, о. 1884, крил.
відзн. Ж.

Душ: грк. 1715, інш. 19.

Дот.: п. 10 Ба 64 a 61 m?, 86 a 32 m?, сін. 20 ha 71 a 67 m?,
rop. 1 ha 72 a 64 m?, неуж. 28 а 77 m?; буд. добрі,
»Дністер є.

Шк: 4чкл. укр. діт. 202, чит. »Просв.є і кооперат.

Стар. Долина 22 Кт, пч. і тел. Рожнітів 6 Кп, зал. Крехо-
вичі 12 Кт.

 

 

 
