осбоооо00б0000000000000000027267?

 

3) КАНЦЕЛЯРІЯ.

Жвестор Богосл. Виділу: о. Хомин Петро, ж. я. н., адмін.
»borocnosii«.

Секретар Ректорату: Гарасимчук Григорій, мешк.
Коперника 36.

4) АБСОЛЬВЕНТИ БОГОСЛОВІЯ І ПИТОМЦІ ДУХ. СЕМІ-

НАРІЇ при кінці шематизму.

Священики Ювиляти:

. Бачинський Александер, Архідіяк. М. К., р. 1844, о. 1867.

. Бачинський Павло, п. Глинян Заст., р. 1842, о. 1868.

. Білинкевич Айталь, п. Знесіня, р. 1851, о. 1877.

. Білинкевич Антін, п. Куропатник, р. 1844, о. 1868.
Величковський Теодор, п. Долини, р. 1846, о. 1871.
Вергановський Яків, п. Кієвця, р. 1847, о. 1876.

. Віханський Олександер, завід. Труханова, р. 1847, о. 1871.
. Воєвідка Григорій, п. Долинян, р. 1843, о. 1871.

. Глинський Володимир, п. Новошин, р. 1850, о. 1876.
Гургаль Іван, п. Фирліївки, р. 1849, о. 1877.

. Доманик Терентій, п. Побужан, р. 1847, о. 1871.

Клосевич Евстахій, п. Пійла, р. 1850, о. 1874.

Кордуба Богдан, п. Бережан, р. 1846, о. 1871.

Коритко Олександер, п. Ляшок кор., р. 1845, о. 1870.

. Левицький Кирило, ем. п. Дубковець, р. 1343, о. 1869.

. Лотоцький Володимир, п. Повітна, р. 1846, о, 1875.

. Монцібович Корнило, п. Калагарівки, р. 1847, о. 1874.
Наливайко Алексій, ем. п. Луні, р. 1844, о. 1873.
Недвецький Йосиф, ем. п. Урлева, р. 1859, о. 1864.

. Олексій Михайло, п. Довгого калуськ., р. 1844. о. 1874,
Ольш Андрій, п. Сугрова, р. 1848, о. 1872.

. Паньчак Василь, п. Волі задер., р. 1849, о. 1877.

. Рожейовський Володимир, п. Новолісок л., р. 1850, о. 1876.
. Сельський Володислав, п. Стрия, р. 1847, о. 1873.

. Січинський Лукіян, п. Мшани ай Город., р. 1349, о. 1873.

. Стефанович Олександер, ем. проф. рел. у Львові, р. 1847,

о. 1873.
60. Тарнавський Захарій, п. Мшани ай Озірна, р. 1842,
о. 1870.
о. Тимус Андрій, п. Гумниск ай Теребовля, р. 1850, о. 1876.
о. Фільварків Николай, п. Демні, р. 1846, о. 1873..

 
