 

 

 

 

Рогатинський деканат 209

Шк.: укр., чит. »Просв.,« коопер., »Луг.«
Стар.: Рогатин 4 Кт, пч. і тел. Рогатин 3 Кт, зал. Рогатин 5 Кт.

18) ПОТІК, ц. св. Николая, дер. 1898.

Надає: Адам Мичковський.

Парох: о. Денис Теліщук, р. 1885, о. 1911, ж.

Душ: грк. 783, лат. 184, інш. 10.

Дот.: п. 20 ha 59 a 7 m?, cin. 13 Ба 24 а 2 т?, гор. 95 а
73 m?, сад. 23 а5 під, неуж. 49 а 24 т?; в громаді Черче
п. 1 ha 72 а 25 т?, сін. 4 Ба 8 a 44 т?, в громаді Під-
городє, л. 7 ha 23 a 50 ті?; буд. добрі, »Дн.« і ПДВУ.

Шк.: 1-кл. укр., діт. грк. 79, лат. 1, чит. »"Просв.,« круж. »С. Г.«
коопер.

Стар. поч. і тел. Рогатин 3 Кт, зал. Рогатин 41/, Кт.

19) ПУКІВ, ц. Введ. в Хр. Пр. Д. М., мур. 1893, »Дн.«

Надає: Митроп. Ординаріят.

Парох: о., Василь Соловій, р.1890, о. 1913, крил. відзн. ж.,

Душ: грк. 1750, лат. 10, інш. 12.

Дот: п. 26 Ба 25 а 2 т?, л. 20 ha 71 a 67 п», сін. 2 Ба84а
79 ті2, гор. 57 а 55 т?, сад. 28 а 77 т?; буд. добрі, »Днє.

Шк.: 4Ачкл. укр., діт. грк. 190, церк. бр., Ап. мол., чит. »"Просв.,«
драм. круж. »Луге, коопер., круж. УПТ. тов. »Нар. Дім,
каса Стефчика, хор.

Стар. пч. і тел. Рогатин 7 Кт, зал. в місци 41, Кт.

20) ПУТЯТИНЦІ, ц. Богоявл. Госп. мур. 1913, »Дн.«

Надає: Климентій Торосевич.

Парох: о. Маріян Клодзінський, р. 1870, о. 1894.

Душ: грк. 1429, лат. 56, інш. 18, лат. капл., ж.

Дот.: п. 28 Па 77 a 32 m?, cin. 6 ha 90 a 56 m2, гор. 43 а
16 гі?, сад. 14 а 39 ті?; буд. добрі, »Дн.«

Шк. З-кл. утр.; діт. грк. 189; чит. »Просв.« коопер. круж.
УПТ., каса Стефчика. |

Стар., пч. і тел. Рогатин 6 Кт, зал. Пуків 2 Кт,

21) РОГАТИН, М., ц. Різдва Пр. Д.М., мур. ХУІЇ ст.; доч. ц. Св.

Духа, з ХУІ ст. дер. »Дн.« в прис. Перенівка: ц.
св. Петра і Павла, мур. 1881.
Надає: Статутове бр. Різдва Пр. Д. М.
Парох: о. Теодозій Кудрик, р. 1881, о. 1906, крил. відз. ж.
Душ: грк. 1097, лат. 652, інш. 2000; в Перенівці, грк. 158,
лат. 8, інш. 4; лат. костел, капл. і шпиталь, 3 лат. свя-
щен. лат. СС. Шаритки. і
Дот.: п. 79 ha 41 а 40 т?, л. 7 Ба 19 а 33 т?, 17 ha 26a
39 т?2, гор. 1 Ба 13 а 30 ті; буд. добрі
Шематизм Львів. АЕпархії -- 1927. 14
