 

»

Болехівський деканат 33

Дот. п. 9 ha 85 a 56 m2, civ. 18 Ба 25 а 37 т? гор. 1На17а
61 ті, сад 14 а 77 ті, неуж. 2 На 76 а 23 ті; мур. дім
і буд добрі.

Шк.: 2-кл. пол. і на прис. Баня 2-кл. пол. Бр. Н. Т., дві чит.
»Просвіти«, каса Стефчика.

Стар. Долина 22 Кт, пч. і тел. Моршин 5 Кт, зал. в місци.

13) ПІДБЕРЕЖ, ц. Пресв. Трійці, дер. 1822, віз. 1909, ушкоджена.
в війні, » Дн.«

Надає: Правительство.

Парох о. Никола Левицький, р. 1859, о. 1885, ж.

Душ: грк. 956, лат. 11, жд. 7.

Дот.: п. 6 Ва 90 а 56 m2, сін, 13 ha 99 a3 m2, rop. 25 a 18 m®
неуж. 2 Ба 87 а 73 т?; дім і буд. муровані ушкожені
війною, »Дн.є

Шк. 2-кл. укр., діт. грк. 132; чит. »Просвітик.

Стар. Долина 14 Кт, пч. і тел, Болехів 12 Кт, зал. Тяпче 2 кт

14) РОСТОЧКИ, ц. св. Василія Вел., Дер. 1832, віз. 1909, »Дн.є

Надає: Митроп. Ординаріят. і

Парох: о. Теофіль Костишин, р. 1887, о. 1912 ж.

Душ: грк. 935, лат. 6, правс. 1, жд. 21.

Дот.: п. 2 Ба 87 а 73 т?, гор. 11 а 87 m?, cin. 1 ha 27 a 57 m?,
пас. 57 а 55 т?; парох мешкає в Кальній.

Шк.: 2-кл. укр., діт. грк. 130; чит. »Просвіти.є

Стар. Долина, пч. тел. і зал. Болехів 17 Кт.

15) СЛОБОДА БОЛЕХІВСЬКА, ц. Богоявл. Госп. дер. 1700.
віз. 1909; в доч. Липа, ц. Возн. Госп., дер. 1901, відн. 1924;
в доч. Лужки, ц. св. Михайла, дер. 1756, будується нова.

Надає: Правительство.

Парох: о. Степан Мандзик, р. 1884, о, 1912, ж.

Душ: в мат. грк. 782, інш, 21; в доч. Липа грк. 358, лат. 1, інш.
18; в доч. Лужки грк. 340, інш. 18.

Дот.: в мат. п. 5 Па 4 а 68 т?, сін. 5 Ба 75 a 46 m?, rop. 20 a
64 m?, Heyx. 5 ha 75 a 46 "ті; в доч. Липа п. 16 а 18 пі,
сін 2 ба 87 а 73 т?, неуж. 4 ‘ha 60 a 37 г?; в доч. Лужки
п. 1 ба 15 a 9 m?, cin. 2 ha 87 а 73 т?, неуж. 1 Га15а
9 m?,

Шк.: 1-кл. укр. діт. 78; в доч. Липа шк. 1 кл. укр., діт. 58;
в доч. Лужки, шк. 1-кл. укр. діт. 39; чит. »Просв.«

Стар. Долина 28 Кт, пч. тел. і зал. Болехів 21 Кт.

16) СУКІЛЬ, ц. св. Михайла дер. 1886, віз. 1909, »Дн.«

Надає: Правительство.

Завід: Парох Брязи.

Душ: грк 591, інш. 6.

Дот.: п. 1 ба 72 а 64 m?, сін. 6 ha 90 a 20 т?, неуж. 57 а
55 ті.

Шематизм Львів. АКпархії -- 1927. ; 3
