 

20 Бережанський деканат.

Шк.: Вид. муж і жін. пол., діт. 1200. »Рідна шк.« укр., діт.160».
СС. Служебниці. Міщанська чит.
Стар. пч., тел. і зал. в місци.

5) ВИБУДІВ, ц. Різдва Госп. дер. 1851. 5

Надає: Жигмонт Баєвський.

Парох: о. Іван Пінковський, р. 1886 о. 1912. ж.

Душ: грк. 968, лат. 10, прав. 2, жид. 7.

Дот.: п. 45 Ба 53 a 33 m2, гор. 62 а 7/ т», сін. 2 ha 98 a 70 mz
Буд. добрі, »Дн.є

Шк.: 1 кл. укр. діт 107; чит. »Просв.«

Стар.: Бережани 18 Кт, пч. Конюхи 4 Кт, зал. Козова 14 Кт.

6) ВІЛЬХОВЕЦЬ, ц. Соб .св. Івана Хр., дер. 1922, »Дн.« і ПДВУ.

Надає: Яків гр. Потоцький.

Парох: о. Филип Свергун, р. 1871, о. 1896 вд.

Душ: грк. 382, лат. 38.

Дот.: п. 17 Ба 34 а 23 т?, гор. і сад. 65 а 39 ті? сін. 5 Ба 14 а.
75 т?. Буд. добрі.

Шк.: 2 кл. укр.; діт. 106; чит. »Просв.«

Стар., поч., тел. і зал. Бережани 51, Кт..

7) ГИНОВИЧІ, ц. св. Николая, дер.

Завідує: парох Жукова.

Душ: грк. 618, лат. 116, інш. 15; лат. каплиця.

Дот. т. 25 Ба 92 а 12 т?, з того поля 24 ha 73 a 51 m2

Шк.: 2 кл. пол., діт. грк. 86, лат. 14; чит. »Просв.є, Kp. » Сільсьск..
Госп.є«, Koonep., аматор. театр. круж.

Стар., поч. і тел. Бережани, зал. в місци.

8) ЖУКІВ, ц. св. Івана Богосл. дер. 1803.

Надає: Яків гр. Потоцький.

Парох: о. Іван Заверуха, р.1881, о. 1909. крил. відзн., завід..
дек., ордин. коміс. при квал. іспитах народн. учителів, ж.

Душ: грк. 996 лат. 74, інш. 10. В прис. Шумляни: грк. 255,

лат. 162, інш. 8.

Дот.: п. 15 ha 18 a 66 ті?, гор. 57 а 55 т?, сад. 11 а 51 т?

сін. б па 90 а 50 т?, неуж. 4 Ба 60 а 37 ті?. Будинки лихі.
Шк. 2-кл. пол., діт. грк. 70, лат. 3, чит. »Просв.є, круж. »Сільск.
Госп.«, кооперат., амат. театр. кружок.

В Шумлянах: 1-кл. пол., діт. грк. 24, лат. 1/, чит. » Просв.є,

круж. »Сільск, Госп.«, коопер. аматорск. театр. кружок.
Стар. поч. і тел. Бережани 8 Кт, зал. Гиновичі 2 Кт.

9) КОТІВ, ц. Покр. Пр. Богор. знищена підчас війни, тимч..
каплиця.

Завідує: парох Рибник.

Душ з прис. Молохів: грк. 1127, лат. 150, інш. 5, лат. каг
плиця і священ.

 

 

 
