 

272 Янівський деканат

Парох: о, Роман Охримович, р. 1883, о. 1908, кр. відз. ж.

Душ: в мат. з прис. Поланки і Доманів грк. 1098, лат. 38;
інш. 10; в доч. Карачинів з прис. Шенталь, Со-
луки і Підрісна грк. 617, лат. 12, інш, 278, нім.
каплиця.

Дот.: п. 26 Ба 47 а 14 m2, л. 8 Га 63 а 20 ті, сін. 32 ра 22 а
60 ті, гор. 1 Ба 15 а 9 гі, неуж. 6 Ба 33 а 1 т»; дім»
мур. добрий, буд. дос. добрі, »Дн.« і ПДВУ.

Шк.: 1-кл. утр., діт. грк. 168, лат. 2, інш. 2; чит. »Просв.«.
коопер.; в Карачинові шк. 1-кл. утр., діт. грк. 117, лат. 2,
інш. 1; в прис. Шенталь прив. 1-кл. нім.; бр. Ап. мол., чит.
» Просв.« і коопер.

Стар. Городок яг. 19 Кт, пч. і тел. Зимна вода 6 Кт, Зал.
Суховоля 4 Кт.

6) ГЕРУСИ, капл. св. Ольги, дер. 1925.
Завідує: парох Вишенки вел.
Дот.: п. 13 Ба 27 а 10 ті.

7) ДОМАЖИР, ц. Соб. Пр. Богор., мур. 1864, відн. 1922, »Дн.;є
в доч. Кожичі ц. Воздв. Чесн. Хр., дер. 1890.

Надає: Володислав Брайтер.

Парох: о. Осип Александрович, р. 1877, о. 1905, кр..
відз. ж.

Душ: з прис. Зелів грк. 748, лат. 251, інш. 12; лат. костел;
в доч. Кожичі грк. 558, лат. 15.

Дот.: п. 9 Ба 78 а 29 гі», л. 11 ha 50 a 93 m2, cin. 5 ha 17 a.
92 т? гор. 57 а 55 т? cag. 14 a 37 m?, Heyx. 57 a
55 m?; Bp доч. Кожичі п. 7 Ба 48 а 10 т?, сін. 5 ha 75 a
46 m*%, Heyx. 10 a 36 m2; дім мур. загриблений, буд.
лихі, » Днє, |

Шк.: 1-кл, пол., діт. грк. 34, лат. 60; в Кожичах шк. 1-кл. утр.,
діт. грк. 82, лат. 8; в Зелеві шк, 1-кл. утр., діт. грк. 68,
лат. 11. В Домажирі і Кожичах чит. »Просв.« в Зелеві.
чит. »Просв.« і коопер.

Стар.: Городок яг., пч. і тел. Янів, зал. в місци.

8) ДУБРОВИЦЯ, ц. Покр. Пр. Богор., мур. 1902, »Дн.« і ПДВУ.

Надає: Казимир Моравський.

Парох: о. Ілія Лагола, р. 1863, о. 1889, кр. відз., ж.

Душ: грк. 990, лат. 20, інш, 11.

Дот.: п. 13 ha 81 a 94 пз, л. 11 Ба 50 а 93 т», гор. 14 а.
39 m?, сад. 14 а 39 т?, сін. З Па 13 а 99 т?, неуж. 4Па
37 а 90 ті? буд. добрі, »Дн.« і ПДВУ.

Шк.: дві 1-кл. утр., діт. 178.

Стар. Городок яг. 35 Кт, пч. і тел. Янів к/Львова 114/, km;.
зал. Янів к/Львова або Бруховичі 13 Кт.

 

 

 

 
