 

228 Стрийський деканат

Дот.: п. 8 ha 26 a 3 ті, сін. 6 ha 47 a 40 m2, rop. 71 а 94 т?,
- неуж. 1 ра 58 а 25 m?; буд. досить добрі, »Дн.«

Шк.: 1-кл. укр. діт. грк. 48, лат. 6; чит. »Просв.,є каса Райф.,

круж. » С. Г.« |
Стар: Стрий 10 Кт, пч. Підгірці 3 кт, тел, Ходовичі 7 km,
або Верчани 5 km, зал. Верчани 5 km.

21) ПІДГІРЦІ, ц. Зісл. Св. Духа, дер. 1810, »Дн.є

Надає: Др. Юліян бар. Бруницький.

Парох: о, Степан Івасик, р. 1874, о. 1901, ж.

Душ: грк. 632, лат. 51, інш. 7.

Дот.: п. 4 ра 35 а 85 т?, сін. 4 ha 60 a 37 m2, rop.1 ha 71 m?,
неуж. 1 ha 72 а 64 т?; буд. добрі, » Дн.«

Шк.: 1-кл. укр. і діт. грк. 37, чит. »Просв.« »Ciy« і ком. »Р. Ш.«

Стар: Стрий 6 Кт, пч. Підгірці к/Стрия 17 Кга, тел. Стрий
6 Кт, зал. Верчани 1, Кт.

22) ПУКИНИЧІ, ц. Різдва Христ., 1988, »Дн.«:

Завідує: парох Лисятич.

Душ: грк. 5-0, лат. 5, інш. 6.

Дот. т.: 21 ha 40 a 41 т? в тім рілі 13 Ба 4 а 17 пт,
Шк.: 1-кл. укр., діт. 49; чит. »Просв.« коопер. і »Сокіле,

23) ПЯТНИЧАНИ, ц. св. Параскеви, 1830.

Завідує: парох Лисятич.

Душ: гок. 584, лат. 12, інш. 15.

Дот. т.: 18 Ба 76 а 55 т?, в.тім рілі б ha 48 a 54 т, в прис.
Волиця 16 Па 48 а 94 т?, в тім рілі 32 а 95 пі?.

Шк.: 1-кл. укр., діт. 60, коопер.

24) СІХІВ, ц. св. Николая, дер. 1800, »Дн.«

Надає: Мелянія Гейдель і Тимотея Бохенська.

Парох: о. Евген Венгринович, р. 1885, о. 1914, ж.

Душ: грк. 1514, лат. 68, інш. 32.

Дот.: п. 31 Па 65 а 5 тя, сін. 18 ра 99 а 3 т?, гор. 1 Ба15а
9 m; буд. добрі, »Дн.є

Шк.: 1-кл. укр., діт. 265.

Стар. і зал. Стрий 16 Кт, пч. і тел. Соколів 5 Кт.

25) СТАНЬКІВ, ц. Пр. Трійці, дер. 1850, »Дн.є

Завідує: парох Фалиша.

Душ: грк. 750, лат. 70, інш. 13.

Дот. т.: 23 ha 63 a 70 m?, в тім рілі 4 Ба 33 а 69 т?.

Шк.: 1-кл. укр. діт. 130, 1-кл. пол., діт.20; каса Райф, чит.
»Просв.«, »Сокілє і круж. УПТ. ,

26) СТРИГАНЦІ, ц. св. Николая, дер. 1894.
Завідує: парох Ходович.

 

 
