 

  

Яричівський деканат 275

Дот. п. 8 Ба 75 а, л. 3 ha 59 a 81 m?, cin. 1 ha 4 а 59 ппз,
гор. 77 а 58 пі?, неуж. 1 Ба 21 а 38 т», дім дер. лихий,
буд. досить добрі, »Дн.«.

Шк.: 2-кл. утр. діт. 109; в Бірках янівських шк. 1-кл. утр.,
діт. 77; бр. Ап. Мол., чит. »Просв.«, каса Райф.

Стар.: Гародок яг. 27 Кт, пч. тел. і зал. Бруховичі 6 Кт.

-

54. Яричівський деканат.

(Львівський протогресвітерат.)

Декан: о. Б. Еліяшевський, н. Зашкова.

М. декан: о. А. Гаврищак, п. Пикулович.

О. шк. ком.: о. А. Гаврищак, п. Пикулович, о. П. Пили-
пець, п. Підборець

1) БОРЩОВИЧІ, ц. Пр. Трійці, дер. 1922, »Дн.є

Завідує: парох Пикулович, який тут мешкає.

Душ: з прис. Хатки грк. 840, жидів 11 родин; костел і лат.
експ. сотр. лат. СС. Служебн.

Дот.: п. 20 ha 85 a 66 m?, cin. 10 ha 75 a 98 m?, rop. 66 a
69 m%, Heyx. 2 ha 13 a 57 ті»; буд. лихі, »Дн.є

Шк.: 2-кл. з пл. 4-кл. пол., діт. запис. 91, ходить 50; чит.
» Просв.«, круж. УПТ., амат. круж., "Доп Тадомух при нім
каса Райф., Кбіко гої:

2) ГРИБОВИЧІ, ц. св. Косми і Даміяна, мур. 1897, » Дн.;є в доч.
| Бруховичі ц. Пр. Трійці, дер. 1756.
Надає: Митроп. Ординаріят.

Парох: о. Іван Білинкевич, р. 1856, о. 1880, радн. М. К., ж.
Душ: грк. 1250, лат. 80, інш. 30; в Бруховичах (часть) грк. 90;
в прил. Воля гамулецька (часть) грк. 40. |
Дот.: п. 15 Ба 53 а 75 ті, л. 9 Ба 78 а 29 т, сін. 11 ha 50 а

93 т, гор. 38 а 34 т?, сад. 19 а 17 т?, неуж. 1 haida
9 m2,
Шк.: 2'кл. укр. шк. Т. 5. І.; в Грибовичах малих 1-кл. укр.;
всіх дітий 140; к. Стєфч. чит. »Просв.«, кооп., дім yOor.
Стар. Львів 9 Кт, зал. Львів 8 Кт., пч. і тел. Дубляни 4 Кт.

3) ГРЯДА, ц. св. Параскеви, дер. 1873, »Дн.є; в доч. Сетихів
ц. Успення Пр. Д. М., дер: 1850.

Надає: Фондація Стан. гр. Скарбка.

Парох: о. Антін Заяць, р. 1882, о. 1910, ж.

Душ: грк. 597, лат. 181, інш. 32; лат. капл.; в Сетихові грк. 394,
лат. 18, інш. 10; в прил. Воля гамулецька грк. 130,;
лат. 320, інш. 5; лат. капл. будується. У

1 е.

   
