 

190 Підгаєцький деканат

Парох: о. Евстахій Гайдукевич, р. 1883, о. 1911, крил
відзн. ж.

Душ: з присілком Зарва грк. 1373, лат. 35, інш. 25.

Дот.: п. 20 Ба 7 а 33 т?, л. 16 ha 42 a 67 т?, сін. 6 ha 76 a
84 т?, гор. 1 Ба 5 а 94 т?, неуж. 8/ а 92 т?; буд. добрі,

» Дн.є

Шк.: І-кл. утр., діт. грк. 89, лат. 2; чит. »"Просв.,« круж.»С.Г.є
і коопер.

Стар. Підгайці 12 Кт, поч. і тел. Завалів 4 Кт, зал. Рудники
6 Кт.

22) ПІДГАЙЦІ, М, ц. Усп. Пр. Д. М, мур. 1650, »Дн.є

Надає: Митроп. Ординаріят.

Парох: о. Іван Токар, р. 1854, о. 1877, поч. крил. і радн.
МК., декан, ж. |

Сотр: о. Юрій Бернат, р. 1895, о. 1923, ж.

Прив. сотр. о. Теодор Левицький, р. 1882, о. 1908, ж.

Душ: з прис. Казимирівка грк. 1121, лат. 1002, інш. 2959;
лат, костел, парох і сотр.

Дот.: п. 116 Па 44 а 89 т?, ля. 32 Ба 22 а 60 т?, сін. 10 На
93 а 38 т?, гор. 57 а 55 т?, неуж. 14 а 39 т?; будинки
добрі, »Дн.є

Шк.: 7-кл. муж. пол., діт. грк. 126; 7-кл. жін. пол. діт. 111;
в прис. Казимирівка шк. Т.З. 1. ; філ. »"Просв.,є філ. »С. Г.,«
філ. тов. опіки дітий, Кооперативний Союз, тов. "Родина, «
захоронка і повіт. УНДО.

Стар. поч. і тел. в місци 2 Кт.

23) РУДНИКИ, ц. Покр. Пр. Богор. дер. 1872, »Дн.«
Завідує: парох Литвинова.

Душ: грк. 645, лат. 5.

Jlot. T.: scero 14 ha 50 a 71 m?.

Шк.: 1-кл. укр. дітий 56; чит. »Просв.«

24) СІЛЬЦЕ, ц. Воскр. Госп., 1780.

Завідує: парох Підгаєць.

Душ: грк. 1270, лат. 271, інш. 10.

Дот. т.: всего 39 Ба 50 а 16 ті.

Шк.: 2-кл. укр., діт. грк. 105; чит. »Просв.« і кооперат. крам-
ниця.

25) СЛАВЯТИН, ц. Перенесення мощий св. Николая, дер. 1714.

Завідує: парох Шумлян. 5

Душ: з прис. Краснолісє грк. 1323, лат. 200, інш. 50;
"лат. Kani.

Дот.: всего 36 Ба 29 т?, в тім рілі 25 ha 30 a 39 m?.

Шк.: 2-кл. утр., дітий грк. 115.

26) СТАРЕ МІСТО, ц. св. Юрія, мур, 1900.

cones nepox Підгаєць.

 

 
