 

258 Унівський деканат

 

 

4) ГОЛОГОРИ-ВОЛЯ, ц. Пр. Трійці, мур. 1875, »Дн.;« в доч.
Жашків ц. св. Параскеви, дер. 1990.

Надає: Конвент ОО. Домініканів в Підкаміню.

Парох: о., Константин Концевич, р. 1879, о. 1907, ж.

Душ: грк. 900, лат. 70, інш. 15; в Жашкові грк. 300, лат. 100,
інш. 20.

Дот.: п. 6 Ба 33 а 1 т?2, гор. 86 а 32 ті?, сад. 28 а 77 т?;
в Жашкові п. 8 Па 5 а ца т?; буд. дос. добрі, »Дн.«; чит.
» Просв.«

Стар. Золочів 18 Кт, пч. і тел. в місци, зал. Золочів 18 Кт
або Княже 10 Кп.

5) КРИВИЧІ, ц. св. Михайла, дер. 1852, »Дн.«

Завідує: парох Словіти.

Душ: грк. 556, лат. 87, інш. 30.

Дот. т.: 35 ha, B Tim pini 22 ha 5 a 48 m?.

Шк.: 2-кл. MOU, ae грк. 77, всіх 95; чит. »Просв.« і укоопер;

б) ЛАГОДІВ, ц. св. Михайла, дер. 1872, »Дн.«

Надає: Др. Станислав і Романа Гофмокль.

Парох: о. Теодор Сахно, р. 1861, о. 1893, вд.

Душ: грк. 1435, лат. 165, інш. 79, лат. Kann: в прис. Сиво-
роги грк. 82, лат. 185, Затемне грк. 145, лат. 101,
"Шопки грк. 38.

Дот.: п. 17 ha 83 a 94 m2, a. 5 ha 53 a 71 m?, cin. 2 ha 4 a
47 піз, гор. 79 а 67 т?; буд. добрі, »Дн.є

Шк. 4-кл. пол.; діт. грк. 192, лат. 41, жид. 5; в Сиворогах
1-кл. пол., діт. грк. 72, а всіх дітий 80; в Затемнім 1-кл.
пол. діт. грк. 28, а всіх 48; чит. »Просв.« і коопер.

Стар. Перемишляни 10 Кт, пч. Погорільці 2!/, кт, тел. Ко-
росно -- Затемне 5 Кт, зал. в місци 2 Кт.

7) ЛИПІВЦІ, ц. св. Симеона Стовпника, мур. 1835, »Дн.є

Надає: Целіна Нісьоловська, вигас. Віктор Ольшевський, Брон.
Майковська і Вол. Лянг.

Ларох: о, Осип Мартинович, р. 1881, о. 1910, вд.

Душ: грк. 1458, лат. 78, інш. 68; в прил. Майдан липо-
вецький грк. 176, лат. 392; лат. кост.

Дот.: п. 20 51 14 а 12 ті, сін. 15 Ба 53 а 75 т?; буд. добрі,
»Дн.«

Шк.: 4-кл. пол., діт. грк. 189, лат. 53, інш. 3; торг. сп.

Стар. пч. тел. і зал. Перемишляни 8 Кт.

3) ЛОНІ уцієо ЛУНІ, ц. Собор. Пр. Богород., дер. 1891, »Дн.«
Надає: Митроп. Ординаріят.

Парох: о. Григорій Мирович, р. 1895, о. 1919, ж.
Душ: з прис. Лонівка грк. 757, лат. 129, інш. 73.

 

 

 

 
