 

 

Городецький деканат 73

Шк.: 2-кл. укр., діт. грк. 196, лат. 1, жид; чит. »Просв.«

Стар., пч. тел. і зал. Городок 5 Кгп.

12. ЛЮБІНЬ ВЕЛИКИЙ, ц. св. Николая, дер. 1854, »Дн.«

Надає: Адольф бар. Бруницький.
Парох: о. Іван Фединський, р.1886, о. 1909 ж.

Душ: разом з прис. Косовець грк. 2706, лат. 560, жид. 230;
лат. каплиця і священик.

Дот.: п. 9 ha 50 а 93 т?, сін. 7 Ба 6 a 10 m?, rop. 1 ha 71
а 67 т?, неуж. 1 Ба ба 32 т?; дім і будинки добрі, »Днк.

Шк.: 5 кл. укр., діт. грк. 250; 1-кл. пол, діт. лат. і жид. 70;
чит. »Просв«, коопер.

Стар.: Городок 10 Кт, пч. тел. і зал. в місци. З

13) ЛЮБІНЬ, МАЛИЙ ц. Пресв. Трійц, відн. 1921, »Днх.
Завідує: парох Любіня великого.

Душ: грк. 750, лат. 10.

Дот.: п. 3 ha 44 a 90 m?, cin. 2 ha 28 а 14 т?2; кооператива.

19) МАЛКОВИЧІ, ц. Різдва Пр. Д. М., мур. 1902, »Дне.
Надає: Адольф бар. Бруницький.

Парох: о. Теодозій Цар, р. 1875, о. 1900, ж,

Душ: в мат. грк. 1347, в доч. Артишів 374, в доч. Черляни 523.

Дот. п. 43 Ба 15 а 98 m?, rop. 1 ha 72 a 64 m2, cin. 6 ha 90 a

56 m2, n. 8 ha 5 а 65 т?, дім мур.
Стар. і зал. Городок 5 Кт, пч. і тел. Черляни.

15) МАЛЬЧИЦІ, ц. св. Димитрія, мур. 1912, »Дн. і ПДВУ.

Надає: Станислав Ярошинський.
Парох: о. Михайло Антонишин, р. 1885, о. 1918, ж.
Душ: в мат. грк. 1700, лат. 4; в прил. Залуже 156, лат. 8.

Дот.: п. 20 ha 14 a 12 m?, сін. 11 ha 50 a 93 m?, rop. 28 a

77 m?, Heyx. 5 ha 75 a 46 т?; будинки відновляється.
Шк: 2-кл. укр. діт 150; чит. » Просв.«
Стар. Городок 5 Кт., пч. тел. і зал. Мшана 5 Кт.

16) МШАНА, ц. Введ. в хр. Пр. Д. М., мур. 1798, віз. 1908 »Дне.

Надає: Митроп. Ординаріят.

Парох: о. Лукіян Січинський, р. 1849, о. 1973, поч. кри-
лош. М. К., вд.

Душ: грк 970. лат. 355, інш. 28; лат. каплиця.

Дот. п. 14 ha 38 a 66 m?, cin. 16 ha 68 а 85 т?, гор. 22 а
30 т?, сад. 28 а 77 ті; дім мур. і буд. добрі, »Дн.«
Шк. 4-кл. укр. діт. 300; чит. »Просвіти«, крамниця, спілка

ошадности і позичок.
Стар. Городок ягайл., пч. тел. і Зал. в місци.

17) ОБРОШИН, ц. св. Димитрія, дер. 1764, віз. 1896, »Дне.
Надає: Лат. Ординаріят у Львові.

 
