 

202 Радехівський деканат

Душ: з прис. Корчівка і Зелена: грк. 696, лат. 25, інш. 13.

Дот. т.: 21 ha 11 a 67 m,? 3 Toro pini 10 ha 5 a 84 т?.

Шк.: 1-кл., діт. грк. 67, катех. за місією учитель; каса Стеф-
чика, Хор, амат. кружок.

4) ДМИТРІВ, ц. Воздвиження Ч. Хр., мур. 1877, віз. 1905, »Днє.

Надає: Правительство.

Парох: о. Петро Мінко, р. 1870, о. 1895, крил. відзн., вд.

Душ: грк. 1892, лат. 558, інш. 76.

Дот.: п. 21 Ба 54 дз m2, cin. 13 ha 21 a 15 m?, nac. 21 ha
9 a 61 m?, неуж. З ha 47a 52 m?, rop. 50 a 89 т?, дров
21 сяг.; дім мур.

Шк.: З-кл., пол. діт. грк. 153, лат. 41, жид. 11; чит. ,Просве..

Стар. Радехів 7 кт, пч, тел, зал. Холоїв 5 кт.

5) КРИВЕ, ц. Різдва Пр. Д. М., мур. 1805, »Днє.
Надає: Антоніна Шумлянська
Завідує: о, Василь Пришляк, р.1990, о. 1920 ж. |
Душ. грк. 872, лат, 109, інш. 34.
Дот.: n. 24 ha 88 a91 m2, гор. 10 а 61 т?, сін. 1 Ба 54a 44 m?,.
під буд. 12 а 73 гп?, пас. 94 а 95, дерева тверд. 4 сяг.
Шк.: 2-кл. укр., діт. грк. 90, лат. 9, жид. 1
Стар. пч. тел. Радехів або Павлів 5 Кт.

6) КУЛИКІВ, ц. св. Луки, дер. 1896, віз. 1905.

Надає: Володислав кн. Гедройць.

Парох: 0. Онуфрій Сеньчук, р. 1889, о. 1917, ж.

Душ.: грк. 554, лат. 9 інш. 7.

Дот.: п. 39 Ба 70 а 70 т?, сін. 3 Ба 45 а 27 т?, гор. 1 ha
72 а 64 т?, сад, 57 а 54 т?; дім і буд. дер., нові.

Шк.: 1-кл., укр., діт. грк. 70,; коопер., хор, амат. театр. круж.

Стар. пч, тел, зал. ae 15 km.

7) МОНАСТИРОК, ц. св. Параскеви, дер. 1794, відн. б
Завідує: парох Оглядова.

Душ.: грк. 398, лат. 10, інш. 31.

Шк.: 1-кл. укр.

8) МУКАНЄ, ц. Введення в хр. Пр. Д. М., дер. 1862, віз. 1905.
Завідує: парох Середопілець.
Душ:: грк. 485, лат. 70, інш. 25. |
Дот.: п. 5 па 75 а 46 т?, сін. 8 ha 63 a 19 m?, |
Шк.:'1-кл. пол, діт. грк. 45, лат. 19, жид. 3; чит. »Просвеє,.

амат. круж. |

9) НЕСТАНИЧІ, ц. Різдва Пр. Д. М., дер., відновл. 1913, віз. 1905..
Надає: Генрик Гашлякевич.
Парох: о. Константин Гуляй, р. 1879, о. 1905, ж.

 

 
