 

72 Городецький деканат

повіт. коопер. круж. УПТ., Філія і чит. »Просв.»», 2 чит.
Качк.
Стар. пч. тел. і зал. в місци.

6) ДОБРОСТАНИ, ц. Усп. Пр. Д. М., мур. 1817, віз. 1908, »Днє.

Надає: Др. Гляваші, адвокат у Львовії

Парох: о. Ігнатій Плешкевич, р. 1879 о. 1908, ж.

Душ: грк. 1330, лат. 35; в прис. Затока, Білогора і
Ярина грк. 45, лат. 750; костел і лат. парохія в Білогорі;
мазур. кол. |

Дот.: п. 27 Ба 36 а 3 т?, дім і буд. лихі, »Дн.«

Шк.: 3-кл. утр., грк. діт. 190; чит. » Просвітиє,

Стар. і тел. Городок 10 Кп. пч. в місци, зал. Каменобрід 4 Кт.

7) ДРОЗДОВИЧІ, ц. св. Николая, мур,. 1903, » Дне.
Завідує: парох Городка ar.

Душ: грк. 941, лат. 49, жид. 17.

Шк.: 2-кл. укр. діт. грк. 132; чит. »Просвітиє.

8) ЗАШКОВИЧІ, ц. св. Ілії, дер., ,Дне.

Завідує: парох Завидович.

Душ: грк. 877.

Дот. т.: рілі 7 ha 82 a 64 m?, a всего 11 ha 19 a 40 m?; Ha
парох. Завидовичі інтаб. 11 Ба 99 а 74 гп?.

Шк. 1 кл. укр., діт. грк. 110; чит. »Просв.«, церк. крамниця.

9) ЗАВИДОВИЧІ, ц. св. Михайла, мур. 1797, віз. 1908, крак. Т-о.

Надає: Едвард. де Завидовський Вайсмач.

Парох: о. Валєріян Харлампович, р. 1840, о. 1865 кр.
відз., вд.

Сотрудник з пр. упр. о. Василь Сень, р. 1889. о. 1921 ж.

Душ: грк. 1321, лат. 40, жид. 4.

Дот.: п. 49 Ба 45 а 50 m2, гор. 71 а 94 m?, cin. 38 ha 88 a
9 ті?, неуж. 9 а 96 m?.

Шк.: 1 кл. укр., діт. грк. 150, чит. »Просв.«

Стар., пч. і тел. Городок 10 Ктп, зал. Городок або Бучали 6 Кт.

10) КАМЕНОБРІД, ц. Усп. Пр. Д. М., дер. 1839, ушкоджена.
Завідує: парох Добростан, 21/, Кт.

Душ:. грк. 750, лат. 20.

Дот. т.: п. 32 Ба 68 а 28 т? (МІ. ї МІЇ. кляси).

Шк.: 1-кл. утр., діт. грк. 105; чит. » Просвіти".

11) КИРНИЦЯ, ц. Воздв. Ч. Хр., мур. 1818, »Дн.є

Надає: Рішард Єві, заступник 14 власників.

Парох: о. Іван Крук, р. 1890, о. 1916, ж.

Душ: в мат. грк. 1998, лат. 59, інш. 63; в Брундорф грк.
26, лат, 160. інш. 3. М є

Дот.: п. 25 Па 32 а 4 т?, л. 5 ha 75 a 46m 2, сін. 28 а 77 т?,
гор. 15 а 83 т"; дім мур. ібудинки досить добрі, »Дн.«
