 

84 Долинський деканат.

Завідує: парох Тростянця.

Душ: грк. 787, лат. 2, жид. 30.

Дот. т.: рілі 3 Ба 29 а 28 ті?, а всего разом 12 ha 38 a2 m?.
Шк.: 1-кл. укр. рел. уч. учитель за місією; чит. » Просв.є«.

24) СОЛУКІВ, ц. св. Николая, дер. 1860, »Днх.
Надає: Правительство. у 5
Парох: о., Семен Шпіцер, р. 1879, о. 1906, кр. відз., декан.
шк. ком. делєг. до Шк. Ради Повіт., ж.
Душ: грк. 723, лат. 28, Єванг. 17, жид. 18.
Дот.: п. 16 ha 27 a 94 m?, cin. 23 ha 73 a 38 m2, rop. 58 a
9 т?, під буд. 23 а 27 т?2, пас. 2 Ба 9 а 76 т?; хата ва
литься, буд. добрі.
Шк.: 1-кл. укр. діт. 110, круж. »ЄС. Г.« ,
Стар. пч. і тел. Долина 9:/, кт, зал. Долина 8 Ктп. |

25) ТРОСТЯНЕЦЬ, ц. св. Николая, дер. 1834, віз. 1879, »Дн".

Надає: Правительство.

Парох: о. Никола Дерлиця, р. 1366, о. 1892, кр. відз., вд.

Душ: грк. 1382, лат. 10, жид. 12.

Дот.: п. 8 ha 63 a 20 m?’, сін. 15 Ба 53 а 75 т?, сад. 17 а
5 m?, nac. 1 Ба.72 а 64 ті?; сервітут на 34 газ твердих
і 34 гіз мягких дров; будинки старі, »Дне.

Шк.: 2-кл. укр., діт. 189; чит. »Просв.«, Райф.

Стар. пч. і тел. Долина 12 Кт, зал. Рахиня 10 Кт.

26) ТУРЯ ВЕЛИКА, ц. св. Параскеви, дер., віз. 1879, » Дн.

Надає: Правительство.

Парох: о. Іван Бордун, р. 1867, о. 1892, кр. відз., ж.

Душ: грк. 2405, лат. 36, інш. 550.

Дот.: п. 14 ра 38 а 66 т?, пас. 18 Ба 99 а 3 пі?, сін. 30 На
49 а 96 т?, гор. 1 Ба 72 а 64 т?, сад. 1 Ба 15 а 9 т?,
дім мур. буд. дер. потрібують направи, » Дне.

Шк.: 2-кл. укр. діт. грк. 157, лат. 3, жид. 25; чит. »Просв.є,
коопер.

Стар. Долина 22 km, пч. і тел. Соколів ад Стрий 9 Кт, зал.
Стрий, Болехів або Долина 22 Кт.

27) ТУРЯ МАЛА, ц. Покр. Пр. Богор., дер. 1843, »Дне,
Завідує: парох Рахині.

Душ: грк. 270, лат. 10, інш. 5.

Дот.: nm. 1 ha 1 a 68 m2, cin, 30 ha 53 a 50 m2

Шк.: 1-кл. укр., діт. 32; чит. »Просв.є.

28) ЯВОРІВ, ц. Богоявл. Госп., дер. 1853, » Дн.
Завідує: парох Солукова.
Душ: грк. 485, лат. 26, еванг. 26, жид. 9.

 

 
