   

 

Грималівський деканат | 77.

11) КОЗИНА, ц. св. Параскеви, дер. 1864, віз. 1901.

Завідує: парох Кокошинець,

Душ: з прис. Біяка і Монастерихи грк. 646, лат. 108,
інш. 6.

Дот.: 20 Ба 93 а 89 т?, з того рілі 18 а 79 На 76 т?.

Шк.: 1-кл. укр. |

Стар. Скалат, пч. Тарноруда, тел. Гримилів, зал. Підволочиска.

12) КОКОШИНЦІ, ц. св. Юрія, мур. 1872, віз. 1901.

Надає: Парц. Зем. Банк.

Парох: о, Дмитро Ксьонжек,р.1857, о. 1884, крил. відз., ж.

Душ: грк. 869, лат. 329, жид. 12.

Дот.: п. 35 Ба 10 а 33 го?, гор. 43 а 45 т?, сад 17 а 98 m?, .
неуж. 7 а 88 ті?; буд. спалені, »Дн.«

Шк.: пол., діт. грк. 96, лат. 47.

Стар. Скалат 33 Кт. поч. Тарноруда 9 Кт. тел. Грималів:
20 Кт. зал. Підволочиска 32 Кт,.

13) КРАСНЕ, ц. св. Трійці, мур. 1806, в.дв. 1900.

Надає: Ванда Седлецька і Марія Малинова.

Парох: о. Осип Ганкевич, р. 1860, о. 1888, крил. відзн., ж.

Душ: з прис. Гута грк, 651, лат. 1061, інш. 58, кост. і лат.
свящ. в прис. Ставки душ. грк. 244 лат. 20 інш. 25.

Дот.: п. 39 Ба, 34 а. 77 т?; сад. 93 а 52 т?; гор. 86 а 32 т?;:
сін. 57 а 55 ті; ліс. 1 Ба 15 а 9 ті; буд. лихі, »Дн.«

Шк.: 2-кл. пол., діт грк. 46; в Ставках 1- “Ka. пол., діт. грк. 19;
чит. »Просв., « аматр. круж» Сільск. Госп.

Стар.: Скалат 217, кт, поч. тел. Товсте 8 Кт, зал. Грималів.
15 km.

14) КУТ, ц. Пр. Трійці, спалена, »Дн.є
Завідує: парох Товстого.

Душ: грк. 420, лат. 235, інш. 16.

Дот. т.: 36 Ба 5 а 60 т? рілі, чит. »" Просв.є
Стар. поч. і тел. Скалат, зал. Грималів.

15) ЛЕЖАНІВКА, ц. Різдва. Пр. Д. М. мур. 1901.

Завідує: парох Буцик.

Душ.: грк. 617, лат. 29, інш, 17.

Дот. т.: 31 Ба 21 а 67 m?, 3 Toro pini 27 ha 99 a 35 wz Rim:
і буд. муровані, » Дн.«

Щк.: 1-кл. укр. діт. грк. 63.

Стар. Скалат, поч. і тел. Грималів, зал. Хоростків.

16) ЛУКА МАЛА, ц. Покр. Пр. Богор., мур. 1780.

Надає: Нікодима Кєшковська.

Парох: о. Василь Левицький, р. 1870 о. 1893, ж.
Душ: грк. 1160, лат. 290, інш. 50.

Дот. и. 49 Ба 24 а 6 т?; буд. добрі, »Дн.«
