 

 

 

Кушкевич Михайло 306
Кушнір Василь 155
Лаба Василь 9, 11, 13, 14, 282
Лабай Михайло 153

Лагола Ілля 272
Лада Михайло 10, 281
Лазечко Олекса 306
Лебедович Олександер 86
Левинський Аталазій 30
« Юліян 222
Левицький Василь 17
« 1 Володимир 54

« 2 Володимир 90

« 3 Володимир 178

« Кирило 15, 16

« Михайло 1&0

« Никола 33

« Олександер 169

« Петро 62

x Роман 306

« Сидоній 155

« Теодор 190

« Ярослав 9, 10, 13, 14,

й 1283
Лежогубський Степан 44
Леміщук Осип 130
Десик Никола 41
Лешньовський Володимир 114
Лиско Василь 49
« Володимир 116
Литвин Богдан 80
Лициняк Василь 9, 11, 12, 283
Лишак Матвій 153
Літинський Ярослав 191
Ліщинський Никола 282
« Теодор 95, 166
Лободич Роман 62
Логинський Осип 214
Лонкевич Олександер 22
Лончина Василь 139
« Матвій 148
Лопатинський Дамян 9, 10, 11, 12,
13, 139

« Евген (5еп.) 149

« Евген Сип.) 109

« Степан 115
Лопушанський Омелян 45
Лотоцький Амврозій 232
« . Волсдимир 15, 74

« Корнило 188
Орест 154

Лошній Андрій 108
Лубянецький Іван 216
Лужницький Леонід 9, 10, 11, 12,
14, 283

Лукомський Антін 81
Луцик Теофіль |! . 160
Луцишин Іван 182, 184
Лучаківський Антін 57

 

Лучаковський Ярослав 121
Лучинський Осип Іван 295
Ляхович Гавриїл 306
« Евген 193
Лящук Петро , 168
Любка Вол димир 88
Майорчак Михайло 281
Макаревич Осип 180, 181
Максимець Василь 41
Малий Никола 118
« Юрій 200
рн невнй Іван 113

Олександер 11
ць кий Олександер 10, 12, 252
Малюца "Їван 261
Мальчинський Евген Степан 198,

2

96
Мандзик Василь 184
» Степан 33
Мандзій Евген . 99
Мандзюк Іван 176
Мандичевський Корнило 219
« Ярослав 244
Марицький Осип 42
Маркевич Зиновій 259
« Йосафат Іван 298
Марків Никола 170
Мармащш Володимир 214
Мартинків Осип 283
Мартинович Осип 258
Мартинюк Михайло 248
йарчак Володимир 123
Масяк Володимир 189
« Степан 220, 222
Масюк Теодор 116, 306
Матвієйко Василь 47
Матковський Никола 226
Мацелюх Евген 109
Мацієвич Олександер 221
Мащак Іван (5еп.) 208
« Іван (їцп.) 28
Медвідський Василь 62
Медицький Осип 306
Мельник Андрій 41
« Антін 204
« Василь 131
« Ярослав 306
Мельничин Никола 264
Метельський Степан 227
Мигоцький Дмитро 24
Микитка Володимир 214
Микитюк Григорій 36
Мирович Григорій 258
Миронович Олександер 147
Михайлишин Володимир 271
Михайлів Іван 142
Мицак Осип

131
Мишковський Тит 9, 10, 12, 14
Мійський Олександер 51
