Жидачівський деканат. 85

Дот. т.: п. 5 ha 6 a 48 m?, cin. 48 ha 77 a 67 т?, під буд. 2a
70 m?, nac. 37 a 76 m2,
Шк.: 1-кл. укр., діт. 95.

29) ЯКУБІВ, ц. св. Вас. Вел., дер. 1905, »Днє.

Завідує: парох Солукова.

Душ: грк. 775, лат. 2, жид. 14.

Дот. т.: п. 7 ha 1 a 42 m?, cin. 19 ha 8a 88 m2, rop. 4a 89 m?,
під буд. 2 а 70 т?, пас. 48 а 55 т?.

Шк.: 1-кл. укр., діг. 125.

14. "Кидачівський деканат.
(Стрийський протопресвітерату.

Декан: о. М. Раковський, п. Жидачева.
О. шк. ком.: о. О. Лебедович, п. Заболотівець, о. В. Скоро-
богатий п. Руди, о. Ф. Ковальський п. Гніздичева.

1) БЕРЕЖНИЦЯ КОРОЛІВСЬКА, ц. Різдва Пр. Д.М., дер. 1724,
віз. 1912, »Дне.

Надає: Єва Госєвська.

Парох: о. Осип Костек, р. 1886, о. 1911, ж

Душ: грк. 750, лат. 41, жид. 17.

Дот. п. 16 Ба 11 а 30 ті?, сін. 13 Ба 81 а 11 та?, гор. 1 Ба
72 а 64 гп?, сад. 14 а 38 m2, Heyx. 5 ha 75 a 46 те; буд.
добрі, »Дне.

Шк. 2-кл. укр., діт. грк. 118, лат. 8; коопер.

Стар. пч. тел. і зал. Жидачів 7 km,

2) ВОЛИЦЯ ГНІЗДИЧІВСЬКА, ц. св. Михайла, дер. 1840, відн
1918, »Дн«.

Завідує: парох Цуциловець.

Душ: грк. 400, лат. 10, інш. 20.

Дот. п 13 ha 23 а 57 т?, сін. 5 ha 75 а 46 m?.

Шк.: 1-кл. укр., діт. грк. 55; чит. » Просв.є, амат. круж.

3) ВОЛЦНІВ, ц. Різдва Пр. Д. М., мур. 1898, віз. 1912, »Днє.

Надає: Марія Білинська.

Парох: о. Іван Шпитко, р. 1854, о. 1878, кр. відз., вд.

. Душ: грк. 632, лат. 30, жид. 8; в доч. Деменка наддні-
стрянська грк. 331, лат. 69, жид. 13.

Дот.: п. 14 На 64 а 95 тп?, гор. 1 ha 3 a 69 m’, cin..5 ha 30a
47 т?; дім дер., старий.

Шк.: 2-кл. укр., діт. грк. 112, лат.6; в Доменці наддн. шк. 1 кл.
пол., діт. грк. 54, лат. 11; чит. »Просв.«.

Стар. пч., тел. і зал. "Жидачів 4 km.

 

 
