 

278 Яричівський деканат

Душ: грк. 850, лат. 30, інш. 25.

Дот.: п. 65 ha 2 a 74 m?, cin. 20 ha 71 a 67 m2, rop. 4 ha
60 a 37 m2, Heyx. 13 ha 23 а 57 ті,

Шк.: 2-кл. пол., діт. 90; церк. молоч.

13) СОРОКИ, ц. Богоявлення Госп. дер. 1904, »Дн.«; в доч.
Жидятичі капл. дер. 1907.

Надає: Тереса Стойовська.

Парох: о. Іван Райтаровський, р. 1866, о. 1891, крил.
відзн., вд.

Прив. сотр.: о. Іван Пайкуш, р. 1899, о. 1926, ж.

Душ: грк. 1008, лат. 31, інш. 5; в Жидятичах грк. 304, лат. 590,
інш, 5.

Дот.: п. 16 Ба 68 а 85 т?, л. 57 а 55 т?, rop. 1 ha 43 a 86 m?,
сін. 7 Па 48 а 10 т?, неуж. 4 Ба 89 а 14 т?2; в Жидя-
тичах: гор. 1 ha 33 а 86 т?, п. 14 ha 67 a 43 .m?, cin.
86 a 32 m?, nac. 14 ha 96 a 21 m?; буд. добрі, »Дн.«

Шк. 2-кл. укр. діт. 130; в Жидятичах 2-кл. пол., діт. грк. 48;
чит. »Просв.«, коопер., тов. »Луг.є

Стар.: Львів 71/, кт, поч. Знесінє-Львів 71/, кт, тел, Підзамче-
Львів, зал. Ляшки-Дубляни 4 Кт.

14) СУХОРІЧЕ, ц. Собора Пр. Богор., мур. 1860, зДн.« і ПДВУ

Надає: Северин кн. Сапіга.

Парох: о. Їван Степаняк, р. 1873, о. 1900, бж.

Душ: грк. 372, лат. 307, інш. 26; в прил. Білка вел. (Шля-
хотська) лат. 1970, інш. 24; костел і 2 лат. свящ., СС.
Служебн. лат. обр.; в прил, Білка мала (королівська)
грк. 20, лат. 735, інш. 11; лат. капл.; в прис. Погра;
ниче ад Білка велика грк. 47, лат. 109.

flot.: n. 16 ha 64 a 78 m?, cin. 18 ha 28 a 43 m?, rop. 3 ha
77 а 69 m2, cay. 28 a 77 m2, Heyx. 1 ha 15 a 9 m?;
в Білці вел. п. 16 ha 72 a 25 m?; будинки згоріли 1914.

Шк.: 1-кл. пол., діт. грк. 50, лат. 60, жид. 4; бр. Н. Т., коопер.

Стар. Львів 23 Кт, пч. тел. і зал. Борщовичі 7". Кт.

15) ЯРИЧІВ НОВИЙ, М-ко, ц. Успення Пр. Д. М., мур: 1890,
» Дн.« і ПДВУ.

Надає: Валєріян Кшечунович.

Парох: о, Володимир Филиповський, р, 1856, о. 1882;
крил. відзн. ж.

І сотр. о. Олександер Содомора, р. 1899 о. 1926, ж.

П сотр. прив.: о. Никола Содомора, р. 1897, о. 1926, ж.

Душ: грк. 633, лат. 426, інш. 1120; костел і лат. свящ., 2 лат.
СС. Милос.

Дот.: п. 4 Ба 45 а 98 т?, сін. 8 ha 5 а 65 т?, сад: 14 a 39 m?;
буд. досить добрі, потребують направи, »Дн.« і ПДВУ.

 

 
