 

 

 

 

294

 

Белей Василь

Білоскурський Яків

Бобовник Евген

Божейко Іван

Ванчицький Юрій

Вергун Іван-Василь

Глинка Лев

Глібовицький Василь-Павло

Головацький Іван-Любомир

Гулей Никола

Горчинський Ростислав-Їван

Гургула Анатоль-Омелян

Тушта Володимир

Джиджора Василь

Древницький Зенон-Ізидор-Ев-
стахій

Дяків Леонтій

Еліяшевський Василь

Каричек Теодор-Богдан

Квіт Омелян

Кирилович Теодор-Олександер

Коровець Осип

Котик Остап

Кузьма Андрій

Лавришин Василь

Левицький Іван

Лесюк Василь

Маковей Роман

Манишевський Михайло

Миндюк Володимир

Мулярчик Никола

Нагірняк Михайло

Наумів Іван

Онуферко Єремія-Іван

Пилипець Іван-Никола

Рахлецький Никола

"Савків Василь

Савчук Павло

Сендецький Олег-Павло

Єивенький Любомир- Роман

Стеткевич Володимир

Єтисловський Константин

Туркевич Роман

Рік
род.

1896
1906
1900
1906
1905
1904
1893
1904
1904
1903
1903
1905
1897
1896

1906
1905
1902
1904
1901
1896
1900
1898
1893
1900
1898
1897
1905
1894
1906
1905
1904
1905
1906
1904
1896
1902
1901
1904
1900
1907
1899
1967

 

Скінчив гімназію

Відень 1915
Бучач 1924
Львів 1921
Перемишль 1925
Львів 1924
Рогатин 1925
Відень 1915
Станиславів 1923
» 7" 1924
Львів 1925 -
Бережани 1923
Львів 1924
Тернопіль 1921
Бережани 1924

Теребовля 1925
Львів »
Львів 1924

» 1922

» 1918
Станиславів 1923
Відень 1917
Тернопіль 1923
Львів 1925

» 1918
Відень 1917
Львів 1925
Тернопіль 1914
Станиславів 1924
Бережани 1923
Рогатин 1925

Тернопіль 1924

» 1923
Бережани 1922
Станиславів 1922
Тернопіль 1922
Бережани 1924
Камінка стр. 1923
Станиславів 1925
Львів 19158
Броди 1925

19"

 
