 

230 Стрілиський деканат

31) ФАЛИШ, ц. Усіч. Гол. св. Івана Хрест., мур. 1911, »Дн.є

Надає: Предложено Митроп. Ординаріятови до вирішення.

Парох: о Никола Гошовський, р. 1875, о. 1901, ком.
вд. сир. ф., крил. відзн., ж.

Душ: грк. 525, лат. 45, інш. 10.

Дот.: 10 Ба 31 а 54 пга?; буд. добрі, »Дн.«

Шк.: 2-кл. укр. 98; коопер., каса Райф., чит. »Просв.,« »Сокілє,
і круж. УПТ.

Стар. пч., тел. і зал. Стрий 7 Кт.

32) ХОДОВИЧІ, ц. св. Михайла, дер. 1896, відреставр. 1916,
»Дністерк.

Надає: Лат. парох Стрия.

Парох: о. Ілія Собчак, р. 1885, о. 1912, ж.

Душ: грк. 478, лат. 9, інш. 14,

Дот. п. 4 Ба 22 а 72 m?, сін. 6 Ба 61 а 78 т?, гор.28 a 77 m?;
буд. добрі, »Дн.«

Шк.: 1-кл. укр., діт. 78; чит. »Просв,є і »Сокіле,

Стар.: Стрий 12 Кт, пч., тел. і зал. в місци.

33) ЮСИПТИЧІ, ц. Воздв. Чесн. Хр., »Дн.« і ПДВУ.

Завідує: парох Дашави.

Душ: грк. 1100, лат. 15, інш. 10.

Дот. т.: рілі 14 ha 6 a 93 m?, сін 36 а 9 т?, пас. 52 a 98 m2.
Шк.: 2-кл. укр.; коопер., каса Стефчика.

34) ЯРОШИНЦІ,

Завідує: парох Олексич.

Дот. т.: 13 Ба 11 а 70 т?, в тім рілі 2 ha 39 a 57 m?.

Шк.: 1-кл. укр., діт. грк. 36, жид. 2; чит. »Пресв.,« каса Райф.,
» Cokin (ще не відновл.), круж. »СС. Г.є

45. Стрілиський деканат.

(Галицький протопресвітерат).

Декан: о., Н. Стисловський, п. Девятник.
Орд. шк. ком.: о. Ю. Білинський, п. Псар, о. Ю. Фаці-
євич, п. Стрилиск нових, 60. Т. Прийма, п. Дуліб.

1) БАКІВЦІ, капл. Нолож. Ризи Пр. Д. М.; в доч. Трибу-
хівці, ц. Стріт. Госп. мур. 1818, ПДВУ.

Надає: Іван Мечислав Дройовський.

Парох: о, Володимир Глібовицький, р.1867, ©. 1892, ж.

 

 

 
