 

154 | - Нараївський деканат

Шк.: 1-Кл, укр., діт. грк. 58; рел. учить місц. учитель за мі-
сією; чит. »Просв.«

Стар.: Камінка Струм. 51 Кт, пч. і тел. Яричів новий 10 кт,
зал. Колодно 10 Кт.

29. Нараївський деканат.
(Галицький протопреовітерат).

Декан: о. І. Дидик, п. Нараєва.

Містодекан: о. В. Кушнір, п. Вербова.

О. шк. ком.: о. Н. Вергун, п. Бачева,о.А. Гуглевич п. Бі-
лого.

1) БАЧІ8, ц. Богоявлення Госп., дер.1772, відн. 1821, віз. 1902,
»Дністерх.

Надає: Спадк. Ангелі Гординської.

Парох: о. Никола Вергун, р. 1883, о. 1911, орд. шк. к.
мешкає в Подус'льній, п. Нараїв.

Душ: грк. 703, лат. 94, інш. 39.

Дот.: 26 ра 15 а 33 та, B TIM pini 19 ha 90 : a 37 m2

Шк.: 2-кл. укр., діт. грк. 91; бр. Н. Т., чит. »Просв.«.

Стар: Перемишляни 26 km, ny. i тел. Янчин 4 Кпа, зел. Волків
21 Кп або Пуків 14 Кп.

2) БІЛЕ, ц. Воскресеаня Госп. мур. 1904, »Днк.

Надає: Лат. Архієпископ у Львові.

Парох: о. Аркадій Гуглевич, р. 1876, о. 1904, ж.

Душ: з прис. Діброва: грк. 1210, лат. 1015, інш. 65.

Дот.: п. 25 Па 45 а 92 т, сін. 1 Па 72 а 64 ті, гор. 38 а 48 пп8,
сад. 28 а 77 т?, неуж. 9 а 42 т?; дім мур. буд. досить
добрі, »Дне.

Шк.: 4 кл пол., діт. грк. 173, лат. 167; в Діброві 1-кл. пол., діт.
грк. 29, лат. 26; Бр. Н. Т.

Стар.: Перемишляни 19 Кт, пч. і тел. Дунаїв 4 Кт, зал. в місци.

3) БОЛОТНЯ, ц. св. Николая, мур. 1910, »Днє.

Надає: Рада м. Львова.

Парох: о. Орест Лотоцький, р. 1878, о. 1909, ж.

Душ: грк. 1456, лат. 52, інш. 36.

Дот.: п. 24 Па 16 а 95 ТЗ, л. 9 ha 20 a 74 m?, civ. 8 ha 63 a
19 m2, гор. 57 а 14 ті. сад. 14 Ба 38 а, неуж. 9 ha 20a
74 ті; дім ліпянка лихий, »Днє.

Шк.: 2-кл. укр., діт. 120; чит. »Просв.є,

Стар.: Перемишляни 18 ‘km, пч. і тел. Янчин 4 Кт, зал. Волків
11 km.

 

 
