 

Калуський деканат 119

Дот.: п. 7 ha 48 а 10 т?, сін. 8 Ба 5 а 65 т?, гор. 14 а 38 ті,
сад. 14 a 38 m?, Heyx. 1 ha 72 64 m?; дім мур. добрий,
буд. дер. старі, »Дн.«

Шк.: 2-кл. укр., діт. грк. 170, лат. 1; катех. за місією учит.
Анна Ничай; чит. »Качк.« молоч. коопер.

Стар. і тел. Калуш 7 Кт, пч. і зал. в місци.

5) ГОЛИНЬ, ц. Покрова Пресв. Богор., дер. 1886, віз. 1906, » Дн.,«
в доч. Брошнів ц. CB. Параскеви, дер- 1910.

Надає: Митроп. Ординаріят.

Парох: о., Теодор Богачевський, р. 1863, о. 1877, ж.

Душ: грк. 1874, лат. 95, інш. 216; лат. капл; в доч. Брошневі
грк. 921, лат. 18, інш. 38, лат. капл.; в прил. Котя-
тичі: грк. 250, лат. 5, інш. 4; в Брошневі на тартаку
грк. 112, лат. 183, інш. 213.

Дот.: п. 21 Ба 17 а 53 т?, сін. 3 ha 9 a 88 m*, неуж. 24 a
45 m?; дім і буд. лихі, »Дн.«

Шк.: 2-кл. утр. діт. 259; в Брошневі 1-кл. укр. на тартаку
1-кл. експон. пол.; в Голини, Брошневі і на тартаку кооп.

Стар.: Калуш 8 Кт, пч. тел. і Зал. в місци.

6) ГРАБІВКА, ц. Різдва Христ., дер. 1895, »Дн.«

Надає: Правительство.

Завідує: о, Антін Костирка, р. 1895, о. 1923, ж.

Душ: грк. 1300.

Дот.: п. 3 ha 45 а 27 ті?, гор.28 а 77 пп?, сін. 31 ha 7 a 50 m?,
nac. 3 ha 45 a 27 m?: дім новий, буд, лихі, » Дн.«

Шк.: 2зкл. укр., діт. 380.

Стар., пч., тел. і зал. Калуш 17 Кт.

7) ДОБРІВЛЯНИ, ц. Богоявлення Госп., дер. розшир. 1885.
Завідує: парох Підмихайля.

Душ: грк. 950.

Дот. т.: 33 Ба 33 а 90 т?, в тім рілі 14 ба 2 а 70 m?.
Шк.: 1-кл. укр., коопер.

8) ДОВГЕ, ц. Василія В., дер. 1919, »Дн.«

Надає: Правительство.

Парох:о. Михайло Олексій, р. 1844, о. 1874, крил-відзн., ж.

Душ: грк. 1180, інш. 10.

Дот.. п. 6 ба 8. а 15 т?, сін. 8 ба 7 а 55 т2, гор. 84 a 23 m2,
nac. 3 ha 39 a 88 m2, Heyx. 1 ha 86.a 37 m?; дім мур,
буд. дер., A. лихі, Дно ;

Шк.: 1-кл. укр., діт. грк. 65; чит. »Просв.,« коопер., молоч.

Стар., пч., тел. і зал. Калуш 6 Кт. |

9) ЗАВАДКА, ц. Собора Пр. Богор., дер. 1887, віз. 1906, »Дн.к
Надає: Др. Степан Кірхмаєр..

 
