 

 

 

 

Рогатинський деканат 205-

19) СТОЯНІВ, М-ко, ц. св. Параскеви. дер. 1822, віз. 1905, »Дн.«-

Надає: Митроп. Ординаріят.

Парох: о. Іван Каранович, р. 1856, о. 1882, крил. відзн.,
дек., вд.

Сотр. адрег5.: о Дмитро Березовський, р. 1896, о. 1925.

Душ: з нім. кол. Романівка, гром. Сабанівка і прис.
Черковатичі грк. 2033, лат. 763, інш. 777; ees
лат. парох і катехит.

Дот.: п. 28 Па 78 а 23 т?, n. 40 ha, cin. 47 ha 55 a 49 m?;.
буд. підупавші, »Дн«.

Шк. 7-кл. пол. 1-кл. і 2-кл. укр. діт. грк. 155; катех. контр.
о. сотр.; в Стоянові і Сабанівці, чит. »Просв «

Стар.: Радехів 10 Кт, пч. тел. зал. в місци.

20) СТОЯНІВ ПЕРЕДМІСТЄ, ц. св. Ілії, мур. 1910.
Завідатель: парох Стоянова.
Дот.: п. 13 Ба 21 а 77 т? сін. 7 ha 44 a 51 m?.

21) СУШНО, ц. св. Симеона Стовпн., дер. 1700, відновл. 1891,
віз. 1892, »Дн.«

Надає: Іван Ростворовський.

Завідатель: 0. Никола Стецишин, р. 1894, о. 1926.

Душ: з прис. Тоболів і Забава грк. 1294, лат. 303, інш 150;
лат. капл.

Дот.: п. 35 Ба 67 а 87 т?, л. 7 ha 19 a 33 m?, сін. 4 ha
60 a 37 m?, rop. 32 a 37 m2, сад. 30 а 57 т?, неуж. 5 Ба
41 а, 69 га2; дім в добр. стані, буд. потребують на-
прави, »Днє.

Шк.: 2-кл. укр. в Забаві 1-кл. укр., чит. »Просв.є, коопер.

Стар. тел. Радехів 9 кт, пч. Витків новий 6 Кт., зал. в місци
(6 Km).

22) ТЕТЕВЧИЦІ, ц. Вознес. Госп, дер. 1913, »Дне.

Завідує: парох Ператина.

Душ: грк. 860, лат. 120, інш. 14.

Дот.: 32 Ба, 98 а 35 т?,в Tim pini 10 ha 81 а 45 m?.

Шк.; 2-кл. пол., діт. грк. 90; чит. »Просв.«, коопер., каса Райф..

40. Рогатинський деканат.

(Галицький протопреовітерат).

Декан: о. Ст. Городецький, п. Вербиловець.

М. декан: о. О. Яворський, п. Лучинець.

Орд. шк. коміс.: о.О. Яворський, п. Лучинець, о. М. Клод-
здінський, п. Путятинець, о. Скасків, п, Дібринова.

 
