Буський деканат 47

Парох: о. Микола Мриглодович, р. 1876, о. 1903, ж.

Душ: в мат. з присіль. Мазярня ваврикова, Вархоли
Собашки, Шльонзаки, Будиголош і Дуброва
грк. 750, лат. 400, жд. 35, в Мазярни вавр. лат. каплиця.

«Дот.: п. 21 Ба 86 а 79 т?, сін. 21 Ба 86 а 76 m?, rop. 47 a

84 т, сад 9 a 71 m?, Heyx. 7 ha 48 a 10 m?; із сього
виділяється дотація для Яблонівки; дім старий, будинки
добрі, » Дн.

Шк.: 2 кл. пол., діт. грк. 107, лат. 57, жид. 6 чит. »Просвітиє,
кр. »С. Господаря.«

"Стар: Камінка Струм. 22 km, nu. і тел. Буськ 12 Кт, зал.

Красне 17 Кт.

7) ГУМНИСКА, ц. св. Михайла будується, правіз. каплиця.
Надає: Аліція Габсбург в Живцю.
Парох: о., Василь Матвієйко, р. 1883, о. 1906, кр. відз., ж.

Душ: грк. 1030, лат. 30, інш. 36.

Дот.: п. 25 Ба 32 a 4 m2, л. 5 ha 17 a 92 т, сін. 44 па 38 а
62 ті, гор. 58 а 98 т?, хата дер. стара, будинки в се-
реднім стані, »Дн.«

Шк.: 2 кл. укр., діт. грк. 120, лат. 4; чит. »Просвіти.є

Стар.: Камінка Струмилова 33 кт, поч. і тел. Буськ 8 Кт, зал.
Ожидів 11 Кп.

8) ГУТА ПОЛОНИЦЬКА, ц. Возн. Госап., дер. 1911, »Дч.«
Завідує: парох Полоничної.

Душ.: грк. 390, лат. 384, інш. 17.

Дот.: землі 9 ha 4 а 13 ті.

Шк.: 1-кл. пол., діт. грк. 45, лат. 48; позичк. каса.

9) КОЗЛІВ уцієо КІЗЛІВ, ц. св. Михайла, дер. 1866, віз. 1910,

»Дністер. є
Надає: Вінкентій Розвадовський і сладкоємці в Бабині адКалуш.
Парох: о. Іван Жигаль, р. 1878, о. 1905, кр. відз., декан, ж.
Душ: грк. 994, лат. 316, жид. 20; лат. каплиця при монаст.
Cl Феліціянок.
Дот.: п. 15 Па 94 a 68 m? cin. 5 Ба 69 а 10 ті; дім дай, ли-
хий, буд. добрі, 'Дна
Шк.: 1-кл. пол. і 2-кл. СС. Феліціянок пол., діт. грк. 165, лат.
64; згром. СС. ім. св. Йосафата, чит. » Просв.« коопер.
Стар.: Камінка Стр. 21 Кт, поч. і тел. Милятин нов. 3 Кт,
зал. Красне 12 Кт, або на сухий час Куткір 8 Кт.

10) КРАСНЕ, ц. св. Ілії, дер. 1750, відновл. 1923, »Днє.

Надає: Олена гр. Руссоцька.

Завід.: о. Володимир Познаховський, р. 1897, бж.

Душ: грк., 1112, лат. 195, інш. 60; лат. костел і прив. каплиця
гр. Руссоцьких.

 
