 

7158 Новосільсекий деканат

80. Новосільський деканат.

(Тернопільський протопресвітерат).

Декан: о. Т.Копистянський, п. Клебанівки.
Юрд. ком. шк.: 9. О, Краснопера, п. Скорик, о. П. Пе-
трище п. Токів, о. В. Герасимович, п. Терпилівки.

1) БІЛОЗІРКА, богосл. капл, Різдва Пр. Д. М., дер. 1900.
Заівідує; парох Пальчинець.

Душ: грк. 150, лат. 48, інш. 3.

Дот.: 23 Ба 11 а 86 m?

Шк.: 1-кл., діт. 30.

2) БОГДАНІВКА, ц. св. Николая, мур. 1846, відн. 1909, віз.

1996, »Дн.«

Надає: Митроп. Ординаріят.

Парох: о. Сильвестер Вояковський, р. 1862, о. 1887,
крил. відзн., вд.

Душ: грк. 2000, лат. 400, інш. 60; костел.

Доп ай Ба 22 а 60 газ, сін. 1 Ба 15 а 9 т?, гор. 57 а
54 паз, сад. 14 а 38 т»; дім і буд. добрі, »Дн.«

Шк.: 2-кл. укр., діт. 130; 5-кл. пол., діт. 46; чит. »Просв.,є
кр. »С. Г.«

"Стар. Скалат 18 Кт, пч., тел, і зал. в місци.

3) ВОРОБІЇВКА, ц. Різдва Пр. Д. М., мур. 1899.
Завідує: парох Мединя.

Душ: грк. 600, лат. 50, інш. 10.

Дот.: 15 На.

Шк.: 1-кл. укр.; катех. за місією учит.; чит. » Просв.є

4) ГНИЛИЦІ ВЕЛИКІ, ц. Покрова Пр. Богор., мур. 1901, віз.
1906, »Дн.«

Надає: ",, Спадк. Мечислава Зелінського, двір розпарцельовано.

Парох: о. Максим Хома, р. 1883, о. 1908, крил. відзн., ж.

Душ: грк. 1640, лат. 420, інш. 60; лат. капл. у СС. Служ.

Дот.; п. 28 ha 13 a 14 m2, сін. 13 Ба 31 а 11 пі?, гор. 43 а
16 т?, сад. 14 а 38 ті, неуж. 1 На 15 а 9 гп?; дім мур.,
буд. дер. добрі, » Дн.«

Шк. 2 кл. укр. діт 133; 1-кл. пол., діт. 42; лат. СС. Служ.

Стар. Збараж 24 Кт, пч. і тел. Hose село к/Підз. 4 Кт., зал.
Підволочиска 22 Кт.

5) ГНИЛИЧКА, ц. св. Івана Богосл., мур. 1886, віз. 1906, » Дн.«
Завідує: п. Гнилиць в.

Душ: грк. С09, лат. 27, інш. 2.

Дот. т.: п. 25 Ба 33 а їі 4 ha 67 a.

 

 
