 

Нараївський деканат 155-

4) ВЕРБІВ, ц. Успення ПДМ., дер. 1815, відн. 1910, » Дн«.

Надає: Яків гр. Потоцький.

Парох: о. Василь Кушнір, р. 1873, о. 1898, ж., мдек.

Душ: грк: 1727, лат. 45, інш. 66. |

Дот.: п. 25 ha 60 a 81 m?, cin. 11 Ба 50 а 93 ті», гор. 86 а
32 ті, сад. 28 а 77 ті?, неуж. 1 Па 72 а 64 ті; дім мур.,
буд. добрі. »Днє.

Шк.: 4-кл. укр. діт. грк. 182, лат. 3, жид. 8; бр. Н. Т., чит.
»Просв.«, коопер.

Стар.: Бережани 14 Кт, пч. і тел. Нараїв 6 Кт, зал. Рогатин
5 km.

5) ДУНАЇВ, ц. Різдва ПДМ., мур. 1913, »Дне.

Надає: Лат. Архіепископ у Львові.

Парох: о. Сидоній Лотоцький, р. 1872, о. 1898, ж.

Душ: грк. 960, лат. 1068, інш. 100; лат. костел., парох і сотр.

Дот. п. 29 Ба 92 а 41 тп?, сін. 17 Ба 26 а 39 т? гор. 1 Ба 15а
9 газ, сад. 28 а 77 ті, неуж. 4 Пра 2 а 32 т?; дім 1 буд.
зовсім знищені.

Шк.: 6-кл, пол., діт. грк. 87, лат. 140; лат. захор., коопер.

Стар: Перемишляни 22 Кти, пч., тел. і Зал. в місци.

6) ДУСАНІВ, ц. св. Михайла, дер. 1810, віз. 1837, » Днє.

Надає: Митрол. Ординаріят.

Парох: о. Ярослав Кекіш, р. 1884, о. 1910, ж.

Душ: грк. 1257, лат. 65, інш. 44.

Дот.: п. 32 Ба 21 а 60 ті, л. 2 Ба 29 а 21 ті?, сін. 5 Ба 75а
46 га?, гор. 1 Ба 15 а 9 га? дім мур. буд. дос. добрі, зДч.к

Шк.: 1-кл. укр., діт. грк. 130, лат. 1, жид. 2; бр. НТ., чит. »Просв.«
і коопер.

Стар. Перемишляни 17 Кт, пч. Янчин 4 Кт, тел. Фирліїв
З Кт, зал. Вовків 13 Кт.

7) КЛЕЩІВНА, ц. св. Николая, дер. 1770, відновл. 1878, Дн.є

Надає: Франц Бєсядецький.

Парох: о. Никола Потелицький, р. 1891, о. 1920, ж.

Душ: грк. 837, лат. 25, інш. 18.

Дот.: п. 11 Ба 70 а 74 ті, л. 9 ha 45 а 66 т?, сін. 1 Ба 15 а
9 га2, гор. 57 а 54 га?, неуж. 1 Ба 15 а 9 пі?; дім мур,,
буд. лихі, »Дн.«

Шк.: 2-кл. укр., діт. грк. 96, лат. 5; коопер., чит. » Просв.є,
круж. »Р. Ш.є

Стар. і зал. Рогатин 12 Кт, пч. і тел. Фирліїв 5 Кт.

8) НАРАЇВ, М-ко, ц. Воздвиження Чесн. Хр., мур. 1831, відновл..
1902, віз. 1902, »Дн.«
Надає: Яків гр. Потоцький.

 
