 

Олеський декана. 171

Парох: о. Лев Чемеринський, р. 1857, о. 1884, вд.

Душ: грк. 920, лат. 869, інш. 78; лат. каплиця.

Дот.: п. 23 Ба 1 а 86 т?, сін. 19 Ба 56 а 58 т?, гор. 19 а
78 т?, сад. 14 а 39 ті?; хата і будинки старі, »Дн.є

Шк.: 2-кл. пол., діт. грк. 94; чит. »Просв.є бр. і С. Іс.

Стар.: Золочів 18 Кт, пч., тел. і зал. Красне 101/, Кт.

12) РОЗВАЖ, ц. св. Михайла, мур. 1902 р., »Дн.«

Завід.: Парох Підлися.

Душ: грк. 764, лат. 171, жд. 13, прот. 18; лат. каплиця.

Дот.: 22 Ба 1 а 17 то?, сін. 12 ha 91 a 20 m?, пас. 2 Ба 4а
32 т?, л. 40 а 64 ті?, гор. 85 а 95 ті?, Heya. 25 a 68 m2.

Шк.: 1-кл. пол. діт. грк. 52, інш. 32; чит. »Просв.« і кр. УПТ.

Стар.: Золочів, пч. і тел. Білий Камінь, зал. Ожидів.

13) СОКОЛІВКА, М-ко, ц. Возн. Госп., дер. 1924, віз. 1905, »Дн.«

Надає: Др Михайло гр. Баворовський.

Парох: о. Юліян Сенишин, р. 1889, о. 1913, ж.

Душ: в матерн. грк. 2010, лат. 128, жд. 700; в доч. Лабач,.
грк. 306, лат. 5, жд. 15; в доч. Баймаки грк. 265,
лат. 16; в Соколівці костел і експон. лат. священик.

Дот. п. 6 Ба 90 а 56 т?, л. 13 Ба 81 а 11 т?, сін. 2 Ба 30a
19 т?2, гор. 1 ha 43 87 т?, сад. 7a 20 m2, пас. 9 Ба 20а.
74 m?; дім мур. будинки в середнім стані.

Шк.: 4-кл. пол., на Грабині, 1-кл. укр., на Баймаках 1-кл. укр.,
на Лабачі 1-кл. пол.; чит. »Просв. коопер. і »Сокілє,

Стар. Золочів 29 кт, пч, і тел. в місци, Зал. Кути 4 Кт,.
або Ожидів 8 Кт.

14) СТОРОНИБАБИ, ц. Введення в Храм Пр. Д.М, мур. 1890,.
віз. 1895.

Завід.: Парох Утішкова.

Душ.: грк. 645, лат. 78, жд. 20.

Дот. п. 13 На 14 а 54 m?, сін. 58 ha 18 a 30 m*%

Шк.: 1-кл. укр., діт. грк. 91, лат. 4.

Стар. Золочів 22 Кт, пч., тел. і зал. Красне 5 Кт.

15) ТУРЄ, ц. св. Косми і Даміяна, дер. 1891, віз. 1895, »Дн.є

Надає: Михайло і Юрій гр. Баворовські.

Парох: о. Іван Тимчук, р. 1884, о. 1911, ж.

Душ: з прис. Гутисько, Бажани, Лісові і Багнюки
гкр. 2507, лат. 206, жд. 72.

Дот.: п. 17 ба 36 а 39 т?, л. 11 а 50 а 93 т?, сін. 17 Ба 26 а
39 т?, rop. 57 a 55 m2, неуж. 11 Ба 50 а 93 т?; дім
і будинки в добрім стані.

Шк.: 1-кл. укр., діт. грк. 78, жд. 2; на прис, Гутисько шк. 1-кл..
укр., діт. грк. 156, лат. 29, жд. 1.

 

 
