 

 

Перемишлянський деканат. 181

Надає: Правительство.

Парох: о. Осип Макаревич, р. 1377, о. 1904, крил. відзн. ж.

Душ. грк. 3012, лат. 27, інш. 97.

Дот.: п. 66 па 33 а 1 т?, сін. 22 Ба 75 а 74 ті?, саду 10 де-
рев, неуж. 3 ha 60 а 37 пі?, 64 газ палива; буд. добрі,
» ДН.«

Шк.: 2-кл. укр., дітий 257; обовязаних ходити до школи 973,
неходять по причині далекого віддалення; санаторія СС.
Вас. чит. ,Просв.« і полюбовний мировий суд.

Стар. Калуш 45 Кт, поч. і тел. Перегінсько 14 Кт, зал. Кре-
ховичі або лісовою залізн. Брошнів.

і

95 Шеремитшлянський деканат.
ae

\ Р

> (Львівський протопреовітерат.)

Завід. дек.: о. | Луцишин, п. Осталовичів.
О шк. ком.: о. М. Панасюк, п. Ушкович; о. Д. Щуль, п
Білки.

1 БІЛКА, ц. Воскрес. Госп., мур. 1879, віз. 1902, »Дн.

Надає: інст. »"Народний Дім« у Львові.

Парох.: о. Дмитро Шуль, р. 18981, о. 1906, кр: відз., ж.

Душ: грк. 637, лат. 8, інш. 25.

Дот.: п. 31 Ба 93 а 82 т?, гор. 60 а97 ті?, будинки в середнім
стані, »Дн.«

Шк.: 1-кл. укр. діт. 70, коопер.

Стар. пч., і тел. Перемишляни 11 Кт, зал. Вівків 3, Кт.

2) БОРШІВ, ц. св. Ілії, мур. 1839, віз. 1873, »Дн.

Надає: Альфред гр. Потоцький.

Парох: о. Олексій Боднар, р, 1889, 0. 1916, x.

Душ: з прис. Діброва грк. 1465, лат. 273, жид. 49.

Дот. п. 16 Па 20 а 40 т? сін. 1 Ба 31 а 63 ті, гор. і сад.
82 а? т?, неуж. 10 а 97 га?; дім і будинки добрі, »Днє.

Шк. 2-кл. укр.,ддіт. грк. 102, лат. 22 жид. 3; чит. »Просвіти,«
коопер. і "Пожарна Дружина.«

Стар. пч. і зал. Перемишляни 31/, Кт.

| 3) БРИКУН, ц. Різдва св. Івана Хрест. мур. 1900, »Дн.«

Завідує: Парох Вівкова.

Душ: 157, лат. 47, інш. 15.

Jlot.: pini 7 ha 19 a 53 m?, а всего разом 8 Ба 20 a 24 m?,
Шк.: 1-кл. утр., діт. грк. 28, лат. 9, жид. 2.

 
