 

 

208 Рогатинський деканат

Стар. пч. і тел. Рогатин 10 кт, зал. Рогатин або Бурштин
12 Кт.

13) ЛИПИЦЯ ГОРІШНА, ц. Різдва Пр. Д. М., мур. 1896, »Дн.є

Надає: Фелікс Чермінський і Карло Парецький.

Парох; о. Їван Мащагк, р. 1861, о. 1883, ж.

Душ: грк. 1887, лат. 350, інш, 115,

Дот. п. 17 Ба 26 а 39 ті?, сін. 15 Ба 53 а 75 т?, гор. 14 а
39 т?, сад 7 а 19 m?; буд. лихі, »Дн«. і ПДВУ.

Шк. 2-кл. укр. і 1-кл. пол. діт. 128; чит. »Просвє. і коопер.

Стар. Рогатин 15 Кт, пч. і тел. Липиця долішна, зал. в місци.

 

 

 

 

19 ЛИПИЦЯ ДОЛІШНА, ц. св. св. Йоакима і Анни, дер. 1860,
"»Дн«. і ПДВУ. Е

Експозит: о. Степан Городецький, iun., p. 1894, o. 1926.

Душ. грк. 1270, лат. 120, інш. 45; лат. капл. і свящ.

Дот. п. 28 На 77 а 32 т?2, сін. б Ба 33 а 1 т? гор. 28 а І
77 т?; буд. добрі, » Дни, |

Шк. 2-кл. укр. діт. 134; 1-кл. пол.; чит. »Просв«., коопер.,
»Сокілє, амат. круж. |

Стар.; Рогатин 23 Кт, пч. тел. і зал. в місци.

15) ЛУЧИНЦІ, ц. св. Николая, мур. 1903, »Днє.

Надає: Митроп. Ординаріят.

Парох: о. Осип Яворський, р. 1857, о. 1884, крил. відз. ж.

Душ: грк. 1428, кольон. мазурів 55, інш. 14; в прис. За-
ливки, грк. 42.

Дот.: п. 33 Па 37 а 69 т?, л. 4 ha 60 a 37 m® cin. 5 ha 75a
46 т? гор. 1 Ба 15 a 9 m2, сад. 28 a 77 m?®; буд. добрі,
»Дністерк«.

Шк.: 3-кл. укр., діт. 156; каса Райф.

Стар. поч., тел. і зал. Рогатин 8 Кт.

16) ПІДВИНЄ, ц. Воздвиж. Чесн. Хр., дер. стара, »Дн.«
Завідує: парох Бабинців долішних.

Душ: грк. 311, лат. 40.

Дот. т.: 117 ha: в тім рілі 15 ha 26 a 43 m?.

Шк. 1-кл, укр., діт. 50, з Toro 5 лат.

17) ПІДГОРОДЄ, ц. Собора св. Івана Хрест. дер. 1776, "дна

Надає: Згромадження СС. Милосердя в Кракові.

Парох: о. Теодозій Кінасевич, р. 1852, о. 1889, вд.

Душ: грк. 800,

Дот.: п. 8 па 5 а 65 m4, cin. 1 Ба 15 а 9 m2, гор. 14 а 39 m2,
пас. 28 ha 77 a 32 т?, 18 сягів дров, вільне мливо
на 20 4; дім і будинки згоріли.. |

 
