 

:30 Болехівський деканат.

3. Болехівський деканат.
(Стрийський протопресвітерат.)

«Декан. о. В. Сухий, п. Волоського Села.
Орд. шк. коміс.: о. П. Стернюк, п. Гошова.

1) БОЛЕХІВ, М. ц. св. Мироносиць, мур. 1900 віз. 1909, »Дні-

стер«; в доч. Должка, ц. Усп. св. Анни, дер. 1870,

віз. 1909,

"Надає: Правительство.

"Парох: о. Атаназій Левинський, р. 1861, о. 1886, сов. , черв.
пояс і колпак, ж.

Душ: в мат. з прил. Болехів руський, бло
Гірка і Новий Вавилон грк. 1466, лат. 1.27, єван.
456, жид. 3162; в доч. Должка грк. 397, лат. 25 жид. 141.
Костел, лат. парох і катехит з обовязк. сотрудника;
в Соломоновій Гірці каплиця.

Дот.: п. 10 Па 93 а 38 т?,сін 6 ha 33 a 1 m? cag 57 а 55 ті,
в Должці: п. 9 ha 2 а 82 т., сін 7 Ба 48 а 10 т,, дім
мур. 1560, гриб; буд. досить добрі »Дн.«

МШк.: 7-кл. муж. і 7-кл. дів. пол., діт. грк. 364, лат. 339, жид.
387, єванг. 17; стала катехитура; в Должці шк. 1-кл. пол.
філ. і чит. »Просв.є укр. сир. захист, коопер, »Нар. Дім,
учит. »Взаїмна Поміч.«

Стар. Долина, пч. тел. і зал. в місци.

2) Бряза, ц. Покр. Пр. Богор. дер. 1830, віз. 1909.

Надає: Правительство.

Парох: о. Кипріян Домбчевський, р. 1820, о. 1907, вд.

Душ: грк. 693, лат. 31, инш. 13.

Дот.: п. 5 Па 75 а 46 т», л. 86 а 32 те, сін. 19 ha 56 a 58 m2,
гор. 13 а 49 пі»; дім дер. і буд. досить добрі.

Шк.: 1-кл. укр., діт. грк. 73, чит. »Просв.є і коопер.

Стар.: Долина 34 Кт, пч. тел. і зал. Болехів, 19 Кт.

(3) Бубнище, ц. св. Параскеви, дер. 1891, »Дністер«. Каплиця
Пресв, Богор. зб. 1902; в доч. Поляниця ц. св. Димитр.
дер. 1850, віз. 1909, »Дн.«

"Самост. експоз. Завід: о. Іван Сухаровсьхий, п. Тисова.

Душ: з доч. Поляниця і прил. Ямерсталь: грк. 1073, лат. 186,
жид. 6; в Ямерсталь лат. каплиця для Німців.

Дот. т.: п. 8 ha 34 a 72 m?, cin 24 ha 16 a 95 m2, nac. 9 ha
20a 74 m’, a. 5 ha 87 a 73 m2

Шк.: 1-кл. укр. діт. грк. 95; в Поляниці шк, 2-кл. укр, діт.
грк. 172; в обох селах чит. »Просв.є

"Стар. Долина, пч., тел. і зал. Болехів 12. Ктп.

 

 

 
