126 | Козлівський деканат

 

Шк. 7 кл. пол. діт. грк. 160, лат. 220, жид 60; в Грицайці
1-кл. експон. діт. грк. 26, лат. 16; лат. СС. Служ., чит.
»Просв.«, коопер.

"Стар.: Тернопіль 17 кт, п. в місци, тел, Озірна 6 Кт, зал.
Денисів 9 Кт, або Озірна 10 Кп.

14) КОЗІВКА, ц. Різдва Христ. і Положення Ризи ПДМ. дер.,»Дн.є

Надає: Яків гр. Потоцький.

Парох: о. Олександер Бачинський, р. 1880, о. 1908, вд.

Душ: грк. 815, лат. 142. |

Дот.: п. 26 ра 44 а 7 m?, сін. З Ба 70а 7 т?, гор. 18 а 38 ті?;
дім. мур. буд. ліпл. лихі, »Дн.«

"Шк.: 2-кл. пол., діт. 100; чит. «Просв.«, коопер.

"Стар. Бережани 14 Кт, пч. і тел. Козова 4 Кт, зал. Козова
6 km.

15) КОЗОВА, ц. Успення ПДМ, мур. 1885, віднов. 1922, »Дн.«
і ПДВУ. |

Надає: Генрих Шеліський.

Парох: о. Семен Іванчук, р. 1887, о. 1912, кр. відз., ж.

Душ: грк. 1125, лат. 2623, інш. 1317; костел, лат. парох і ка-
техит.

Дот.: п. 96 ha 10 a 25 ті, сін. 10 Па 93 а 38 ті2, гор. 1 Ба
15 а 9 т?, сад. 14 а 28 ті?; дім лихий, буд. відбуд., » Дн.«
і ПДВУ.

Шк.: 7-кл. муж. і дів. пол., діт. 165; бр. Ап. Мол., філ. і чит:
»Просв.« коопер.

Стар. Бережани, пч. тел. і зал. в місци.

16) KOMAPIBKA,
"-.Завідує: парох Дубща. |
Душ: грк. 386, лат. 92, інш. 4. | |
Шк.: 1-кл. утр., діт. 48. |

17) КРИВЕ, ц. Покрова Пр. Богор., мур. 1822, віз. 1897, »Дн.«

Надає: Марія Домбська зам. Брикчинська. t

Парох: о. Іван Мінко, р, 1884, о. 1910, ж.

Дот.: п. 24 Ба 16 а 95 те; дім мур.

Шк: 2-кл. утр.; діт. грк. 150, лат. 3, жид. 25; бр. Н. Т., чит.
»Просв.«, коопер., кр. »С. Г.«

Стар.: Бережани, пч. Козова, тел. і зал. в місци.

18) КУПЧИНЦІ, ц. Введення в Хр. ПДМ., мур. 1875, віз. 1906,
ПДВУ; в доч. Юзефівка (9 Кт) ц. св. Петра і Павла,
дер. 1912; в прис. Маріянка (6 кт) капл. Різдва ПДМ.,
мур. 1894. |

іНадає: Казимир Завістовський, Теофіль Вшелячинський і Митроп. |
Ординаріят.

 
