 

Жидачівський деканат. 87

9) ІВАНІВЦІ, ц. Різдва св. Івана Хр., дер. стара, перебуд. 1835,
віз. 1912. »Дн.є

Надає: Правительство.

Парох: о. Павло Чехут, р. 1875, о. 1903, ж.

Душ: в мат. грк. 369, лат. 44, ж. 7; в доч. Туради грк. 423,
лат. 110, жд. 6.

Дот.: п. 34 Га 52 а 79 гп?, сін. 10 Ба 35 а 84 та?, гор. 1 ha
15 a9 m?, cay. 14 a 38 m2, Heyx. 2 ha 87 а 73 т?, дім
і будинки лихі, »Дн.«

Шк. 1-кл. укр., діт. грк. 44, лат. 7; в Турадах шк. 2-кл.
укр. діт. грк. 76, лат, 15, жид. 1; в обох селах чит.
»Просвіта.« |

Стар. поч. і тел. Жидачів 2 Кт, зал. Жидачів 4 Кт.

10) КАВЧИЙКУТ, ц. св. Параскеви, дер. 1908, віз. 1912, »Дн.«
Завідує: Парох Тейсарова.

Душ: грк. 730 жид. 5.

Дот. т.: п. ha 75 а 46 m?, cin. она Hg о

Шк.: 1-кл. укр., діт. грк. 150; чит. »Просвіти,« коопер., круж.
» С. Г.є

11) КІЄВЕЦЬ, ц. св. Василія Вел. дер. 1720, віз. 1912, »Дн.є
1 ПДВУ.

Надає: Куратор фондації неулічимо-хорих.

Парох: о. Яків Вергановський, р. 1847, о. 1876, кр.
відз., ВД.

Прив. сотрудник: о., Зеновій Павлович.

Душ: грк. 593, лат. 37, інш. 26.

Дот. п. 6 ha 90 a 56 m?, cin. 4 Ба 60 а 37 т?, гор. 1 Ба 72а
64 т?; дім мур. і буд. добрі.

Шк.: 2чкл. укр., діт. 128.

Стар.: Жидачів 7 Кт, поч. і тел. Розділ 5 km, зал. Пісочна 7 Кт.

12) ЛІВЧИЦІ, ц. св. Ілії, мур. 1908, віз. 1912, »Ди.«

Завідує: Парох Руди.

Душ: грк. 1200, лат. 8.

Дот. т.: п. 16 Ба 22 а 85 т?, сін. 16 Ба 25 а 69 т?, гор. 1 ha
43 а 86 т?.

Шк.: З-кл. укр. діт. 140; коопер.

14) МЕЖИРІЧЕ, ц. Возн. Госп., дер. 1865, віз. 1908, »Дн.«

Надає: Кн. Казимир Любомірський.

Завідатеаь: о. Андрій Шунь, р. 1896, о. 1925, ж.

Душ: грк. 860, лат. 10, жид. 12.

Дот.: п. 12 ha 8 а 47 т?, сін. 5/ а 55 т?, гор. 43 а 14 ті;
дім мур. вохкий, буд. в гірше чим середнім стані.

Шк.: 2-кл. укр., діт. грк. 82; чит. » Просвіти. є

Стар. поч. і тел. Жидачів 2 Кт, зал. Жидачів 4 Кт.

 

 
