 

232 Стрілиський деканат

Стар. Рогатин 17 Кт, пч. і тел. Стрілиска нові 6 Кт, зал.

Ходорів 17 Кт, Псари 8 km.

6) ГОЛДОВИЧІ, ц. Різдва Пр. Д. М, дер. 1772, віз. 1910, "Дн; «
в доч. Лучани, ц. Покр. Пр. Вркор

Надає: Лат. парох в Ходорові.

Парох: о., Амврозій Лотоцький, р. 1883, о. 1916.

Душ: грк. 325, лат. 6, інш. 6; в Лучанах грк. 510, лат. 22,
інш. 20. і

Jlot.: n. 12 ha 66 a 2 m2, cin. 1 ha 72a 64 т?, гор. 28 а 77 т?;

-в Лучанах: п. 12 ha 8 a 47 m?; 6ya. добрі, »Дн.«

Шк.. 1-кл. укр. діт. 46; чит. »Просв.« в Лучанах шк. 1-КЛ.,
діт. 62; чит. > Mpocs.< .

Crap.: Бібрка 18 km, пч., тел. і зал. Бориничі 7 Кт.

7) ДЕВЯТНИКИ, ц. св. Йосафата, мур. 1904, »Дн.«

Надає: Лев гр. Шептицький.

Парох: о, Никола Стисловський, р. 1868, о. 1894, крил.
звідзн. ж.

Душ: грк. 1123, лат. 32, інш. 46.

Дот. п. 21 ра 49 а 7 пі, mac. 5 ha 27 a 49 m?, cin. 1 ha 8a
44 m2, cag. 1 ha 13a 98 m?, Heyx. 3 a 78 m?; буд. добрі,
з Дністер.

Шк. 2-кл. укр., діт. 124; чит. »Просв.« коопер. каса Райф.
захоронка СС. Служ.

Стар. Бібрка 14 Кт, пч. тел. і зал. Вибранівка 7 Кт.

8) ДЕГОВА, ц. Візду Госп. в Єрусалим мур. 1898.
Завідує: парох Псар.
Душ: грк. 880, лат. 30.

Дот.: п. 36 ha 17 a 82 m?, cin. 10 ha 33 а 42 т?; чит.» Просв.,є |

кооперат. круж. УПТ. і аматор. кружок.

9) ДОЛИНЯНИ, ц. Усп. Пр. Д. М. мур. 1882, »Дн:«

Надає: Никола гр. Рей.

Парох: о. Григорій Воєвідка, р. 1343, о. 1871, крил.
відзн., вд. | -

Душ: грк. 1545, лат. 59, інш. 87. |

Дот. п. 34 Ба 68 а 62 т?, л. 1 Ба 39 а 26 ті, сін. 7 ha 7 a
82 т?2, сад. 86 а 32 т?, неуж. 22 а 73 т?; буд. добрі,
»Дністере.

Шк.: З-кл. укр., діт. a: 252; чит. » Просв.,« коопер. бр. св.
Андрея.

Стар. Рогатин 14 Кг, пч. Кнігиничі, тел. Ходорів 9 Кт, зал.
Псари - -- Помонята 34, km.

10) ДРОГОВИЧІ, ц. Пресв. Трійці, дер. 1854, »Дн.«
Завідує: Парох Боринич. we

 

 
