 

134 Любінецький деканат

Надає: Станислав Баранський.

. Завідатель: о. Антін Панчак, р. 1889, о. 1920, ж.

Душ: грк. 580, лат. 16, інш. 4.
Дот.: п. 11 Ба 50 а 92 т?, сін. 5 Ба 75 а 46 па», гор. 14 а

38 ті, сад. 7 а 19 пі?, неуж. 57 а 54 ті; дім і буд. дуже-

лихі, »Дн.«

Шк.: 1-кл. укр., діт. 86; бр. твер. і Ап. мол.; чит. »Просвітиє,.

коопер.
Стар. пч. тел. і зал. Стрий 10 Кт.

7) ЛЮБІНЦІ, ц. св. Євстахія, мур. 1820, віз. 1909, »Дн.«

Надає: Гартенберг.

Парох: о. Никола Копач, р. 1856, о. 1880, відзн. крил., ж..

Душ: грк. 620, лат. 50, інш. 30; в прис. Хромогорб: грк. 210,
лат. 250, інш, 10; лат. капл.

Дот.: п. 6 Ба 90 а 55 ті, сін. 2 Ба 87 а 73 т?, гор. 57 а 54 т?,
сад. 14 а 38 т2, неуж. 1 Ба 72 а 64 m?, 11 сягів дров;

| дім і буд. дер. добрі, »Дн.к

Шк.: 2-кл укр., діт. 110; 1-кл. пол., діт. 16; бр. НТ., бр. твер..
і Ап. мол.; чит. » Просв, «В обох селах.

Стар.: Стрий 17 кт, пч., тел. і зал. в місци.

8) МОНАСТИРЕЦЬ, ц. св. Николая, дер. 1823.
Завідує: парох Волі довголуцької.

Душ: грк. 454, інш. 54,

Дот. т.: 25 ha 31 а 65 m?,

Шк.: 1-кл. укр., діт. 46.

9) НІНІВ ГОРІШНИЙ, ц. св. Івана Хрест., дер. 1867.
Завідує: парох Нінева долішного.

Душ: грк. 400, лат. 96, інш. 17.

Hor. T.: 23 ha 96 a 86 m?,

Шк.: 1-кл. укр., діт. 63; шк. 1-кл. пол., діт. 23.

19) НІНІВ ДОЛІШНИЙ, ц. Різдва ПДМ, дер. 1922, »Дн.«

Надає: Правительство.

Парох: о. Никола Бобиляк, р. 1878, о. 1907, ж.

. Душ: грк. 876, лат. 81, інш. 62.

Дот.: п. 12 ha 12 a, сін. 14 ha 64a, rop. 2 ha 16a, Heyx. 99 a
74 m?; дім мур, стод. дер., Дн. є

Шк.: З-кл. укра діт. грк. 175, еванг. 4, жид. 2; чит. »Tipoca..«

» Сокілє, Koonep. i amar. круж.

Стар.: Долина 22 Кт, пч. і тел. Моршин 5 Кт, зал. Моршин
або Стрий 12 Кт.

1) ПОБУК, ц. св. Михайла, дер. 1826, відн. 1890, віз. 1908
»Дн:;« в доч. Тишівниця ц.- Різдва ПДМ., дер вдоч.
Межиброди ц. св. о. Николая, дер.

 
