262 Ходорівський деканат

 

6) ГОРОДИЩЕ-КОРОЛІВСЬКЕ, ц. Покр. Пр. Богор., дер. 1898..

Завідує: парох Отиневич.

Душ: грк. 918, лат. 15, інш. 10.

Дот. т.: 22 Ба 86 а 64 ті.

Шк.: 2 кл. укр., діт. 127; катех. за місією упр. шк. Семен Лу-
кашевський; чит. »Просв.« і коопер.

7) ГОРОДИЩЕ ЦЕНТНЕРСЬКЕ, ц. св. Михайла, дер. 1888.
Завідує: парох Отиневич.

Душ: грк. 756, лат. 13, інш, 25.

Дот. т.: 17 На 88 a 58 m2

Шк.: 2-кл. укр., діт. 100; чит. »Просв.« і коопер.

8) ГРИГОРІВ, ц. Різдва Преч, Д.М., мур. 1855, віз. 1912, » Дн.;«
в доч. Черемхів ц. Покрова Пр. Богор., дер.

Надає: Ольга кн. Ростворовська.

Парох: о. Григорій Комарянський, р. 1862, о. 1890, ж.

Душ: грк. 860, лат. 295, інш. 17; в Черемхові грк. 350, лат. 22,
інш. 12.

Дот.: п. 41 Ба 43 a 34 m2, 9. 15 ha 53 a 75 m?, cin. 8 ha 84a
39 m2, rop. 86 а 32 т?; дім мур. буд. дер. лихі, » Дн.«

Шк.: 2-кл. утр., діт. 220; чит. »Просв.« і коопер.

Стар.: Рогатин 21 Кт, пч., тел. і зал. Новосільці к./Жур. 5 кт.

9) ДЕМИДІВ,

Завідує: парох Молотова.

Душ: грк. 542, лат. 29, інш. 20.

Дот. т.: 7 ра 85 а 29 ті.

Шк.: (спільна з Молотовом); чит. » Просв.« і коопер.

10) ЖИРАВА, ц. св. Йосафата, дер. 1908.

Завідує: парох Залісець. |

Душ: грк. 738, лат. 110, інш. 15; лат. капл.

flor. T.: 26 ha 4 a 90 m2,

Шк.: 2-кл., діт. 130; катех. за місією місц. учитель; коопер.

11) ЗАГІРОЧКО, ц. Різдва Пр. Д.М., мур. 1888, віз. 1912, »Дня
і ПДВУ: в доч. Добрівляни ц. Покрова Пр. Д. М.
дер. 1922. ,

Надає: »Ходорів«, Акц. Тов. Цукр. в Ходорові.

Парох: о. Михайло Волинець, р. 1888, о. 1916, ж.

Душ: грк. 878, лат. 142, інш. 23; в доч. Добрівляни (Дуб-
рівляни) грк. 641, лат. 19, інш. 10.

Дот.: п. 27 ha 4 a 68 ті?, сін. 2 Ба 87 а 73 т?, гор. 57 Ба
54 т2; дім мур. буд. дер. добрі, »Дн.«.Ї ПДВУ.

Шк.: 2 кл. пол., діт. грк. 94, лат. 30; в Добрівлянах 1-кя. укр.,
діт. грк. 122, лат. 5; в обох селах коопер.

Стар: Бібрка 35 Кт, пч., тел. і зал. Ходорів 2.Кт.

 

 

 

 
