 

162 Галицький деканат

Надає: Львівський лат. Архіепископ

"Парох: о. Петро Левицький, р. 1874, о. 1903, ж.

«Душ: грк. 763, лат. 208, інш. 31; лат. костел; в Библі грк.
296, лат. 480, інш. 18.

«Дот.: п. 18 Ба 41 а 49 т?, гор.1 ha 72 a 64 m?, cin. 8 ha 63a
20 т?; в Библі п. 28 Ба 77 а 32 т?; будинки всі підчас
війни спалені. |

"Шк. 1-кл. пол., діт. 73, чит. »Просв.є, »С. Госпе.

«Стар. Рогатин 30 Кт, пч. і тел. Библо 2 Кт, зал. Підшу-
млянці 71, Кт.

79) ДУБІВЦІ, ц. Різдва Пр. Д. М., мур. 1815, підчас війни зни-
щена, тепер відновлена.

Надає: Конвент СС. Милосердія з бкдійннойя.

Парох: о. Василь Медвідський, р. 1877, о. 1899, ж., орд.
шк. ком.

«Душ: грк. 1410, лат. 13.

Дот.: п. 39 Ва 50 a, Nic, 6 ha 25 a, rop. 2 ha 32 a, cin. 10 ha
74 а, неуж. 2 ha 50 а; буд. нові + Дн.« і ПДВУ. і

"Шк. 3-кл. з Деговою укр., діт. 187; чит. »"Просв.«, коопер.

«Стар. Станиславів 23 Кт, пч., тел. і зал. в місци.

710) ЖЕЛИБОРИ, ц. Різдва"Госп., дер. 1880, » Дн.«

«Завідує: парох Кунашова.

«Душ: грк. 1900, лат. 45, інш 8.

.Дот. т.: п. 15 ha 53 a 75 т?, гор. 1 ha 43 a 86 m?, can 28 a
78 m?, nic 57 a 55 m?, cin. 57a 55 m2.

Шк. разом з Кунашовом, діт. 63; чит. »Просв."

"Стар. Рогатин, пч. і зал. Бовшовець.

11) ЗАГІРЄ КОНКОЛЬНИЦЬКЕ, ц. Покрова Пр. Богор., дер.
1924, »Дн.«

-Завідує: парох Яблонова.

Душ: грк. 435, лат. 522, інш. 8.

Дот. т.: п. 20 Ба 71 а 67 т?, rop. 1 ha 15 a9 m?2, cin. 10 ha
35 а 75 ті?, неуж. 57 а 55 т?.

Шк.:.2-кл. пол., діт. 114, в тім укр. 58; каса Райф.

Стар. Рогатин, пч., тел. і зал. Болшовець.

12) ЗАЛУКВА, ц. св. Петра і Павла, дер., віз. 1906, »Дн.є
Надає: Галицький Митрополит.
Парох: о Роман Лободич, р. 1893, о. 1916, безж.

Душ: грк. 2000, лат. 100, інш. 150; в доч. Св. Станислав:

грк. 300, лат. 200, костел і монастир ОО. Францішканів.

.Дот.: п. 39 Ба 13 а 16 т?, гор. 1 ha 15 a 9 m?, cin. 4 ha 2a
82 т?, неуж. 8 Па 63 а 20 т?, ліс вирубаний, опал треба
купувати, дім відрест., буд. відбуд., »Днє«.

 
