 

268 Щирецький деканат

Шк.: 2-кл. укр., діт. 111; Апост. Мол., чит. »Просв.,« кооп., Сокіл.

Стар.: Львів 21 Кт, пч. і Тел. Ставчани 3 Кт. зал. в місци.

11) НАВАРІЯ, ц. Зісл. Св. Духа., мур. 1872, віз. 1908. »Дн.«

Надає: Митроп. Ординаріят.

Завідатель: о. Олександер Сабат, р. 1883, о. 1918, ж.

«Душ: грк. 43, лат. 2080. інш. 427; костел і 3 лат. свящ; в прил.
Нагоряни грк. 251, Малечковичі грк. 130, Годо-
виця грк. 217, Глинна грк. 242, Волиця 19; в Годо-

-освиці і Волиці лат. капл. ЛДУ

Дот: п. 43 ба 15 а 98 гп?, сін, 2 Ба 44 а 57 т?, гор. 28 а
77 т2, неуж. 14 а 38 т2; дім мур., буд. дер., добрі, з» Дн.«

Шк.: в Наварії і Годовиці 4-кл. пол. в Малечковичах і Глин-
ній 1-кл. пол., діт. 150.

Стар.: Львів 15 Кт, пч. і тел. Глинна 3 km, зал. Глинна-
Наварія 3 Кт.

12) НИКОНКОВИЧІ, ц. Чуда св. Михайла, мур. 1872.
Завідує: парох Сорік щирецьких.

«Душ: грк. 482, лат. 96, інш. 10.

Дот: 10 ha 86 a 26 m?.

Шк.: 1-кл. укр. діт. грк. 70. лат. 13; чит. »Просв.є, коопер.

13) ПІСКИ, ц. Різдва Пр. Д. М., мур. 1662, переб. 1890.

Завідує: парох Щирця.

«Душ: грк. 1190, лат. 99, інш. 20; в прил. Лани грк. 1154, лат.
297, інш. 34.

Дот. п. 14 ha 35 a 57 m?, 1.6 ha 54448 m?, cin. 6 ha 87 a
73 m?, rop. 1 ha 33 a 62 m?, неуж. 93 а 30 па?.

- Шк.: 3-кл. укр., діт. грк. 183; кат. за міс. учит. Францішка Жи-

ховська; в Ланах 3-кл. пол., діт. грк. 166; в Пісках чит.

»Просв.«, в Ланах коопер.

14) ПОЛЯНА, ц. св. Івана Зол. мур. 1802, віз. 1908, »Дн.є

Надає: Ева Становська.

Парох: о. Степан Фітьо, р. 1889, о. 1916, ж.

Душ: грк. 830, лат. 50, інш. 13, лат. капл.; в прис. Мідяки
грк. 34, лат. 40, інш. 12; в прис. Гута щирецька
грк. 5, лат. 250, інш. 5.

Дот.: п. 18 Ба 41 а 48 т?, л. 6 Ба 33 а 1 ті, сін. 5 Па 75 а
46 т?2, сад. 28 а 77 т?, неуж. 2 Ба 1 а 47 т; дім мур.,
буд. дер. добрі, »Дн.«

Шк. 2 кл. укр., діт. грк. 110, лат. 12, інш. 1.; бр. Н. Т., Ап.
Мол., коопер.

"Стар. Львів 35 Кт, пч. Бродки 5 Кт, тел. Миколаїв н/Дн.
14 km, зал. Миколаїв н/Дн. 16 Кт.

 

 
