 

180 | Перегінський деканат.

16) СЛИВКИ, ц. св. Николая, дер. 1760, »Дн.«

Надає: Правительство.

Завідує ех сиг. о. Осип Макаревич, парох Ясеня дол.

Душ: грк. 968.

Дот.: п. 4 ра 2 а 82 m2, гор. 1 Ба 15 а 9 т?, cin. 2 ha 20:а
74 т?, дров 61 го?; буд. в середнім стані, »Дн.є

Шк. 1-кл., діт. 120.

Стар. Калуш, ny. і тел. Перегінсько 6 Кт, зал. Креховичі
30 Кт.

17) СЛОБОДА НЕБИЛІВСЬКА, a св. Димитрія, дер., 1847..
Завідує: парох Небилова.
Душ: грк. 550; кооперат., молоч. спілка, чит. »Просв.«

18) СУХОДІЛ, ц. Собора Пр. Богор., дер. 1841.

Надає: Правительство.

Завідатель: о Осип Чайковський, р. 1893,.0. 1925, ж.

Душ: грк. 931, лат. 11, інш. 42.

Дот. п. 3 Ба 78 а 94 т?, гор. 18 a 84 m4, 13 ha 11 a 20 mz,
nac. 2 ha 35 a 66 m2, полонини 99 a 16 m?, під будову
24 a 57 m4, a. 19 ha 49 а 82 m?, Heyx. 6 ha 11 а; буд.

| лихі, "7
Шк.: 1-кл. укр.; діт, грк. 99.
Стар. Долина, пч. і Тел. Рожнітів 28 Кп», зал. Долина або-

Рожнітів 30 Кт.

19) ЯНІВКА, ц. св. Михайла, дер. 1736.

Надає: Фондація Станислава гр. Скарбка.

Парох: о, Михайло Левицький, 1873, о. 1898, вд., меш-
кає в доч. Княжівське, п. Рожнітів.

Ду і: грк. 722, інш. 4.

Дот.: п. 79 а 33 m?; буд. добрі, »Дн.« ії ПДВУ.

Шк. 2-кл. укр, діт. 115; чит. »Просв.,є EQ OTED круж. oe
i Pato.

Стар. Долина 14 Кгп, поч. і тел. Рожнітів 7 Кт, зал. Крехо-
вичі 14 km.

20) ЯСЕНОВЕЦЬ, ц. св. Николая, 1786, »Дн.є
Завідує: парох Янівки.

Душ: грк. 834. у

Дот. т: всего 14 ha 13 a 55 m2

Шк. 2-кл. укр., дітий 125; чит. »Просв.є і коопер.

21) ЯСІНЬ ГОРІШНИЙ, ц. св. Михайла, 1756, »Дн.«
Завідує: парох Ясеня долішного.

22) ЯСІНЬ ДОЛІШНИЙ, ц. св. Петра і Павла, дер. 1872; в Рів»
ній Ясінській капл. Полож. Ризи Пр. Д. М., відд.
від парохії 14 Кпп. 2

 
