 

136 Львівський деканат

16) СТИНАВА НИЖНА, ц. св. Михайла, дер. 1919.
Завідує: парох Стинави вижної.
Душ: грк. 1415, лат. 25, інш. 55.

Дот. 50 Ба 61 а 18 т?, в тім рілі 23 Ба 8а 61 т?2; дім і буд.

лихі, »Дн.є

Шл.: Азкл. укр., діт. 220; чит. »Просв.,« коопер. і каса Райф.

177) ТАНЯВА, ц. св. Нилолая, дер. 1869.
Завідує: парох Лукавиці в.

Душ.: грк. 480, лат. 14, інш. 10.

Дот. 11На15 а 65 m?.

18) ТРУХАНІВ, ц. св. Николая, дер. 1830, відновл. 1900, віз.
1909, »Дн.«

Надає: Митроп. Ординаріят.

Завідатель: о, Олександер Віханський, р. 1847, 0. 1871,
Ювіл., ВД.

Душ: грк. 1050, лат. 29.

Дот. п. 8 Па 63 а 19 m, a. 5 ha 75 a 46 m?, cin. 6 ha 90 a
55 ті?, гор. 7 а 19 т?, неуж. 1 Па 15 а 9 т?; дім і буд.
дос. добрі, » Дн.«

Шк.: 3 кл. укр., діт. 230; чит. »Просв.« і коопер. |

Стар., пч. і тел. Слолє 25 Кт, зал. Синевідсько нижне 8 Кт.

25. Львівський деканат.
(Тьвівський протопресвітерат).

Декан: о. В. Томович, завід. АКат. пар. св. Юрія, я. в.
М. декан. о. Д. Лопатинський, завід. пар. Усп. Пр. Д. М.

1) БОГДАНІВКА, ц. св. Андрея і св. Володимира, дер. 1918.
Завідує: о. Евген Гаврилюк, ректор пар. Левандівка.
Душ: з прил. Сигнівка, грк, 700, лат. 700, жд. 200.
Шк.: 4-кл. і круж. УПТ.; »Міщ. Брацтвох.

2) ГОЛОСКО ВЕЛИКЕ, ц. Усп. св. Анни, мур. 1775, відн. 1921,
віз. 1926, »Дн.« і ПДВУ.

Надає: Львівська Мійська Рада.

Парох: о. Михайло Жовнірчук, р. 1881, о. 1909, вд.

Душ: грк. 280; в прил. Голоско мале грк. 50; в прил.
части Замарстинова грк. 320; в прил. Брухо-
вичі грк. 100; в Замарстинові лат. каплиця під упр.

ОО. Капуцинів, згром. лат. закінниць, костел мурується;

в Бруховичах костел і лат. свящ.
