 

 

Грк. Перква в Авоетрії.

ВІДЕНЬ, Центральна гр.кКат. Парохія, ц. св. Варвари, І. Робі-
gasse 8

Надає: Австр. Правительство.

Парох: о. Др. Мирон Горникевич, р. 1886, о. 1912., інст.
1924, ж.; помешк. і парох. уряд: 1. Riemerg. 1/10.. Tel.
71-4-77.

Сотр. о. Семен Білинкевич, пресв. станисл. еп.

Душ: в Австрії 5000, в тім у Відни 3000; акад. Т-во »Ciu«,
роб. Т-во »Родина«, Т-во »Укр. Бесідає.

&

ve

Священики на шкільних
посадах.

а) в народних школах:

Бережани: о. Іван Кордуба, р. 1866, о. 1892, бж.; рел,
7-кл. Дів. У;
о. Никола Старух, р. 1893, о. 1925, ж.; рел. шк.
УПТ. рел. 7-кл. муж. і 7-кл. дів.

Бібрка: о. Осип Шиманський, рел. 7-кл. муж. і 7-кл. дів.

Болехів: о. Андрій Галандюк, р. 1881, о. 1908, кр.відз., ж;
рел. 7-кл. муж. і дів. і

Броди: о. Адріян Зафійовський, р. 1882, о. 1907, кр.
відз. вд.; рел. 7-кл. дів. і 7-кл. муж. (в якій грк. катех.
зредук. 1925).

Буськ: о. Евген Дихдала, р. 1896, о. 1921, ж.; рел.
7-кл. муж. і Дів.

Галич: о. Василь Чопей, р. 1895, о. 1925, ж.; рел. 7-кл.
муж. і дів.

Городок яг.: о. Володимир Стеблецький, р. 1883,
о. 1907, ж,; рел. 7-кл. муж. і 7-кл. дів.

Жидачів: о. Михайло Хавлюк, р. 1893, о. 1920; рел.
6-кл. муж. і 6-кл. дів. сл

 
