 

220 Скільський деканат

25) ХМЕЛИСКА, ц. Неп,. Зач. Пр. Д.М., мур. 1805, »Дн.;« в доч.
Молчанівка, ц. св. Петра і Павла, мур. 1905, »Дн.є

Надає: Митроп. Ординаріят.

Парох: о, Павло Олійник, гр. 1888, о. 1912, ж.

Душ: грк. 892, лат. 1026, жид. 31; костел і лат. парох; в Мол-
чанівці грк. 653, лат. 417, жид. 12; лат. костел. і

Дот.: п. 36 ha 25 а 96 гп?, сін. 1 Ба 22 а 28 ті?, гор. 1 Ба
15 а 9 m*? дім знищений, буд. можливі.

Шк.: 3-кл. пол., діт. грк. 91, лат. 107; в Молчанівці шк. 1-кл.
пол., діт. грк. 47, лат. 39; коопер. з Леатах.

26) ХОПТЯНКА або ЙОСИФІВКА,
Завідує: Парох Сороцка.
Дот.: рілі 17 Ба 80 а 56 ті?, сін. 2 ha 91 a 35 те».

27) ЧЕРНИЛІВКА, ц. св. Димитрія, мур. 1904, »Дн.є
Завідує: Парох Оріхівця.

Душ: грк. 844, лат. 93, інш. 5.

Дот. т.: 20 Ба 14 а 12 те, гор. 71 а 93 пті?.

Шк.: 1-кл. укр., діт. грк. 75; чит. »Просв.« і коопер.

48. ОСкільський деканат.
(Стрийський протопресвітерату).

Декан: о. М. Моссора, п. Сколього.

Орд. шк. кем.: о. М. Моссора, п. Сколього, о. Ю. Левин-

ський п. Синевідська в.

1) ГРЕБЕНІВ, ц. Благовіщ. Пр. Д. М., згоріла, пров. каплиця
в парох. домі.

Надає: Митроп. Ординаріят.

Завід. ех сиг. о. Михайло Моссора, п. Сколього.

Душ: з прис. Зелемянка і 353, лат. 9, жид. 40.

Дот.: п. 1 ба 77 а-78 т?, сін. 11 Ба 50 а 93 пі», гор. 60 а
79 га?, 20 сягів мягких дров; дім мур. добрий, » Дн. «

Шк.: 2 кл. укр., діт. грк, 117, жид. 7.

Стар: Сколє 5 Кт, пч., тел. і зал. в місци.

2) КОЗЬОВА, ц. св. Николая, дер. 1925, »Дн.є
Надає: Бар. Гредель у Сколім.

Завідатель:о. Степан Масяк, р. 1900, о. 1926, ж.
Душ: грк. 700, лат. 4, жид. 50.

 

 

 
