 

 

Глинянський деканат го 265

Парох: о. Василь Німий, р. 1891, о. 1919, ж.

Душ: грк. 780, лат. 103, інш 8; костел і лат. священик.

Дот.: п. 23 Ба 59 а 40 т?, гор. 12а 12 т?, сін. 5 Ба 75 а 46 ті;
дім будується, стайня нова, »Днє.

Шк. 2-кл. пол. діт. 109, з того грк. 56.

Стар.: Рогатин 30 Кт, поч. тел. і зал. Підшумлянці 1 Кт.

24) СЛОБІДКА, ц. св. Николая, знищена 1916, барак 1925.
Завдує: парох Болшівця.

Душ: грк. 403, лат. 150, інш. 7.

Nor. t.: 9.21ha29a 21 m?,rop.1hai5a 9 m2, cin. 2 ha 87 а 73 т?.
Стар.: Рогатин, пч. і тел. Бевшовець, зал. в місци.

25) ТУСТАНЬ, ц. Пр. Трійці, мур. 1878, відн. 1922.

Надає: Двір розпарцельовано.

Парох:о. Іван Дольницький, р.1879, о.1904, крил.відзн, ж.

Душ: грк. 514, лат. 21; в прил. Хоростків польський:
грк. 108, лат. 552, інш. 5; костел будується.

Дот.: гор. 86 а 32 ті?, сад. 28 a 77 m?, civ. 17 ha 26 a 39 m?;
хати нема (провіз. барак), буд. нові, »Днє.

Шк.: 1-кл. укр., діт. 44; церк. бр., чит. »Просв.«

Стар.: Станиславів 27 Кт, пч. і тел. Галич 4 Кт, зал. Галич 3 Кт.

26) ХОХОНІВ, ц. Воздвиження Ч. Хр., дер., » Дне.
Завідує: парох Дитятина.

Душ: грк. 898, лат. 183, інш. 27.

Дот.: гор. 1 Ба 72 а 64 m?.

Шк.: 1-кл. пол., діт. 114; чит. »Просв.«

Стар. Рогатин, пч. і тел. Библо, зал. Підшумлянці.

27) ЯБЛОНІВ, ц. св. Николая, відмур. на стар. фунд. 1924.

Надає: Львівський лат. АЕпископ.

Парох: о. Омелян Дудрович, р. 1861, о. 1984, ж.

Душ: грк. 998, лат. 32, ійнш. 7.

Дот.: гор. 57 а 55 ті?, сад. 57 а 55 т?, п. 24 ha 74 a 50 m?,
nic. 7 ha 48 а 10 т?, неуж. 57 а 55 т?; буд. нові, »Днє.

Шк.: 2-кл. укр., діт. 163; чит. »Просв.«, Сільск. Госп. 2 коопер.

Стар.: Рогатин 42 Кт, пч. і тел. Болшовець 9 Кгп, зал. Болшо-
вець 8 km.

10. Глинянськнй деканат.

(Львівський протопресвітерат.)

Зав. Дек.: о. Н. Садовський, п. Глинян.
О. Шк. К.:о. О. Ганас, п. Печенії, о. В. Терещук, п. Полтви.
Шематизм Львів. АЕпархії -- 1927. 5
