 

Залозецький деканат | 97-

Шк.» немає; катехізація в церкві. В Яснищах 1-кл. пол., діт.
грк. 45, лат. 15; кооперат.
Стар. і зал. Броди 33 km, поч. і тел, Підкамінь 7 Кт.

10) ЛУКАВЕЦЬ, ц. Покр. Пр. Богор., дер. 1740, »Дн.« і ПДВУ.

Завідує: Парох Батькова.

Душ.: грк. 427, лат. 44, жд. 11.

Дот.: п. 20 Ба 16 а 78 те, л. 84 а 80 т?, сін. 11 Га 94 а
9 т? гор. 15 а 11 т».

Шк.: 1-кл. укр., діт. 39.

11) МАРКОПІЛЬ, ц. Різдва Пр. Д. М., мур. 1896, відбуд. Hee
»Дн. В полі ц. Возн. Госп. з відпуєт.

Надає: Марія Цеєнська.

Парох: о, Никола Ковальський, р. 1898, о. 1922, ж.

Душ: в мат. з прис. Межигори грк. 1295, лат. 10, жд. 7.

Дот. п. 17 Ба 85 а 49 т», гор. 16 а 98 т?, сін. 51 а 97 т,
л. 9 Ба 20 а 74 гп?; буд. відбудовуються.,

Шк. 1-кл. укр., діт. грк. 90, жд. 2.

Стар. і зал. Зборів 30 Кт, поч. і тел. Залізці 11 Кт.

12) МІЛЬНО, ц. Різдва Пр. Д. М., мур. 1906, »Дн.«

Надає: Д-р Сидір Голубович, Громада Бліх і Марія Цєнська.

Парох: о. Д-р Андрій a р. 1887, о. 1914, бж.

Душ: в мат. з прис. Бліх Гонтова гр. 2256, лат. 900
жд. 21; костел і лат. sant

Дот.: п. 34 Ба 39 а 19 т», гор. 6 Ба 90 а 56 т?, сін. 1 Ба 14а
38 ті, л. 17 Ба 26 а 39 га»; буд. відбудовуються, »Дн.є

Шк.: 1-кл. пол., діт. грк. 67, лат. 114, жд. 11; в Бліху шк,
1-кл. укр. діт. 65, жд. 2; чит. »Просв., « ,б) Г.є 4

Стар. і зал. Зборів 32 Кт, поч. і тел. Залізці 5 km. Ж :

13) ОРІХІВЧИК, ц. св. Дмитрія, »Дн.«
Завідує: Парох Вербівчика.

Душ: грк. 692, жд. 4.

Дот. т.: Спільна з Вербівчиком.

14) ПІДБЕРІЗЦІ,

Завідує Парох Серетця.

Душ: грк. 327, лат. 130, інш. 4.

Дот. л. 5 ha 14 а 93 те; кооперитива.

15) РАТИЩЕ, ц. Усп. Пр. Д. М., мур. зрмйнниввИю

Надає: Марія Цєнська.

Завід: о. Юліян Паук, р. 1879, о. 1921, ж.

Душ: грк. 429, лат. 371, жд. 12.

Дот: п. 26 Ба 82 а 75 оз, гор. 1 Ба 15 а 9 ті? сін. 8 Ба 49 а
17 m*, корчів 1 Ба 1 а 25 гп?; дім відбуд, ПДВУ.

Стар. і зал. Зборів 27 Кт, поч. і тел. Залізці 6 Кп.
Шематизм Львів. АЕпархії -- 1927. 7

 

 
