Войнилівський деканат 55

Дот.: п. 18 ha 55 а 88 т?, сін. 8 Ба 63 а 20 ті?, гор. З На
39 а 16 m?, can. 57a 55 m?; дров 41 ті; буд. нові, »Дн.«

Шк.: 2-кл. пол., діт. грк. 77, лат. 42; бр. Н. Т. чит. »Просв.«
i Koonep.

Стар.: Львів 18 Кт, поч. і тел. Борщовичі 7 Кт., зал. Германів
3 km.

24) ШОЛОМИЯ, ц. св. Ілії, дер. 1889, віз. 1908, »Дн.є

Надає: Альфред гр. Потоцький. |

Парох: о. Іван Яримович, р. 1855, о. 1879, ж.

Сотр. ех сиг: о. Августин Цебровський, парох Че-
репина. |

Душ.: грк. 735, лат. 105, інш. 15.

Дот.: п. 32 Ба 80 а 15 т?, сін. 6 Ба 33 а 1 т?, гор. 57 а
55 m?, cra. 1 ha 72 a 64 m?; дім і буд. лихі, »Дн.«

Шк.: 2-кл. укр., діт. грк. 117, лат. 7.

Стар. Бібрка 14 Кт, поч. і тел. Старе село 6 Кт, зал. Дави-
дів 4 Кт. |

9. Войнилівський деканат.
(Галицький протопресвітерат.)

Декан: о. Зарицький, п. Войнилова.
Орд. шк. коміс.: о. Н. Юрик, п. Сівкиї о. Ів. Павлусевич,
п. Довгої.

1) БАБИН, ц. Покрова Пр. Д. М, дер. 1834. »Дн.«.
Завідує: парох Студінки.

Душ: грк. 440., лат. 33.

Дот. т.: п. 5 Бра 40 т?.

Шк.: І-кл., укр., дітий 48.

Стар. пч. і тел. Калуш, зал. Вістова.

2) ВЕРХНЯ, ц. Собора св. Ів. Хрест. дер. 1863. »Дн.є

Завідує: парох Збори.

Душ: грк. 193, лат. 100, інш. 16.

Дот. т. п. 45 Ба 46 а 17 т?2, гор. 2 ha 30 a 19 m?, cag. 4 ha 60 a
37 т?, лози 17-Ба 83 а 94 т?, сін. 20 Ба 71 а 67 т.

Шк.: 4-кл. укр. дітий грк. 259 і 1 жид., Чит. »Просв.є; кол. маз.

Стар. і зал. Калуш, пч. і т. Завадка.

3) ВОЙНИЛІВ, ц. св. Николая згоріла; ц. Різдва Пр. Д. М.

Надає: Ян Ярошинський. |

Парох: о. Людомир Конст. Зарицький, р. 1866, о.
1890, вд.

 

 
