 

‘206 Рогатинський деканат

1) БАБИНЦІ ГОРІШНІ, ц. Николая, дер. з ХМІЇ ст. »Дн«.
Завідує: парох Рогатина.
«Душ: грк. 480.

2) БАБИНЦІ ДОЛІШНІ, ц. св. Юрія, мур. 1877, »Днє,
Надає: Людвика з Красінських кн. Чарторийська.
Парох: о Іван Давидович, р. 1865, 1889, радн. МК., фіол.
о колп. ж. |
Душ: грк. 848, лат. 68, інш. 9; лат. свящ.; в прис. Кутці
грк. 328, лат. 8, інш. 2.
"Дот.: п 34 ha 95 a 30 m?, л. 7 Ба 74 а 61 m?, cin. 7 ha 47 a

78 т?, саду 20 а, гор. 40 а 80 т?, під буд. 32 а 84 т?,

буд добрі, »Днє.
Шк. спідьні з Рогатином; читальня; коопер.
"Стар. пч., тел. і зал. Рогатин 11/, km.

3) BABYXIB, y. Bocxp. Tocn., myp. 1857, »Mu«.

«Завідує: парох Вербиловець.

Душ: грк. 1147, лат. 42, інш. 18.

Дот. т: 17 На, в тім рілі 15 На 26 а 43 ті.

Шк.: 2-кл. укр. діт. 45; чит. »Просв.«, кружок УПТ., коопер.

4) ВЕРБИЛІВЦІ, ц. Собора св. Івана Хрест., мур. 1869. »Дня

"Надає: Брунон Дашевський.

Парох: о. Степан Городецький, р. 1853, о. 1880, шамб.
Й. С. декан, бж.

Душ: грк. 662; в прис. Солонець грк. 334.

Дот. п. 69 Ба 31 а 2 т?, л. 6 Ба 90 а 56 т?, сін. 12 ha 68 a

2 т?, гор. 57 а 55 т?; буд. лихі, »Днє.

Шк. ал. укр., діт. 122; чит. »Просв,«, кружок УПТ.

Стар. поч. тел. Рогатин 2 Кт, зал. Рогатин 2, Кт.

) ДАНИЛЬЧЕ, ц. Непор. Зач. Пр. Д. М. мур. 1911; в прис.
Уїзд ц. св. Николая, дер., стара, »Днє,

Завідує: парох Жовчева.

Душ: грк 664, лат. 111, інш. 19.; лат. кост.; в Уїзді грк. 564
лат. 2, інш. 8.

Дот.: 14 ha 78 a 80 m?,

Чит. »Просв.«, в обох селах кружок УПТ., коопер.

6) ДІБРИНІВ, ц. Усп. Пр. Д. М., мур. 1822, »Дн.є

Надає: Август гр. Красіцкий.

Парох.о. Григорій Скасків, р. 1883, о. 1908, юри відзн., ж.
Душ: грк. 1909, лат. 5, інш. 46.

Дот.: п. 37 ба 98 а 6 m2, cin. 3 ha 45a 28 m?, rop. 1 ha 15a

9 m?, Heyx. 2 ha 87 a 73 гі?, дров 14 сягів, вільне мливо;

дім добрий, буд. лихі.
