 

Особові зміни в часі печатання
шематизвму.

БОЛЕХІВСЬКИЙ ДЕКАНАТ: Бубнище, експозит: о. Роман
Левицький, р. 1895, о. 1925, ж.

БРІДСЬКИЙ ДЕКАНАТ: Ражнів, завід. ех-сшт.: о, Антін
Цегельський, Завід. Висоцка.
Шнирів, парох: о. Степан Гаврилюк, р. 1887,
о. 1911, вд.

БУРШТИНСЬКИЙ ДЕКАНАТ: Настащин, парох:о. Дмитро
Процик, р. 18993, о. 1918, ж.

ВОЙНИЛІВСЬКИЙ ДЕКАНАТ: М единя, зав: ex-curr:. 0. 3H-
новій Павлович, завід. Перевозця. Перевозець,
завідатель: о., Зиновій Павлович, р. 1898, о. 1926.

ГЛИНЯНСЬКИЙ ДЕКАНАТ: Полоничі, завідатель: о. Теодор
Масюк, р. 1897, о. 1925, ж.
Скнилів, Ззавідатель: о. Осип Медицький, р. 1889,
о. 1926, ж.

ГОРОДЕЦЬКИЙ ДЕКАНАТ: Городок яг, сотрудник: о. Ми-
хайло Кушкевич, р. 1884, о. 1914.
Мшана, прив. сотр.: о, Осип Проць, р. 1900 о. 1926, ж.
Повітно, прив. сотр. о. Гавриїл Ляхович, р. 1899,
о. 1926,- ж.

ДОЛИНСЬКИЙ ДЕКАНАТ: Рахиня, експозит: о. Орест
Щуровський, р. 1896, о. 1923, ж.

ЖИДАЧІВСЬКИЙ ДЕКАНАТ: Кієвець, прив. сотр.:о. Олек-
са Лазечко, р. 1893, о. 1926, ж.

ЖУРАВЕНСЬКИЙ ДЕКАНАТ: Баличі зарічні абонагірні
завідатель: о. Осип Тріска, р. 1889, о. 1917, бж.
Баличі подорожні, парох: 0.Іван Тимків, р. 1834,
о. 1911, ж.

Журавно сотрудник: о. Степан Паламар, р. 1897,
о. 1926, ж.

 

 

 
