184 Перемишлянський деканат

 

15) МЕРИЩІВ, ц. св. Параскеви, мур. 1997, »Дн.«

Завідує: Парох Осталович.

Душ: грк. 594, лат. 81 інш. 12.

Дот. т. п. 5 ha 75a 46 m?, cin. 34 a 64 m?, rop. 59 a 67 m?,
неуж. 10 а 93 m?,

Шк.: 1-кл. утр., діт. грк. 76, лат. 10, жид. 1.

16) НЕДІЛИСКА, ц. Введення в храм Пр. Д. М., мур. 1903,
» Дн.«

Завідує: Парох Глібович св.

Душ.: грк. 390, лат. 160.

Дот.: 12 На 66 а 2 т, сін. 2 ба 30 а 19 т?, неуж. 1 ha 15a
9 m?.

Ik.: 1-Kn. nom, git. 50.

17) ОСТАЛОВИЧІ, ц. Переображення Госп. мур. 1810, »Дн.«

Надає: Фондація Ст. гр. Скарбка у Львові.

Парох: о. Іван Луцишин, р. 1883, о. 1909, кр. відз., зав.
дек., ж.

Душ: грк. 970, лат. 46 інш. 31.

Дот. п. 15 ha 89 а, сін. 54 а 2 т? гор. 1 ба 4 а 59 т?, сад.
42 а 1 т?, неуж, 8 ha 58a 77 m?; дім мур. і буд. добрі
» Дн.«

Шк.: 1-кл. утр., діт. грк. 111, лат. 6, жид. 4; чит. »"Просв.«

Стар. і тел. Перемишляни 10 кт, пч. Янчин. 6 Кт, зал. Вів-
ків 6 Кт.

18) ПЕРЕМИШЛЯНИ, М., ц. св. Николая, мур. 1805, »Дн.«
Надає: Роман. гр. Потоцький.
Парох: о. Омелян Ковч, р. 1884, о. 1911 ж.

Душ: грк. 890.
Jlot.: n. 51 ha 36 a1 m2, rop. 1 ha 72 a 64 m?, cin. 14ha 38a
66 m?,

Шк. 5-кл. муж. пол. і б-кл. дів. пол.
Стар., пч. тел. і зал. в місци.

19) ПЛЕТЕНИЧІ, ц. св. Николая, мур. 1906, »Дн.«

Надає: Сидір Голубович.

Парох. о. Василь Мандзик, р. 1878, о. 1906, ж.

Душ: грк. 459; лат. 120, жид. 10.

Дот.: п. 4 ha 00 a 37 m?, гор. 86 а 32 т?, неуж. 2 Ба 30 a
19 ті?; дім. мур. і буд. дос. добрі.

Шк.: 2-кл. діт. грк. 67, лат. 23, жид. 2; коопер.

Стар.: Перемишляни 11 Кт, пч. і зал. Полюхів малий 2 Кт,
тел. Вівків 4 Кт,

20) ПОЛЮХІВ МАЛИЙ, ц. св. Параскеви, мур. 1903, »Дн.«
Завідує: Парох Плетенич.

 

 

 
