 

 

 

Щирецький деканат 269:

 

15) ПОЛЯНКА, ц. Різдва Пр. Д. М., дер. 1906.

Завідує: парох Місток.

Душ: грк. 640, інш. 41.

Дот.: п. 18 ha 70 a 25 m?, cin. 4 ha 31 a 59 m?, rop. 1 ha
15 а 9 т?.

Шк.: 1-кл. укр., діт. 114.

16) ПОПЕЛЯНИ, ц. Воздвиження Ч. Хр., дер. 1835, віз. 1908,

Завідує: парох Добрян-

Душ: грк. 510.

Дот.: п. 20 На 76 а 97 пі?, сін. 4 Ба 17 а 57 пі?, л. 58 а 81 тп?,
гор. 66 а 11 m?, Hey. 12 a 95 m?.

Шк.: 1-кл. укр., діт. 93.

17) ПОРШНА, ц. Покрова Пр. Богор., мур. 1925, »Дн.«

Надає: вдова по бл. п. Францови Чесновськім.

Парох: о. Евген Возняк, р. 1888, о. 1913, ж.

Душ: грк. 970, лат. 76, інш. 20; в прил. Підсадки грк. 285,
лат. 30, інш. 16.

Дот.: п. 15 ба 55 а 75 т?, cin. 3 ha 45 a 27 m?, rop. 86 ha
32 т?, сад. 28 а 77 т?, неуж. 2 Па 30 а 18 т?2; дім мур.,
буд. дер. добрі, »Дн.«

Шк.: 2-кл. укр. діт. грк. 171, лат. 11, жид. 4; в Підсадках
1 кл. укр., діт. грк. 49, лат. 6; чит. »Просв.є, коопер., Сокіл.

Стар.: Львів 19 кт, пч., тел. і зал. Пустомити 6 Кт.

18) ПУСТОМИТИ, ц. св. Николая, мур. 1909, »Дн.«

Надає: інж. Пєрсцінський.

Парох:.о. Володимир Стернюк, р. 1870, о. 1896, завід..
дек. крил. відзн. ж.

Душ: грк. 491, лат. 612, інш. 32; костел і лат. парох.

Дот.: п. 17 Ба 26 а 39 го?, сін. З Ба 45 а 27 m?, rop. 37 a
87 т?, за дерево 6 Ба 33 а сінож.

Шк.: 2-кл. пол., діт. 268; чит. »Просв.«, кр. »С. Г.«, коопер.

Стар.: Львів 19 Кт, пч. і зал. в місци, тел. Глинна-Наварія
3 km.

19) СОРОКИ ЩИРЕЦЬКІ, ц. св. Косми і Даміяна, мур. 1804,
відновл. 1910, віз. 1896, »Дн.є |

Надає: Константин бар. Бруницький.

Парох: о. Никола Стрільбицький, р. 1871, о. 1901,
орд. шк. ком., ж.

Душ: грк. 380, лат. 20, інш. 18; в прил. Фалькенштайн
грк. 130, лат. 77, інш. 220, еванг. костел; в прил. Яструб-
ків кгрк. 534, лат, 87, інш. 17.

Дот.: п. 8 Ба 78 а 62 т?2, сін. 1 Ба 32 а 18 т?, сад. 30 а.
35 т?2, пас. б а 36 ті?; дім мур. буд. дер., дос. добрі, »Дн.«.

 

 
