ooo 0

oooo 0

. Харламович Валеєріян, п. Завидович, р. 1840, о. 1865.

. Чировський іван, п. Корсова. р. 1851, о. 1876.

. Чубатий Григорій, п. Ступок р. 1840, о. 1867.

. Цегельський Михайло, п. Камінки Струмилової, р. 1848,

6. 1874.

. Цегєльський Никола, п. Подусова, р. 1849, о. 1877.

- Юркевич Атаназій, п. Роздолу, р. 1849, о. 1874.

. Юрик Олександер, п. Дроговижа, р. 1850, о. 1877.

. Яримович Лука, п. Корелич, р. 1848, о. 1872.

. Ясеницький Михайло, ем. п. Миколаєва над Дн., р. 1832,

о. 1859.

Священики на емеритурі:

. Побоярський Лука, б. завід. Хащовання, р. 1870, о. 1893,

на ліченню в шпиталі.

. Громницький Евген, висл, гімн. проф: рел. радн. М. К., фіол.

пояс і колп. р. 1864, о. 1888, мешк. у Львові вул. Теа-
тинська, 10.

. Левицький Кирило, 6. пар. Дубковець, р. 1843, о. 1869,

мешкає в Винниках.

. Наливайко Алексій, б. пар. Луні, р. 1844, о. 1973, мешкає

у Львові.

. Недвецький Йосиф, 6. пар. Урлева, р. 1839, о. 1864, мешкає

в Стебнику.

. Огоновський Ілярій, висл. гімн. проф. мешкає у Львові.
. Соболь Іван, на ліченню в шпиталі.
. Соневицький Володимир, 6. катех. в Теребовлі і б. сотр.

Плаучи вел. р. 1870, о. 1898.

. Стеткевич Юрій, 6. катех. шк, ім. Кордецького у Львові,

р. 1861, о. 1888, мешкає у Львові.

; Стефанович Александер, BUCH. проф. рел., радн. М. К. р. 1847,

о. 1872. мешкає у Львогзі, вул. Чарнецького, 26.

У Ясеницький Михайло, 6. пар. Миколаєва над Дн., р. 1832!

о. 1859, мешкає у Львові.

 

 
