 

 

Скалатський деканат.

49. Скалатський деканат.

(Тернопільський протопреовітерат).

бавідатель дек. о. В. Винярський, п. Іванівки.
О. шк. ком.: о. Г. Плакида, п. Старого Скалату, о. 0. Гри-
цай, п. Колодіївки, 0. І. Свистун, п. Староміщини.

1) ГАЛУЩИНЦІ, ц. св. Николая, дер. 1756, відн. 1910, » Дн.є
Завідує: Парох Жеребок кор.

Душ: грк. 76, лат. 2500, інш. 20; костел і лат. парох.

Дот. т.: п. 13 Ба 81 a 11 m2, rop. 57 a 55 m?.

Шк.: 3-кл. пол., діт. грк. 7, лаг. 231, жид. 2.

2) ДОРОФІЇВКА, ц. св. Параскеви, дер. згоріла, провіз. дер.
каплиця, пригот. будова нової церкви.

Експозитура. Завідує: Парох Староміщини.

Душ: грк. 513, лат. 530; лат. каплиця.

Дот. т.: п. 40 ha 28 a 25 m?2, cin. 2 ha 87 a 73 m?.

Шк.: 2-кл. пол., діт. грк. 53, лат. 72; кооператива.

3) ЖЕРЕБКИ КОРОЛІВСЬКІ, ц. Успення Пр. Д. М., дер. 1711,
віз. 1912, »Дн.«

Надає: Станислав Загурський з Колодіївки.

Парох: о. Василь Бачинський, р. 1883, о. 1908, ж.

Душ: грк. 852, лат. 200, інш. 5.

Дот.: п. 39 ha 70 a 70 m?, сін. 2 Ба 58 a 96 m?, гор. 86 а
32 т?; хати нема, буд. добрі, »Дн.«

Шк.: 2-кл. пол., діт. 144; чит. »Просвіти«, Т.5.1. i kdtko rol-
nicze.

Стар.: пч. і тел. Скалат 11 Кт, зал. Романівка 7 km.

4) ЖЕРЕБКИ ШЛЯХОТСЬКІ, ц. Покр. Пр. Богор. мур. 1912,
»Дністерк.

Завідує: Парох Жеребок королівських.

Душ.: грк. 550, лат. 30, інш. 8.

Дот. т.: п. 19 Ба 27 а 80 па?, rop. 86 a 32 m?.

Шк.:; 1-кл. укр., діт. 96; кооператива.

5) ЗАДНИШІВКА, (|Експозитура), ц. Успення Пр. Д. М., мур.
1891, зреставр. 1924, »Дн.;« вдоч. Підволочиска, М-ко,
ц. Пресв. Трійці, мур. 1883, »Дн.« Мислова ц. св.
Йосафата, мур. 1914, »Дн.є |

Експозит: о. Михайло Патрило, р. 1897, о. 1925, ж.

Душ: в мат.: грк. 1234, лат. 1075, інш. 62; в Підволочисках
грк. 987, лат. 1502, інш. 2515; в Мисловій грк. 470, лат.
390, інш. 11; в Підволочисках лат. костел, парох і ста-
лий катехит; в Мисловій лат. костел.

 

 
