Козлівський деканат 123.

Надає: Правительство.

Парох: о, Володимир Марчак, р. 1873, о. 1900, ж.

Душ: грк. 1310, лат, 1, інш. 27.

Дот.: п. 11 Ба 50 а 92 ті?, cin. 25 ha 32 a 4 m?, rop. 1 ha.
15 a 9 m?, неуж. 8 Ба 63 а 19 т?; дім мур., буд. досить
добрі, »Дн.« |

Шк.: 1-кл. укр. діт. 95; бр. св. Андрея., чит. »"Просв.« коопер,.

25) УГРИНІВ СЕРЕДНИЙ, ц. св. Михайла, дер., віз. 1906, ПДВУ..
Стар. пч. і тел. Калуш 15 Кт, зал. Калуш 14 Кт.

26) УГРИНІВ СТАРИЙ, ц: Візду Госп. в Хр. дер. 1924; богосл.:
капл. Покрова ПДМ.

Завідує: Парох Бережниці шлях.

Душ: грк. 845, інш. 7.

Дот. т: 35 ра 7 а 53 т?, в тім рілі 18 Ба 26 a 51 m?.

Шк.: 1-кл. укр., діт. 120; чит. »"Просв.«

27) ХОТІНЬ, ц. св. Николая, дер. 1888, віз. 1906, »Дн.«

Надає: Емилія гр. Лось. "7

Парох: о. Маріян Юркевич, р. 1879, о. 1909, ж.

Душ: грк. 1450, лат. 190, інш. 144.

Дот.: п. 7 Ба 18 а 32 т?2, гор. 1 ha 87 а, сін. 28 а 77 те,.
неуж. 71 а 93 m?, під буд 57 а 54 m?; дім і буд. потр..
напр. »Дн.«

Шк.: 2-кл. утр., діт. грк.,220, лат. 12, нім. 4, жид. 6; чит.-
»Просв.« 2 коопер. круж. Є. Г.є

Стар. пч. і тел. Калуш їм, кт, зал. в місци.

29. Козлівський деканат.
(Тернопільський протопресвітерат.)

Декан: о. Т. Бордуляк п. Ходачкова вел.
| Орд. шк. ком.: о. Н. Салій, п. Будилова, о. Ю. Колодій,.
п. Купчинець, о. М. Абрагамовський п. Дубща.

1) БУДИЛІВ, ц. св. Параскеви, дер. 1897, віз. 1867, »Дн.«
Надає: Митроп. Ординаріят.

Парох: о. Николай Салій, р. 1887, о. 1912, шк. ком., ж..
Душ: грк. 1023, лат. 932, інш. 30; костел і лат. парох.

Дот.: 23 Па 24 а 47 ті; дім і буд. дер. лихі, »Дн.є

Шк.: 2-кл. пол., діт. грк. 46; бр. »Серця Xp.«, чит. ea о б

коопер.
Стар: Бережани 32 km, пч. і тел. Козова 17 beth зал. Дени:
| сів 13 Кт. | | ie Wat

- М
у
ey УА
чі ah У»

 

 
