 

 

Бурштинський деканат 41

3) ВИШНІВ, ц. Чуда св. Михайла, дер. 1804, відновл. 1878, віз.

1894, »fla.«

Hanae: Митроп, Оодинаріят.

Парох: о. Андрій Мельник, р. 1888, о. 1919, ж.

Душ.: грк. 1008, лат. 9, інш. 12, (є кольонія мазурів).

Дот.: п. 17 Ба 26 а 39 т?, л. 5 Ба 75 а 46 т?, сін. 14 ра38 а
66 ті?, гор. 2 Ба 1 а 41 ті?, неуж 1 На 15 а 9 го?; дому
немає, будинки лихі, »Дн.«

Шк.: 2-кл. укр. діт. 120; бр. Ап. Молитви, »Н. Т.« »Непор.
зач. Пр. Д. М.ж« бр. твер., чит. »Просв.є

Стар. Рогатич 27 Кт, поч. тел. і зал. Новосільці -- Жу-
равно 3/, Кт.

4) ДЕМЯНІВ, ц. св. Пантейлемона, мур. 1913, недокінчена.

Надає: Митроп. Ординаріят.

Парох: о. Никола Лесик, р. 1887, о. 1919, ж.

Душ.: грк. 1125, лат. 340, інш. 5.

Дот.: п. 8 ha 5 а 65 m?, сін. і пас. 12 Ба 66 а 2 ті?, гор.57а
55 гп?, неуж. 1: Ба 15 а 9 та?; дім і будинки лихі; »Дн.«

Шк.: 2-кл., діт. 115; чит. »Просв.« кооперат.

Стар. Рогатин 18 Кт, поч. і Тел. Бурштин 3 Кт, зал. Демя-
нів-- Бурштин 3 Кп.

5) ЖУРАВЕНКО, ц. Успення Пр. Д. М., дер. 1899, зреставр.
1922, з Дн.«

Завідує: парох Козари.

Душ: грк. 504, лат. 1.

Дот. т.: п. 6 Ба 90 а 56 пі?, л. 88 а 32 m?, cin. 11 ha 50 a
93 m2rop. 57 а 55 т?, сад. 28 а 77 m?.

Шк. 1 кл. укр., діт. 76, кооперат.

6) ЖУРІВ, ц. св. Димитрія, мур. 1913, »Дн.«

Надає: Митроп. Ординаріят (двр розпарцельований).

Парох: о, Володимир Давидяк, р. 1878, о. 1902, ж.

Сотрудн. ад регзогат:о. Володимир Максимець, р. 1901,
о. 1925, бж.

Душ: грк. 600, лат. 700, інш. 53; костел, лат. парох і мона-
стир СС. Домініканок.

Дот.: п. 19 Ба 56 а 58 ті, л. 7 бра 48 а 10 т?, сін. 16 а11а
30 т?, гор. 57 а 55 т?; дім мур. буд. дос. добрі.

Шк.: 1-кл. пол., діт. грк. 63, лат. 64, жид. 7; чит. » Просв.,«
амат. драм. кружок, Райф, кружок С. г

Стар. Рогатин 21 Кт, поч. в місци, тел. Букачівці 7 Кг, зал
Чернів 3 Кт.

17) КОЗАРА, ц. св. Параскеви, дер. 1897, віз. 1908, »Дн.«

Надає: Корнель Кшечунович з Болшівця.

Парох: о. Теофіль БАРВ ОНИ р. 1864, о. 1888, відз.кр.
шк. коміс., Ж.

 
