 

Новосільський деканат 159

 

Шк.:; 1-кл. укр., діт. грк. 120, лат. 1; чит. »Просв.є
Стар. Збараж 24 Кт, пч. і тел. Нове село к/Підв. 2 Кт, зал.
Підволочиска 18 Кт.

6) ГОЛОТКИ, ц. Пр. Трійці, дер. 1784, віз. 1906, »Дн.є

Завідує: парох Кошляк.

Душ: грк. 710, лат. 156, інш. 21.

Дот. т.: 29 Ба 8 а.

Шк.: 2-кл. пол., діт. грк. 67, лат. 24, жид. 2; катех. за місією
учит.

7) ГОЛОШИНЦІ,

Завідує: парох Нового села.

Душ: грк. 338, лат. 57, інш. 7; лат. капл.
Дот.: 13 Ба 26 а 8 пп.

Шк. 1-кл. пол.

8) ГУЩАНКИ, ц. св. ee мур. 1856, віз. 1906, »Дн.«
і ПДВУ.

Надає: Олександер Федорович.

Парох: о. Лев Юрчинський, р. 1871, о. 1897, крил. відзн.,
мешкає в Добромірці, пч. Збараж.

Душ: грк. 604, лат. 3, інш. 10.

Дот.: п. 19 Ба 16 а, л. 2 Ба 91 а 32 ті, гор. 57 а 54 m?, nig
буд. 43 а 16 га?; дім і буд. ставляться.

Шк. 1 кл. укр. діт. 52; катех. за місією Мих. Олійник. ук.

богосл.; чит. брас «, кООПер.
Стар., пч. і тел. Збараж 14 Кт, Зал. Манн 9 km.

9) ДОБРОМІРКА, ц. св. Параскеви, мур. 1860, віз. 1906, » Дн.«
і ПДВУ.

Завідує: парох Гущанок.

Душ: грк. 1115, лат. 88, інш. 17.

Дот. т.: 24. Ба 11 а.

Шк.: 2-кл. укр. діт. 170; чит. »Просв.«, кр. »С. Г.є, коопер.,
ком. »Р. Ш.«, амат. кр., хор.

Ю) КЛЕБАНІВКА, ц. Покрова Пр. Богор., мур. 1897, віз. 1906,
» Дн.є

Надає: Ілля гр. Тишкевич.

Парох: о. Теофіль Копистянський, р. 1870, о. 1893,
крил. вілз. декан, ж.

Душ: грк. 1095, лат. 359, інш. 86.:

Дот. п. 24 Ба 16 а 95 тп», гор. 71 а 93 т?; дім мур., буд.
ліпл. добрі, »Дн.є

Шк.: 1-кл. пол., діт. грк. 112, лат. 28, жид. б; катех. за місією
учит.; чит. »Просв.«

Стар. Збараж 21 Кт, поч., тел. і зал. Богданівка 5 Кт.

 

 
