276 Яричівський деканат |

Дот.: п. 10 Ба 64 а 91 m?, cin. 6 ha 90 a 56 m2, rop. 28 a
77 m?, cag. 43 a 16 m2, Heyx. 1 ha 15 a 9 т? в Волі; | |
гамуя. сін. 2 Па 30 а 19 гп?; в Сетихові сін. 2 ha 1 a |
41 т?; буд. досить лихі, »Дн.«

Шк.: 1-кл. укр. і 1-кл. пол., діт. 115; в Сетихові 1-кл. укр.
діт. грк. 83; в Волі гамул. 1-кл. пол., діт. грк. 19.

Стар.: Львів 111/, Кт, пч. і тел. Дубляни 5 Кт, зал. Зашків
4 кт, Куликів 7 кт або Львів 111/..

4) ЗАПИТІВ, ц. св. Михайла, дер. 1785, »Дн.« |
Надає: Митроп. Ординаріят. Й
Парох: о. Лев Курманович, р. 1865, о. 1889, крил. відзн., вд. 1
Душ: грк. 1528, лат. 26, інш. 30. |
Дот.: п. 50 Ба б а 54 т?, л. 5 Ба 17 а 92 гл», cin. 38 ha 55a |
61 ті, гор. 1 Па 15 а 9 ті?, сад. 28 а 77 га?; буд. потре- |
бують направи, »Дн.е |
Шк.: 2-кл. укр., діт. 163; чит. »Просв.«, коопер. амат. круж.,
огн. сторожа.
Стар.: Львів 18 Кт, пч. і тел. Підліски малі 3 Кт, зал. в місци.

5) ЗАРУДЦІ, ц. Преобр. Госп. дер. 1787, »Дн.« і ПДВУ.

Надає: Конвент ОО. Домініканів у Львові.

Парох: о. Михайло Клюк, р. 1864, о. 1894, бж.

. Душ: грк. 925, лат. 35, інш. 12; в прил. Костіїв грк. 20;

. Костел і лат. свящ. і

Дот.: п. 23 Га 59 а 40 т?, сін. 6 Ба 90 а 56 ті? гор. 57 а
55 гі?; буд. добрі, »Дн.« і ПДВУ.

Шк.: 1-кл, утр. і 1 кл. нім, в Костієві шк. пол., діт. грк. 95,
інш, 54, чит. Просв.є

Стар.: Львів 20 km, пч. і тел. Куликів 7 Кт, зал. в місци.

6) ЗАШКІВ, ц. св. Михайла, мур. 1906, »Дн.«

Надає: Конвент ОО. Домініканів у Львові.

Парох: о. Богдан Вліяшевський, р. 1858, о. 1883, радн.
М. К. дек., вд.

Прив. сотр.: о. Володимир Фурикевич, р. 1901, о. 1926.

Душ: з прил. Завадів грк. 1400, лат. 400, інш. 70; лат. капл.

Дот. п. 11 Ба 98 а 40,m2, сін. 4 па 89 а 14 т», гор. 43 а
16 m4, сад. 43 а 16 гап?; буд. добрі, » Дн.«

Шк.: 2-кл. укр. і 1-кл. пол.; чит. »Просв.«, коопер.

Стар.: Львів 18 Кп, пч. Куликів, тел. Зашків, зал. в місци або
Куликів 4 Кп.

7) ЛЯШКИ МУРОВАНІ, ц. Введ. в Хр. Пр. Д. М., дер. 1888, »Дн.«
Завідує: парох Сорік.
Душ: грк. 860, лат. 50, інш. 12.

 
