 

178 Перегінський деканат

Душ: грк. 1011, інш. 6.
Дот. т.: всего 35 Ба 82 a 26 ті.
Шк. 2-кл, укр., діт. 150.

5) КРАСНА, ц. св. Николая, дер. 1770, »Дн.« і ПДВУ.

Надає: Правительство.

Парох: о., Володимир Левицький, р. 1854, о. 1881, крил.
відзн., ж.

Душ: грк. 1590, лат. 1, інш. 65.

Дот.: 19 ha 56 a 58 m?, cin. 8 ha 5 а 65 т?, гор. 3 ha 45 a
28 т?, сад. 57 а 55 т?, неуж. 57 а 55 m?; буд. лихі
в части відновлені, »Дн.« і ПДВУ.

Шк.: 2-кл. укр., діт. грк. 164, лат. 1; чит. »Просв. і коопер.

Стар.: Калуш 24 Кт, пч. і тел. Перегінсько 9 Кт, зал. Кре-
ховичі 23 Кт.

6) ЛЕЦІВКА, ц. Покр. Пр. Богор, дер. 1313, »Дн.є

Надає: Фондація Станислава гр. Скарбка.

«Завідатель: о Василь Дуда, р. 1882, о. 1916, бж.

«Душ: грк. 730, лат. 3, інш. 5.

flot.: n. 3 ha 45 a 28 m?, cin. 6 ha 90 a 58 m?, пас. 1 Ба
6 a 61 m?*, неуж. 1 ha 23 a 97 ті.

Шк.: 1-кл.; діт. грк. 100.

. Єтар.: Долина 35 Кт, пч. і тел. Рожнітів 18 ка зал. Кре-

ховичі 24 Кт.

7) ЛИПОВИЦЯ, ц. Чуда св. Михайла, дер. 1906, »Дн.«

Надає: Правительство.

Завід. ex curr.: о., Осип Чайковський, п. Суходолу.
«Душ: грк. 980, лат. 7, інш. 30.

Дот.: п. 5 ha 75 а 46 m?, rop. 57 a 55 m2, сін. і пас. 81 ha
г 14 а 4 т?; буд. добрі.

Шк.: 1-кл., діт. грк. 55.

Стар.: Долина, пч. і тел. Перегінсько 14 Кт, зал. Долина 32 Кт.

8) МАЙДАН, ц. св. Стефана, дер. 1832, »Дн.х

Завідує: парох Прислопа.

Душ: грк. 677, лат. 18, інш. 17.

Шк.: 1-кл. укр., діт. 60; чит. »Просв.« і аматор. кружок.

9) НЕБИЛІВ, ц. св. Михайла, дер. 1886, »Дн.«

Надає: Правительство.

Парох: о, Никола Клиновський, р. 1887, о. 1912, ж.

«Душ: грк. 2020, лат. 20, інш. 25.

Дот.: п. 2 ha 87 а 73 m2, сін. 31 ба 65 a 5 т?, гор. з садом,
43 а 16 т?, і парц. »Луква« 15 Ба 39 а 37 ті; буд.
добрі, Дн і

 

 
