Львівський деканат. 137

 

«Дот.: п. 10 ба 59 а 94 т?, л. 5 ба 64 а 28 т?, сін. 16 а 69 m?,

гор. 57 а 55 т?, пас. 1 ба 49 а 87 т?, під буд. 7 а
84 ті?, дім досить добрий, буд. лихі, »Дн.« і ПДВУ.

Шк. 1-кл. пол., діт. грк. 26, лат. 58, жд. 4; в Голоску мал.:
1 кл. пол., діт. грк. 4; в Бруховичах: 3-кл. пол., діт. грк.15;
в Замарстинові стала катехитура. Чит. »Просв.;« в За-
марстинові чит. »Просв.« і захоронка.

"Стар.: Львів 3 Кт, пч. і тел.Замарстинів 2 Кт, зал. Львів -
Підзамче 2 km.

-.3) ЗБОЇСКА, ц. св. Димитрія, мур. посвяч. 1890, відн. 1925,

віз. 1926, 2/, »Дн.« і 1/, MOBY.

"Надає: Др. Теодор Богосевич.

Парох: о. Євген Гошовський, р. 1864, о. 1890, ж.

«Душ: грк. 562, лат. 411, інш. 98.

Дот.: п. 2 ба 30 а 19 ті, л. 9 ha 20 а 74 т?, сін. 2 ha 30 a
19 m?, rop. 1 ha 15 a 9 m?, cag. 57 a 55 m?; всі буд.
дуже лихі, 2/, » Дн. і У, ПДВУ.

Шк.: 2 кл. пол., діт. 78; грк. СС. Ибсафатки, захоронка, чит.
»Просв.« кр. УПТ., »Сокілє і круж. »С. Г.«

Стар.: Львів 5 Кт, пч. і тел. Знесінє 3 Кт, зал. Львів -- Під-
замче 4 Кт.

-4) ЗНЕСІНЄ, ц. Возн. Госп., мур. 1903, віз. 1926; в доч. Крив-
чиці ц св. Ілії, мур., стара, »Дн.«

Надає: Насл. Леопольда Бачевського.

Парох: о. Айталь Білинкевич, р. 1851, о. 1877, відзн.
кр., ж.

Душ: грк. 1346, лат. 1676; інш. 3946; в- Кривчицях грк. 127,
лат. 1252, інш. 97; костел. і лат. священик, лат. СС. Мил.

Дот. п. 7 Ба 48 а 10 гп?, сін. 7 Ба 48 а 10 т?, гор. 57 а55 m?;
дім і буд. старі, » Дн.« 5;

Шк.: 7-кл. гол. стала кетехитура; грк. СС. Иосафатки, чит.
»Просв.є

"Стар.: Львів 3 кп, пч. і тел. в місци, зал. Львів-- Подзамче
1 km.

5) KJIEMAPIB, Kann. cB. Адрея. |
Завідує: о. Володимир Яценків, р. 1899, о. 1926, ж.
Душ: грк. около 400; костел і лат. свящ.

Шк.: 4-кл. УПТ. і шк. пол.; чит. » Просв:«

«6) КУЛЬПАРКІВ, психіятричне заведення з Kana. св. Йосифа, |
мур. 1875.

Надає: Тимчасовий Самоуправний Виділ. -

Жапелян: о. Никола Яросевич, р. 1873, о. 1897, місіон.
станісл. еп., ж.

 
