 

 

Озірнянський деканат 165

7) ДІТКІВЦІ, ц. Покрова Пр. ко мур. 1803.
Надає: Митроп. Ординаріят.
Завідує: парох Мшанця.

Душ: грк. 776, лат. 130, інш. 6; лат. капл.; бр. Н. Т.

Стар.: Тернопіль, пч., тел. і зал. Глубічок вел. к Терноп.

8) ЖУКІВЦІ, капл. св. Параскеви, дер. 1905, »Дн.«".
Надає: Двір розпарцельовано між мазурів.

Завідує: парох Мшани.

Душ: грк. 329, лат 6.

Шк. експ. 1-кл. укр., діт. грк. 44, лат. 1.

Стар. пч. і тел. Зборів, зал. Ярчівці,

9) ЗАРУДЄ, ц. св. Івана Богосл., мур. 1905, відн. 1925.
Hague: Юрій Грохольський.

Парох: о, Петро Івах ів, р. 1889, о. 1917, ж.

Душ: грк. 3.0, лат. 70, інш. 3.

dlot.: a. 11 ha 61 a 22 m?.

Шк.: нема; чит. »Просв.«, коопер., кружок У. П. Т.

Стар.: Тернопіль 21 Кт, пч,, тел. і зал. Глубічок вел. 15 Кт.

10) КОКУТКІВЦІ, ц. св. Івана Хрест. дер. 1883.
Завідує: парох Висиповець. |

Душ: грк. 203, лат. 340, інш. 8; костел і лат. священик.
Jot.: 14 ha 91 a 25 m2,

Шк.: 1-кл. пол., діт. грк. 16, лат. 72.

Стар. Тернопіль, пч. і тель. Озірна, зал, Цебрів.

11) КУРІВЦІ, ц. Вознес. Госп., дер., »Дн.«

Завідує: парох Воробіївки.

Душ: грк. 1080, лат. 6, інш. 12; лат. капл.

Дот. т.: п. 28 Па 29 а 78 ті, всего 29 Па 48 a 40 m2,

Цк.: 2-кл. укг., діт. 128; чит. «Просв.«, коопер., тов. »Луг.є
Стар. Тернопіль, пч. 1 тел. Озірна, зал. Цебрів.

12) КУТИ, (на полях).

Завідує: парох Озірної.

Дот.; 17 ha 22 a 63 m2 |
Стар. Зборів, поч., тел. і зал. Озірна.

13) МШАНА, ц. св. Юрія, мур. 1906, »Дн.«

Надає: Двір розпарц. між мазурів.

Парох: о. Захарій Тарнавський, р. 1842, о. 1870, відзн.
крил. ювилят, вд.

Душ: грк. 521, лат. 2.

Дот.: п. 32 Ба 8 а 21 m2, cin. 5 hac ae a eos он 86 a 32 mé;

буд. добрі, »Дн.« ,

 

 
