Бобрецький деканат. 27°

Шк.: 2-кл. укр., діт. грк. 131, лат. 6, жд. 5; чит. » Просв.«, амат..
драм. кружок, коопер.
Стар. пч. і тел. Бібрка 7 кт, зал. Старе Село 61/, Кт.

13) КОЛОГУРИ, ц. Вознес. Госп., дер. 1700, » Дн.«

Завід: Парох Соколівки. |

Душ: грк. 519, лат. 25, жд. 20.

Jlot.: n. 13 ha 39 a 93 m2. л. 1 На 15 а 9 m2, сін. 86 а 32 m2.
гор. 84 а 81 т», неуж. 1 Ба 15 а 9 т».

Шк.: 1-кл. пол., діт. грк. 90, п. 2; брацтво Найсв. Тайн, чит..
»Просв.«

14) КОЦУРІВ, ц. св. Симеона Стовпн., дер. 1720, віз. 1910, » Дн.«.

Завід.: Парох Гринева.

Душ.: грк. 620, лат. 22, інш. 20.

Дот. т.: п. 6 Ба 90 а 56 т», 4 Ба 2 а 82 ті, неуж. 14 а 33 т».

Шк.: 1-кл. укр., діт. грк. 120, лат. 2; чит. » Просв.«, амат. драм..
кружок, »Сільск. Госп.« і коопер.

15) ЛАНИ, ц. Воскрес. Госп., мур. 1818, віз. 1910, »Дн.«

Надає: Генрик Чайковський.

Парох: о. Віктор Несторович, р. 1869, о. 1895, бж.

Душ: грк. 860, лат. 168 інш. 7.

Дот.: п. 34 ha 52 a 79 m2, 9.5 ha 75 a 46 m2, cin. 86 a 32 m2.
гор. 1 ha 15 a9 m2, cag 57 a 55 m2, неуж. 2 ha 30 a
18 ті; мур. дім і буд. лихі.

Шк. 2-кл. пол., діт. грк. 128; чит. »Просв.", коопер.

. Стар. пч. і тел. Бібрка 3 Кт., зал. Бібрка-Глібовичі 8 Кт.

160) ЛОПУШНА, ц. Воскрес. Госп., дер. 1924, »Дн.«

Завід.: парох Вільхівця.

Душ: грк. 678, лат. 52, інш. 7.

Дот. т.: п. 19 На 56 а 59 т», сін. 6 Ба 33 а 1 т?, неуж. 1 Да:
72 а 64 ті; буд. досить добрі.

Шк.: 2-кл. укр., діт. грк. 87, лат. 3; коопер.

17) ПІДГОРОДИЩЕ, ц. Воздвиж. Ч. Хр. мур. 1908, віз. 1910.
ПДВУ.

Завід.: парох Романова.

Душ: грк. 1042, лат. 8, жд. 127.

Дот. т. п. 16 Ба 11 а 30 т», 0. 28 a 77 m?®, cin. 5 ha 46 a
69 m? can 2 ha 1 a 41 m2?

Шк.: 2-кл. укр., діт. грк. 124, лат. 2 жд. 40; чит. »Просв.є,.
амат. драм. кружок, коопер., хор.

18) ПІДМОНАСТИР, ц. Благовіщ. Пр. Д. М., мур. 1906, віз..
1910, ПДВУ.
Надає: Альфред гр. Потоцький.

 

 
