 

170 Олеський деканат

Сотрудник: о. Василь Грицай, р. 1893, о. 1926, бж.

Душ: грк. 2360, лат. 710, інш. 730, лат. парох, костел і свя-
щеник, лат. монастир ОО. Капуцинів, а на цминтарі
спільна каплиця.

Дот.: п. 14 Ба 67 а 4 т?, л. 17 ha 26 a 39 m?, cin. 3 ha 48a
41 ті2, гор. 34 а 82 т?; дім старий в лихім стані, бу-
динки зруйновані; помешкання сотрудника зруйноване.

Шк.: 5-кл.-Ь експон, пол., діт. грк. 130, лат. 72, жд. 78; чит.
» Просв.,« філ. »Просв. «

Стар.: Золочів 27 кт, пч. і тел. в місци, зал. Ожидів 43/, km.

8) ОСТРОВЕЦЬ, ц. Покрова Пр. Богор., дер. 1875.
Завідує: парох Пітрич.

Душ: грк. 826, лат. 826, лат. 87, інш. 36.

Дот. п. 29 Ба 6 а 90 тп".

Шк.: 2-кл. укр., діт. 95; бр. С. І., чит. »Просв.« і коопер.
Стар. Золочів 20 Кт, пч., тел. і зал. Красне 10 Кт.

9) ПІДГІРЦІ, ц. Соб. св. Михайла, дер. 1720, віз. 1895, муру-
ється нова.

Надає: кн. Роман Сангушко.

Парох: о. Никола Марків, р. 1894, о. 1920, ж. в паро-
хії (на Плісниску) є монастир ОО. Василіян З двома свя-
щениками.

Душ: в матерн. грк. 1400, лат. 950, жд. 85, мен. б; в доч. За-
гірці, грк. 420, лат. 50; Майдан пеняцький грк. 2,
лат. 620; Гута олеська грк. 5, лат. 780; лат. па-
рох, костел І священик.

Дот.: п. 18 Ба 41 а 49 ті, сін. 4 Ба 2 а 83 пт2, гор. 57 а
55 та?, сад. 57 а 55 т?, неуж. 57 а 55 т?; дім мур. 1594
буд. в середнім стані.

Шк.: 2-кл. укр., діт. грк. 200, лат. 18; 1-кл. пол., діт. лат. 80;
СС. Миронос.

Стар.: Золочів 12 Кт, пч. і тел. в місци, зал. Ожидів 12 Кт.

10) ПІДЛИСЄ, ц. Переобр. Госп. дер. 1735, відн. 1871 віз"
1905, »Дн.є

Надає: Митроп. Ординаріят.

Парох: о. Михайло Дацько, р. 1874, о. 1902, ж.

Душ: грк. 615, лат. 3, жд. 7.

Дот.: п. 14 Ба 26 а 17 тп?, сін. 61 а 87 т?, пасов. 13 Ба 61а
37 m2, л. 13 Ба 84 а 11 ті?; дім дер. і будинки лихі.

Шк.: 1-кл. укр., діт. грк. 58; чит. »Просв.« і »Сокіле,

Стар: Золочів 17 km, пч. і тел. Білий Камінь 5 Кт, зал..
Ожидів 6 Кт.

11) ПІТРИЧІ, ц. Різдва Пр. Д. М., дер. 1882 р., віз. 1895.
Надає: Стефанія Рильська.

 

 
