 

 

Стрийський деканат 225;

 

Дот. т.: 24 Ба 55 а 85 т?, в тім пас. 3 Ба.
Шк.: 2-кл. укр., діт. грк. 183; експ. пол., діт. лат. 21, чит.
» Просв.,« »Сокіл,« круж. УПТ. і коопер. |

4) ВІВНЯ, ц. Собор. Пр. Д. М., дер. 1907, »Дн.«
Завідує: парох Угерська.

Душ: грк. 580.

Hot. T.: 18 ha 93 a 40 m%

Lik.: 1-Kn. yKp., Ait. 101.

5) ГОЛОБУТІВ, ц. Воскр. Госп., збурена 1915.

Завідує: парох Завадова. |

Душ: грк. 650, лат. 64, інш. 8.

Дот.: 21 Па 42 а 3 m?®

Шк.: 2-кл. укр., діт. 105; експ. пол., кооп., чит. »Просв.є і » Сок.«

6) ГРАБОВЕЦЬ, ц. Різдва Пр. Д. М., дер. 1923, »Дн.«
Завідує: парох Дуліб.

Душ: грк. 1015, лат. 24.

Дот.: 27 па 46 а 21 т?, в тім рілі 25 ha 33 a 11 m2

7) ДАШАВА, Собор Пр. Богор., мур. 1893, »Дн.« і ПДВУ.
Надає: Митроп. Ординаріят.
Завідатель: о. Лютослав Куссий, р. 1902, о. 1926, ж.
Душ: грк. 1300, лат. 1100, інш. 35; лат. капл. і свящ. Салєз.
Дот.: п. 12 Ба 36 а 95 т?, л. 11 ба 63 а 63 т?. сін. 23 ha
1 а 86 пі? гор. 62 а 80 m2, гор. 62 а 80 т?, сад. 28 а
77 газ, пас. 4 Ба 90 а 58 ті?; буд. дос. добрі, »Дн.« і ПДВУ.
Шк.: 2-кл. укр. і шк. 2-кл. пол.; чит. »Просв.« і коопер.
Стар. Стрий 14 Кт, пч. тел. і зал: Ходовичі 5 km.

8) ДОБРІВЛЯНИ, ц. Воздв. Чесн. Хр., дер. дуже стара, »Дн.«
Завідує: парох Добрян.

Душ: грк. 624, лат. 1, інш. 30.

Дот. п. 8 ha 50 а.

Шк.: 1-кл. укр., діт. 95, коопер., чит. »Просв.« »Сок.« і к. Стефч.

9) ДОБРЯНИ, ц. св. Димитрія, мур. »Дн.«

Надає: Казимир кн. Любомирський.

Парох: о. Іван Каратницький, р. 1873, о. 1900, орд.
шк. ком., ВД. М

Душ: грк. 1233, лат. 19, інш. 20.

Дот.: п. 32 ра 1 а 24 тп?, л. 2 Ба 87 а 73 т?, сін. 23 Ба 1 а
86 m2, rop. 1 ha 31 a 4 m?, Heyx. 6 ha 82 a 14 m?; буд-
лихі, »Дн.« і

Шк.: 2-кл. укр., діт. 175; коопер., чит. » Просв.є і »Сокіле.

Стар. пч., тел. і зал. Стрий 4 Кт.

Щематизм Львів, АЕпархії -- 1927. 15

 
