 

110 Зборівський деканат

Дот.: п. 19 ба 27 а 80 ті?, сін. 1 ба 72 а 64 ті?, гор. 57 а
55 m?; дім мур. всі будинки нові, ПДВУ.

М к.: 1-кл. укр. діт. 75; коопер.

Стар. поч. і тел. Зборів 7 Кт, зал. Зборів 21/..

10) КУКЛИНЦІ-ФУТОРИ, капл. Покр. Пр. Богор., »Дн.«
«Завідує: Парох Зборова.

Дот.: зі Зборова 10 Ба 84 а 75 m?.

Шк.: 1-кл. пол., діт. грк. 35, лат. 15.

1) ЛАВРИКІВЦІ,
Завідує: Парох Озерянки.
Душ: грк. 229, лат. 3, анабапт. 75, жид. 3.

12) МЕТЕНІВ, ц. св. Николая, до тла знищена.
Завідує: Парох Грабковець.

Душ: грк. 620, лат. 5, жид. 4.

Дот. т.: п. 11 Ба 50 а 93 т.

Шк.: 2-кл. укр., діт. грк. 110, лат. 2; коопер.

13) ОЗЕРЯНКА, ц. Воскр. Госп. мур. 1905, відновлюється.
Надає: Конвент ОО. Домініканів в Підкаміню.

Парох: о. Олександер Задорожний, р. 1890, о. 1919, ж.
Душ: грк. 568, лат. 23, жид. 3.

Дот.: п. 30 ha 78 a 73 м2, гор. 1 па 15 а 9 т?; дім і буд. нові.
Шк.: 1-кл. укр., діт. грк. 50; кооператива.

Стар. тел. і зал. Зборів 7 km, ny, Sapyge 1 km.

19 ПІДГАЙЧИКИ, ц. св. Николая, дер. 11737, віз. 1904, відновл.
1922, »Днє.

Надає: Двора не було і нема. Доси виконував право патронату
Волод. гр. Дідушицький з Єзуполя.

Парох: о. Теодозій Крохмалюк, р. 1872, о. 1904, ж.

Душ: грк. 465, лат. 9, інш. 11.

Дот.: п. 23 ha 1 a 88 т?, л. 10 Ба 35 а 84 т?, гор. 1 ha 15a
9 m?; будинки добрі, » Дн«.

Шк.: 1-кл. укр. діт. 45; чит. » Просв.«, коопер, і каса.

Стар.. пч. і тел. Зборів 5 Кп, зал. Ярчівці 1 Кт.

15) ПЛАУЧА ВЕЛИКА, ц. Пер. мощ. св. Николая, дер., віз.
1897, »Днє.

Надає: Лат. Ординаріят у Львові.

Парох: о. Володимир Престашевський, р. 1868, о.
1894, кр. відз., завід. декан., вд.

Сотрудник систем.: о. Осип Гайдукевич, p.1894, 0. 1926, x.

Душ: грк. 800, лат. 120, інш. 54.

 
