   
   
    
    
  
  
   
    
  
  
  
   
   
    
   
  
  
   
  
   
   
 
   
  

Войнилівський деканат 5 59 »

Lk. 2-Kn., niT. rpK. 198, naT. 20, 4uuT. »Mpocs.«, Koon.; B Mouk.-
чит. » Просв.«, молоч.

Стар. Калуш 28 Кп, пч. і тел. Войнилів 8 кт, зал. Мартинів:
7 km.

21) СІЛЬЦЕ, ц. св. Косми і Дамяна, 1913.
Завідує: парох Войнилова.

Душ: грк. 540, лат. 26, інш. 150.

Дот. т.: 11 Ба 1 a 95 m?.

Шк.: спільна з Войниловом, чит. »Просв.« «, КООП.
Стар. Калуш, пч. і тел. Войнилів, зал. Мартинів.

22) СТАНЬКОВА, ц. Різдва Христ.

Надає: Митроп. Ординаріят.

Експозит: о. Володимир Дудикевич.

Душ з прил. Улятівка упієо Вилки 1584.

Дот. т.: поля 23 Ба 59.а 40 т?,гор. 1 Ба15а т 2, сін. 31 Баг
7 а 51 т?, лози 3 Ба 45 а 28 т?.

Стар. тел. і зал. Калуш, пч. Завадка.

23) СТУДІНКА, ц. св. Параскеви, дер. 1906, віз. 1876; в доч..
Кудлашівка ц. св. Йосафата, дер. 1910.

Надає: Митроп. Ординаріят.

Парох: о. Михайло Чорнєга, р. 1891, о. 1916, ж.

Душ: грк. 1260, лат. 6, інш. 27; в Кудлашівці: грк. 448, лат. 10,.
інш. 11.

Дот.: п. 11 Ба 22 а 15 т?, сін. 20 Ба 14 а 12 т?, гор. 14 a.
39 тд, сад. 14 а 39 m2, неуж. 28 а 77 m?; буд. дер. нові,

з Дн. «

Шк. 2-кл. діт. 128, в Кудлашівці 1-кл. укр. діт. 49; кооп.-
3 відд. торг. і молоч., чит. »Прос».«.

Стар. пч. і тел. Калуш 7 Кт, зал. Вістова 2 km.

24) СУБОТІВ, ц. Різдва Христ., дер. 1904.

Завідує: парох Сівки.

Душ: грк. 436, лат. 4.

Дот. т.: 16 ha 13 а 58 т?, в тім ріллі 11 Ба 6 а 25 т?.

Шк. 1-кл., укр., діт. грк. 67, лат. ", чит. »"Просв.«, кооп.
Стар. Станиславів 44 km, пч. і тел. Войнилів 11 Кт, зал. Мар.-
тинів 10 Кп.

25) ТОМАШІВЦІ, ц. Введення в хр. Пр. Д.М. мо» 1907.
Надає: Софія, Адам і Ванда Уєйські.

Парох: о. Ярослав Гургула, р. 1873, о. 1895, ж.

Душ: грк. 2500, лат. 1800; костел, лат. капл. і експозит.

Дот.: п. 66 ha 75 a 38 т?, сін. 18 ha 41 a 49 m?, rop. 2 ha
35 a 26 т?, саду 28 а 77 ті?; буд. в добрім стані, » Днє.-
Шк.: 2-кл. укр. і 2-кл. пол. кооп. молоч. Сп., чит. »Просв.є-

 
