164 Озірнянський деканат

2) БОГДАНІВКА, ц. Непор. Зач. Пр. Д. М., дер. »Дн.є
- Надає: Єронім Сикора.

Завідує: парох Білковець.

Душ: грк. 420, лат. 300, інш. 20.

Jlot.: 8 ha 70 a 37 ті.

Шк.: 1-кл. пол, . |

Стар. Зборів, пч., тел. і зал. Озірна

3) ВОРОБІЇВКА, ц. Воскр. Христ, дер. відбуд. 1921, »Дн.«

Надає: Казимир Гарапіх.

Парох: о; Евген Федоришин, р. 1888, о. 1914, ж.

Душ: грк. 442. і

Дот.: п. 11 Ба 14 а 70 гпз, 14 а 39 т?, сад. 14 а 39 m?, буд.
добрі, »Дн.«

Шк.: 1-кл. укр., діт. 405 чит. »Просв. « коопер., тов. »Луг«.

CTap.: Тернопіль 15 Кт, пч. і Тел: Озірна, зал. Цебрів 3 Кт,

4) Et ц. св. Параскеви, мур. 1868, відн. 1926, »Дн.«
і ПДВУ | |

Надає: Митроп. Ординаріят.

Завідатель: о, Никола Цегельський, р. 1896, о. 1925, ж.

Душ: грк. 455, лат. 113, інш. 10; в прис. Серединці, грк.
146, лат. 250, інш. 5; лат. костел. |

Дот. п. 16 Ба 67 а 40 т?, гор. 50 а 17 т?, сін. 1 Ба 95 а
12 m?, неуж. 54 а 13 m?; буд. добрі, »Дн.« і ПДВУ.

Шк. 2-кл. пол., діт. грк. 36, лат. 6; бр. Ап. Мол. і С. І.; чит.

(гос »Просв.«, круж. У. П. Т. в Серединцях, 1-кл. пол. діт.
грк. 11, лат. 30.

Стар.: Тернопіль 29 Кт, пч. і тел. Озірна 9 Кт, зал. Цебрів
7 km.

5) ГОРОДИЩЕ, ц. Успення Пр. Д. М., мур., віднов. 1924, »Дн.«

Надає: Евгенія Цєнська.

Завід. ех сг: о. Олексій Яворський, парох Несторовець..

Душ: грк. 421, лат. 27, лат. капл.

Дот.: п. 21 Ба 31 а 26 та?, гор. 28. а 77 т?; буд. знищені |
цілковито, »Дн.«

Шк.: нема; бр. Н. Т. Й

Стар.: Тернопіль 28 Кт, пч. і тел. Залізці 8. кт, зал. Озір- |}
Ha 13 km.

6) ДАНИЛІВЦІ, ц. св. Михайла, дер. 1717. |
Надає: Митроп. Ординаріят. ї
Завідує: парох Осташовець. | |
"Душ: грк: 830, лат. 10. © |
Дот. т.: 20 Ба 71 а 50 т?.. | |: ї
Шк.: 1-кл. укр., діт. 117, чит. »"Просв.«" aon LE
Стар.: Зборів, поч., тел. і зал. Озірна. |

 
