 

Новосільський деканат 161

Стар. Збараж 36 km, пч. Скорики 3 кт, тел. і зал. Підво-
лочиска 10 Кт. .

18) НОВЕ СЕЛО, ц. св. Михайла, мур. 1790, »Дн.«

Надає: Казимир Бончковський.

Парох: о. Іван Малюца, р. 1876, о. 1907, ж.

Душ: грк. 592, лат, 112, інш. 75; костел.

Дот.: п. 24 ha 16 а 95 т?, гор. 28 а 77 пгп?; дім мур. нозв., буд.
ліпл. дос. добрі, »Дн.«

Шк.: 1-кл. пол. чит. »Просв.«, коопер., каса Стефч.

Стар: Збараж 24 Кт, пч. тел. в місци, зал.Богданівка 16 Кт.

19) ОБОДІВКА,

Завідує: парох Гущанок.

Душ: грк. 402, лат. 85, інш. 9.

Дот.: 9 ра М а |

Шк.: 1-кл. пол., діт. 38; катех. за місією Мих. Олійник, ук.
богосл.; чит. з Просв.«

20) ПАЛЬЧИНЦІ, ц. св. Михайла, мур. 1899, »Дн.«

Надає: Митроп. Ординаріят.

Завід. ех сигг.: о. Петро Петриця, парох в Токах.

Душ: грк. 1128, лат. 72, інш. 2.

Дот. 27 Ба 9 а 29 m?; дім добр., буд. лихі, »Дн.«

Шк.: 1-кл. пол., діт. 75.

Стар. Збараж 36 Кт, пч. і тел. Нове село к/Підв. 12 Кп,
зал. Підволочиска 24 Кт. ЖД

21) ПЕНЬКІВЦІ,, ц, Успення Пр. Д. М., мур. 1892.
Завідує: парох Медина.

Душ: грк. 300, лат. 10, інш. 5.

Дот.: 15 Ба 18 а 69 ті?.

Шк.; 1-кл. укр. катех. замісією учитель.

22) ПРОСІВЦІ, ц. Усічення гол. св. Ів. Хрест. мур. 1909.
Завідує: парох Скорик,

Душ: грк. 235, лат. 200.

Дот.: 14 Ба 60 а 28 m?.

Шк. 1-кл. пол., діт. грк. 30; чит. »Просв.«

23) РОСОХОВАТЕЦЬ, ц. Покрова Пр. Богор., мур. 1870.
Завідує: парох Супранівки.

Душ: грк. 290, лат. 700, інш. 30; лат. капл.

Jlot.: 40 ha 78 a 39 m?.

Шк.: 2-кл. пол., діт. 150; катех. за місією учитель.; чит. »Просв.є

24) СКОРИКИ, ц. св. Івана Богосл., дер. 1744, добуд, 1896,
віз. 1906, »Дн.« |
Шематизм Львів. АЕлархії -- 1927. і 11

o

 
