 

 

«Душ: грк. 850, лат. 320, інш. 70.

27) СТАРИЙ КУТ, ц. Різдва Христ., мур. 1885, »Дн.«

«Душ: грк. 1200, лат. 8, інш. 12, в прис. Обозовисько

29) ТЕСАРІВКА, ц. Введ. в Храм Преч. Д. М., мур. 1904, »Дн.«

Дот. всего 23 Ба 88 а 73 т?.

Стара. Підгайці 21 Кт, пч. Библо 5 Кп, зал. Свистільники 5 Кт.

Підгаєцький деканат . | 191

   
 
   
   
    
  
  
   
  
  
    
  

Дот.: п. 29 Ба 16 а 10 m?.
Шк.: 1-кл. пол., діт. грк. 31; чит. »Просв.« кооперат. крам-
ниця, амат. кружок.

Завідує: парох Мужилова.
Душ: грк. 900, лат. 4, інш. 2.
Дот.: всего 27 ha 35 a 61 m?; 6p. H. T.

28) ТЕЛЯЧЕ, ц. св. Параскеви, мур. 1841, »Дн.«
Надає: Марія кн. Пузина.
Парох: о, Ярослав Літинський, р. 1883, о. 1914, ж.

грк. 26, в прис. Стадниця (кол. мазур.) лат. 40.
Дот.: п. 51 Ба 79 а 18 т'?, гор. 1 Ба 15 а 9 п? сін. 1 Ба 15а
9 га2, сад. 57 a 55 m?, Heyx.50 a 35 m?; буд. добрі, » Дн«.
Шк.: 3-кл. утр., діт. грк. 148, лат. 3; чит. »Просв.« коопер.
і бр. Н.Т.
Стар. поч. і тел, Підгайці 10 Кт, зал. Криве 6 Кт.

Завідує: парох Новосілки-Ленч.
Душ: грк. 900.
Дот.: п. 42 а 8 9 ті?, гор. 1 Ба 15 а 9 по?, cin. 1 ha 72 a 64 ті?.

30) УГРИНІВ, капл. св. Михайла, 1890.
Завідує: парох Підгаєць.
Душ: грк. 696, лат. 4584, інш. 7.

Шк.: 1-кл. пол., дітий грк. 91; чит. »Просв.є

31) ШУМЛЯНИ, ц. Перенесення мощий св. Бориса і Гліба, дер.
1711, ушкоджена, » Дн.«

Надає: Каз. Голембський.

Парох: о., Корнило Куницький, р. 1890, о. 1913, ж.

Душ: грк. 1604, лат. 275, інш. 93.

Дот.: п. 23 Ба 26 а 99 ті?, гор. 2 ha 87 a 73 m?, cin. 3 ha
45 а 28 m?; буд. лихі, »Дн.« |

Шк. 2-кл. утр. дітий грк. 180; чит. »Просв.,« каса Райф.
і коопер.

32) ЮСТИНІВКА, ц. св. Михайла, мур. 1900.
«Завідує: парох Новосілки-Ленч.

Душ: грк. 398.

Дот.: 31 ha 6 a 46 m?.

Шк.: 1-кл. пол. і 1-кл. укр., діт. грк. 39.)
