 

“282

‘Crpuit: 0. Ctenau Хирівський, р. 1880, о. 1906, кр.  відз..
ж.; рел. нар. шк. ім. Кінги і Николая, дів. пр. г/мн. і сем.
о. "Никола Ліщинський, р. 1891, 0. 1918, ж.; рел.
нар. шк. я
"Теребовля: о. Савин Дурбак, р. 1874, о. 1898, ж; рел.
7-кл. муж. і 4-кл. муж.
о. Зиновій Кузьма, р. 1894, о, 1922, ж; релі 7-кл.
дів. і 4-кл. дів.
"Тернопіль: о. Тимотей Сембай, р. 1884, о. 1909, кр.
відз. ж.; рел. 7-кл. ім. Міцкевича і укр.гімн. |.
о. ван. Пасіка, р. 1891, о. 1917; рел. муж. ім. Кази-
мира ії дів. ім. Оржешкової. є
о. Андрій Стасюк, р 1895, о. 1921; рел, 7-кл. дів.
Янів к. Львова: о. Леонтій Заяць, р. 1884, о. 1914, ж.;
рел. 7-кл. муж. і дів.

б) в середних школах:

Бережани: о. Василь Дубицький, р. 1868, о. 1895, крил.
відзн. ж.; рел. гімн. і учит. дів. сем,
о. Василь Залєський, р.1891,о0.1918, світ. предм. гімн.
Броди: о. Михайло Осадца, р. 1889, о. 1913, крил. відзн.,
ж.; рел. гімн. і прив. учит, сем.
Городок яг: о. Д-р Ігнатій Цегельський, р. 1886,
о. 1912, крил, відзн. ж.; рел. гінм. і нар. УПТ.
Золочів: о. Никола "Хмільовський, р. 1880, о. 1906,
крил. відзн, ж.; дир. і рел. гімн. УПТ.
о. Филимон Побігушка, р. 1893, о. 1921, ж.; рел, гімн.
Камінка Струм. о. Д-р Евстахій Хомин, р. 1866, о. 1891
крил. відзн. ж.; рел. гімн.
Львів: о. Никола Галянт, р. 1875, о. 1900, крил. відзн.,
ж. рел. і укр. учит. дів. сем. Ce: Василіянок; мешк.:
вул. Личаківська, 82.
о. Юліян Дзерович, р. 1871, о. 1894, радн. і реф.
М. К., квал, егзамін. нар. "учит., ж.; дир. ЇЇ. учит. сем.;
мешк.: вул. Содова, 1.
9. Дгр Осип Застирець, р. 1873 о. 1898, ж.; іст, філ.
укр. тімн.,; мешк.: вул. Косинерська 3, бічна Кадетської.
о. Др Спіридон Кархут, р. 1869, о. 1892, радн. М.К,
«черв. пояс і'колп. ж.; кляс. фільол. укр. гімн.; мешк.:
"вул. Грунвальдська, 7.
о. Д-р. Гавриїл Костельник, р. 1886, о. 1913, радн.
і реф. М. К. ж.; рел. філ. укр. гімн.; мешк.: вул. Кор-
HAKTIB, 1.
о. Др Василь Лаба, р. 1887, о. 1912, радн. і реф.
М. К. бж.; рел. укр. гімн. і дів. гімн. СС. Василіянок;
/мешк.: вул. Коперника, 36.

 

 

 

 
