 

7

 

 

 

Магдалівка 148 | Мізунь ноз. 82
Мавів 259 | Мільно 97
Мазурівка 76. 9| Мірочин 46
Мазярня вавр. 47 | Містки 267
Майдан 178, 273 | Млинець 127 |
« fronor. 259 ИнниСке 88, 243
« липов. 258 | Члинищі 88
| пен. 170 | Млинівці 108
Максамівка - 82. Могильниця 244
Manoces 271 Ke стара 244
Малашівці 249 | Мозолівка 101
Малехів 142 Молодиньче 263
Мглечковичі -олотів 264
Ммалиниска 19» , МОЛОХів 20
Малиновище 31 | Молчанівка 220
М алів 243 | Монастериха 77
М алковичі 73|Монастирєць 93, 134
льчиці 73 | Монастирок 202
«наїв 175 « брідськ. 130
"ор'янка 126, 130| Монилівка 175
"ркова 189 | Моршин 227
ларкопіль 97 | Мостище 121
Мармазівка 68, 70| Мотилівка 107
Мартинів нов. 42 | Мошківці 58
« стар. 43 | Мужилів 189
| Матеушівка 100 | Мукань 202
Махнівці 199 | Мшана 73, 165
Маціївка 148 | Мшанець 166
.Медведі 130 | Мякшин 130
Медведівка 128 | Наварія 268
Медин 160 | Нагірці малі 238
Мединя 57 | Нагоряни 268
Медова 127 | Надіїв 82
Межиброди 134 | Надітичі 144
Межигори 97 | Надорожнів 21
_ Mexvziue 87 | Накваша 193
Мелна 234 | Налуже 244
Мельники 274 | Нараїв
Мельнич 91, 93| «село
Мерищів 184 | Настасів
Метенів 110 | Настащин
Мечищів 22 | Небилів
Миклашів 277 | Негівці
Миколаїв 53, 130, 143 | Неділиска
Микулинці 148 | Незнанів
Милатичі 53 | Нежухів
Милошовичі 267 | Немилів
Милятин нов. 152 | Немяч
» стар- 152 | Неслухів
Мислів 121 | Нестаничі 202
Мислова 215 | Несторівці 166
Митниця 38, 148, 217, | Нестюки 196
219| Нетерпинці 175
Митулин 259 | Нетреба 103
«Михалівка 95 | Ниви 46
Михайлівка | 101, 193 | Нивиці 130
Мишковичі 149 | Нижківці 95
Мідяки 268 | Никонковичі 268
Мізунь 82 | Німшин 63

 

Нінів гор. 134
« дол. 134
Нове село 88, 161
Новий Вавилон 30
« Роговець 106
« Тичин 246
Новики . 102
Новиця гор. 121
« дол. 121
Новогребля 23
Новоселиця 82
Новосілка 78, 156, 267
« кут 189

« ленч 189

з поле 188

« скалат. 217
Новосілки 264, 302
« загальч. 259

« лісні 152
Новосілці 264
Новоставці 137
Новочин 193
Новочина 39
Новошин 82
Новошини 93
Носів 189
Носівці 166
Нуще 176
Нягрин _82-
Обаринці 166
Обельниця 43
Обертасів 175
Обидів 238
Облазниця 88
Ободівка 161
Обозовиско 191
Оборотів 201
73

203

169

110

166

43

227

22

169

176

175

131

Опорець 254
Оприлівці 106
Орава 221
Оравчик 222
Ордів 203
Оріхівчик 97
Оріховець 217
Орішківці 233
Осмолода 179
Осталовичі 184

21"
Ми
