 

Глинянський деканат 67

Шк.: 6-кл. утр., діт. 350; філ. і чит. »Просв.« кр. УПТ.,
2 кооперативи.
Стар.: Перемишляни 20 Кт, пч. тел. в місци, зал. Задвірє 10 Кт.

7) ГЛИНЯНИ -- ЗАМІСТЄ, ц. Успення Пр. Д. М., дер., богосл.
не правиться.

Завідує: парох Глинян.

Душ: грк. 840

Шк.: спільна з Глинянами; чит. »Просв.« кооп.

8) ГЛИНЯНИ - - ЗАСТАВЕ, ц. Богоявлення Г., мур. 1891,віз. 1904,
» Дністер. є

Надає: Францішка гр. Потулицька.

Парох: о. Павло Бачинський, р. 1842 о.1868, поч. крил.,
Сов. МК., висл. дек., вд.

Прив. сотр.: о. Роман Ганас, р. 1900, о. 1926, ж.

Душ: грк. 1560.

Дот.: п. 13 Ба 23 а 56 m?, cin. 14 ha 75 a 22 m2, rop. 3 а 23 т?
дім і буд. добрі, »Дн.є

Шк.: спільна з Глинянами; захор. СС. Служеб.

Стар.: Перемишляни 20 km, пч. тел. і зал. Задвірє, 10 кт.

9) ЖЕНІВ, ц. св. Димитрія, мур. 1910,

Завід.: парох Полтви.

Душ: грк. 250 лат. 250.

Дот.: п.7 ha 80 a 12 m?, 3 Toro mac. 7 a, Heyx. 35 a.
Шк.: 1-кл. пол., діт. грк. 19, лат. 17.

10) ЗАДВІРЄ, ц. Собора Пр. Богор. дер. 1808, відновл. 1912,
віз. 1904, »Дністер.«

Надає: Спадк. Тадея Богдана.

Парох: о. Ілія Андрущишин, р. 1874, о. 1910, ж.

Душ: грк. 1544, лат. 600. інш. 105, лат кост. і свящ.

Дот.: п.48 Ба 91 а 44 m?, na. 1 ha 43a 86 m?, cin. 28 a 77 m2,
гор. 57 а 54 ті?, дім і буд. лихі, »Дн.є

Шк. 1-кл. укр., діт. грк. 107; 1-кл. пол., діт. лат. 100; читальня
»Просв.«, коопер.

Стар.: Перемишляни 27 Кт, пч. тел. і зал. в місци.

11) КУРОВИЧІ, ц. св. Николая, мур. 1862, віз. 1904, »Дн;«

в прис. Альфредівка ц. мур. 1912.

Надає: Альфред гр. Потоцький.

Парох: о, Олександер Стоцький, р. 1854, о. 1883, ВД.

Душ: з прис. Альфредівка: грк. 1587.

Дот.: п. 22 Ба 44 а 52 т?, гор. 2 ha 56 a 90 m?, cin. 1 ha
15 а 9 га?, дров 18 с. дім мур. буд. Знищені.

Шк.: 2-кл. пол. діт. грк. 119; 1-кл. експон. пол, Т. 5...
діт. лат. 70; в Альфредівці 1-кл. пол., діт. грк. 21
лат. 42.

Стар. Перемишляни, пч. тел. і зал. в місци.

5*

 
