 

 

 

Ходорівський деканат 263

 

12) ЗАГІРЄ КНЯГИНЕЦЬКЕ, ц. Воздвиження Чесн. Хр., дер.

Завідує: парох Княгинич.

Душ: грк. 1026.

Дот.: п 30 ра 49 а 96 т?, л. 4 ha 60 a 37 т?, сін. 4 ha 60 а
37 m?, rop. 1 ha 72 а 64 ті.

Шк.: спільна з Княгиничами; чит. »Просв.« і коопер.

13) ЗАЛІСЦІ, ц. св. Михайла, дер. 1819, відн. 1396, віз. 1912, »Дн.«

Надає: Тереса кн. Любомірська.

Парох: о. Іван Винницький, р. 1865, о. 1889, крил.
відзн., ж.

Душ: грк. 480, лат. 32, інш. 5.

Дот.: п. 14 Ба 38 а 66 т?, ля. 1 ha 15 a 9 т?, сін. 1 Ба 15 а
9: m?, rop. 28 a 77 m?, cay. 14 a 39 m?; AM мур. буд.
дер. в добр. стані, » Дн.є

Шк.: 1-кл., діт. 80; чит. »Просв. Райф. і коопер.

Стар.: Бібрка 30 Кт, пч., тел. і зал. Ходорів 7. Кт.

14) КНЯГИНИЧІ, ц. Різдва Прч. Д. М., дер. 1807, віз.1912, »Дн.є

Надає: Юліян Тустановський.

Парох: о. Степан Юзич, р. 1886, о. 1913, ж.

Душ: грк. 1230, лат. 161, інш. 560; лат. капл.

Дот. п. 13 Ба 23 a 56 m?, cin. | ha 15 a 9 m?, rop. 28 a 77 m?,
can. 28 a 77 m?; дім мур. буд. добрі, »Дн.«

Шк.: 7-кл. пол., діт. 251; чит. »Просв.« і коопер.

Стар. Рогатин, пч. і тел. в місци, зал. Помонята 3 Кт.

15) ЛЯШКИ ГОРІШНІ, ц. св. Косми і Даміяна, дер. 1700, від-
новл. 1845, віз. 1910, »Дн.«

Надає: Митроп. Ординаріят.

Парох: о. Володимир Андрухів, р. 1866, о. 1895, о. шк.
ком. 2K.

Душ: з прис. Красна гора і Гранки грк. 734, лат.
186, інш. 54, в прил. Ляшки долішні грк. 607, лат. 9,
інш. 28.

Дот.: 36 ha 82 а 97 m?; дім мур. буд. дер. в добр. стані, »Дн.«

Шк.: 4-кл. укр. діт. 180; в Ляшках гор. чит. »Просв.;« в Ляш-
ках дол. чит. »Просв.« коопер. і амат. гургок.

Стар. Бібрка 22 Кт, пч., тел. і зал. Бориничі 3 Кт.

16) МОЛОДІНЬЧЕ, ц. св. Параскеви, дер. 1916, щілком зни-
щена; провіз. каплиця, » Дн.«

Надає: » Ходорів, Акц. Тов. Цукр.в Ходорові.

Парох: о. Никола Дереш, ж.

Душ: грк. 926, лат. 34, інш. 14.

Дот.: п. 23 ра 59 a 40 m’, сін. 5 ha 21 a 51 m?, rop. 75 2
99 гп?; дім мур. буд. добрі, » ДН. є і Bs

 
