 

 

 

 

 

Перегінський деканат 179

Шк.: 2-кл. укр., діт. 235, інш. 3; чит. »Просв.« і коопер.
Стар: Калуш 32 Кп, пч. і тел. Перегінсько 2 Кт, зал. Рож-
нітів -- Креховичі 27 km.

10) ОСМОЛОДА-ПІДЛЮТЕ, ц. св. Івана Хрест.

Завідує: парох Перегінська.

Душ: Осмолода грк. 32, лат. 30, інш. 36; Підлюте грк. 12,
лат. 4, інш. 20.

1) ПЕРЕГІНСЬКО-М-ко, ц. Зіслання Св. Духа, дер. 1894,» Дн.є
і ПДВУ.

Надає: Митрополит.

Парох: о. Петро Патрило, р. 1875, о. 1900, крил. відзн.,
поч. сов. М. К., декан, ж.

Сотр. систем.: о. Іляріон Жовтанецький, р. 1989, о.
1923, бж. мешкає у СС. Василіянок в Ріпні ай Підлюте

Душ: грк. 6824, лат. 68. інш. 722.

Дот. п. 25 ha, a. 10 ha, cin. 44 ha, rop. 25 a, cag. 10 a; буд.
лихі, »Дн.« і ПДВУ.

Шк. 4-кл. муж. утр., діт. грк. 280; 4-кл. жін. утр., діт. грк. 215;
чит. »Просв. коопер, і каса Райф.

Стар.: Долина 44 Кт, пч. і тел. в місци, зал. Креховичі 25 Кт.

12) ПЕРЕГІНСЬКО ЇЇ, ц. Різдва Пр. Д. М., дер. 1884, »Дн.«
Завідує: парох Перегінська.

13) ПРИСЛОП, ц. Неп. Зач. Пр. Д. М., дер. 1775, »Дн.є
Надає: Правительство.

Парох: о. Іван Тишбир, р. 1882, о. 1907, ж.

Душ: грк. 864, лат. 10, інш. 42.

Дот.: п. 6 Ба 33 а 1 т?, сін. 18 Ба 99 а 3 т?, гор. 2 ha 30a
19 m2, пас. 25 Ба 89 а 59 т?; буд. лихі, »Дн.є

Шк.: 1-кл. укр» діт. 45; чит. »"Просв.« »С. Г.« і каса Стефчика.

Стар. Калуш 42, пч. і тел. Перегінсько 12 Кт, зал. Рожні-
тів -- Креховичі 36 Кт.

14) РІПНЕ, ц. Обріз. Іс, Хр. дер.
Завідує: парох Дуби.

Душ: грк. 845, лат. 10, інш. 4.
Дот. T.: Bcero 18 ha 96 a 29 m?.
Шк.: 1-кл. укр., діт. 120.

15) РИШНЯТЕ, ц. Собі. св. Івана Хрест., дер. 1872.
Завідує: парох Вільхівки.
Душ: грк. 675, лат. 1.
Дот.: всего 7 ha 65 a 45 m?.
Шк.: 1 кл, діт. 59; чит. »Просв.« і коопер.
1»
