 

 

Збаражський деканат 103

Надає: Митроп. Ординарія"т.

Парох: о, Онуфрій Чубатий, р. 1864, о. 1891, кр. відз., ж.

Душ: в мат. грк. 1578, лат. 945, ж. 41; є лат. костел; в доч.
Новики, грк. 402; в прил. Нетреба грк. 37; лат. кап-
лиця; в доч. Чумалі, грк. 216.

Дот.: в Доброводах: п. 31 Ба 7 а 51 т», л. 6 ha 47 a 39 m?;
пас. 24 а 31 т?, гор. 60 а 54 гі», неуж. 15 а 65 пл?,
в Новиках: п. 17 Ба 26 а 39 гп?, сін. 1 ба 15 а 9 пп;
в Чумалі: п. 11 ha 50 а 93 т?, л. 1 Ба 22 а 71 ті», сін.
97 a 29 m2; хати нема, будинків мало, »Дн.є

Шк. 2-кл. пол., діт. грк. 137; в Новиках шк. 1-кл, укр., діт.
грк. 43; в Доброводах чит. »Просв.« і коопер.

Стар. тел. і зал. Збараж 14 Кт, поч. в місци.

4) ДУБІВЦІ, ц. св. Михайла, мур. 1906, »Дн.«

Завідує: Парох Стегниковець.

Душ: грк. 1150, лат. 25, жид. 20. У

Дот.: т.: п. 20 Па 54 а 56 пі?.

Шк.: 2-кл. укр., діт. грк. 135, лат. 28; чит. »Просв.,« коопер-
і круж. ,С. Г.«

5) ЗАЛУЖЕ, ц. Переобр. Госп., мур. 1603, »Дн.«

Завідує: парох Старого Збаража.

Душ: грк. 1000, лат. 240, жид. 5.

Дот. 7 Ба 22 а 93 т?, і 4 ha 16 a 47 m2

Шк.: 2-кл. укр., діт. грк. 80; шк, 1-кл. пол., діт. лат. 30, чит.
»Просв.є

6) ЗАРУБИНЦІ, ц. св. Ївана Богосл. мур. ee » Дн.«

Надає: Митроп. Ординаріят.

Парох: о. Іван Пачовський, р. 1876, ор. 1901, ж.

Душ: грк. 524, лат. 200, інш. 50.

Дот.: п. 42 Ба 58 а 44 т», гор. 37 а 48 т?, cag. 17 a 98 m?;
дім в лихім, будинки в середнім стані, > dH. «

Шк.: 1-кл. пол., діт. грк. 56; коопер.

Стар. поч. і тел. Збараж 7 km, зал. Збараж або Івашківці 2 Кт.

7) ЗБАРАЖ-М., ц. Воскр. Госп., мур. 1756, віз. 1906,» Дн.;«
в прис. Чорний ліс будується церква Серця І. Хр.

Надає: Митроп. Ординаріят.

«Парох: о. Олександер Голінатий, р. 1878, о. 1903,
відз. кр. Завід. декан., ж.

Сотрудник: о. Василь Боліновський, р. 1892, 0.1925, ж.

Душ: в мат. грк, 1300, в прис. Чорний ліс трк. 50; в Чор-
нім лісі лат. каплиця, в Збаражі костел, лат. парохія,
монастир ОО. Бернардинів і Згром. лат. СС. Служебниць,

Дот.: п. 80 Ба 56 а 50 піз, л. 2 Ба 58 а 96 пі? сін. 5 ha 17a

 

 

 

 
