 

22 Бережанський деканат.

 

Шк.: 2-кл. пол., діт. 114.
Стар. поч., тел. і зал. Бережани 4 Кт.

14) ЛІТЯТИН, ц. св. Димитрія, мур. 1904.

Завідує: парох Потуторів.

Душ: грк. 636, лат. 320, інш, 7, лат. костел. і свящ.
Дот. п. 27 ha 27 a 80 т».

Шк. 1-кл. пол., діт. грк. 54, лат. 48,

Стар.: Бережани, поч., тел. і зал. Потутори.

15) МЕЧИЩІВ, ц. св. Николая, згоріла підчас війни, мурується
нова.

Надає: Митр. Ординаріят.

Парох: о, Михайло Шавала, р. 1886, о, 1912. ж.

Душ: грк. 1972, лат. 153, інш. 48.

Дот.: п. 19 Ба 88 а 30 т», гор. 34 а 89 т?, сін. 5 Па 29 а
29 гп?, ліса 9 Ба 26 а 31 ті», дров 191, сяг. Буд. в части
відбуд. дім мур. недокінч., » Днє,

Шк.: 2:кл. пол., чит. »Просв.є, Коопер.

Стар. поч. і тел. Бережани 11 Кп, зал. в місци.

16) ОЛЕСИН,

Завідує: парох Ценева.

Душ: грк. 680, лат. 318, (мазур. кол.).

Дот. 14 Ба 75 а 60 т».

Шк.: 1-кл. на кольон., 1-кл. утракв. діт. 85, чит. »Просв.«,
кооператива.

Стар. Бережани, поч., тел. і зал. Козова.

17) ПІДВИСОКЕ, ц. св. Михайла, дер., 1739, »Дн.«
Завідує: парох Курян.

Душ. грк. 168, лат. 243, інш. 10, лат. кост. і парох.
Дот.: п. 7 ра 62 а 58 т».

Шк.: 1-кл., пол.

Стар. Бережани, поч. і тел. Куряни, зал. в місци.

18) ПОСУХІВ, ц. св. Михайла, спалена.

Завідує: парох Бережан.

Душ: грк. 1080, лат. 6.

lot. T.: 19 ha 73 a 19 m2, з того поля 15 Па 32 а 56 т?, коопер.,
чит. »Просв.« каса позичкова.

Стар. поч. тел. і зал. Бережани.

19) ПОТУТОРИ, ц. св. Николая, мур. 1904. зовсім знищена,
відбудовується.

Надає: Яків гр. Потоцький.

Парох: о. Александер Лонкевич, р. 1884, о. 1913., ж.

Душ.: грк. 825. В прис. Жонівка, грк. 487.

 

 

 

 
