 

 

 

Озірнянський деканат 163

729) ЩШЕЛЬПАКИ, ц. св. Юрія, мур. 1790, відновл. 1920, віз.
1906, » Дн.«

"Надає: Казимир Бончковський.

Парох: о. Олексій Заячківський, р. 1851, о. 1880, висл.
дек. радн. МК., крил. відзн., вд.

"Сотрудник з пр. упр. о. Степан Стець, р. 1891, о. 1922, ж.

Душ: грк. 877, лат. 5, інш. 18.

«Дот. п. 32 ha 80 а 14 т?, гор. 1 Ба 29 а 48 т?, сад. 14 а
38 т; дім мур., буд. добрі, » Дн.«

Шк:.: 1-кл. укр., діт. 76; чит. »Просв.«

Стар.: Збараж 181, km, nu. i Tem. Hope село к/П 5 Кт, зал.
Максимівка 18 кт, або Збараж.

.30) ШИЛИ, ц. св. Трійці, мур. 1875, віз. 1882, »Дн.«

Надає: Митроп. Ординаріят.

-Завід. ех сигг.: 0. Степан Стець, сотрудник Шельпак, :

«Душ: грк. 1511, лат. 16, інш. 9.

«Дот. 28 Па 65 "а 59 m?; дім і буд. знищені.

Шк.: 2-кл. укр., діт. 120; чит. »Просв.« і коопер.

«Стар. Збараж 15 Кт, пч. і тел. Нове село 10 Кт, зал. Мак-
симівка 15 кт, або Збараж.

31) AWIBUI,

Завідує: парох Клебанівки.

«Душ: грк. 306, лат. 554, інш. б; костел. і лат. свящ.

Дот.: 9 Ба 46 а.

Шк.: 1-кл. пол., діт. грк. 28, лат. 40; катех. за місією узнати
чит. »Просв.є

91. Озірнянський деканат.

(Тернопільський протопреосвітерат.)

«Декан: о. В. Молчко, п. Осташовець.
Шк. ком. о. Н. Янович, п. Озірної.

1) БІЛКІВЦІ, ц. св. Николая, дер. 1822, віз. 1888 »Дн.«
Надає: Єронім Сикора.
Завідатель: о. Ілія Бобиляк, р. 1900, о. 1926, ж.
Душ: грк. 443. лат. 58, інш. 7; костел і лат. свящ.
Дот.: п. 28 ha 40 a 58 m%, rop. 1 ha 18 a 43 m’, cin. 1 haida
9 т?, неуж. 39 а 92 гп?; буд. лихі, »Дн.« і ПДВУ.
Шк.: 1-кл. пол.; коопер. Чехи.
«Стар. Зборів 15 Кт, пч, тел. і зал km.
11?

 
