 

52 Винницький деканат

7) ДАВИДІВ, ц. св. Димитрія, мур. 1878, віз. 1908, відн. 1914, edule
Завідує: Парох Черепина.

Душ: грк. 207; костел і лат. священник.

Дот.: рілі 11 Ба 81 а 86 т? (інт. на Черепин).

Шк. б-кл. пол., діт. грк. 27, лат. 289, жид. 1.

~ 8) ДМИТРОВИЧІ, ц. св. Михайла, дер. 1773, віз. 1889, »Дн.є

Надає: Наслідники Ємілії Видавської.

Парох: о. Петро Пелехатий, р. 1888, о. 1917, ж.

Душ: в мат. грк. 573, лат. 156 інш. 25; в прис. Чишки,
Виннички і Ганчари грк. 26; в Чишках костел і
2 лат. священики.

Дот.: п. 8 Ба 45 а 21 ті?, сін. 2 Ба 25 а 19 т?, гор. 452 т?,
сад. 27 а 87 т; дім мур. новий, буд. лихі, »Дн.«

Шк.: 2-кл, пол., діт. 82; бр. Н. Т., чит. »Просв.«

Стар.: Львів 16 кт, поч, і тел. Винники 10 Кт, зал, Давидів 6 Кт,

9) ЖИРАВКА, ц. св. Михайла, дер. 1774, відн. 1896, зДн.«

Надає: Громада і провізори місцевої церкви.

Парох: о. Маріян Кузьмак, р. 1887, о. 1917, ж.

Душ: грк. 910, лат. 25.

Дот.:; п. 18 ha 41 a 49 m?, cin. 10 ha 35 а 84 т?, гор. 57 а
55 m?, Heyx. 57 а 55 т?2; дім мур. відновлений, буд. дос.
добрі, »Дн.є

Шк. 2-кл. утр., діт. 90; чит. »Просвіти.«

Стар.: Львів 14 кт, поч. і тел. Сихів 7 Кт, зал. Давидів 5 Кт.

10) ЖУРАВНИКИ, ц. Зісл. св. Духа, мур. 1902, віз. 1908, »Дн.«
Завідує: Парох Чорнушович.

Душ: грк. 680, лат. 320, інш. 10. |

Дот. т: п. 5 ha 89 a 85 m2, cin. 3 ha 45 a 28 m?.

Шк.: 2-кл. пол., діт. грк. 102, лат. 52; чит. »Просв.« коопер.

1) ЗВЕНИГОРОД, ц. св. Николая, дер. 1890, »Дн.;« богослуж.
каплиця Різдва Пр. Д. М.

Надає: Альфред гр. Потоцький.

Парох: о. Константин Роздольський, р. 1879, о. 1908, вд.

Душ: грк. 2164, лат. 94, жид. 141.

Дот.: п.28 Ба 77 а 32 т?, гор.28 а 38 т?, сін. 8 Ба 63 а 19 ті?,
неуж. 4 Па 74 а 96 ті; 14 сягів дров; дім мур. лихий,
буд. потр. направи, »Дн.«

Шк.: 5-кл. укр., діт. грк. 209, лат. 4, жид. 8; чит. » Просв.« КО-
оп, »>Jlyr«.

Стар.: Бібрка 15 кт, поч. і зал. Старе Село 71, кт.

12) КУГАЇВ, ц. Богоявлення Госп., дер. стара, »Дн.«
Завідує: Парох Вовкова.
Душ.: грк. 385, лат. 255, інш. 14; лат. каплиця.

 

 
