 

 

 

 

Гурянський Muxaiino, 136 River Str. Ol

283

Львів: о. Д-р Ярослав Левицький, p. 1878, 0. 1901, pagu.
і реф. М. К., ж.; рел. філ. укр. гімн.; мешк.: вул. Якова
Стшемє, 15.

о. Василь Лициняк, р. 1873, о. 1897, поч. крил. і радн.
М. К., ж.; рел. прир.мат. гімн.; мешк.: вул. Вроновська, 5.
о. Леонід Лужницький, р. 1869, о. 1893, поч. крил.
і радн. М. К., ж.; рел. укр.гімн. і дів. гімн. СС. Василіянок;
мешк.: вул. Листопада, 32.

о. Іван Рудович, р. 1868, о. 1893, радн. М. К., квал.
егзамін. нар. учит., ж.; рел. ПІ. учит. сем. і шк. вправ;
мешк.: вул. Театинська, 5.

о. Станислав Шпитковський, р. 1881, о. 1914,
крил. відзн., ж.; іст. і геогр. укр. гімн; мешк.: вул. Кур-
кова, 14.

Рогатин: о. Теодозій Кудрик,я. в., рел гімн УПТ.

Стрий: о. Осип Мартинків, р. 1889, о. 1908, криг. відзн.,
ж.; рел. утр. гімн.

Тернопіль: о. Тома Бородайкевич, р. 1865, о. 1893,
крил. відзн., ж.; рел. мат.-прир. гімн.

о. Олександер Коренець, р. 1873, о. 1808, крил
відзн. квал. егзамін. нар. учит., ж.; рел. учит. сем.

о. Др Никола Конрад, р. 1876, о. 1899, крил. відзн.
квал. егзамін. нар. учит., ж.; рел. укр. г'мн.

Гр-кат. Священики
в Зєдинених Державах.

OO.:

Бартош Евген, 217 So. 7 th. St. Camdeu, N. J.
Bepuatcpkuit Anrin, 254 N. Mill. St., St. Clair, Pa.

Бонн Франц. 152 Іерієї Ауе, Раїтегіоп, Ра.

Боярчук Осип, 123-127 РагКк 5ігееї, Мі. Carmel, Ра.
Волинець Роман, 123-127 Рагк 58. New Haven, Conn.
Велигорський Іван, Вох 67 Вакегіоп, Ра, Р. О. Еітога, Ра.
Волощук Іван, 103 Вгадіога 54. Рійі5біеі 4, Маз5.

Bonowyk Hukona, 1015 Gaskill Ave, Jeannette, Ра.
Ващишин Степан, 3010 W.-3rd St. Chester, Pa.
Bepxoscpkuit [ni6, 394 Blackstone St. Woonsocket, R. I.
Tauak Ocun, 109 7th, Str. S. S. Pittsburgh, Pa.
Гривняк Василь, Вох 547 Веїйе!ід, М. Рак.

Др. Гулин Дмитро, 308 Fillmore Ave. Buffalo, N.

 
 
   
  

 

 
