 

48 Буський деканат

Дот.: п. 7 Ба 48 а 10 гл?, сін. 1 ра 97 а 17 т? гор. 57 а 55 т?;
дім мур. будинки дер. досить добрі. |

Шк.: 1-кл. укр. діт. грк. 187, і шк. експон. 1-кл. пол., бр, Ап.
Мол., чит. »"Просв.ж« амат. круж. і хор, коопер.

Стар.: Золочів 21 Кт, поч., тел. і зал. в місци.

1) КУПЧЕ, ц. Різдва Пр. Д. М., каплиця дер. 1918.

Завідує: Парох Ракоболт.

Душ.: грк. 450, лат. 125, інш. 15.

Дот.: п. 16 Ба 68 а 85 т?, сін. 2 Ба 87 а 73 т?, гор. 57 а 55 т?.
Шк.: 1-кл. укр., діт. грк. 55, лат. 18; чит. »Просв.,« коопер.

12) ЛЯНЕРІВКА, ц. немає.

Завідує: Парох Побужан.

"Душ: грк, 318, лат. 300, жид. 10.
Дот.: землі 15 Ба 97 а 172.

Шк.: 1-кл. пол., діт. грк. 30, лат. 28.

13) ОСТРІВ, ц. св. Ілії мур. 1902, віз. 1904, »Дн.« і ПДВУ..

Надає: Місц. громадська Рада.

Парох: о. Ілля Васильківський, р. 1893, о. 1921, бж-
»Дн.« і ПДВУ.

Душ: в мат. грк. 642, лат. 56; вдоч. Журатин, грк. 330, лат.
206; в Журатині приват. лат. каплиця.

Дот. п. 17 Ба 26 а 39 m’, сін. 11 Ба 50 а 93 т?, гор. 86 а
32 ті?; дому нема, будин. лихі, » Дн.« і ПДВУ.

Шк.: 1-кл. укр. в Журатині 1-кл. пол.; чит. »Просв. гром.
шпихлір.

Стар.: Камінка Стр., поч., тел. і зал. Красне 2 Кт.

14) ПЕРЕВОЛОЧНА, ц. Введ. в храм Пр. Д. М., дер. 1754, від-
новл. 1924 »Дн.є
Надає: Юрій і Михайло гр. Баворовський.

Парох: о. Іван Березінський, р. 1867, о. 1891, кр. відз., ж.

Душ: в мат. з прис. Бачка грк. 1594, лат. 64, інш. 8.

Дот.: п. 15 ha 53 a 75 m?, л. 11 ha 50 a 93 ‘m2, сін. 11 Ба
50 а 93 т?, гор. 10 а 79 т?, неуж. 13 ha 81 a 11 m?;

дім і буд. лихі, » Дн.«

Шк.. 1-кл. укр. діт. 254; чит. »Просв.« крамниця при круж..
» Сільск. Господар.«

Стар.: Камінка Стр. 40 Кт, поч. Соколівка ай Ожидів 5 km.,.
тел. і зал. Ожидів 10 km.

15) ПОЛОНИЧНА, ц. Собора Пр. Богор., дер. 1728, віз. 1890,.
розширена 1894, » Дн.«

Надає: Акц. Спілка » ОЙкос.«

Парох: о. Никола Білевич, р. 1857, о. 1882, кр. відз. ж.

Душ: грк. 1140, лат. 79, інш. 52.

 

 
