 

86 і Жидачівський деканат.

4) ГНІЗДИЧІВ, ц. св. Косми і Даміяна, дер. 1863, віз. 1912, » Дн.є

Надає: Казимир гр. Голуховський.

Парох: о. Филимон Ковальський, р. 1871, о. 1896, ж.

Душ: грк. 1539, лат. 95, жид. 91.

Дот. п. 24 Ба 74 а 50 т?, сін. 12 Ба 8 а 47 т?, гор. 1 ha 72a
64 т?; дім мур. і буд. дер. добрі.

Шк.: 2-кл, укр. і друга 2-кл. укр. діт. 237; коопер.

Стар. Жидачів 6 Кт, поч. і тел. Кохавина 3, кт, зал. Гніз-
дичів -- Кохавина 21, km.

5) ДЕМЕНКА ЛІСНА, ц. св, Николая, дер. перебуд. 1925, »Дн.є

Завідує: Парох Волцнева.

Душ: грк. 426, лат. 48, жид. 11.

Дот.: сін. 4 Ба 2 а 82 т?; 4 сяги твердих і 131/, сягів мягких
дров.

Шк.: 1-кл. укр., діт. грк. 78, лат. 12.

Стар. і зал. Жидачів 6 Кт, поч. і тел. Розділ 5 km.

6) ДЕРЖІВ, ц. Усіч. гол. св. Ів. Хр. мур. 1895, віз. 1912, »Дн.«

Завідує: Парох Кієвця.

Душ: грк. 600, лат. 350, інш. 45; костел і лат. священик

Дот. т.: п. 6 ha 90 a 56 m2, cin. 5 ha 75 a 46 m?, rop. 14 a
38 m2,

Шк.: 2-кл. пол., діт. грк. 120, лат. 40.

7) ЖИДАЧІВ, ц. Воскр. Госп., мур. 1890, віз. 1912, »Дн.«

Надає: Правительство.

Парох: о, Михайло Раковський, р. 1870, о. 1895, де-
кан, ж.

Душ: грк. 1935, лат. 1298, жид. 950; костел і два лат. свяще-
ники.

Jlot.: n. 28 ha 77 a 32 m2, cin. 8 a 99 m2, rop. 43 a 14 m?;
дім мур. добрий, будинків брак, »Дн.« |

Шк. 7-кл. муж. і 7-кл. дів. пол.; хлопців грк. 117, дівчат 97,
окрема катехитура; чит. »Просвіта,« »Народній Дім,«

»Сокіл,« амат. кружок і коопер.

Стар. поч., тел. і зал. в місци.

8) ЗАБОЛОТІВЦІ, ц. Чуда св. Михайла, мур. 1871, віз. 1912, з Дн.«
Надає: Лат. Капітула у Львові.

Парох: о. Олександер Лебедович, р, 1874, о. 1905,

шк. ком., ж.

Душ: грк. 1066, лат. 62, інш. 8.

Дот.: п. 19 ha 56 a 58 m2, сін. 9 Ба 20 a 74 m2, гор. 1 На
15 а 9 т?, сад 28 а 77 пі?, Heyx. 28 a 77 m2; дім мур.
і буд. добрі.

Шк.: 4-кл, укр., діт. 157; 1-кл. експон. пол., ani 14, церковне
бр., чит. ім. Качк. і коопер.

Стар., поч., тел. і зал. Жидачів, 8 Кт.
