 

Грималівський деканат 75»

1) БІРКИ МАЛІ, ц. Собора Пр. Б., мур., 1860, віз. 1901, відб..
1922.

Надає: Митр. Ординаріят.

Парох: о. Осип Гоцький, р. 1864, о. 1888, ж.

Душ: з прил. Стінка грк. 450, лат. 270, жид. 8.

Дот.: п. 51 Ба 82 а 69 т?2, сад. 28 в 77 т?, гор. 1 ha 72 a 64 ті2;,
буд. на докінченню, Elie

Шк.: 1-кл. укр. 45.

2) БИЛИНІВКА,

Зав. парох Буцик.

Душ. грк. 212 інш. 7.

Дот.: п. 23 Ба 13 а 51 ті.

Стар: Скалат пч. тел. Грималів, зал. Хоростків.

3) БУЦИКИ, ц. Собора Пр. Бог. мув 1862, віз. 1901, відн. 1914--
Надає.: Марія Волянська.
Парох: eo. Корнило Слюзар, р. 1862, о. 1888, крил відз., ж.
Душ: грк. 415, лат. 464, інш. 53.
Дот: п. 41 Ба 60 а 68 m?: сад 28 а 77 т?; гор. 14 а 39 т?.
неуж. 86 а 32 т; буд. знищені, »Дн.є
Шк.: 2-кл. пол., діт. грк. 48; чит. »Просв.«
Стар. Скалат. 15 Кт. поч. і тел. Грималів 3 Кт., залізн.
Хоростків 16 Кт.

4) ВІКНО, ц. Успення Пр. Д. М., мур. 1826.

Надає: Андрій Федорович (малолітний).

Парох: о. Роман Зарицький, р.1872, о. 1900, крил. відзн. ж.,

Душ: грк: 1686, лат. 747, інш. 6.

Дот.: п. 44 Ба 88 а 62 т?, гор. 57 а 55 т?, саду 57 55 m?;.
буд. лихі.

Шк. 2-кл. пол. діт. 155, чит. »" Просв.«

Стар.: Скалат 15 Кт., поч. і тел. Грималів 5 Кп, зал. Грима»:
лів 7 Кт.

5) ВОЛИЦЯ, ц. Неп. Зачаття Пр. Д. М., дер., »Дн.«

Завідує: парох Калагарівки.

Душ: грк. 594, лат. 186, інш. 5.

Дот. т.: 22 Ба 57 а 85 т?, з Toro pini 16 ha 96 a 14 m?.

Шк. 1-кл. пол., діт. грк. 68, лат. 19.

Стар.: Скалат, поч. і Тел. Товсте, зал. Хоростків або Підво--
лочиска.

6) ГЛІБІВ, ц. св. Онуфрія, мур. 1907.

Надає: Антін Козєбродський.

Парох: о. Орест Дурбак, р. 1883 о. 1909, ж.

Дот: п. 63 ha 30 a 10 m?, rop. 28 a 77 т?, сін. 4 Па 45 а 98..
т?; буд. добрі, »Дн.«
