 

Поморянський деканат 197

Стар.: Зборів 21 Кт, поч. і тел. Поморяни 2 Кт, зал. Дунаїв
km. |

3) БІЩЕ, ц. св. Романа і Давида, згор. 1915, нова будується.
Завідує: Парох Поручина.

Душ: грк. 540, лат. 350, інш. 47.

Дот. т.: всегр 19 Ба 36 а 25 т?, в Tim pini 15 ha 98 a 83 m?,
Шк. 2-кл. пол., діт. 60.

4) БОГУТИН, ц. св. Івана Богослова, дер. 1846.

Надає: Юрій гр. Потоцький.

Парох: о., Онуфрій Гайовський, р. 1884, о. 1912, крил.
відзн. ж.

Душ: грк. 669, лат. 149, інш. 4.

Дот.: п. 31 Ба 60 а 49 m2, сін. 2 ha 74 a 57 m?, rop. 1 ha
22 a 86 m’, 13 сягів дров 4 фіри ріща, 1. га? дубини;
буд. добрі, »Дн.є

Шк.: 1-кл. укр., діт. грк. 69, лат. 7; чит. »Просв.«

Стар. Зборів 19 Кт, пч. і тел. Поморяни 5 km, зал. Зарва-

ниця 12 Кт. |

5) ГОДІВ, ц. св. Михайла, дер. 1700, »Дн.«

Надає: Юрій гр. Потоцький.

Парох: о., Теодор Кутний, р. 1891, о. 1919, бж.

Душ: грк. 1286, лат. 81, інш. 57.

Дот.: п. 27 Ба 65 а 72 т?, л. 4 па 31 а 59 т?, гор. 1 Ба 71 т?,
cag. 14 a 39 m2, неуж. 14 а 39 ті?, 13 сягів дров; буд.
добрі, »Дн.«

Шк.: 1-кл. укр., діт. 82; чит. »Просв.,ж« амат. круж., церк. хор
і коопер.

Стар. і зал. Зборів 14 Кт, поч. і тел. Поморяни 5"/, Кт.

6) ДРИЩІВ, ц. св. Николая, дер. 1840, 1/, »Дн.« і /, ПДВУ.

Надає: лат. парох Бережан. |

Парох: 0. Омелян Гавришо, р. 1867, о. 1894, крил. від-
знач., ж.

Душ: грк. 812, лат. 107, інш. 7, лат. костел.

Дот.: всего 22 па 33 а 59 ті?, в тім рілі 18 Ба 86 а 16 ті;
буд. добрі, »Дн.« і ПДВУ.

Шк.: 2-кл. пол., дітий грк. 102, лат. 11, інш. 4; чит. »Просв.є
і коопер. | |

Стар.: Бережани 15 Кт, пч. і тел. Поморяни 7 Кт, зал. Ги»-
новичі 9 Кп.

7) ЖАБИНЬ, ц. Вознесення Госп., мур. 1670, ПДВУ.
Завідує: парох Кального.
Душ: грк. 665, лат. 108, інш. 11.

 

 
