 

Тухлянський деканат 253.

1) ВИЖЛІВ, ц. Благовіщ, Пр. Д. М., дер. 1860, відн. 1909, »Дн.«
і ПДВУ.

Завідує: парох Жупаня.

Душ: грк. 784, лат. 8, інш. 38.

Дот.: п. 9 Ба 97 a 40 m?, cin. 9 ha 5 a 38 m*, mac. 4 ha 71a.
50 m2, л. 10 Ба 12 а 67 т?, неуж. 28 а.

2) ВОЛОСЯНКА, ц. Н. Евхаристії, дер. 1804, відн. 1898, »Дн.«

Надає: Ришард бар. Гредель (Сгоеде!).

Парох: о, Михайло Ревакович, р. 1861, о. 1888, крил..
відзн., вд.

Душ: грк. 1486, інш. 58.

Дот.: п. 11 Ба 50 а 93 т?, л. 10 ha 93 a 38 m’, cin. 55 ha
24 а 45 т?, неуж. 22 а 94 га?; дім мур. буд. дер. лихі,
» Дністер є.

Шк.: 1-кл. укр., діт. 70; церк. бр.

Стар. Сколє 40 Кт, пч., тел. і зал. Славсько 9 Кт.

3) ГОЛОВЕЦЬКО, ц. Богоявлення Госп., дер. 1873, »Дн.;х доч.
Риків, ц. св. Василія В., дер. 1810; в доч. Грабо-
вець скільський, ц. св. Василія В., дер. 1894.

Надає: бар. Гредель.

Парох: о. Тадей Галькевич, р. 1892, о. 1919, ж.

Душ: грк. 989, лат. 10, інш. 9; в Рикові грк. 381, інш.,12;.
в Грабівци ск. грк. 263.

Дот.: п. 10 Ба 39 а 15 ті?, л. 13 Ба 84 а 30 т?, сін. 8 ha
32 а 91 т?, гор. 37 а 69 т?, буд. 13 а 92 т?, неуж. 5 Па.
4 а 66 т?, дім і буд. досить добрі, »Дн.«

Шк. 1-кл. укр., діт. 63; в прочих селах неурухомлені.

Стар.: Сколє 29 Кт, пч., тел. і зал. Тухля 8 km.

4) ЖУПАНЄ, ц. св. Михайла, спалена, тимчасова дер. капл.,.
. 1921, ПДВУ.

Надає: Митроп. Ординаріят.

Парох: о. Лев Янович, р. 1888, о. 1921, ж.

Душ: грк. 895, лат. 56, інш. 20.

Дот.: п. 3 Ба 87 а 66 т?, сін. 3 Ба 10 а 35 т?, пас. 5 а 49 т?,
л. 4 а 94 m?; 3 причини воєнних подій "/, орн. поля
і 1/, сін. перемінена на неуж.; Дім і буд. част. відрест.-

Стар.: Сколє 45 Кт, пч., тел. і зал. Лавочне 21 Кт.

5) КАЛЬНЕ, ц. св. Михайла, дер. 1862, мал. 1895.
Завідує: парох Хітара. |

Душ: грк. 514, лат. 5, інш. 26. |

Дот. т. 33 ha 24 a 30 m’, 3 Toro pini 10 ha 24 a 8 ті.
Шк. 1-кл. укр., діт. 52. і |

 
