Струмило-камінецький деканат 23

 

Душ: грк. 663, лат. 24, жид. 21, кол. мазурів 9 родин.
Шк.: 1-кл. укр., діт. грк. 55, лат. 20, жид. 2.

3) ГОРПИН, ц. Покр. Пр. Богор. пров. каплиця, нова церква
мурується; в доч. Лодина нова, ц. св. Йосафата не- |
докінчена. |

Надає: Конвент СС. Бенедиктинок у Львові.

Парох: о, Василь Степанина, р. 1884, о. 1912, ж.

Душ: в мат. грк. 640, лат. 580, жид. 76; костел. і лат. свящ.;
в доч. Лодина нова грк. 216, лат. 180, жид. 9; лат. каплиця...
разом з дот. Нагірців малих п. 28 Ба 77 а 32 т?,

Дот.: л. 3 Ба 45 а 28 ті?, сін. 5 ha 75 a 46 m%,rop. 57 a 55 m2,
неуж. 1 Ба 15 а 9 гп?; буд. дер. добрі.

Шк.: 2-кл. пол., в Лодині новій шк. 1-кл, пол.

Стар. пч. і тел. Камінка Струм. 14 Кт, зал. Честині 7 Кп.

4) ДЕРЕВЛЯНИ, ц. св. Параскеви, мур. 1902, розбита в часі
війни, в части відновлена, »Дн.«

Надає: Адам Богуш.

Завідатель: о. Петро Задцворняк, р. 1882, о. 1910, бж.

Душ: грк. 650, лат. 50, інш. 20,

Дот.: 8 Ба 63 а 20 т», сін. 1 Ба 15 а 9 т?, гор. 33 а 20 т?"
неуж. 4 Ба 2 а 82 пп?, всі буд. спалені в часі війни.

Шк.: 1-кл. укр., діт. 64; чит. »Просв.«

Стар. пч., тел. і зал. Камінка Стр. 16 km.

5) ДЕРНІВ, ц. св. Никити, дер. 1666, віз. 1390, »Дн.є

Надає: Броніслав Вислоцький.

Парох: о., Михайло Сивенький, р. 1866, о. 1897, BJ. -

Душ: rpx. 993, nat. 200. inw. 44.

Дот.: п. 23 Па, сін. 31 Га, гор. 76 а; в хаті гриб, буц. дуже:
лихі, »Дн.є

Шк.: 2-кл. утр.; чит. »Просв.є і Качк, і коопер.

Стар. пч. і тел. Камінка Струм. 5 Кт., зал. Сапіжанка, або:
Камінка Струм.

6) ДОБРОТВІР, ц. св. Онуфрія згоріла, пров. дер. каплиця
збуд. 1919, »Дн.;« в доч. Стриганка, kann. Покр. Пр.:
Богор., дер. 1922.

Надає: Митроп. Ординаріят.

Парох: о. Василь Курилас, р. 1891, о. 1916, ж.

Душ: в мат. грк.2486, лат. 248, жид. 300; костел і лат. парох;.
в доч. Стриганка грк. 685, лат. 10, жид. 5.

Дот.: п. 9 Па 20 а 74 т?, сін. 15 Га 96 а 89 т?, гор. 57 а
55 m2; хати. немає, парох мешкає на вікарівці, будинки:
в середнім стані, »Дн.є

 

 
