 

176 Оліївський деканат

 

Душ: грк. 265 лат. 110. я

Jlot.: 22 ha 14 a 45 m?.
Lk.: 1-Kn. non., Koonep.

16) НУЩЕ, ц. cB. Івана Хр. мур. 1894, відновл. 1923, віз 1904,
»Дн.« в доч. Кругів, ц. св. Володимира, дер. 1907 "Дн.

Надає: Едвард Завидовський Вайсман.

Парох. о. Йона Пелехатий, р. 1857, о, 1881, дек, крил.
відзн. фіолєт. пояс і колп., ж. мешкає в Кругові.

Душ: грк. 730, лат. 23, інш. 10: nar. капл.; в доч. Кругів: грк..
470, лат. 390, інш. 6, лат. капл. Ley,

Дот.: п. 26 Ба 71 а 16 ті, сін. 4 Ба 19 а 96 ті?, rop. 1 ha
23 a 86 m?, cay. 57 a 54 т?; дім і буд. знищені.

Шк.: 1-кл. укр., діт. грк. 92; в Кругові 1-кл. пол., діт. грк.-
119 |

Стар.: Зборів. 19 Бт, пч. в місци, тел. зал. Зарваниця 16 Кт!

17) ОЛІЇВ, ц. св. Николая, мур. 1871, віз. 1904; капл. св. Іллі.

Надає: Олександер гр. Водзіцький.

Завідатель: о. Никола Вояковський, р. 1899, о. 1925, ж.

Душ. грк. 1050, лат. 765. інш. 60; лат. костел.

Дот. п. 28 Ба 77. а 32 ті, сін. 4 ha 2 a 82 m?, гор. 1 i
80 га?, під. буд. 31 а 11 ті?, пас. і неуж. 7 Ба 48 а
дім. мур.

Шк.: 3-кл. пол.

Стар. зал. Зборів. 18 Кт, пч. тел. в місци.

18) ПЕРЕПЕЛЬНИКИ, ц. св. Косми і Даміяна, дер. 1855, від-
новл. 1923, віз. 1888, »Дн.є

Надає: Казимир Вольський.

Парох: о. Іван Мандзюк, р. 1893, о. 1923, ж.

Душ: грк. 625, лат. 150; лат. капл. в дворі.

Дот.:; 17 ha 26 a 39 т?; дім мур, буд. будуються.

Шк. -кл, укр, діт. грк. 60, лат. 5; чит. »Просв.« і коопер.

Стар. Зборів 19 Кт, пч. Нуще 3 Кт, тел, Оліїв 8 Кт, зал.
Зборів 14 Кт, або Плугів 12 Кт, або Зарваниця 16 Кт

19) ТРОСТЯНЕЦЬ ВЕЛИКИЙ, ц. св. Параскеви, мур. 1893,
напр. 1913, »Дн.«

Надає: Конвент лат. СС. Милосердя в Залізцях.

Завідатель: 0. Никола Пясецький, р. 1893, о. 1917, кр.
відзн. бж.

Душ: грк. 500, лат. 1500; костел і лат. парох.

Дот. п. 20 ha 71 a 67 m2, n. 6 ha 33 a, cin. 86 a 32 m?, rop-
86 a 32 m2, cag. 28 a 77 m?; дім ліпл., стодола Hoga,
» Дн.«

Стар. і зал. Зборів 18 km, nu. i Ten. Oniis 3 km.

 
