Золочівський деканат 117

18) СТРУТИН, ц. Усп. Пр. Д. М., згоріла, тепер каплиця; в доч
Зарваниця i. Перенесення мощ. св. Николая, 1910.

Надає: Юрій Вікарський.

Парох: о. Антін Янович, р. 1859, о. 1885, містодек., крил.
відзн. шк. коміс. орд. делєг. до шк. Ради повіт. в 30-
лочеві, ж.

Душ: грк. 750, лат.100, інш. 46; в Зарваниці грк. 460, лат. 280,
інш. 20. ;

Дот.: п. 26 Ба 47 а 14 т?, л. 5 Ба 17 а 92 т?, сін. 5ба75а
46 т?, гор. 1 Ба 15 а 9 ті2; буд. добрі, »Днє.

Шк.: 1-кл. укр.. діт. 120 і пол. експ.шк., діт. 20; в Зарваниці
1-кл. пол., діт. 68; чит. »Просв.«, »Сокілє, коопер.

Стар. пч. тел. і зал. Золочів 3 Кт.

19) ТРОСТЯНЕЦЬ МАЛИЙ, ц. Усп. Пр. Д. М., дер. 1751.

Надає: Митроп. Ординаріят.

Парох: о, Володимир Плашовецький, р.1881, о. 1908, ж.

Душ: грк. 1316, лат. 86, інш. 5.

Дот.: всего 36 На 99 а 18 т2; буд. знищені, »Днє.

Шк.: 2 кл. укр., діт. грк. 174; на кольонії мазурів 1-кл. шк.,
діт. грк. 9, лат. 18; чит. »Просв.;« в Тростянци малім
госп. торг. Спілка

‘Crap., nyu. і тел. Золочів 14 Кт, зал. Зарваниця 6 Кт.

20) УШНЯ, ц. Введ. в храм П. Д. М., мур. 1904.

Надає: СС. Милосердія лат. обр. з Біл. Каменя.

Жкспозит.: о. Іван Тарнавський, р. 1894, о. 1926, ж.
Душ: грк. 605, лат. 1642, інш. 100; лат. каплиця.

Дот. т.: всего 37 ha 75 а 87 т?, в тім поля 24 Ба 7 а 76 т?.
Шк.: 4-кл. пол., діт. грк. 32, лат. 122, інш. 17; чит. »Просв.є,

коопер. круж. Р. Ш.
Стар. Золочів 13 Кт, пч.і тел. Сасів 4 кт, зал. Золочів 14 Кт.

21) ХИЛЬЧИЦІ, ц. Покр. Пр. Богор, мур., 1887.

Завідує: парох Почап.

Душ; грк. 431, лат. 12, інш. 10; в прил. Бонишин грк. 375,
лат. 120, інш. 5.

Дот. т.: грунт. 19 ба 60 а 47 т?.

Шк.: 1-кл. укр.; чит. »Просв.«; в Бонишині 1-кл. пол.

Стар., пч. і тел. Золочів 4 кт, зал. Золочів 6 Кт.

22) ШПИКЛОСИ, ц. Введ. в хр. Пр. Д. М., мур. 1906.
Завідує: парох Ремезовець.

Душ: грк. 76, лат. 270, інш. 15; лат. костел.

Дот.: всего 34 ha 99 a 49 т?2, в тім поля 15 Па 14 а 49 т?.
Шк.: 2-кл. пол., діт. грк. 78, лат. 33: чит. »Просв.є.

Стар. пч., Тел. i зал. Золочів 13 кт.

 
