 

 

 

Янівський деканат і 273

 

9) ЖОРНИСКА, ц. Покрова Пр. Богор., дер. відн. 1924, »Дн.є«
«Завідує: парох Домажира. —
«Душ: грк. 329, лат. 34.

Дот.: сін. 9 Ба 79 а 3 т?.

Шк.: 1-кл. пол., діт. грк. 54, лат. 17, чит. »"Просв.«

10) КУРНИКИ, ц. Різдва Пр. Д. М., дер. 1613, мурується нова.

Надає: Едвард Вайсман-Завідовський.

Парох: о, Осип Осташевський, р. 1890, о. 1916, ж.

Душ: грк. 1282, лат. 4, інш. 16.

Дот.: п. 38 Па 46 а 94 т?, л. 58 а 20 ті?, гор. 30 а 97 m2,
сін. 12 ha 24 а 88 ті, пас. 79 а 99 гі?, неуж. 9 ha 20 а
73 m*, 23 cariB cocH. дров; буд. добрі, »Дн.«

Шк.: 3-кл. утр.; чит. »Просв.є, коопер.

Стар. пч. і Тел. Яворів 14 Кт, зал. Шкло 5 Кп.

11) ЛОЗИНА, ц. св. Николая, мур. 1913, »Дн.«; капл. св. Івана
Хрест. 1921.

Надає: Місцева Громадська Рада (шляхотська).

Парох: о. Антін Целевич, р. 1862, о. 1885, кр. відзн., ж.

Душ: грк. 1200, лат. 35, інш, 15; лат. капл.:

Дот.: п. 9 Ба 20 а 74 ті, л. 4 Ба 60 a 37 m2, гор. 28 a 97 m2,
сад. 1 а 80 гі?, неуж, 2 Па 15 а 9 гл»; дім мур. добрий,
буд. лихі, »Дн.«

Шк.: 2-кл. утр. діт. 128; 62. Ап. Мол.

Стар.: Городок яг. 29 Кт, пч., тел. і зал. Янів або Бруховичі
13 Кт.

12) МАЙДАН, капл. будується.
Завідує: парох Верешиці.

Душ: грк. 524, лат. 17, інш. 8.
Дот. п. і сін. 15 Ба 42 а 1 т.
Шк.: 1-кл. утр., діт. 60.

13) РОКИТНО, ц. Соб. Пр. Богор. дер. 1864, » Дн.«

Надає: Едвард Копецький.

Парох: о. Іван Адам, р. 1880, о. 1904, кр. відзн., вд.

Душ: з прил. Брідок грк. 863, лат. 103, інш. 17; в прил.
Борки домініканські грк. 217, лат. 145, інш, 14;
лат. капл.

Дот.: п. 7 Ба 25 а 63 ті», л. 1 Ба 76 а 24 т?, сін. 1 Ба 2 а
51 т?; буд. добрі, »Дн.«

Шк.: 2-кл. утр. діт. 161; в Бродках дом. 1-кл. пол., діт. 41.

Стар.: Львів 12 Кт, пч., тел. і зал. Бруховичі к/Львова 5 Кт.

М) СТАВКИ,
Завідує: парох Страдча.
Шематизм Львів. АЕпархії -- 1927. 18
