 

Рожнітівський деканат 213

Надає: Правительство.

Парох: о. Лев Сілінський, р. 1871, о. 1895, крил. відзн., вд.

Душ: грк. 2483, лат. 18, інш. 87.

Дот.: п. 25 ha 32 a 4 m*, сін. з корчами 41 ha 43 a 34 m?,
гор. 77 а 26 m?, пас. 11 Ба 44 а 45 гап?; буд. добрі, »Дн.«

Шк.: дві 1-кл. укр., діт. 150.

Стар. і зал. Калуш 15 km, пч. і тел. Рожнітів 15 Кт.

9)РІВНЯ, ц. Усп. Пр. Д. М., дер. 1830, ПДВУ; в доч. Сло-
бода рівнянська, ц. Воздв. Чесн. Хр. дер. 1878.
Надає: Правительство.
Завідує: о. Михайло Дольний, р. 1888, о. 1922, ж.
Душ: грк. 1206, лат. 14, інш. 29.
Дот.: п. 6 Ба 41 а 39 ті, гор. 56 а 97 га2; дім мур. добрий,
буд. дещо знищені, »Дн.« ;
Шк.: 2-кл. укр. діт. 110; чит. »Просв.« церк. бр. і кооперат.
Стар. Калуш 21 Кт, пч. і тел. Рожнітів 6 кт, зал. Крехо-
вичі 13 Кт.

10) РОЖНІТІВ, М ко, ц. Різдва Христ., дер. 1900, »Дн.«
Надає: Фондація Стан. гр. Скарбка.

Парох: о, Володимир Яцковський, р. 1866, 0. 1890, x.
Душ: грк. 1400, лат. 800, інш. 1000; кост. і лат. парох.

Дот.: п. 6 ба 90 а 56 т?, сін. 12 Ба 66 а 2 га?, гор. 57 а

55 ті?, неуж. 1 РБа 15 а 9 гп?; буд. лихі, »Дн.«

Шк.: 4-кл. муж. і жін. діт. около 70; коопер, і чит. »Просв.«
Стар.: Долина 14 Кт, пч. і тел. в місци, зал. Креховичі 6 Кг.

11) СВАРИЧІВ, ц. Воскр. Христ., дер. 1798, »Дн.«

Надає: Митроп. Ординаріят.

Парох: о. Евген Чубатий, 1362, о. 1888, крил. відз., ж.

Душ: грк. 2945, лат. 252, інш. 48, кост. і лат. СС. служ.

Дот.: п.2 ha 70 a 33 m2, cin. 97 a 47 m?, rop. 2 Ба 30 а19 т?,
can. 36 a 54 m*, Heyx. 68 a 34 ті?; буд. дос. добрі, »Дн.є

Шк.: 2-кл. і експ. 2-кл. шк. укр., діт. 165, щк. 1-кл. пол. діт. 25,
коопер. чит. »Просв.« і круж. »Є. Г.«

Стар. Долина 8 km, nu. i Ten. Рожнітів 2 Кт, зал. Крехо-
вичі 6 Кп.

22) СПАС, ц. Переобр. Госп., дер. 1732, »Дн.;« в доч. Підсухе,
ц. Різдва Пр. Д. М.

Надає: Лат. парох в Долині.

Парох: о. Олександер Ілевич, р. 1878, о. 1904, ж.

Душ: грк. 1340; в Пидсухім, грк. 402, в прил. Погорі-
лець грк. 400.

Дот.: п. 5 ha 29 a 17 m?, л. 57 а 55 па?, сін. 23 ha 88 а 17 ті?,
гор. 28 а 77 газ, неуж. 2 ра 30 а 19 гп?, пас. 16 Ба 11а
30 гає; буд. добрі, »Дн.«

 
