 

Бурштинський деканат 43.

a ees

Парох: о. Осип Дикий, р. 1872, о. 1895, кр. відз., вд.

Душ.: з прис. Вигівка грк. 820, лат. 686, інш. 64; костел, лат.
парох і СС. Родини Пр. Д. М.

Дот.: п. 10 Ба 50 а 44 ті?, сін. 5 Ба 95 а 89 т?, гор. 41 а.
76 т?, сад 26 а 40 т2; дім і будинки лихі, »Дн.«

Шк.: 2-кл. пол., діт. грк. 80; коспер. і »Кулко рольнічеє,

Стар. Рогатин 25 Кг, поч. і тел. Букачівці 6 Кт, зал. Бука-
чівці або Маргинів 4 Кт.

13) МАРТИНІВ СТАРИЙ, ц. св. Михайла згоріла 1915, телер
провіз. барак.

Зав'ідує: Парох Мартинова Нового.

Душ: грк. 475, лат. 85, інш. 35.

Дот. т.: п. 36 ha 25 a 42 т?, сін. 12 Ба 66 а 2 т, гор. 2 ha
87 а 73 т?.

Шк.: 1-кл. укр., діт. грк. 53.

14) НАСТАЩИН, ц. св. Михайла, спалена 1915, тепер провіз
барак.

Надає: Елеонора з кн. Яблоновських гр. Бєльська.

Завід.: ех сиг. о, Никола Прокопович, парох Юнашкова.

Душ: грк. 960, лат. 10, інш. 30.

Дот.: п. 43 Ба 73 а 53 т?2, сін. 10 Ба 93 а 38 т?, гор. 43 a
17 т?; дім провіз. будинки нові.

Шк.: 1-кл. укр., діт. 80.

Стар. Рогатин 12 Кт, пч. і тел. Бурштин 4 Кт, зал. Бурш-
тин -- Демянів 9 Кт.

15) ОБЕЛЬНИЦЯ, ц. св. Николая згоріла 1915, провіз. барак.

Завідує: Парох Юнашкова.

Душ: грк. 650, інш. 8.

Дот. т.: п. 16 Ба 68 a 85 т?, cin. 3 ha 45 a 28 m?, rop. 57 a
55 m?’.

Шк.: 1-кл. укр., діт. 52.

16) ОЗІРЯНИ, ц. св. Юрія, дер. 1910, гДн.«
Завідує: Парох Куропатник.

Душ: грк. 481, лат. 4, інш. 3. Дот. т.

Шк.: 1-кл. укр., діт. 75.

77) ПІДМИХАЙЛІВЦІ, ц. Чуда св. Михайла, дер. 1868, »Дн.є

Завідує: Парох Журова.

Душ: грк. 900, лат. 12, інш. 6.

Дот. т. п. 3 Ба 45 а 28 т?, гор. 57 а 55 т?.

Щк: 1-кл. укр. діт. грк 97, лат. 7, жид, 1; чит. ,Просв.«
церк. хор, амат. драм. кружок, коопер.

18) ПОСВІРЖ і СЛОБОДА БУКАЧОВЕЦЬКА, ц. Воздвиж..
Ч. Хр. дер., згоріла.
Завідує: Парох Букачовець.

 

 

 
