seats

a ils

ar гари з заражені

ві

|

а тик

sth вресійсй сопиїгу о!

prodnec

г
4

ень мазов.

e
lhe

"ТВ ьо сб

о hark bee

ut of Javon

un

ach such y

of

e
поп

iat cach п

agyaar 5
ished by a substantial ano)
a2

ба

has OCeW ру

we commen єї
we fourth the cost of produl

зк

»» г

ру part to Canada

Р
р
т
-
«я
-

 

34 | Човновина

- 112|Чолгани
3| Чолганщина
зал Д Чарний | ліс

172 >

“74 | Чориушовичі

89 | Чумалі

ae Чуперносів

5 | Чучмани гумниські
заболотні

30 »
265 | Шельпаки
156 |Шенталь
260 | Шибалин
195 | Шили

172 | Шишківці
262 | Шляхтинці
5Ф|Шльонзаки
205 | Шнирів

75) Шоломия
251 | Шопки
251 | Шпиколоси
220 | Шпильчина
252 | Шумляни
107 | Щепанів
195 | Щирець
45 | Щуровичі
94 | Яблонів
210 | Яблонівка
210 | Яворів

63 | Яворівка
172 | Явче

54 | Яглуш

25 | Язениця польська
руська

201 »
25) | Язлівчик
98 | Яйківці
52 | Якимів

острів

we

 

32).

132 | Якторія 260, 291
34 нота 85
251 | Ягинковате 256
102, Ямельна 214
234 | Ямельниця 223
54 | Ямерсталь 30
102 | Ямне 153
186 | Янів 246
40} »  к.Льв. 274, 282
46 | Янівка 180, 251
163 | Янківці 167
272 | Янчин 157
24 | Ярина 72
163 Яричів новий | 218
98| .» старий 2і9
252 | Ярославичі 177
47 | Ярошинці 230:
39 | Ярушинці 227
55 | Ярчівці 167
258 | Ясенів 196
117 | Ясенівці 118:
24 | Ясеновець 180:
191 | Ясень горішний 180
128| »  долішний 180:
270 | Ясниска 274
132 | Яснищі 96
65 | Яструбків 269
188 | Ятвяги 236
84 | Яцівці 163
122 | Яцківці 167
21 | блиховичі 114
236 | Юзефівка 126
240 | Юзьковичі 173
240 | Юнашків 45
39 | Юсиптичі 230
94 | Юстинівка 191
153 | Юшківці 236
