 

  

  
 
    
  
 
 
 
  
   
 
 
 
 
  
    
  
 
 
 
 
 
 
 
 
 
 
 
 
 

 

we am a SET, sae

  

Миколаївський деканат 145

Стар. Жидачів 13 Кт, поч., телєгр.і телєф. в місци, зал. Ми-
колаїв -- Дроговиже 11 Кг.

13) РУДНИКИ, ц. св. Михайла, мур. 1880, »Дн.є

Надає: Юлія Бєсядецька.

Парох: о, Степан Яворський, р. 1877, о. 1904, ж.

Душ: з прис. Гостинець, Дуброва і Перекопець
грк. 1778, лат. 35, інш. 43.

flot.: n. 18 ha 99 a 3 m?, rop. 1 ha 15 a 9 m2, cin. 27 ha 4a
68 т».

Шк.: 4-кл., діт. грк. 215, лат. 3; чит. »Просв.« круж. »С. Г.,є
Спілка ощадн. і позичк. бр. св. Андрея, склеп і моло-
. чарня.

Стар.: Жидачів, поч., тел. і зал. Пісочна 4 km.

14) СТАНЬКІВЦІ, ц. Введення в Хр. Пр. Д. М., дер. 1721;в доч.
Підгірці ц. св. Николая, мур. 1830.

Надає: Елисавета кн. Любомірська.

Парох: о. Григорій Стеців, р. 1860, о. 1892, ж.

Душ: грк. 600, лат. 37, інш. 6; в Підгірцях грк. 299;
в прис. Тужанівці грк. 413.

Дот.: п. 19 Ба 56 а 58 ті, гор. 2 Ба 30 а 19 т?, сін. 6 Ба 90 а
56 т?2; буд. добрі.

Стар.: Бібрка, поч. Берездівці, тел. і зал. Бориничі 8 кт, або
Ходорів 10 Кт.

15) СТІЛЬСЬКО, ц. св. Параскеви, мур. 1843, »Дн.;« богосл.
каплиця св. Йосафата 1896. |

Надає: Фондація Ст. гр. Скарбка.

Парох: о. Михайло Гаврилюк, р. 1885, о. 1886, крил.
відзн. декан, ж.

Душ: грк. 1774, лат. 54, інш. 32.

Дот.: п. 23 Ба 72 а 31 ті, гор. 72 а 26 пі», сін. 12 Ба 80 а
36 т?, пас. 13 Ба 82 а 51 га?; буд. добрі, »Дн.«

Щк.: 2-кл., на Дуброві 1-кл. експон. дітий грк. 309, лат. 7,
інш. 8.

Стар. Жидачів 19 Кт, поч. і тел. Миколаїв н/Дн. 7. Кт, зал.
Миколаїв -- Дроговиже 10 Кт.

16) УСТЄ, ц. св. Никити, мур. 1909, » Дн.«

Надає: Фондація Ст. гр. Скарбка.

Парох: о. Роман Волощак, р. 1879, о. 1904, ж.

Душ: грк. 987, лат. 2.

Дот.: п. 25 ha 89 а 59 m?, сін. 14 ha 38 a 66 m%, Heyx. 1 ha
15 а 9 т; буд. лихі, » Дн.л

Шк:: 1-кл. пол., діт. 116.

Стар. Жидачів 23 кт, поч. і тел. Миколаїв н/Дн, 4 кт, за
Миколаїв -- Дроговиже 4 Кп. 24

Шематизм Львів. АЕпархії -- 1927.

 
    
 
   
