“92 Журавенський деканат.

.Дот.: всі грунти ер. положені в обох селах.
Шк.: 1-кл. укр.

219) ЛИСКІВ, ц. сь. Михайла, дер. 1901, »Дн.«
Завідує: парох Ляхович зар.

«Душ: грк. 1090.

.Дот.: 37 Па 7 а 4 т?, в тім рілі 16 па 25 а 58 m?.
Шк. 1-кл. укр.

115) ЛЮБША, ц. св. Симеона Ст., мур. 1792, віз. 1894, ПДВУ.

Надає: Митроп. Ординаріят.

Парох: о, Василь Пилипчук, р. 1871, о. 1895, декан, Ж.
Душ: грк. 779, лат. 195, інш. 80; в прис. Мазурівка: грк.

271, лат. 43.

.Дот.: 34 ‘ha 99 а 80 г? (в тім п. 30 Ба 64 а 95 ті?); дім мур.

добрий, буд. дер. лихі, ПДВУ.

Шк, 2-кл. укр., діт: грк 60, проч. 25; в Мазурівці: 1-кл. пол.

діт. грк. 31, проч. 18.; коопер.
«Стар. Жидачів 15 кт, пч. тел. eee 5 km, зал. Кохави-
Ha 12 km.

16) ЛЮТИНКА, u. Moxpora Ip. J. M., дер:

Душ: гл. Мельнича.

Дот. т.: 19 Ба 92 а 12 ті, в тім рілі 15 ia 48 а 42 ті.
Шк.: 1 кл. укр., діт. грк. 43, лат. 3; чиг. »Просв.«, коопер.

717) ЛЯХОВИЧІ ЗАРІЧНІ, ц. Вознисення Г., мур. 1908, віз. 1894.

Надає: Митроп. Ординаріят.

Парох: о. Евген Гарасимович, р. 1870, о. 1893, Мн
відзн. ж.

Душ: грк. 1200, лат. 23, інш. 70.

Дот.: п. 19 ра 31 а 39 т?, гор. 1 Ба 25 а 70 ті, сін. 5 Ба
56 a 58 m2, пас. 78 а 10 ті, дров 12 с.; дім мур.

Шк. 2 кл. укр.; кр. »Є. Г.«, Сокіл.

Стар. Жидачів, пч. тел. Журавно 12 кт, зал. Гніздичів Коха-

вина 15 Кт, або Журавно-Новосільці 23 Кт.

718) ЛЯХОВИЧІ ПОДОРОЖНІ, ц. Собора Пр. Я; М., дер. 1824,
віз. 1908, » Дн.є

Надає: Александер гр. Дідушинський |

Парох: о. Андрій Кухта, р. 1877,.о. 1909. ж.

«Душ: грк. 1316, лат. 50, інш. 20; в прис. Крехів: грк. 300.

лат. 20, інш. 6.
«Дот. п. 35 Па 67 а 87 ті, сін, 15 Па 53 а 75 таз, гор. 1 Па
15 а 9 те, дім і буд. добрі, »Дн.«

Шк.: 2-кл, укр., діт. 130; в Крехові 1-кл. укр., діт. 50; в Ля-
ховичах церк. склеп і молочарня. ;
«Стар. Жидачів 20 Кт, пч. тел, Журавно 7 Кт, зал. Кохави-

на 12 Кт.

 
