288

"Книш Степан
Косович Никола
Лазечко Олекса
«Ленько. Никола
Мазяк Юліян
Наворенський Василь
Недільськрй Іан
Олексіїв Теодор
Прихитко Володимир
Проць Осип
Содомора Олександер
Хавалка Ярослав

зр. 1926:

Благий Никола
Вацівський Осип

. Гаврилишин Ілля

Головінський Василь
Головінський Мирон
Давидяк Фільотей-Любомир
Дьмкович Василь
Дорожинський Богдан-Їван
Думка Тарас

Зрада Іван

Кметь Василь

Королик Іван

Королюк Степан

Кос Никола

Кубарич Ілля

Кузьма Михайло
Левицький Даміян-Константин
Левицький Корнило
«Лукашевич Евген
Мартинків Спірідіон-Антін
Никифорів Степан
Пилипець Володимир-Степан
Побережний Осип

- Пясецький Степан
«Скавинський Петро
Соломка Володимир
Татаринський Іван

"Тимяк Тома Володимир

Рік
род.

1898

1901.

1893
1893
1902
1897
1898
1898
1897
1900
1899
1893

1898
1902
1891
1894
1897
1903
1901
1903
1897
1897
1897
1897
1901
1901
1898
1898
1896
1898
1905
1898

| 1902

1895
1903
1892
1897
1890
1900

 

Скінчив гімназію

" Тернопіль 1918

Стрий 1921
Тернопіль 1920
Львів 1914

Стрий 1920

Відень 1921
Бережани 1921
Город. Ягайл. 1917

Львів 1920
» 1919
» 1921

Тернопіль 1914

Відень 1917
Стрий 1920,
Бережани 1912
Бережани 1914
Відень 1917
Львів 1921
Львів 1922
» »
Відень 1916
Жовква 1913
Відень 1917
Львів 1921
; » »
Станиславів 1916
» 1921
Тернопіль 1921
» 1916
Станиславів 1918
Тернопіль 1922
Коломия 1921

Тернопіль 1921
» 1921
Львів 1922

» »
Рогатин 1917
Тернопіль 1922
Львів 1922

 

 

 

 
